strict digraph "" {
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="not\ng0", shape=invhouse];
g1 [label="not\ng1", shape=invhouse];
g2 [label="not\ng2", shape=invhouse];
g3 [label="not\ng3", shape=invhouse];
g4 [label="and\ng4", shape=invhouse];
g5 [label="and\ng5", shape=invhouse];
g6 [label="and\ng6", shape=invhouse];
g7 [label="and\ng7", shape=invhouse];
g8 [label="not\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
g10 [label="not\ng10", shape=invhouse];
g11 [label="not\ng11", shape=invhouse];
g12 [label="and\ng12", shape=invhouse];
g13 [label="and\ng13", shape=invhouse];
g14 [label="and\ng14", shape=invhouse];
g15 [label="not\ng15", shape=invhouse];
g16 [label="not\ng16", shape=invhouse];
g17 [label="not\ng17", shape=invhouse];
g18 [label="and\ng18", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g19 [label="not\ng19", shape=invhouse];
out1 [label="out1", shape=doublecircle];
in3 -> g6;
in3 -> g0;
in2 -> g1;
in2 -> g7;
in1 -> g2;
in1 -> g4;
in0 -> g5;
in0 -> g3;
g0 -> g4;
g1 -> g5;
g2 -> g6;
g3 -> g7;
g4 -> g13;
g5 -> g8;
g5 -> g9;
g6 -> g12;
g7 -> g10;
g7 -> g11;
g8 -> g12;
g9 -> g14;
g10 -> g13;
g11 -> g14;
g12 -> g15;
g13 -> g16;
g14 -> g17;
g15 -> g18;
g16 -> g18;
g17 -> out0;
g18 -> g19;
g19 -> out1;
}
