strict digraph "" {
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="TRUE\ng0", shape=square];
g1 [label="not\ng1", shape=invhouse];
g2 [label="not\ng2", shape=invhouse];
g3 [label="not\ng3", shape=invhouse];
g4 [label="not\ng4", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g5 [label="and\ng5", shape=invhouse];
g6 [label="and\ng6", shape=invhouse];
g7 [label="and\ng7", shape=invhouse];
g8 [label="and\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
g10 [label="not\ng10", shape=invhouse];
g11 [label="and\ng11", shape=invhouse];
g12 [label="and\ng12", shape=invhouse];
g13 [label="not\ng13", shape=invhouse];
g14 [label="not\ng14", shape=invhouse];
g15 [label="and\ng15", shape=invhouse];
g16 [label="not\ng16", shape=invhouse];
out1 [label="out1", shape=doublecircle];
in3 -> g7;
in3 -> g1;
in2 -> g2;
in2 -> g8;
in1 -> g3;
in1 -> g5;
in0 -> g6;
in0 -> g4;
g0 -> out0;
g1 -> g5;
g2 -> g6;
g3 -> g7;
g4 -> g8;
g5 -> g12;
g6 -> g9;
g7 -> g11;
g8 -> g10;
g9 -> g11;
g10 -> g12;
g11 -> g13;
g12 -> g14;
g13 -> g15;
g14 -> g15;
g15 -> g16;
g16 -> out1;
}
