digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="or\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g117 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g118 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g119 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g120 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g121 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g122 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g123 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g124 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g89
	g0->g90
	g1->g78
	g1->g80
	g1->g84
	g1->g85
	g2->g65
	g2->g67
	g2->g70
	g2->g71
	g3->g57
	g4->g44
	g4->g48
	g5->g39
	g6->g28
	g6->g29
	g7->g23
	g7->g24
	g8->g82
	g8->g92
	g8->g114
	g9->g22
	g9->g86
	g10->g21
	g10->g72
	g11->g58
	g11->g59
	g12->g20
	g13->g40
	g13->g42
	g14->g19
	g14->g30
	g14->g37
	g15->g18
	g16->g122
	g17->g116
	g18->g23
	g18->g24
	g19->g28
	g20->g44
	g20->g48
	g21->g66
	g21->g70
	g22->g79
	g22->g84
	g23->g26
	g24->g25
	g24->g32
	g24->g34
	g25->g26
	g25->g36
	g26->g27
	g26->g98
	g27->g124
	g28->g31
	g29->g30
	g29->g37
	g30->g31
	g30->g36
	g31->g32
	g31->g34
	g32->g33
	g33->g35
	g34->g35
	g35->g99
	g36->g38
	g37->g38
	g38->g41
	g39->g40
	g39->g42
	g40->g41
	g41->g43
	g42->g43
	g43->g45
	g43->g47
	g43->g53
	g44->g45
	g44->g46
	g44->g52
	g45->g54
	g46->g47
	g47->g50
	g48->g49
	g49->g50
	g49->g52
	g49->g54
	g50->g51
	g50->g60
	g50->g95
	g51->g101
	g52->g53
	g53->g56
	g54->g55
	g55->g56
	g56->g100
	g57->g58
	g57->g59
	g58->g61
	g58->g64
	g59->g60
	g59->g63
	g60->g61
	g61->g62
	g61->g74
	g62->g65
	g62->g67
	g62->g76
	g63->g64
	g64->g103
	g64->g105
	g65->g66
	g66->g68
	g67->g68
	g68->g69
	g68->g78
	g68->g80
	g68->g108
	g69->g96
	g70->g73
	g71->g72
	g72->g73
	g73->g74
	g73->g75
	g74->g77
	g75->g76
	g76->g77
	g77->g107
	g78->g79
	g79->g81
	g80->g81
	g81->g82
	g81->g91
	g81->g93
	g82->g83
	g83->g89
	g84->g87
	g85->g86
	g86->g87
	g87->g88
	g87->g112
	g88->g110
	g89->g115
	g90->g91
	g90->g93
	g91->g92
	g92->g94
	g93->g94
	g93->g114
	g94->g95
	g94->g96
	g94->g97
	g95->g102
	g96->g109
	g97->g98
	g97->g100
	g97->g101
	g97->g107
	g97->g108
	g98->g99
	g99->g123
	g100->g121
	g101->g102
	g102->g103
	g102->g105
	g103->g104
	g104->g106
	g105->g106
	g106->g120
	g107->g119
	g108->g109
	g109->g110
	g109->g111
	g110->g113
	g111->g112
	g112->g113
	g113->g118
	g114->g115
	g115->g117
}