strict digraph "" {
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="not\ng0", shape=invhouse];
g1 [label="not\ng1", shape=invhouse];
g2 [label="and\ng2", shape=invhouse];
g3 [label="not\ng3", shape=invhouse];
g4 [label="and\ng4", shape=invhouse];
g5 [label="not\ng5", shape=invhouse];
g6 [label="not\ng6", shape=invhouse];
g7 [label="not\ng7", shape=invhouse];
g8 [label="and\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
g10 [label="not\ng10", shape=invhouse];
g11 [label="and\ng11", shape=invhouse];
g12 [label="not\ng12", shape=invhouse];
g13 [label="not\ng13", shape=invhouse];
g14 [label="and\ng14", shape=invhouse];
g15 [label="and\ng15", shape=invhouse];
g16 [label="not\ng16", shape=invhouse];
g17 [label="and\ng17", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g18 [label="and\ng18", shape=invhouse];
g19 [label="not\ng19", shape=invhouse];
g20 [label="not\ng20", shape=invhouse];
g21 [label="not\ng21", shape=invhouse];
g22 [label="and\ng22", shape=invhouse];
g23 [label="and\ng23", shape=invhouse];
g24 [label="not\ng24", shape=invhouse];
out1 [label="out1", shape=doublecircle];
out2 [label="out2", shape=doublecircle];
in3 -> g0;
in3 -> g2;
in2 -> g1;
in2 -> g4;
in1 -> g2;
in1 -> g3;
in0 -> g4;
in0 -> g5;
g0 -> g8;
g1 -> g11;
g2 -> g6;
g2 -> g7;
g3 -> g8;
g4 -> g17;
g4 -> g9;
g4 -> g10;
g5 -> g11;
g6 -> g22;
g7 -> g14;
g8 -> g12;
g9 -> g18;
g10 -> g15;
g11 -> g13;
g12 -> g14;
g13 -> g15;
g14 -> g16;
g14 -> g17;
g15 -> out0;
g16 -> g18;
g17 -> g19;
g17 -> g20;
g18 -> g21;
g19 -> g22;
g20 -> g23;
g21 -> g23;
g22 -> g24;
g23 -> out1;
g24 -> out2;
}
