strict digraph "" {
in7 [label="in7", shape=circle];
in6 [label="in6", shape=circle];
in5 [label="in5", shape=circle];
in4 [label="in4", shape=circle];
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="not\ng0", shape=invhouse];
g1 [label="not\ng1", shape=invhouse];
g2 [label="not\ng2", shape=invhouse];
g3 [label="not\ng3", shape=invhouse];
g4 [label="and\ng4", shape=invhouse];
g5 [label="not\ng5", shape=invhouse];
g6 [label="and\ng6", shape=invhouse];
g7 [label="not\ng7", shape=invhouse];
g8 [label="and\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
g10 [label="and\ng10", shape=invhouse];
g11 [label="not\ng11", shape=invhouse];
g12 [label="not\ng12", shape=invhouse];
g13 [label="not\ng13", shape=invhouse];
g14 [label="and\ng14", shape=invhouse];
g15 [label="not\ng15", shape=invhouse];
g16 [label="not\ng16", shape=invhouse];
g17 [label="and\ng17", shape=invhouse];
g18 [label="not\ng18", shape=invhouse];
g19 [label="not\ng19", shape=invhouse];
g20 [label="and\ng20", shape=invhouse];
g21 [label="not\ng21", shape=invhouse];
g22 [label="not\ng22", shape=invhouse];
g23 [label="and\ng23", shape=invhouse];
g24 [label="not\ng24", shape=invhouse];
g25 [label="not\ng25", shape=invhouse];
g26 [label="not\ng26", shape=invhouse];
g27 [label="not\ng27", shape=invhouse];
g28 [label="and\ng28", shape=invhouse];
g29 [label="and\ng29", shape=invhouse];
g30 [label="and\ng30", shape=invhouse];
g31 [label="and\ng31", shape=invhouse];
g32 [label="not\ng32", shape=invhouse];
g33 [label="not\ng33", shape=invhouse];
g34 [label="not\ng34", shape=invhouse];
g35 [label="and\ng35", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g36 [label="and\ng36", shape=invhouse];
g37 [label="not\ng37", shape=invhouse];
g38 [label="not\ng38", shape=invhouse];
g39 [label="not\ng39", shape=invhouse];
g40 [label="and\ng40", shape=invhouse];
g41 [label="and\ng41", shape=invhouse];
g42 [label="and\ng42", shape=invhouse];
g43 [label="not\ng43", shape=invhouse];
out1 [label="out1", shape=doublecircle];
g44 [label="not\ng44", shape=invhouse];
g45 [label="and\ng45", shape=invhouse];
g46 [label="not\ng46", shape=invhouse];
g47 [label="not\ng47", shape=invhouse];
g48 [label="and\ng48", shape=invhouse];
g49 [label="and\ng49", shape=invhouse];
g50 [label="and\ng50", shape=invhouse];
g51 [label="not\ng51", shape=invhouse];
out2 [label="out2", shape=doublecircle];
g52 [label="not\ng52", shape=invhouse];
g53 [label="and\ng53", shape=invhouse];
g54 [label="not\ng54", shape=invhouse];
g55 [label="not\ng55", shape=invhouse];
g56 [label="and\ng56", shape=invhouse];
g57 [label="and\ng57", shape=invhouse];
g58 [label="not\ng58", shape=invhouse];
out3 [label="out3", shape=doublecircle];
out4 [label="out4", shape=doublecircle];
in7 -> g0;
in7 -> g4;
in6 -> g1;
in6 -> g6;
in5 -> g2;
in5 -> g8;
in4 -> g3;
in4 -> g10;
in3 -> g4;
in3 -> g5;
in2 -> g6;
in2 -> g7;
in1 -> g8;
in1 -> g9;
in0 -> g10;
in0 -> g11;
g0 -> g14;
g1 -> g17;
g2 -> g20;
g3 -> g23;
g4 -> g12;
g4 -> g13;
g5 -> g14;
g6 -> g15;
g6 -> g16;
g7 -> g17;
g8 -> g18;
g8 -> g19;
g9 -> g20;
g10 -> g35;
g10 -> g21;
g10 -> g22;
g11 -> g23;
g12 -> g56;
g13 -> g28;
g14 -> g24;
g15 -> g48;
g16 -> g29;
g17 -> g25;
g18 -> g40;
g19 -> g30;
g20 -> g26;
g21 -> g36;
g22 -> g31;
g23 -> g27;
g24 -> g28;
g25 -> g29;
g26 -> g30;
g27 -> g31;
g28 -> g32;
g28 -> g53;
g29 -> g33;
g29 -> g45;
g30 -> g34;
g30 -> g35;
g31 -> out0;
g32 -> g50;
g33 -> g42;
g34 -> g36;
g35 -> g37;
g35 -> g38;
g36 -> g39;
g37 -> g40;
g38 -> g41;
g39 -> g41;
g40 -> g42;
g40 -> g43;
g41 -> out1;
g42 -> g44;
g43 -> g45;
g44 -> g49;
g45 -> g46;
g45 -> g47;
g46 -> g48;
g47 -> g49;
g48 -> g50;
g48 -> g51;
g49 -> out2;
g50 -> g52;
g51 -> g53;
g52 -> g57;
g53 -> g54;
g53 -> g55;
g54 -> g56;
g55 -> g57;
g56 -> g58;
g57 -> out3;
g58 -> out4;
}
