strict digraph "" {
in23 [label="in23", shape=circle];
in22 [label="in22", shape=circle];
in21 [label="in21", shape=circle];
in20 [label="in20", shape=circle];
in19 [label="in19", shape=circle];
in18 [label="in18", shape=circle];
in17 [label="in17", shape=circle];
in16 [label="in16", shape=circle];
in15 [label="in15", shape=circle];
in14 [label="in14", shape=circle];
in13 [label="in13", shape=circle];
in12 [label="in12", shape=circle];
in11 [label="in11", shape=circle];
in10 [label="in10", shape=circle];
in09 [label="in09", shape=circle];
in08 [label="in08", shape=circle];
in07 [label="in07", shape=circle];
in06 [label="in06", shape=circle];
in05 [label="in05", shape=circle];
in04 [label="in04", shape=circle];
in03 [label="in03", shape=circle];
in02 [label="in02", shape=circle];
in01 [label="in01", shape=circle];
in00 [label="in00", shape=circle];
g0 [label="FALSE\ng0", shape=square];
