strict digraph "" {
in5 [label="in5", shape=circle];
in4 [label="in4", shape=circle];
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="not\ng0", shape=invhouse];
g1 [label="not\ng1", shape=invhouse];
g2 [label="and\ng2", shape=invhouse];
g3 [label="and\ng3", shape=invhouse];
g4 [label="and\ng4", shape=invhouse];
g5 [label="and\ng5", shape=invhouse];
g6 [label="not\ng6", shape=invhouse];
g7 [label="not\ng7", shape=invhouse];
g8 [label="and\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
g10 [label="not\ng10", shape=invhouse];
g11 [label="and\ng11", shape=invhouse];
g12 [label="and\ng12", shape=invhouse];
g13 [label="not\ng13", shape=invhouse];
g14 [label="not\ng14", shape=invhouse];
g15 [label="and\ng15", shape=invhouse];
g16 [label="not\ng16", shape=invhouse];
g17 [label="not\ng17", shape=invhouse];
g18 [label="not\ng18", shape=invhouse];
g19 [label="not\ng19", shape=invhouse];
g20 [label="and\ng20", shape=invhouse];
g21 [label="and\ng21", shape=invhouse];
g22 [label="not\ng22", shape=invhouse];
g23 [label="and\ng23", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g24 [label="and\ng24", shape=invhouse];
g25 [label="not\ng25", shape=invhouse];
g26 [label="not\ng26", shape=invhouse];
g27 [label="not\ng27", shape=invhouse];
g28 [label="and\ng28", shape=invhouse];
g29 [label="and\ng29", shape=invhouse];
g30 [label="and\ng30", shape=invhouse];
g31 [label="not\ng31", shape=invhouse];
g32 [label="not\ng32", shape=invhouse];
g33 [label="and\ng33", shape=invhouse];
g34 [label="not\ng34", shape=invhouse];
g35 [label="and\ng35", shape=invhouse];
g36 [label="and\ng36", shape=invhouse];
g37 [label="not\ng37", shape=invhouse];
g38 [label="not\ng38", shape=invhouse];
g39 [label="not\ng39", shape=invhouse];
out3 [label="out3", shape=doublecircle];
g40 [label="not\ng40", shape=invhouse];
g41 [label="and\ng41", shape=invhouse];
g42 [label="and\ng42", shape=invhouse];
g43 [label="not\ng43", shape=invhouse];
out1 [label="out1", shape=doublecircle];
g44 [label="and\ng44", shape=invhouse];
g45 [label="not\ng45", shape=invhouse];
out2 [label="out2", shape=doublecircle];
in5 -> g8;
in5 -> g0;
in4 -> g11;
in4 -> g1;
in3 -> g2;
in3 -> g4;
in2 -> g3;
in2 -> g5;
in1 -> g2;
in1 -> g3;
in0 -> g4;
in0 -> g5;
g0 -> g12;
g1 -> g15;
g2 -> g6;
g2 -> g35;
g3 -> g7;
g3 -> g8;
g4 -> g23;
g4 -> g9;
g5 -> g10;
g5 -> g11;
g6 -> g30;
g7 -> g12;
g8 -> g13;
g8 -> g14;
g9 -> g24;
g10 -> g15;
g11 -> g33;
g11 -> g16;
g11 -> g17;
g12 -> g18;
g13 -> g28;
g14 -> g20;
g15 -> g19;
g16 -> g36;
g17 -> g21;
g18 -> g20;
g19 -> g21;
g20 -> g22;
g20 -> g23;
g21 -> out0;
g22 -> g24;
g23 -> g25;
g23 -> g26;
g24 -> g27;
g25 -> g28;
g26 -> g29;
g27 -> g29;
g28 -> g30;
g28 -> g31;
g29 -> g32;
g29 -> g33;
g30 -> g34;
g31 -> g35;
g32 -> g36;
g33 -> g37;
g33 -> g38;
g34 -> g41;
g35 -> g39;
g35 -> out3;
g36 -> g40;
g37 -> g44;
g38 -> g42;
g39 -> g41;
g40 -> g42;
g41 -> g43;
g42 -> out1;
g43 -> g44;
g44 -> g45;
g45 -> out2;
}
