strict digraph "" {
in3 [label="in3", shape=circle];
in2 [label="in2", shape=circle];
in1 [label="in1", shape=circle];
in0 [label="in0", shape=circle];
g0 [label="and\ng0", shape=invhouse];
g1 [label="and\ng1", shape=invhouse];
g2 [label="and\ng2", shape=invhouse];
g3 [label="and\ng3", shape=invhouse];
g4 [label="not\ng4", shape=invhouse];
g5 [label="not\ng5", shape=invhouse];
g6 [label="and\ng6", shape=invhouse];
g7 [label="not\ng7", shape=invhouse];
out0 [label="out0", shape=doublecircle];
g8 [label="and\ng8", shape=invhouse];
g9 [label="not\ng9", shape=invhouse];
out3 [label="out3", shape=doublecircle];
g10 [label="and\ng10", shape=invhouse];
g11 [label="not\ng11", shape=invhouse];
out2 [label="out2", shape=doublecircle];
g12 [label="and\ng12", shape=invhouse];
out1 [label="out1", shape=doublecircle];
in3 -> g2;
in3 -> g0;
in2 -> g1;
in2 -> g3;
in1 -> g0;
in1 -> g1;
in0 -> g2;
in0 -> g3;
g0 -> g10;
g0 -> g6;
g1 -> g4;
g2 -> g5;
g3 -> g6;
g3 -> g7;
g3 -> out0;
g4 -> g8;
g5 -> g8;
g6 -> g9;
g6 -> out3;
g7 -> g10;
g8 -> g11;
g9 -> g12;
g10 -> out2;
g11 -> g12;
g12 -> out1;
}
