strict digraph "" {
	node [label="\N"];
	in3	[label=in3,
		shape=circle];
	g2	[label=and,
		shape=invhouse];
	in3 -> g2;
	g0	[label=and,
		shape=invhouse];
	in3 -> g0;
	in2	[label=in2,
		shape=circle];
	g1	[label=and,
		shape=invhouse];
	in2 -> g1;
	g3	[label=and,
		shape=invhouse];
	in2 -> g3;
	in1	[label=in1,
		shape=circle];
	in1 -> g1;
	in1 -> g0;
	in0	[label=in0,
		shape=circle];
	in0 -> g2;
	in0 -> g3;
	g8	[label=and,
		shape=invhouse];
	g11	[label=not,
		shape=invhouse];
	g8 -> g11;
	g9	[label=not,
		shape=invhouse];
	g12	[label=and,
		shape=invhouse];
	g9 -> g12;
	g7	[label=not,
		shape=invhouse];
	g10	[label=and,
		shape=invhouse];
	g7 -> g10;
	out2	[label=out2,
		shape=doublecircle];
	g10 -> out2;
	g5	[label=not,
		shape=invhouse];
	g2 -> g5;
	g4	[label=not,
		shape=invhouse];
	g1 -> g4;
	g5 -> g8;
	g6	[label=and,
		shape=invhouse];
	g6 -> g9;
	out3	[label=out3,
		shape=doublecircle];
	g6 -> out3;
	out0	[label=out0,
		shape=doublecircle];
	out1	[label=out1,
		shape=doublecircle];
	g12 -> out1;
	g3 -> g7;
	g3 -> g6;
	g3 -> out0;
	g4 -> g8;
	g0 -> g10;
	g0 -> g6;
	g11 -> g12;
}
