digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g62 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g63 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g64 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g65 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g66 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g67 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g68 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g69 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g53
	g0->g59
	g1->g50
	g2->g46
	g3->g39
	g4->g34
	g5->g28
	g6->g24
	g7->g22
	g8->g21
	g9->g51
	g9->g56
	g10->g47
	g10->g49
	g11->g40
	g11->g42
	g12->g35
	g12->g37
	g13->g29
	g13->g32
	g14->g25
	g14->g26
	g15->g23
	g16->g69
	g17->g68
	g18->g67
	g19->g66
	g20->g61
	g21->g53
	g21->g59
	g22->g23
	g23->g27
	g24->g25
	g24->g26
	g25->g30
	g26->g27
	g27->g31
	g28->g29
	g28->g32
	g29->g30
	g30->g31
	g31->g33
	g32->g33
	g33->g36
	g34->g35
	g34->g37
	g35->g36
	g35->g41
	g36->g38
	g37->g38
	g38->g44
	g39->g40
	g39->g42
	g40->g41
	g40->g45
	g41->g43
	g42->g43
	g42->g44
	g43->g65
	g44->g45
	g45->g48
	g46->g47
	g46->g49
	g47->g48
	g48->g54
	g49->g52
	g50->g51
	g50->g57
	g51->g52
	g52->g55
	g53->g54
	g53->g56
	g54->g55
	g55->g58
	g56->g57
	g57->g58
	g58->g60
	g59->g60
	g60->g62
	g60->g63
	g60->g64
}