digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="buf\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="buf\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g41 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g42 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g43 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g44 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g45 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g46 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g47 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g48 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g49 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g35
	g6->g30
	g6->g31
	g10->g28
	g16->g27
	g16->g32
	g20->g49
	g21->g48
	g22->g45
	g23->g44
	g24->g43
	g25->g42
	g26->g41
	g27->g30
	g28->g29
	g28->g38
	g29->g36
	g30->g33
	g31->g32
	g32->g33
	g33->g34
	g33->g47
	g34->g46
	g35->g36
	g35->g37
	g36->g39
	g37->g38
	g38->g39
	g39->g40
}