digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="or\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="or\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="or\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="not\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g76 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g77 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g78 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g79 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g80 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g81 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g82 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g83 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g58
	g1->g57
	g1->g64
	g2->g55
	g3->g46
	g4->g42
	g5->g35
	g6->g25
	g7->g21
	g7->g22
	g8->g59
	g8->g60
	g9->g20
	g10->g19
	g11->g47
	g11->g50
	g12->g43
	g12->g45
	g13->g36
	g13->g38
	g14->g26
	g14->g29
	g15->g18
	g15->g23
	g15->g28
	g15->g32
	g16->g80
	g17->g75
	g18->g21
	g19->g53
	g19->g54
	g20->g57
	g20->g63
	g21->g24
	g22->g23
	g22->g27
	g22->g33
	g23->g24
	g24->g83
	g25->g26
	g25->g29
	g26->g27
	g26->g34
	g27->g28
	g28->g30
	g29->g30
	g29->g32
	g30->g31
	g30->g37
	g31->g67
	g32->g33
	g33->g34
	g34->g69
	g35->g36
	g35->g38
	g36->g37
	g36->g41
	g37->g39
	g38->g39
	g38->g40
	g39->g44
	g39->g82
	g40->g41
	g41->g71
	g41->g73
	g42->g43
	g42->g45
	g43->g44
	g44->g48
	g45->g49
	g46->g47
	g46->g50
	g47->g48
	g48->g49
	g49->g51
	g50->g51
	g51->g52
	g51->g79
	g52->g53
	g52->g54
	g53->g56
	g54->g55
	g55->g56
	g56->g62
	g57->g61
	g58->g59
	g58->g60
	g59->g66
	g60->g61
	g60->g63
	g61->g62
	g62->g65
	g63->g64
	g64->g65
	g65->g66
	g66->g67
	g66->g68
	g67->g70
	g68->g69
	g68->g76
	g68->g77
	g68->g78
	g69->g70
	g70->g71
	g70->g73
	g71->g72
	g72->g74
	g73->g74
	g74->g81
}