digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="buf\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="buf\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g136 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g137 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g138 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g139 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g140 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g141 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g142 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g143 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g144 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g130
	g3->g67
	g3->g70
	g4->g62
	g4->g64
	g5->g56
	g5->g57
	g5->g58
	g6->g47
	g7->g40
	g7->g42
	g7->g84
	g8->g34
	g8->g36
	g9->g30
	g9->g31
	g10->g28
	g13->g27
	g13->g71
	g14->g26
	g15->g25
	g16->g48
	g16->g51
	g17->g24
	g17->g43
	g17->g88
	g18->g23
	g19->g22
	g20->g137
	g21->g136
	g22->g30
	g22->g31
	g23->g34
	g23->g36
	g24->g40
	g24->g46
	g25->g50
	g25->g56
	g25->g58
	g26->g62
	g26->g64
	g27->g67
	g28->g29
	g28->g133
	g29->g131
	g30->g33
	g30->g80
	g31->g32
	g31->g37
	g31->g81
	g32->g33
	g33->g116
	g34->g35
	g34->g39
	g34->g41
	g35->g92
	g36->g37
	g36->g38
	g36->g79
	g37->g114
	g38->g39
	g39->g112
	g39->g113
	g40->g41
	g40->g44
	g41->g78
	g42->g43
	g42->g46
	g43->g44
	g43->g52
	g44->g45
	g44->g106
	g44->g108
	g45->g110
	g46->g90
	g47->g48
	g47->g51
	g48->g49
	g48->g86
	g49->g50
	g49->g54
	g49->g63
	g49->g102
	g50->g57
	g51->g52
	g51->g54
	g51->g55
	g51->g103
	g52->g53
	g53->g77
	g54->g120
	g55->g82
	g56->g60
	g56->g74
	g56->g99
	g57->g76
	g58->g59
	g59->g60
	g59->g100
	g60->g61
	g61->g97
	g62->g63
	g62->g66
	g62->g69
	g62->g93
	g63->g75
	g64->g65
	g64->g68
	g65->g66
	g65->g72
	g66->g126
	g66->g128
	g67->g68
	g67->g87
	g67->g123
	g68->g69
	g69->g83
	g70->g71
	g71->g72
	g71->g123
	g71->g124
	g72->g73
	g73->g74
	g73->g93
	g74->g75
	g75->g76
	g76->g77
	g77->g78
	g78->g79
	g79->g80
	g80->g81
	g81->g82
	g81->g83
	g81->g84
	g81->g85
	g81->g94
	g81->g124
	g82->g104
	g83->g96
	g84->g89
	g85->g86
	g85->g87
	g85->g88
	g85->g92
	g86->g105
	g87->g125
	g88->g89
	g89->g90
	g90->g91
	g91->g111
	g92->g115
	g93->g94
	g94->g95
	g95->g96
	g96->g97
	g96->g98
	g97->g101
	g98->g99
	g99->g100
	g100->g101
	g101->g102
	g101->g120
	g101->g122
	g102->g103
	g103->g104
	g103->g119
	g104->g105
	g105->g106
	g105->g108
	g105->g110
	g106->g107
	g107->g109
	g108->g109
	g109->g142
	g110->g111
	g111->g112
	g111->g113
	g112->g118
	g113->g114
	g113->g117
	g114->g115
	g115->g116
	g116->g144
	g117->g118
	g118->g143
	g119->g121
	g120->g121
	g121->g141
	g122->g140
	g123->g138
	g124->g125
	g125->g126
	g125->g128
	g126->g127
	g127->g129
	g128->g129
	g129->g139
	g130->g131
	g130->g132
	g131->g134
	g132->g133
	g133->g134
	g134->g135
}