digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="F",shape=circle,fillcolor=white]
	g38 [label="F",shape=circle,fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="not\nw",fillcolor=white]
	g132 [label="or\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="or\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g167 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g168 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g169 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g170 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g171 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g172 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g173 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g174 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g175 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g176 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g177 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g178 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g179 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g180 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g181 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g182 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g156
	g0->g158
	g1->g144
	g1->g145
	g1->g147
	g1->g149
	g2->g134
	g2->g135
	g2->g137
	g3->g122
	g3->g123
	g3->g127
	g4->g110
	g4->g111
	g4->g115
	g5->g98
	g5->g99
	g5->g103
	g6->g86
	g6->g87
	g6->g91
	g7->g74
	g7->g75
	g7->g79
	g8->g70
	g9->g64
	g9->g66
	g10->g59
	g10->g62
	g11->g55
	g11->g56
	g12->g52
	g12->g53
	g13->g47
	g13->g48
	g13->g49
	g16->g156
	g16->g158
	g17->g46
	g17->g146
	g17->g150
	g18->g45
	g18->g125
	g18->g126
	g18->g138
	g19->g44
	g19->g113
	g19->g114
	g19->g128
	g20->g43
	g20->g101
	g20->g102
	g20->g116
	g21->g42
	g21->g89
	g21->g90
	g21->g104
	g22->g41
	g22->g77
	g22->g78
	g22->g92
	g23->g40
	g23->g72
	g23->g73
	g23->g80
	g24->g68
	g24->g69
	g25->g64
	g25->g66
	g26->g59
	g26->g62
	g27->g55
	g27->g56
	g28->g52
	g28->g53
	g29->g39
	g29->g48
	g29->g50
	g32->g182
	g33->g181
	g34->g179
	g35->g178
	g36->g177
	g37->g176
	g38->g175
	g39->g47
	g40->g74
	g41->g86
	g42->g98
	g43->g110
	g44->g122
	g45->g134
	g46->g144
	g47->g51
	g48->g54
	g49->g50
	g50->g51
	g51->g180
	g52->g57
	g53->g54
	g54->g58
	g55->g61
	g56->g57
	g57->g58
	g58->g60
	g59->g60
	g60->g61
	g61->g63
	g62->g63
	g63->g65
	g64->g65
	g65->g67
	g66->g67
	g67->g68
	g67->g69
	g68->g70
	g69->g71
	g70->g71
	g71->g72
	g71->g73
	g71->g82
	g71->g84
	g72->g75
	g73->g76
	g74->g81
	g75->g76
	g76->g77
	g76->g78
	g76->g94
	g76->g96
	g77->g87
	g78->g88
	g79->g80
	g80->g81
	g81->g82
	g81->g84
	g82->g83
	g83->g85
	g84->g85
	g85->g174
	g86->g93
	g87->g88
	g88->g89
	g88->g90
	g88->g106
	g88->g108
	g89->g99
	g90->g100
	g91->g92
	g92->g93
	g93->g94
	g93->g96
	g94->g95
	g95->g97
	g96->g97
	g97->g173
	g98->g105
	g99->g100
	g100->g101
	g100->g102
	g100->g118
	g100->g120
	g101->g111
	g102->g112
	g103->g104
	g104->g105
	g105->g106
	g105->g108
	g106->g107
	g107->g109
	g108->g109
	g109->g172
	g110->g117
	g111->g112
	g112->g113
	g112->g114
	g112->g130
	g112->g132
	g113->g123
	g114->g124
	g115->g116
	g116->g117
	g117->g118
	g117->g120
	g118->g119
	g119->g121
	g120->g121
	g121->g171
	g122->g129
	g123->g124
	g124->g125
	g124->g126
	g124->g140
	g124->g142
	g125->g135
	g126->g136
	g127->g128
	g128->g129
	g129->g130
	g129->g132
	g130->g131
	g131->g133
	g132->g133
	g133->g170
	g134->g139
	g135->g136
	g136->g145
	g136->g147
	g136->g152
	g136->g154
	g137->g138
	g138->g139
	g139->g140
	g139->g142
	g140->g141
	g141->g143
	g142->g143
	g143->g169
	g144->g151
	g145->g146
	g146->g148
	g147->g148
	g148->g160
	g148->g161
	g149->g150
	g150->g151
	g151->g152
	g151->g154
	g152->g153
	g153->g155
	g154->g155
	g155->g168
	g156->g157
	g156->g165
	g157->g159
	g157->g162
	g158->g159
	g158->g161
	g159->g160
	g160->g164
	g161->g162
	g161->g165
	g162->g163
	g163->g164
	g164->g167
	g165->g166
}