digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="F",shape=circle,fillcolor=white]
	g38 [label="F",shape=circle,fillcolor=white]
	g39 [label="F",shape=circle,fillcolor=white]
	g40 [label="F",shape=circle,fillcolor=white]
	g41 [label="F",shape=circle,fillcolor=white]
	g42 [label="F",shape=circle,fillcolor=white]
	g43 [label="F",shape=circle,fillcolor=white]
	g44 [label="F",shape=circle,fillcolor=white]
	g45 [label="F",shape=circle,fillcolor=white]
	g46 [label="F",shape=circle,fillcolor=white]
	g47 [label="F",shape=circle,fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g110 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g111 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g112 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g113 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g114 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g115 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g116 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g117 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g118 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g119 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g120 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g121 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g122 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g123 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g124 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g125 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g105
	g0->g107
	g1->g100
	g1->g103
	g2->g96
	g2->g99
	g3->g92
	g3->g93
	g4->g88
	g4->g91
	g5->g84
	g5->g85
	g6->g80
	g6->g83
	g7->g76
	g7->g77
	g8->g72
	g8->g75
	g9->g69
	g9->g70
	g10->g64
	g10->g67
	g11->g60
	g11->g61
	g12->g57
	g12->g59
	g13->g53
	g13->g55
	g14->g48
	g14->g51
	g15->g49
	g16->g106
	g17->g100
	g17->g103
	g18->g96
	g18->g99
	g19->g92
	g19->g93
	g20->g88
	g20->g91
	g21->g84
	g21->g85
	g22->g80
	g22->g83
	g23->g76
	g23->g77
	g24->g72
	g24->g75
	g25->g69
	g25->g70
	g26->g64
	g26->g67
	g27->g60
	g27->g61
	g28->g57
	g28->g59
	g29->g54
	g30->g48
	g30->g51
	g31->g50
	g32->g125
	g33->g124
	g34->g123
	g35->g122
	g36->g121
	g37->g120
	g38->g119
	g39->g118
	g40->g117
	g41->g116
	g42->g115
	g43->g114
	g44->g113
	g45->g112
	g46->g111
	g47->g110
	g48->g49
	g49->g50
	g50->g52
	g51->g52
	g52->g53
	g52->g55
	g53->g54
	g54->g56
	g55->g56
	g56->g58
	g57->g58
	g58->g62
	g59->g63
	g60->g66
	g61->g62
	g62->g63
	g63->g65
	g64->g65
	g65->g66
	g66->g68
	g67->g68
	g68->g71
	g69->g74
	g70->g71
	g71->g73
	g72->g73
	g73->g74
	g74->g78
	g75->g79
	g76->g82
	g77->g78
	g78->g79
	g79->g81
	g80->g81
	g81->g82
	g82->g86
	g83->g87
	g84->g90
	g85->g86
	g86->g87
	g87->g89
	g88->g89
	g89->g90
	g90->g94
	g91->g95
	g92->g98
	g93->g94
	g94->g95
	g95->g97
	g96->g97
	g97->g98
	g98->g101
	g99->g102
	g100->g101
	g101->g102
	g102->g104
	g103->g104
	g104->g105
	g104->g107
	g105->g106
	g106->g108
	g107->g108
	g108->g109
}