digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="F",shape=circle,fillcolor=white]
	g38 [label="F",shape=circle,fillcolor=white]
	g39 [label="F",shape=circle,fillcolor=white]
	g40 [label="F",shape=circle,fillcolor=white]
	g41 [label="F",shape=circle,fillcolor=white]
	g42 [label="F",shape=circle,fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="or\nw",fillcolor=white]
	g146 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g147 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g148 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g149 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g150 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g151 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g152 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g153 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g154 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g155 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g156 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g157 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g158 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g159 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g160 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g161 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g162 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g136
	g0->g138
	g1->g124
	g1->g125
	g1->g127
	g1->g129
	g2->g114
	g2->g115
	g2->g117
	g3->g102
	g3->g103
	g3->g107
	g4->g90
	g4->g91
	g4->g95
	g5->g83
	g5->g86
	g6->g79
	g6->g82
	g7->g75
	g7->g76
	g8->g71
	g8->g74
	g9->g68
	g9->g69
	g10->g63
	g10->g66
	g11->g59
	g11->g60
	g12->g56
	g12->g58
	g13->g52
	g13->g54
	g14->g47
	g14->g50
	g15->g48
	g16->g136
	g16->g138
	g17->g46
	g17->g126
	g17->g130
	g18->g45
	g18->g105
	g18->g106
	g18->g118
	g19->g44
	g19->g93
	g19->g94
	g19->g108
	g20->g43
	g20->g88
	g20->g89
	g20->g96
	g21->g83
	g21->g86
	g22->g79
	g22->g82
	g23->g75
	g23->g76
	g24->g71
	g24->g74
	g25->g68
	g25->g69
	g26->g63
	g26->g66
	g27->g59
	g27->g60
	g28->g56
	g28->g58
	g29->g53
	g30->g47
	g30->g50
	g31->g49
	g32->g162
	g33->g161
	g34->g160
	g35->g159
	g36->g158
	g37->g157
	g38->g156
	g39->g155
	g40->g154
	g41->g153
	g42->g152
	g43->g90
	g44->g102
	g45->g114
	g46->g124
	g47->g48
	g48->g49
	g49->g51
	g50->g51
	g51->g52
	g51->g54
	g52->g53
	g53->g55
	g54->g55
	g55->g57
	g56->g57
	g57->g61
	g58->g62
	g59->g65
	g60->g61
	g61->g62
	g62->g64
	g63->g64
	g64->g65
	g65->g67
	g66->g67
	g67->g70
	g68->g73
	g69->g70
	g70->g72
	g71->g72
	g72->g73
	g73->g77
	g74->g78
	g75->g81
	g76->g77
	g77->g78
	g78->g80
	g79->g80
	g80->g81
	g81->g84
	g82->g85
	g83->g84
	g84->g85
	g85->g87
	g86->g87
	g87->g88
	g87->g89
	g87->g98
	g87->g100
	g88->g91
	g89->g92
	g90->g97
	g91->g92
	g92->g93
	g92->g94
	g92->g110
	g92->g112
	g93->g103
	g94->g104
	g95->g96
	g96->g97
	g97->g98
	g97->g100
	g98->g99
	g99->g101
	g100->g101
	g101->g151
	g102->g109
	g103->g104
	g104->g105
	g104->g106
	g104->g120
	g104->g122
	g105->g115
	g106->g116
	g107->g108
	g108->g109
	g109->g110
	g109->g112
	g110->g111
	g111->g113
	g112->g113
	g113->g150
	g114->g119
	g115->g116
	g116->g125
	g116->g127
	g116->g132
	g116->g134
	g117->g118
	g118->g119
	g119->g120
	g119->g122
	g120->g121
	g121->g123
	g122->g123
	g123->g149
	g124->g131
	g125->g126
	g126->g128
	g127->g128
	g128->g140
	g128->g141
	g129->g130
	g130->g131
	g131->g132
	g131->g134
	g132->g133
	g133->g135
	g134->g135
	g135->g148
	g136->g137
	g136->g145
	g137->g139
	g137->g142
	g138->g139
	g138->g141
	g139->g140
	g140->g144
	g141->g142
	g141->g145
	g142->g143
	g143->g144
	g144->g147
	g145->g146
}