digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="not\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="not\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="not\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="not\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="or\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="not\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="not\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="or\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="or\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="or\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="not\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="not\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="or\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="or\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="not\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="or\nw",fillcolor=white]
	g245 [label="not\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="not\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="or\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="not\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="or\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="or\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="or\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="not\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="not\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="or\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="not\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="not\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="or\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="or\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="or\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="not\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="or\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="not\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="or\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="or\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="or\nw",fillcolor=white]
	g319 [label="or\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="not\nw",fillcolor=white]
	g323 [label="or\nw",fillcolor=white]
	g324 [label="or\nw",fillcolor=white]
	g325 [label="and\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="not\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="not\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="or\nw",fillcolor=white]
	g337 [label="not\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="or\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="not\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="not\nw",fillcolor=white]
	g347 [label="or\nw",fillcolor=white]
	g348 [label="and\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="not\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="not\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="not\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="or\nw",fillcolor=white]
	g361 [label="or\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="or\nw",fillcolor=white]
	g364 [label="not\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="not\nw",fillcolor=white]
	g367 [label="or\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="not\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="or\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="not\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="not\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="not\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="not\nw",fillcolor=white]
	g387 [label="or\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="or\nw",fillcolor=white]
	g392 [label="or\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="not\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="not\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="or\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="not\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="or\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="or\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="not\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="or\nw",fillcolor=white]
	g417 [label="not\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="or\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="not\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="not\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="or\nw",fillcolor=white]
	g431 [label="or\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="not\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="or\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="not\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="or\nw",fillcolor=white]
	g445 [label="not\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="or\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="not\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="not\nw",fillcolor=white]
	g460 [label="or\nw",fillcolor=white]
	g461 [label="and\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="not\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="or\nw",fillcolor=white]
	g467 [label="or\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="or\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="not\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="or\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="not\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="and\nw",fillcolor=white]
	g485 [label="or\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="not\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="not\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="not\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="or\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="not\nw",fillcolor=white]
	g505 [label="and\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="or\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="not\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="not\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="or\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="or\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="not\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="and\nw",fillcolor=white]
	g522 [label="or\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="not\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="not\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="or\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="not\nw",fillcolor=white]
	g533 [label="and\nw",fillcolor=white]
	g534 [label="not\nw",fillcolor=white]
	g535 [label="and\nw",fillcolor=white]
	g536 [label="or\nw",fillcolor=white]
	g537 [label="not\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="not\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="or\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="not\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="or\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="not\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="or\nw",fillcolor=white]
	g552 [label="and\nw",fillcolor=white]
	g553 [label="not\nw",fillcolor=white]
	g554 [label="or\nw",fillcolor=white]
	g555 [label="and\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="or\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="not\nw",fillcolor=white]
	g560 [label="and\nw",fillcolor=white]
	g561 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g562 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g563 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g564 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g565 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g566 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g567 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g568 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g569 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g570 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g571 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g572 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g573 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g574 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g575 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g576 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g577 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g578 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g47
	g0->g48
	g1->g43
	g1->g44
	g2->g39
	g2->g40
	g3->g35
	g3->g36
	g4->g34
	g4->g72
	g5->g83
	g5->g84
	g6->g33
	g6->g88
	g6->g115
	g7->g28
	g7->g30
	g8->g27
	g8->g49
	g9->g26
	g9->g45
	g9->g51
	g10->g25
	g10->g41
	g10->g54
	g10->g56
	g11->g24
	g11->g37
	g11->g62
	g11->g64
	g12->g66
	g12->g68
	g13->g77
	g13->g80
	g14->g23
	g15->g22
	g16->g578
	g17->g577
	g18->g576
	g19->g575
	g20->g562
	g21->g561
	g22->g28
	g22->g30
	g23->g79
	g23->g86
	g24->g35
	g25->g39
	g26->g43
	g27->g47
	g28->g29
	g28->g99
	g28->g132
	g29->g31
	g30->g31
	g30->g98
	g31->g32
	g31->g92
	g32->g90
	g33->g113
	g34->g70
	g34->g75
	g35->g38
	g36->g37
	g36->g63
	g37->g38
	g38->g58
	g38->g59
	g39->g42
	g40->g41
	g40->g55
	g41->g42
	g42->g169
	g42->g170
	g43->g46
	g44->g45
	g44->g50
	g44->g52
	g45->g46
	g46->g253
	g46->g259
	g47->g246
	g48->g49
	g49->g50
	g49->g52
	g49->g246
	g49->g253
	g49->g259
	g50->g51
	g51->g53
	g52->g53
	g53->g54
	g53->g56
	g53->g169
	g53->g170
	g54->g55
	g55->g57
	g56->g57
	g57->g58
	g57->g59
	g57->g62
	g57->g64
	g58->g61
	g59->g60
	g60->g61
	g61->g94
	g61->g101
	g61->g103
	g61->g118
	g61->g140
	g61->g175
	g61->g180
	g61->g182
	g61->g183
	g61->g194
	g61->g247
	g61->g262
	g62->g63
	g63->g65
	g64->g65
	g65->g66
	g65->g68
	g66->g67
	g66->g76
	g67->g69
	g68->g69
	g68->g75
	g69->g70
	g69->g71
	g70->g73
	g71->g72
	g72->g73
	g73->g74
	g73->g96
	g73->g106
	g73->g119
	g73->g139
	g73->g152
	g73->g179
	g73->g184
	g73->g186
	g73->g199
	g73->g270
	g73->g274
	g74->g110
	g74->g205
	g75->g76
	g76->g77
	g76->g80
	g77->g78
	g77->g82
	g78->g79
	g78->g85
	g78->g135
	g79->g87
	g80->g81
	g81->g82
	g81->g84
	g82->g83
	g83->g136
	g84->g85
	g84->g87
	g84->g134
	g85->g86
	g86->g89
	g86->g112
	g87->g88
	g87->g111
	g88->g89
	g89->g90
	g89->g91
	g90->g93
	g91->g92
	g91->g98
	g91->g131
	g92->g93
	g93->g94
	g93->g96
	g93->g105
	g93->g117
	g93->g142
	g93->g147
	g93->g149
	g93->g163
	g93->g164
	g93->g196
	g93->g374
	g93->g410
	g94->g95
	g94->g120
	g94->g238
	g95->g122
	g95->g236
	g96->g97
	g97->g100
	g98->g99
	g99->g100
	g99->g103
	g99->g109
	g99->g124
	g99->g151
	g99->g158
	g99->g225
	g99->g251
	g99->g457
	g100->g101
	g101->g102
	g102->g108
	g103->g104
	g104->g105
	g105->g106
	g106->g107
	g107->g108
	g107->g130
	g108->g125
	g108->g126
	g109->g110
	g109->g146
	g110->g141
	g111->g112
	g112->g113
	g112->g114
	g113->g116
	g114->g115
	g115->g116
	g116->g117
	g116->g118
	g116->g119
	g116->g125
	g116->g126
	g116->g131
	g116->g133
	g116->g181
	g116->g250
	g116->g343
	g116->g490
	g117->g143
	g117->g167
	g117->g190
	g117->g307
	g118->g178
	g118->g209
	g118->g217
	g119->g120
	g119->g121
	g119->g234
	g120->g123
	g120->g460
	g121->g122
	g121->g227
	g122->g123
	g123->g124
	g123->g458
	g124->g461
	g125->g128
	g126->g127
	g127->g128
	g127->g130
	g128->g129
	g128->g496
	g129->g494
	g130->g154
	g130->g156
	g131->g132
	g132->g148
	g133->g138
	g133->g145
	g134->g135
	g135->g136
	g136->g137
	g136->g139
	g136->g140
	g136->g141
	g136->g149
	g136->g158
	g136->g167
	g136->g174
	g136->g193
	g136->g200
	g136->g249
	g136->g266
	g136->g310
	g136->g489
	g137->g138
	g137->g144
	g137->g177
	g137->g202
	g137->g206
	g138->g492
	g139->g197
	g140->g191
	g141->g142
	g142->g143
	g142->g144
	g142->g153
	g143->g159
	g143->g161
	g144->g145
	g145->g146
	g146->g147
	g147->g148
	g148->g557
	g148->g558
	g149->g150
	g150->g151
	g151->g152
	g152->g153
	g153->g154
	g153->g156
	g154->g155
	g155->g157
	g155->g168
	g156->g157
	g157->g536
	g157->g538
	g158->g159
	g158->g161
	g159->g160
	g160->g162
	g161->g162
	g162->g163
	g162->g164
	g163->g166
	g164->g165
	g165->g166
	g166->g547
	g166->g549
	g167->g168
	g168->g551
	g168->g552
	g169->g172
	g170->g171
	g171->g172
	g172->g173
	g172->g179
	g172->g180
	g172->g181
	g172->g196
	g172->g207
	g172->g225
	g172->g248
	g172->g256
	g172->g263
	g172->g283
	g173->g174
	g173->g175
	g173->g177
	g174->g265
	g175->g176
	g176->g313
	g177->g178
	g177->g377
	g177->g378
	g178->g211
	g178->g212
	g179->g339
	g179->g340
	g180->g267
	g181->g182
	g181->g183
	g181->g186
	g181->g190
	g181->g191
	g181->g192
	g181->g308
	g182->g188
	g183->g184
	g184->g185
	g184->g210
	g184->g223
	g185->g187
	g185->g221
	g186->g187
	g187->g188
	g188->g189
	g188->g369
	g188->g406
	g188->g408
	g189->g371
	g190->g304
	g191->g213
	g192->g193
	g193->g194
	g194->g195
	g195->g306
	g195->g422
	g196->g197
	g196->g199
	g196->g201
	g197->g198
	g198->g207
	g198->g442
	g199->g200
	g200->g203
	g201->g202
	g201->g205
	g202->g203
	g203->g204
	g203->g226
	g203->g228
	g204->g232
	g205->g206
	g206->g229
	g207->g208
	g207->g440
	g208->g209
	g208->g211
	g208->g212
	g208->g411
	g208->g412
	g209->g210
	g209->g220
	g210->g218
	g211->g216
	g212->g213
	g212->g215
	g213->g214
	g213->g465
	g214->g463
	g215->g216
	g216->g217
	g217->g218
	g217->g219
	g218->g451
	g218->g452
	g219->g220
	g220->g221
	g220->g222
	g221->g224
	g222->g223
	g223->g224
	g224->g385
	g224->g387
	g225->g226
	g225->g227
	g225->g228
	g225->g231
	g226->g233
	g227->g235
	g228->g229
	g229->g230
	g229->g243
	g230->g241
	g231->g232
	g231->g234
	g232->g233
	g233->g467
	g233->g469
	g234->g235
	g234->g240
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g238->g239
	g238->g240
	g239->g443
	g239->g444
	g240->g241
	g240->g242
	g241->g244
	g241->g488
	g242->g243
	g243->g244
	g244->g245
	g244->g500
	g245->g487
	g246->g247
	g246->g249
	g246->g250
	g246->g251
	g246->g252
	g246->g272
	g246->g280
	g246->g281
	g246->g373
	g247->g248
	g247->g255
	g248->g258
	g249->g277
	g249->g344
	g249->g367
	g250->g311
	g251->g415
	g251->g416
	g252->g254
	g252->g269
	g253->g254
	g253->g261
	g254->g255
	g255->g256
	g256->g257
	g256->g264
	g257->g258
	g258->g574
	g259->g260
	g260->g261
	g261->g262
	g261->g274
	g261->g281
	g261->g310
	g261->g343
	g261->g410
	g261->g457
	g261->g461
	g262->g263
	g262->g264
	g262->g265
	g262->g266
	g262->g268
	g262->g282
	g263->g271
	g264->g293
	g264->g298
	g264->g299
	g265->g314
	g266->g267
	g267->g345
	g267->g347
	g268->g269
	g268->g270
	g269->g275
	g270->g271
	g271->g272
	g272->g273
	g272->g290
	g273->g288
	g273->g302
	g274->g275
	g274->g277
	g274->g280
	g274->g284
	g274->g286
	g275->g276
	g275->g292
	g275->g294
	g276->g278
	g277->g278
	g278->g279
	g278->g317
	g279->g315
	g280->g319
	g281->g282
	g281->g304
	g281->g307
	g282->g283
	g283->g284
	g283->g286
	g284->g285
	g285->g287
	g285->g303
	g285->g326
	g286->g287
	g287->g288
	g287->g289
	g288->g291
	g289->g290
	g289->g302
	g290->g291
	g291->g292
	g291->g294
	g292->g293
	g292->g297
	g293->g295
	g294->g295
	g294->g296
	g295->g325
	g295->g333
	g296->g297
	g297->g298
	g297->g299
	g298->g301
	g299->g300
	g300->g301
	g301->g573
	g302->g303
	g302->g327
	g303->g324
	g304->g305
	g305->g306
	g305->g309
	g305->g421
	g306->g419
	g307->g308
	g308->g309
	g309->g381
	g309->g389
	g310->g311
	g310->g312
	g311->g338
	g312->g313
	g312->g319
	g313->g314
	g314->g315
	g314->g316
	g315->g318
	g316->g317
	g317->g318
	g317->g336
	g318->g320
	g318->g321
	g319->g320
	g319->g321
	g319->g338
	g320->g323
	g321->g322
	g322->g323
	g322->g336
	g323->g324
	g323->g326
	g324->g325
	g324->g331
	g325->g329
	g326->g327
	g327->g328
	g328->g329
	g328->g334
	g329->g330
	g330->g331
	g330->g333
	g331->g332
	g331->g334
	g332->g361
	g332->g362
	g333->g335
	g334->g335
	g335->g572
	g336->g337
	g336->g357
	g336->g359
	g337->g356
	g338->g339
	g338->g340
	g339->g342
	g339->g352
	g340->g341
	g341->g342
	g341->g351
	g342->g349
	g343->g344
	g343->g366
	g344->g345
	g344->g347
	g344->g375
	g345->g346
	g346->g348
	g346->g368
	g347->g348
	g348->g349
	g348->g354
	g349->g350
	g350->g351
	g350->g354
	g351->g352
	g351->g353
	g351->g396
	g352->g355
	g353->g397
	g353->g399
	g354->g355
	g355->g356
	g355->g357
	g355->g358
	g356->g360
	g357->g363
	g358->g359
	g359->g360
	g360->g361
	g360->g362
	g361->g365
	g362->g363
	g362->g364
	g363->g401
	g363->g402
	g364->g365
	g365->g571
	g366->g367
	g366->g373
	g367->g368
	g368->g369
	g368->g370
	g369->g372
	g370->g371
	g370->g407
	g371->g372
	g372->g392
	g372->g393
	g373->g374
	g374->g375
	g375->g376
	g376->g377
	g376->g378
	g377->g380
	g377->g383
	g378->g379
	g379->g380
	g379->g390
	g380->g381
	g381->g382
	g382->g383
	g382->g389
	g383->g384
	g383->g390
	g384->g385
	g384->g387
	g385->g386
	g386->g388
	g386->g427
	g387->g388
	g387->g428
	g388->g425
	g389->g391
	g390->g391
	g391->g392
	g391->g393
	g391->g406
	g391->g408
	g392->g395
	g393->g394
	g394->g395
	g395->g396
	g395->g397
	g395->g398
	g396->g400
	g397->g403
	g398->g399
	g399->g400
	g400->g401
	g400->g402
	g401->g405
	g402->g403
	g402->g404
	g403->g435
	g403->g436
	g404->g405
	g405->g570
	g406->g407
	g407->g409
	g408->g409
	g409->g431
	g409->g432
	g410->g411
	g410->g412
	g410->g440
	g411->g414
	g412->g413
	g413->g414
	g414->g415
	g414->g416
	g415->g418
	g416->g417
	g416->g420
	g417->g418
	g418->g419
	g418->g421
	g419->g420
	g419->g424
	g420->g447
	g420->g449
	g421->g422
	g422->g423
	g423->g424
	g424->g425
	g424->g429
	g425->g426
	g426->g427
	g426->g429
	g427->g428
	g427->g475
	g427->g477
	g428->g430
	g429->g430
	g430->g431
	g430->g432
	g431->g434
	g432->g433
	g432->g437
	g432->g480
	g433->g434
	g434->g435
	g434->g436
	g435->g439
	g436->g437
	g436->g438
	g436->g479
	g437->g481
	g438->g439
	g439->g569
	g440->g441
	g441->g442
	g442->g443
	g442->g444
	g443->g446
	g444->g445
	g444->g456
	g445->g446
	g446->g447
	g446->g449
	g447->g448
	g448->g450
	g449->g450
	g449->g456
	g450->g451
	g450->g452
	g451->g454
	g452->g453
	g452->g485
	g453->g454
	g454->g455
	g454->g473
	g455->g471
	g456->g506
	g456->g507
	g457->g458
	g458->g459
	g459->g460
	g459->g462
	g460->g502
	g460->g503
	g460->g527
	g461->g462
	g462->g463
	g462->g464
	g463->g466
	g464->g465
	g465->g466
	g465->g486
	g466->g467
	g466->g469
	g467->g468
	g468->g470
	g468->g486
	g469->g470
	g470->g471
	g470->g472
	g471->g474
	g472->g473
	g473->g474
	g473->g485
	g474->g475
	g474->g477
	g475->g476
	g476->g478
	g477->g478
	g477->g484
	g478->g479
	g478->g481
	g479->g480
	g480->g483
	g481->g482
	g482->g483
	g482->g484
	g483->g568
	g484->g510
	g484->g515
	g485->g512
	g485->g517
	g485->g518
	g486->g487
	g486->g499
	g487->g488
	g487->g501
	g488->g489
	g488->g491
	g489->g490
	g490->g493
	g490->g498
	g491->g492
	g492->g493
	g493->g494
	g493->g495
	g494->g497
	g495->g496
	g496->g497
	g496->g498
	g497->g514
	g497->g522
	g498->g541
	g498->g542
	g498->g545
	g499->g500
	g500->g501
	g501->g502
	g501->g503
	g501->g526
	g502->g505
	g503->g504
	g504->g505
	g505->g506
	g505->g507
	g506->g509
	g507->g508
	g508->g509
	g508->g528
	g509->g510
	g509->g515
	g510->g511
	g511->g512
	g511->g516
	g512->g513
	g513->g514
	g513->g521
	g514->g523
	g515->g516
	g515->g521
	g515->g523
	g516->g517
	g516->g518
	g517->g520
	g518->g519
	g519->g520
	g520->g567
	g521->g522
	g522->g525
	g522->g531
	g522->g535
	g523->g524
	g524->g525
	g524->g530
	g525->g529
	g526->g527
	g527->g528
	g528->g529
	g528->g530
	g529->g533
	g530->g531
	g530->g534
	g531->g532
	g532->g533
	g533->g566
	g534->g535
	g535->g536
	g535->g538
	g536->g537
	g536->g540
	g537->g546
	g538->g539
	g539->g540
	g539->g545
	g540->g541
	g540->g542
	g541->g544
	g542->g543
	g543->g544
	g544->g565
	g545->g546
	g546->g547
	g546->g549
	g547->g548
	g547->g554
	g548->g550
	g548->g556
	g549->g550
	g549->g552
	g550->g551
	g551->g555
	g552->g553
	g553->g554
	g553->g556
	g554->g555
	g555->g564
	g556->g557
	g556->g558
	g557->g560
	g558->g559
	g559->g560
	g560->g563
}