digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="not\nw",fillcolor=white]
	g16 [label="not\nw",fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="or\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="not\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="not\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="not\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="not\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="not\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="not\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="or\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="not\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="or\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="or\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="not\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="or\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="not\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="or\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="not\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="or\nw",fillcolor=white]
	g222 [label="not\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="or\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="not\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="or\nw",fillcolor=white]
	g244 [label="not\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g248 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g249 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g250 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g251 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g252 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g253 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g254 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g255 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g256 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g257 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g258 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g259 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g260 [label="out13\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g44
	g0->g45
	g1->g39
	g1->g40
	g2->g35
	g2->g36
	g3->g30
	g3->g31
	g4->g24
	g5->g19
	g6->g18
	g6->g46
	g7->g17
	g7->g41
	g7->g43
	g8->g16
	g8->g37
	g9->g15
	g9->g32
	g10->g25
	g10->g27
	g11->g20
	g11->g21
	g12->g259
	g13->g248
	g14->g247
	g15->g30
	g16->g35
	g17->g39
	g18->g44
	g19->g20
	g19->g21
	g20->g23
	g21->g22
	g21->g70
	g22->g23
	g22->g63
	g23->g61
	g23->g65
	g24->g25
	g24->g27
	g25->g26
	g25->g59
	g26->g28
	g26->g60
	g27->g28
	g27->g29
	g28->g72
	g29->g58
	g30->g33
	g30->g57
	g31->g32
	g32->g33
	g33->g34
	g33->g55
	g34->g56
	g34->g81
	g35->g38
	g35->g54
	g36->g37
	g37->g38
	g38->g52
	g38->g100
	g39->g42
	g40->g41
	g40->g43
	g41->g42
	g42->g49
	g42->g132
	g43->g51
	g44->g47
	g45->g46
	g46->g47
	g46->g49
	g46->g132
	g47->g48
	g47->g64
	g47->g67
	g47->g74
	g47->g77
	g47->g83
	g47->g115
	g47->g149
	g47->g187
	g47->g188
	g47->g260
	g48->g50
	g49->g50
	g49->g51
	g49->g134
	g50->g258
	g51->g52
	g51->g100
	g52->g53
	g53->g54
	g53->g101
	g54->g55
	g54->g56
	g54->g80
	g55->g82
	g56->g57
	g57->g58
	g57->g71
	g58->g59
	g58->g60
	g59->g73
	g60->g61
	g60->g65
	g60->g70
	g61->g62
	g62->g63
	g62->g66
	g63->g64
	g63->g69
	g63->g88
	g63->g90
	g63->g116
	g63->g127
	g63->g165
	g64->g114
	g65->g66
	g66->g67
	g66->g68
	g66->g86
	g66->g93
	g66->g119
	g66->g150
	g67->g153
	g68->g69
	g68->g78
	g68->g194
	g69->g79
	g70->g75
	g70->g98
	g71->g72
	g72->g73
	g73->g74
	g73->g75
	g73->g76
	g73->g85
	g73->g92
	g73->g104
	g73->g110
	g74->g108
	g75->g94
	g76->g77
	g76->g78
	g76->g79
	g76->g112
	g76->g161
	g76->g168
	g76->g173
	g77->g109
	g77->g137
	g77->g141
	g78->g89
	g79->g97
	g80->g81
	g81->g82
	g82->g83
	g82->g85
	g82->g86
	g82->g89
	g82->g91
	g82->g102
	g82->g106
	g82->g107
	g82->g162
	g82->g172
	g83->g84
	g83->g192
	g84->g190
	g85->g166
	g86->g87
	g86->g129
	g87->g88
	g88->g126
	g89->g90
	g90->g95
	g91->g92
	g91->g169
	g92->g93
	g93->g94
	g93->g97
	g94->g95
	g95->g96
	g95->g178
	g95->g180
	g96->g176
	g97->g98
	g98->g99
	g98->g242
	g99->g240
	g100->g101
	g101->g102
	g101->g104
	g101->g105
	g101->g135
	g102->g103
	g102->g147
	g103->g145
	g104->g195
	g105->g106
	g105->g107
	g105->g119
	g105->g126
	g105->g127
	g105->g185
	g105->g189
	g106->g136
	g107->g108
	g107->g109
	g107->g110
	g107->g111
	g108->g143
	g109->g138
	g110->g113
	g111->g112
	g111->g114
	g111->g115
	g111->g140
	g112->g113
	g113->g144
	g114->g118
	g115->g116
	g116->g117
	g116->g122
	g116->g125
	g117->g118
	g117->g120
	g118->g197
	g118->g215
	g119->g120
	g119->g121
	g119->g164
	g120->g123
	g121->g122
	g121->g125
	g122->g123
	g123->g124
	g123->g200
	g123->g209
	g124->g202
	g125->g210
	g126->g130
	g127->g128
	g128->g129
	g129->g130
	g129->g175
	g130->g131
	g130->g182
	g131->g174
	g132->g133
	g133->g134
	g134->g135
	g134->g136
	g134->g144
	g134->g161
	g134->g165
	g134->g184
	g135->g186
	g136->g137
	g136->g141
	g137->g138
	g137->g139
	g138->g152
	g138->g158
	g139->g140
	g140->g142
	g141->g142
	g142->g143
	g143->g255
	g144->g145
	g144->g146
	g145->g148
	g146->g147
	g147->g148
	g148->g149
	g148->g153
	g149->g150
	g150->g151
	g151->g152
	g151->g156
	g152->g154
	g153->g154
	g153->g159
	g154->g155
	g155->g156
	g155->g158
	g156->g157
	g156->g159
	g156->g221
	g157->g223
	g157->g225
	g158->g160
	g159->g160
	g160->g254
	g161->g162
	g161->g164
	g162->g163
	g162->g219
	g163->g217
	g164->g196
	g164->g199
	g165->g166
	g165->g167
	g166->g170
	g167->g168
	g167->g172
	g168->g169
	g169->g170
	g170->g171
	g170->g204
	g171->g205
	g171->g207
	g172->g173
	g173->g174
	g173->g181
	g174->g175
	g174->g183
	g175->g176
	g175->g177
	g176->g179
	g177->g178
	g177->g180
	g178->g179
	g178->g239
	g179->g234
	g179->g236
	g180->g238
	g181->g182
	g182->g183
	g183->g211
	g183->g212
	g184->g185
	g184->g188
	g184->g194
	g185->g186
	g186->g187
	g187->g257
	g188->g189
	g189->g190
	g189->g191
	g190->g193
	g191->g192
	g192->g193
	g193->g256
	g194->g195
	g195->g196
	g196->g197
	g196->g215
	g197->g198
	g198->g199
	g198->g216
	g199->g200
	g199->g201
	g200->g203
	g201->g202
	g201->g209
	g202->g203
	g203->g204
	g203->g205
	g203->g206
	g204->g208
	g205->g228
	g206->g207
	g207->g208
	g208->g227
	g208->g245
	g209->g210
	g210->g211
	g210->g212
	g211->g214
	g211->g233
	g212->g213
	g213->g214
	g214->g229
	g214->g230
	g215->g216
	g216->g217
	g216->g218
	g217->g220
	g218->g219
	g219->g220
	g219->g226
	g220->g221
	g220->g222
	g221->g224
	g222->g223
	g222->g225
	g223->g224
	g224->g253
	g225->g226
	g226->g227
	g226->g245
	g227->g228
	g227->g244
	g228->g229
	g228->g230
	g229->g232
	g230->g231
	g231->g232
	g231->g233
	g232->g251
	g233->g234
	g233->g236
	g233->g238
	g234->g235
	g235->g237
	g236->g237
	g237->g250
	g238->g239
	g239->g240
	g239->g241
	g240->g243
	g241->g242
	g242->g243
	g243->g249
	g244->g246
	g245->g246
	g246->g252
}