digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="not\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="not\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="or\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="or\nw",fillcolor=white]
	g151 [label="not\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="not\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="not\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="not\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="not\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="not\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="or\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="or\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="not\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="not\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="or\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="or\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="not\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="or\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="not\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="or\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="or\nw",fillcolor=white]
	g267 [label="not\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="not\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="or\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="not\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="not\nw",fillcolor=white]
	g281 [label="or\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="or\nw",fillcolor=white]
	g284 [label="not\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="or\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="not\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="or\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="not\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="or\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="not\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="or\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="not\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="or\nw",fillcolor=white]
	g310 [label="not\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="or\nw",fillcolor=white]
	g313 [label="or\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="not\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="not\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="or\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="not\nw",fillcolor=white]
	g324 [label="or\nw",fillcolor=white]
	g325 [label="and\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="not\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="or\nw",fillcolor=white]
	g332 [label="not\nw",fillcolor=white]
	g333 [label="not\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="or\nw",fillcolor=white]
	g338 [label="not\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="or\nw",fillcolor=white]
	g341 [label="or\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="not\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="or\nw",fillcolor=white]
	g348 [label="and\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="not\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="or\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="and\nw",fillcolor=white]
	g356 [label="or\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="not\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="or\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="not\nw",fillcolor=white]
	g363 [label="or\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="not\nw",fillcolor=white]
	g366 [label="or\nw",fillcolor=white]
	g367 [label="or\nw",fillcolor=white]
	g368 [label="not\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="or\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="not\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="not\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="and\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="or\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="not\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="or\nw",fillcolor=white]
	g395 [label="or\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="not\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="not\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="not\nw",fillcolor=white]
	g406 [label="or\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="or\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="not\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="not\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="or\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="not\nw",fillcolor=white]
	g426 [label="or\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="not\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="or\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="not\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="or\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="or\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="or\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="or\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="not\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="not\nw",fillcolor=white]
	g459 [label="and\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="not\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="or\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="or\nw",fillcolor=white]
	g470 [label="or\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="not\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="not\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="or\nw",fillcolor=white]
	g484 [label="and\nw",fillcolor=white]
	g485 [label="or\nw",fillcolor=white]
	g486 [label="not\nw",fillcolor=white]
	g487 [label="or\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="not\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="or\nw",fillcolor=white]
	g492 [label="or\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="not\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="or\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="not\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="or\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="not\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="or\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="or\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="not\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="or\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="and\nw",fillcolor=white]
	g522 [label="not\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="not\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="not\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="not\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="not\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="or\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="not\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="not\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="or\nw",fillcolor=white]
	g544 [label="or\nw",fillcolor=white]
	g545 [label="not\nw",fillcolor=white]
	g546 [label="and\nw",fillcolor=white]
	g547 [label="or\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="not\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g552 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g553 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g554 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g555 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g556 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g557 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g558 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g559 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g560 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g561 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g562 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g563 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g564 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g565 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g566 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g567 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g568 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g56
	g1->g51
	g2->g47
	g2->g48
	g3->g43
	g3->g44
	g4->g39
	g4->g40
	g5->g38
	g5->g89
	g6->g33
	g6->g34
	g6->g108
	g7->g28
	g7->g30
	g8->g57
	g8->g319
	g9->g52
	g9->g53
	g10->g27
	g10->g49
	g10->g60
	g10->g62
	g11->g26
	g11->g45
	g11->g69
	g11->g71
	g12->g25
	g12->g41
	g12->g80
	g12->g82
	g13->g84
	g13->g86
	g14->g24
	g14->g35
	g15->g23
	g16->g568
	g17->g567
	g18->g566
	g19->g565
	g20->g564
	g21->g552
	g22->g551
	g23->g28
	g23->g30
	g24->g33
	g24->g107
	g24->g109
	g25->g39
	g26->g43
	g27->g47
	g28->g29
	g28->g126
	g28->g169
	g29->g31
	g30->g31
	g30->g125
	g31->g32
	g31->g111
	g32->g113
	g33->g36
	g34->g35
	g35->g36
	g36->g37
	g36->g97
	g37->g99
	g38->g90
	g39->g42
	g40->g41
	g40->g81
	g41->g42
	g42->g73
	g42->g74
	g43->g46
	g44->g45
	g44->g70
	g45->g46
	g46->g64
	g46->g65
	g47->g50
	g48->g49
	g48->g61
	g49->g50
	g50->g171
	g50->g172
	g51->g52
	g51->g53
	g52->g55
	g52->g58
	g53->g54
	g53->g59
	g54->g55
	g55->g245
	g55->g247
	g56->g57
	g56->g319
	g57->g58
	g57->g244
	g58->g59
	g59->g60
	g59->g62
	g59->g171
	g59->g172
	g60->g61
	g61->g63
	g62->g63
	g63->g64
	g63->g65
	g63->g69
	g63->g71
	g64->g67
	g65->g66
	g66->g67
	g67->g68
	g67->g95
	g67->g103
	g67->g118
	g67->g129
	g67->g179
	g67->g182
	g67->g189
	g67->g249
	g68->g78
	g68->g135
	g68->g177
	g69->g70
	g70->g72
	g71->g72
	g72->g73
	g72->g74
	g72->g80
	g72->g82
	g73->g76
	g74->g75
	g75->g76
	g76->g77
	g76->g78
	g76->g94
	g76->g105
	g76->g132
	g76->g137
	g76->g178
	g76->g183
	g76->g197
	g76->g255
	g76->g257
	g77->g123
	g77->g146
	g77->g203
	g78->g79
	g78->g186
	g79->g181
	g80->g81
	g81->g83
	g82->g83
	g83->g84
	g83->g86
	g84->g85
	g84->g96
	g85->g87
	g85->g91
	g86->g87
	g86->g90
	g87->g88
	g88->g89
	g89->g92
	g90->g91
	g90->g96
	g91->g92
	g92->g93
	g92->g94
	g92->g95
	g92->g117
	g92->g133
	g92->g147
	g92->g176
	g92->g188
	g92->g191
	g92->g198
	g92->g252
	g92->g263
	g92->g300
	g92->g325
	g92->g346
	g93->g101
	g93->g124
	g93->g164
	g93->g200
	g93->g204
	g94->g195
	g95->g184
	g96->g97
	g96->g98
	g97->g100
	g98->g99
	g98->g107
	g98->g109
	g99->g100
	g100->g101
	g100->g102
	g100->g165
	g101->g303
	g102->g103
	g102->g105
	g102->g116
	g102->g140
	g102->g141
	g102->g168
	g102->g180
	g102->g268
	g102->g301
	g102->g377
	g103->g104
	g103->g193
	g103->g214
	g103->g220
	g104->g206
	g105->g106
	g105->g119
	g105->g232
	g106->g121
	g106->g225
	g107->g108
	g108->g110
	g109->g110
	g110->g111
	g110->g112
	g111->g114
	g112->g113
	g112->g125
	g112->g168
	g113->g114
	g114->g115
	g114->g123
	g114->g124
	g114->g160
	g115->g116
	g115->g118
	g115->g136
	g115->g148
	g115->g162
	g115->g167
	g115->g194
	g115->g270
	g115->g402
	g116->g117
	g116->g155
	g116->g409
	g117->g152
	g118->g119
	g118->g120
	g118->g236
	g119->g122
	g119->g285
	g120->g121
	g120->g234
	g121->g122
	g122->g127
	g122->g283
	g123->g128
	g124->g131
	g125->g126
	g126->g127
	g126->g128
	g126->g131
	g126->g133
	g126->g134
	g126->g223
	g126->g282
	g126->g445
	g127->g286
	g128->g129
	g129->g130
	g130->g139
	g131->g132
	g132->g149
	g133->g156
	g133->g158
	g134->g135
	g134->g146
	g134->g166
	g135->g136
	g136->g137
	g137->g138
	g138->g139
	g138->g145
	g139->g140
	g139->g141
	g140->g143
	g141->g142
	g142->g143
	g142->g145
	g143->g144
	g143->g307
	g144->g305
	g145->g150
	g145->g153
	g146->g147
	g147->g148
	g148->g149
	g148->g155
	g148->g164
	g149->g150
	g149->g153
	g150->g151
	g151->g152
	g151->g154
	g152->g530
	g152->g531
	g153->g154
	g154->g515
	g154->g516
	g155->g156
	g155->g158
	g156->g157
	g157->g159
	g158->g159
	g159->g160
	g159->g161
	g160->g163
	g161->g162
	g162->g163
	g163->g526
	g163->g527
	g164->g165
	g165->g166
	g166->g167
	g167->g170
	g168->g169
	g169->g170
	g170->g537
	g170->g538
	g171->g174
	g172->g173
	g173->g174
	g174->g175
	g174->g177
	g174->g178
	g174->g179
	g174->g180
	g174->g191
	g174->g194
	g174->g205
	g174->g223
	g174->g250
	g174->g258
	g175->g176
	g175->g260
	g176->g251
	g177->g265
	g178->g380
	g178->g381
	g179->g253
	g180->g181
	g180->g182
	g180->g184
	g180->g185
	g180->g410
	g180->g413
	g181->g187
	g182->g183
	g183->g216
	g183->g217
	g183->g221
	g184->g210
	g185->g186
	g185->g188
	g186->g187
	g187->g424
	g187->g426
	g188->g189
	g189->g190
	g190->g412
	g191->g192
	g191->g404
	g191->g406
	g192->g193
	g193->g208
	g193->g209
	g194->g195
	g194->g197
	g194->g199
	g195->g196
	g196->g205
	g196->g277
	g197->g198
	g198->g201
	g199->g200
	g199->g203
	g200->g201
	g201->g202
	g201->g224
	g201->g226
	g202->g230
	g203->g204
	g204->g227
	g205->g206
	g205->g207
	g205->g275
	g206->g215
	g207->g208
	g207->g209
	g207->g220
	g207->g271
	g207->g272
	g208->g213
	g209->g210
	g209->g212
	g210->g211
	g210->g290
	g211->g288
	g212->g213
	g213->g214
	g214->g215
	g214->g222
	g215->g216
	g215->g217
	g216->g219
	g217->g218
	g218->g219
	g219->g418
	g219->g419
	g220->g221
	g221->g222
	g222->g456
	g222->g457
	g223->g224
	g223->g225
	g223->g226
	g223->g229
	g224->g231
	g225->g233
	g226->g227
	g227->g228
	g227->g241
	g228->g239
	g229->g230
	g229->g232
	g230->g231
	g231->g292
	g231->g294
	g232->g233
	g232->g238
	g233->g234
	g233->g235
	g234->g237
	g235->g236
	g236->g237
	g236->g238
	g237->g278
	g237->g279
	g238->g239
	g238->g240
	g239->g242
	g239->g299
	g240->g241
	g241->g242
	g242->g243
	g242->g311
	g243->g298
	g244->g245
	g244->g247
	g244->g320
	g245->g246
	g246->g248
	g247->g248
	g248->g249
	g248->g257
	g248->g263
	g248->g268
	g248->g270
	g248->g282
	g248->g286
	g248->g326
	g248->g408
	g249->g250
	g249->g251
	g249->g252
	g249->g254
	g249->g341
	g249->g342
	g250->g256
	g251->g266
	g252->g253
	g253->g370
	g253->g372
	g254->g255
	g254->g321
	g255->g256
	g256->g329
	g257->g258
	g257->g259
	g257->g322
	g257->g347
	g258->g261
	g258->g331
	g259->g260
	g259->g324
	g260->g261
	g261->g262
	g261->g334
	g262->g330
	g263->g264
	g263->g378
	g264->g265
	g265->g266
	g266->g267
	g266->g351
	g267->g349
	g268->g269
	g268->g369
	g269->g374
	g269->g401
	g270->g271
	g270->g272
	g270->g275
	g271->g274
	g272->g273
	g273->g274
	g274->g446
	g274->g447
	g275->g276
	g276->g277
	g277->g278
	g277->g279
	g278->g281
	g279->g280
	g279->g465
	g280->g281
	g281->g452
	g281->g454
	g282->g283
	g283->g284
	g284->g285
	g284->g287
	g285->g313
	g285->g314
	g285->g318
	g286->g287
	g287->g288
	g287->g289
	g288->g291
	g289->g290
	g290->g291
	g290->g297
	g291->g292
	g291->g294
	g292->g293
	g293->g295
	g293->g297
	g294->g295
	g295->g296
	g295->g463
	g296->g460
	g297->g298
	g297->g310
	g298->g299
	g298->g312
	g299->g300
	g299->g302
	g300->g301
	g301->g304
	g301->g309
	g302->g303
	g303->g304
	g304->g305
	g304->g306
	g305->g308
	g306->g307
	g307->g308
	g307->g309
	g308->g511
	g308->g513
	g308->g544
	g308->g546
	g309->g519
	g309->g520
	g310->g311
	g311->g312
	g312->g313
	g312->g314
	g312->g317
	g313->g316
	g314->g315
	g315->g316
	g316->g466
	g316->g467
	g317->g318
	g318->g470
	g319->g320
	g320->g321
	g320->g324
	g320->g328
	g321->g322
	g322->g323
	g322->g336
	g323->g337
	g323->g339
	g323->g348
	g324->g325
	g325->g326
	g326->g327
	g326->g355
	g327->g353
	g327->g379
	g328->g329
	g328->g346
	g328->g377
	g328->g401
	g328->g408
	g328->g445
	g329->g330
	g329->g333
	g330->g331
	g330->g335
	g331->g332
	g331->g359
	g332->g357
	g333->g334
	g334->g335
	g335->g336
	g335->g337
	g335->g338
	g336->g340
	g337->g345
	g338->g339
	g339->g340
	g340->g341
	g340->g342
	g341->g344
	g342->g343
	g343->g344
	g343->g345
	g344->g563
	g345->g361
	g345->g363
	g346->g347
	g346->g369
	g346->g374
	g347->g348
	g348->g349
	g348->g350
	g349->g352
	g349->g367
	g350->g351
	g351->g352
	g352->g353
	g352->g354
	g353->g356
	g354->g355
	g355->g356
	g355->g367
	g356->g357
	g356->g358
	g357->g360
	g358->g359
	g359->g360
	g359->g366
	g360->g361
	g360->g363
	g361->g362
	g362->g364
	g363->g364
	g363->g365
	g364->g562
	g365->g366
	g366->g395
	g366->g396
	g367->g368
	g367->g391
	g367->g393
	g368->g390
	g369->g370
	g369->g372
	g369->g403
	g370->g371
	g371->g373
	g371->g375
	g372->g373
	g373->g384
	g373->g386
	g374->g375
	g375->g376
	g375->g430
	g376->g428
	g376->g442
	g377->g378
	g378->g379
	g379->g380
	g379->g381
	g380->g383
	g380->g388
	g381->g382
	g382->g383
	g382->g387
	g383->g384
	g384->g385
	g385->g386
	g385->g387
	g386->g389
	g387->g388
	g387->g400
	g387->g434
	g388->g389
	g389->g390
	g389->g391
	g389->g392
	g390->g394
	g391->g397
	g392->g393
	g393->g394
	g394->g395
	g394->g396
	g395->g399
	g396->g397
	g396->g398
	g397->g436
	g397->g437
	g398->g399
	g399->g561
	g400->g432
	g400->g440
	g401->g402
	g402->g403
	g403->g404
	g403->g406
	g404->g405
	g405->g407
	g405->g417
	g406->g407
	g407->g415
	g407->g422
	g408->g409
	g409->g410
	g409->g413
	g410->g411
	g411->g412
	g411->g414
	g412->g450
	g412->g472
	g413->g414
	g414->g415
	g414->g422
	g415->g416
	g416->g417
	g416->g423
	g417->g418
	g417->g419
	g418->g421
	g418->g477
	g419->g420
	g420->g421
	g420->g478
	g421->g475
	g422->g423
	g423->g424
	g423->g426
	g424->g425
	g425->g427
	g425->g444
	g426->g427
	g426->g442
	g427->g428
	g427->g429
	g428->g431
	g429->g430
	g430->g431
	g431->g432
	g431->g433
	g432->g435
	g433->g434
	g433->g440
	g434->g435
	g435->g436
	g435->g437
	g436->g439
	g437->g438
	g437->g441
	g437->g491
	g438->g439
	g439->g560
	g440->g441
	g440->g492
	g441->g493
	g442->g443
	g443->g444
	g444->g487
	g444->g488
	g445->g446
	g445->g447
	g446->g449
	g447->g448
	g447->g451
	g448->g449
	g449->g450
	g449->g472
	g450->g451
	g450->g474
	g451->g452
	g451->g454
	g452->g453
	g453->g455
	g454->g455
	g454->g465
	g455->g456
	g455->g457
	g456->g459
	g457->g458
	g457->g461
	g458->g459
	g459->g460
	g459->g462
	g460->g461
	g460->g464
	g461->g503
	g461->g504
	g461->g507
	g462->g463
	g463->g464
	g464->g479
	g464->g480
	g465->g466
	g465->g467
	g466->g469
	g467->g468
	g468->g469
	g468->g470
	g469->g481
	g469->g499
	g470->g471
	g470->g510
	g471->g512
	g471->g542
	g472->g473
	g473->g474
	g474->g475
	g474->g484
	g475->g476
	g476->g477
	g476->g484
	g477->g478
	g477->g479
	g477->g480
	g478->g485
	g479->g483
	g480->g481
	g480->g482
	g480->g498
	g481->g500
	g482->g483
	g483->g497
	g483->g548
	g484->g485
	g485->g486
	g486->g487
	g486->g488
	g487->g490
	g487->g496
	g488->g489
	g489->g490
	g490->g491
	g490->g493
	g491->g492
	g492->g495
	g493->g494
	g494->g495
	g494->g496
	g495->g559
	g496->g497
	g496->g548
	g497->g498
	g497->g500
	g497->g550
	g498->g499
	g499->g502
	g499->g509
	g500->g501
	g501->g502
	g501->g507
	g502->g503
	g502->g504
	g503->g506
	g504->g505
	g505->g506
	g506->g557
	g507->g508
	g508->g509
	g509->g510
	g509->g511
	g509->g513
	g509->g541
	g510->g543
	g511->g512
	g512->g514
	g513->g514
	g514->g515
	g514->g516
	g515->g518
	g515->g521
	g515->g525
	g516->g517
	g517->g518
	g517->g520
	g518->g519
	g519->g523
	g520->g521
	g520->g524
	g521->g522
	g522->g523
	g523->g555
	g524->g525
	g525->g526
	g525->g527
	g526->g529
	g526->g532
	g526->g536
	g527->g528
	g528->g529
	g528->g531
	g529->g530
	g530->g534
	g531->g532
	g531->g535
	g532->g533
	g533->g534
	g534->g554
	g535->g536
	g536->g537
	g536->g538
	g537->g540
	g538->g539
	g539->g540
	g540->g553
	g541->g542
	g542->g543
	g543->g544
	g543->g546
	g544->g545
	g545->g547
	g546->g547
	g547->g556
	g548->g549
	g549->g550
	g550->g558
}