digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="not\nw",fillcolor=white]
	g16 [label="not\nw",fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="or\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="not\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="not\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="not\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="not\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="or\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="not\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="or\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="not\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="not\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="or\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="not\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="not\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="not\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g230 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g231 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g232 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g233 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g234 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g235 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g236 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g237 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g238 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g239 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g240 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g241 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g242 [label="out13\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g46
	g0->g47
	g1->g41
	g1->g42
	g2->g36
	g2->g37
	g3->g31
	g3->g32
	g4->g26
	g4->g27
	g5->g21
	g5->g22
	g5->g23
	g6->g20
	g6->g48
	g7->g19
	g7->g43
	g7->g45
	g8->g18
	g8->g38
	g8->g40
	g9->g17
	g9->g33
	g9->g35
	g10->g16
	g10->g28
	g10->g30
	g11->g15
	g11->g24
	g12->g241
	g13->g230
	g14->g229
	g15->g21
	g15->g22
	g16->g26
	g17->g31
	g18->g36
	g19->g41
	g20->g46
	g21->g25
	g22->g58
	g23->g24
	g24->g25
	g25->g57
	g25->g59
	g26->g29
	g27->g28
	g27->g30
	g28->g29
	g29->g55
	g29->g63
	g30->g56
	g31->g34
	g32->g33
	g32->g35
	g33->g34
	g34->g53
	g34->g72
	g35->g54
	g36->g39
	g37->g38
	g37->g40
	g38->g39
	g39->g51
	g39->g85
	g40->g52
	g41->g44
	g42->g43
	g42->g45
	g43->g44
	g44->g49
	g44->g124
	g45->g50
	g46->g102
	g47->g48
	g48->g49
	g48->g102
	g48->g124
	g49->g50
	g49->g118
	g49->g126
	g50->g51
	g50->g85
	g51->g52
	g51->g87
	g52->g53
	g52->g71
	g53->g54
	g54->g55
	g54->g63
	g55->g56
	g55->g65
	g56->g57
	g56->g59
	g57->g58
	g57->g61
	g58->g67
	g58->g73
	g58->g83
	g58->g95
	g58->g109
	g58->g113
	g58->g165
	g59->g60
	g60->g61
	g61->g62
	g61->g66
	g61->g76
	g61->g78
	g61->g92
	g61->g108
	g61->g146
	g62->g68
	g62->g82
	g62->g101
	g63->g64
	g64->g65
	g65->g66
	g65->g67
	g65->g70
	g65->g84
	g65->g91
	g65->g104
	g65->g129
	g65->g169
	g65->g175
	g66->g143
	g67->g68
	g67->g69
	g68->g79
	g69->g77
	g70->g75
	g70->g81
	g70->g106
	g71->g72
	g72->g73
	g72->g80
	g72->g88
	g72->g103
	g72->g128
	g72->g167
	g73->g74
	g74->g75
	g74->g77
	g75->g76
	g76->g98
	g76->g172
	g77->g78
	g78->g79
	g79->g225
	g79->g226
	g80->g81
	g80->g82
	g80->g84
	g80->g90
	g81->g193
	g82->g83
	g82->g96
	g83->g93
	g84->g183
	g84->g185
	g85->g86
	g86->g87
	g87->g88
	g87->g90
	g87->g91
	g87->g92
	g87->g93
	g87->g95
	g87->g100
	g87->g120
	g87->g132
	g87->g190
	g88->g89
	g88->g105
	g88->g107
	g88->g111
	g89->g112
	g89->g122
	g89->g135
	g90->g194
	g91->g147
	g92->g116
	g93->g94
	g94->g97
	g95->g96
	g96->g97
	g96->g98
	g96->g171
	g97->g168
	g97->g176
	g98->g99
	g99->g173
	g99->g220
	g99->g224
	g100->g101
	g100->g127
	g101->g160
	g102->g103
	g102->g104
	g102->g106
	g102->g108
	g102->g109
	g102->g112
	g102->g117
	g102->g192
	g102->g242
	g103->g121
	g104->g105
	g104->g133
	g104->g136
	g105->g142
	g106->g107
	g107->g140
	g108->g197
	g108->g199
	g109->g110
	g110->g111
	g111->g114
	g112->g113
	g113->g114
	g113->g116
	g114->g115
	g114->g149
	g115->g151
	g115->g158
	g116->g145
	g116->g159
	g117->g118
	g117->g122
	g117->g131
	g118->g119
	g118->g240
	g119->g120
	g120->g121
	g121->g123
	g122->g123
	g123->g238
	g124->g125
	g125->g126
	g126->g127
	g126->g128
	g126->g132
	g126->g146
	g126->g165
	g126->g189
	g127->g191
	g128->g129
	g128->g134
	g129->g130
	g129->g156
	g130->g131
	g130->g153
	g130->g154
	g130->g196
	g131->g138
	g132->g133
	g132->g136
	g132->g143
	g133->g134
	g134->g135
	g135->g139
	g136->g137
	g137->g138
	g138->g139
	g138->g141
	g139->g140
	g140->g237
	g141->g142
	g142->g201
	g142->g202
	g143->g144
	g144->g145
	g144->g148
	g145->g162
	g146->g147
	g147->g148
	g148->g149
	g148->g150
	g149->g152
	g150->g151
	g150->g158
	g151->g152
	g152->g153
	g152->g154
	g152->g155
	g153->g157
	g154->g210
	g155->g156
	g156->g157
	g157->g206
	g157->g208
	g158->g159
	g158->g162
	g159->g160
	g159->g164
	g160->g161
	g160->g180
	g161->g178
	g162->g163
	g163->g164
	g164->g187
	g165->g166
	g166->g167
	g166->g183
	g166->g185
	g167->g168
	g167->g175
	g168->g169
	g169->g170
	g170->g171
	g170->g177
	g171->g172
	g172->g173
	g172->g174
	g172->g219
	g173->g218
	g174->g223
	g175->g176
	g176->g177
	g177->g178
	g177->g179
	g178->g181
	g178->g217
	g179->g180
	g180->g181
	g181->g182
	g181->g212
	g182->g214
	g182->g216
	g183->g184
	g184->g186
	g185->g186
	g186->g187
	g187->g188
	g188->g211
	g189->g190
	g189->g193
	g190->g191
	g191->g192
	g192->g239
	g193->g194
	g194->g195
	g195->g196
	g196->g197
	g196->g199
	g197->g198
	g198->g200
	g198->g205
	g199->g200
	g200->g201
	g200->g202
	g201->g204
	g202->g203
	g203->g204
	g203->g205
	g204->g236
	g205->g206
	g205->g208
	g206->g207
	g207->g209
	g208->g209
	g208->g210
	g209->g235
	g210->g211
	g210->g234
	g211->g212
	g211->g213
	g212->g215
	g213->g214
	g213->g216
	g214->g215
	g215->g233
	g216->g217
	g217->g218
	g217->g219
	g217->g223
	g218->g222
	g219->g220
	g220->g221
	g221->g222
	g222->g232
	g223->g224
	g224->g225
	g224->g226
	g225->g228
	g226->g227
	g227->g228
	g228->g231
}