digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="F",shape=circle,fillcolor=white]
	g29 [label="F",shape=circle,fillcolor=white]
	g30 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g31 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g32 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g33 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g34 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g35 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g36 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g37 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g38 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g39 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g40 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g41 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g18->g41
	g19->g40
	g20->g39
	g21->g38
	g22->g37
	g23->g36
	g24->g35
	g25->g34
	g26->g33
	g27->g32
	g28->g31
	g29->g30
}