digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="F",shape=circle,fillcolor=white]
	g29 [label="F",shape=circle,fillcolor=white]
	g30 [label="F",shape=circle,fillcolor=white]
	g31 [label="F",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="F",shape=circle,fillcolor=white]
	g38 [label="F",shape=circle,fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="not\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="not\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="or\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="not\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="not\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="or\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="not\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="or\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="or\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="not\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="or\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="not\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="not\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="or\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="not\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="or\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="not\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="or\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="not\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="or\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="not\nw",fillcolor=white]
	g266 [label="or\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="not\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="or\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="not\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="not\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="not\nw",fillcolor=white]
	g289 [label="and\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="or\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="not\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="or\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="not\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="or\nw",fillcolor=white]
	g311 [label="or\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="or\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="or\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="not\nw",fillcolor=white]
	g323 [label="or\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="and\nw",fillcolor=white]
	g326 [label="or\nw",fillcolor=white]
	g327 [label="or\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="not\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="or\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="and\nw",fillcolor=white]
	g336 [label="not\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="or\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="or\nw",fillcolor=white]
	g342 [label="not\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="or\nw",fillcolor=white]
	g345 [label="or\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="or\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="not\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="or\nw",fillcolor=white]
	g360 [label="or\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="not\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="or\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="or\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="and\nw",fillcolor=white]
	g373 [label="or\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="or\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="not\nw",fillcolor=white]
	g382 [label="or\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="and\nw",fillcolor=white]
	g388 [label="not\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="not\nw",fillcolor=white]
	g392 [label="not\nw",fillcolor=white]
	g393 [label="or\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="not\nw",fillcolor=white]
	g396 [label="or\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="not\nw",fillcolor=white]
	g400 [label="and\nw",fillcolor=white]
	g401 [label="or\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="or\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="not\nw",fillcolor=white]
	g410 [label="not\nw",fillcolor=white]
	g411 [label="or\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="not\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="not\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="not\nw",fillcolor=white]
	g419 [label="or\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="not\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="or\nw",fillcolor=white]
	g431 [label="not\nw",fillcolor=white]
	g432 [label="or\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="not\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="and\nw",fillcolor=white]
	g439 [label="or\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="or\nw",fillcolor=white]
	g443 [label="or\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="and\nw",fillcolor=white]
	g450 [label="not\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="not\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="and\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="not\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="and\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="or\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="not\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="not\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="or\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="not\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="or\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="and\nw",fillcolor=white]
	g487 [label="not\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="not\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="not\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="or\nw",fillcolor=white]
	g504 [label="not\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="or\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="or\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="not\nw",fillcolor=white]
	g515 [label="or\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="and\nw",fillcolor=white]
	g520 [label="or\nw",fillcolor=white]
	g521 [label="and\nw",fillcolor=white]
	g522 [label="or\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="or\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="or\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="or\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="not\nw",fillcolor=white]
	g536 [label="or\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="not\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="or\nw",fillcolor=white]
	g542 [label="not\nw",fillcolor=white]
	g543 [label="or\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="not\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="or\nw",fillcolor=white]
	g554 [label="and\nw",fillcolor=white]
	g555 [label="and\nw",fillcolor=white]
	g556 [label="or\nw",fillcolor=white]
	g557 [label="or\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="and\nw",fillcolor=white]
	g560 [label="or\nw",fillcolor=white]
	g561 [label="or\nw",fillcolor=white]
	g562 [label="and\nw",fillcolor=white]
	g563 [label="and\nw",fillcolor=white]
	g564 [label="or\nw",fillcolor=white]
	g565 [label="or\nw",fillcolor=white]
	g566 [label="and\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="or\nw",fillcolor=white]
	g569 [label="or\nw",fillcolor=white]
	g570 [label="and\nw",fillcolor=white]
	g571 [label="and\nw",fillcolor=white]
	g572 [label="or\nw",fillcolor=white]
	g573 [label="or\nw",fillcolor=white]
	g574 [label="and\nw",fillcolor=white]
	g575 [label="and\nw",fillcolor=white]
	g576 [label="or\nw",fillcolor=white]
	g577 [label="and\nw",fillcolor=white]
	g578 [label="and\nw",fillcolor=white]
	g579 [label="and\nw",fillcolor=white]
	g580 [label="or\nw",fillcolor=white]
	g581 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g582 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g583 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g584 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g585 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g586 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g587 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g588 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g589 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g590 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g591 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g592 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g593 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g594 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g595 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g596 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g269
	g0->g276
	g0->g325
	g0->g372
	g0->g374
	g0->g400
	g0->g414
	g0->g424
	g0->g483
	g0->g492
	g0->g550
	g1->g226
	g1->g227
	g1->g228
	g1->g229
	g1->g232
	g1->g236
	g1->g237
	g1->g266
	g1->g275
	g1->g424
	g2->g144
	g2->g158
	g2->g167
	g2->g179
	g2->g180
	g2->g184
	g2->g185
	g2->g186
	g2->g196
	g3->g110
	g3->g113
	g3->g114
	g3->g119
	g3->g120
	g3->g123
	g3->g124
	g3->g125
	g3->g127
	g3->g144
	g4->g80
	g4->g81
	g4->g82
	g4->g89
	g4->g92
	g4->g93
	g4->g95
	g4->g105
	g4->g106
	g4->g107
	g4->g108
	g4->g110
	g4->g126
	g4->g200
	g5->g54
	g5->g56
	g5->g60
	g5->g61
	g5->g62
	g5->g63
	g5->g69
	g5->g75
	g5->g78
	g5->g82
	g5->g96
	g6->g43
	g6->g44
	g6->g45
	g6->g46
	g6->g47
	g6->g49
	g6->g53
	g6->g56
	g6->g70
	g6->g73
	g6->g330
	g7->g42
	g7->g532
	g8->g43
	g8->g61
	g8->g81
	g8->g115
	g8->g117
	g8->g123
	g8->g185
	g8->g229
	g8->g331
	g8->g422
	g9->g40
	g9->g41
	g9->g44
	g9->g60
	g9->g92
	g9->g103
	g9->g119
	g9->g184
	g9->g236
	g9->g414
	g10->g40
	g10->g45
	g10->g54
	g10->g65
	g10->g67
	g10->g89
	g10->g120
	g10->g180
	g10->g232
	g10->g492
	g11->g39
	g11->g46
	g11->g50
	g11->g62
	g11->g80
	g11->g113
	g11->g179
	g11->g228
	g11->g398
	g11->g483
	g12->g39
	g12->g49
	g12->g63
	g12->g93
	g12->g114
	g12->g130
	g12->g131
	g12->g158
	g12->g227
	g12->g400
	g13->g53
	g13->g69
	g13->g78
	g13->g105
	g13->g124
	g13->g155
	g13->g167
	g13->g199
	g13->g270
	g13->g274
	g13->g372
	g13->g375
	g14->g71
	g14->g72
	g14->g75
	g14->g106
	g14->g125
	g14->g154
	g14->g186
	g14->g226
	g14->g272
	g15->g42
	g15->g531
	g16->g550
	g17->g421
	g17->g423
	g18->g553
	g18->g555
	g19->g558
	g20->g561
	g20->g563
	g21->g566
	g22->g569
	g22->g571
	g23->g574
	g24->g596
	g25->g595
	g26->g594
	g27->g593
	g28->g592
	g29->g591
	g30->g590
	g31->g589
	g32->g588
	g33->g587
	g34->g586
	g35->g585
	g36->g584
	g37->g583
	g38->g582
	g39->g47
	g39->g95
	g39->g145
	g40->g57
	g40->g83
	g40->g111
	g40->g147
	g40->g425
	g41->g99
	g41->g100
	g42->g578
	g43->g327
	g44->g55
	g45->g237
	g45->g266
	g46->g64
	g47->g48
	g47->g211
	g48->g51
	g49->g50
	g50->g51
	g51->g52
	g51->g210
	g51->g225
	g52->g208
	g53->g76
	g54->g55
	g55->g59
	g56->g57
	g57->g58
	g58->g59
	g58->g190
	g59->g85
	g59->g87
	g59->g332
	g59->g334
	g60->g90
	g61->g148
	g62->g94
	g63->g64
	g64->g65
	g64->g67
	g65->g66
	g65->g138
	g66->g68
	g66->g140
	g66->g142
	g67->g68
	g68->g203
	g68->g204
	g69->g70
	g69->g73
	g69->g74
	g69->g128
	g69->g135
	g70->g71
	g70->g72
	g71->g361
	g71->g528
	g72->g529
	g73->g530
	g74->g79
	g74->g219
	g75->g76
	g76->g77
	g76->g107
	g77->g109
	g77->g141
	g78->g79
	g78->g220
	g79->g218
	g80->g278
	g80->g313
	g81->g403
	g81->g411
	g82->g83
	g83->g84
	g83->g333
	g84->g85
	g84->g87
	g84->g91
	g85->g86
	g86->g88
	g87->g88
	g88->g369
	g89->g90
	g90->g91
	g91->g380
	g91->g382
	g92->g121
	g93->g94
	g94->g98
	g95->g96
	g96->g97
	g97->g98
	g97->g261
	g98->g99
	g98->g100
	g98->g103
	g99->g102
	g100->g101
	g101->g102
	g102->g191
	g102->g193
	g103->g104
	g103->g238
	g104->g262
	g105->g198
	g106->g127
	g107->g253
	g108->g109
	g108->g244
	g109->g242
	g110->g111
	g111->g112
	g111->g161
	g111->g165
	g112->g122
	g112->g163
	g113->g159
	g114->g115
	g114->g117
	g115->g116
	g115->g169
	g116->g118
	g116->g172
	g117->g118
	g118->g168
	g118->g173
	g119->g181
	g120->g121
	g120->g230
	g121->g122
	g122->g149
	g122->g151
	g122->g385
	g123->g233
	g124->g187
	g125->g126
	g125->g196
	g126->g129
	g127->g128
	g127->g136
	g128->g129
	g128->g134
	g129->g130
	g129->g131
	g129->g133
	g130->g212
	g130->g216
	g131->g132
	g132->g213
	g132->g215
	g133->g136
	g134->g135
	g135->g137
	g136->g137
	g137->g138
	g137->g139
	g138->g143
	g139->g140
	g139->g142
	g140->g141
	g140->g241
	g141->g245
	g142->g143
	g143->g240
	g143->g257
	g143->g305
	g144->g145
	g144->g147
	g144->g154
	g145->g146
	g145->g162
	g146->g160
	g147->g148
	g147->g153
	g148->g149
	g148->g151
	g148->g384
	g149->g150
	g149->g393
	g150->g152
	g151->g152
	g152->g466
	g152->g467
	g153->g182
	g154->g155
	g154->g157
	g155->g156
	g156->g188
	g156->g264
	g157->g197
	g157->g207
	g158->g159
	g159->g160
	g160->g161
	g160->g163
	g160->g164
	g161->g162
	g162->g171
	g162->g177
	g163->g166
	g164->g165
	g165->g166
	g166->g328
	g166->g366
	g167->g168
	g167->g173
	g168->g169
	g168->g170
	g169->g289
	g170->g171
	g170->g172
	g170->g176
	g171->g174
	g172->g287
	g173->g174
	g173->g176
	g174->g175
	g174->g316
	g175->g178
	g175->g319
	g176->g177
	g177->g178
	g178->g315
	g178->g323
	g179->g378
	g179->g396
	g179->g415
	g180->g181
	g181->g182
	g182->g183
	g182->g474
	g183->g430
	g183->g472
	g184->g484
	g185->g495
	g185->g497
	g186->g187
	g187->g188
	g188->g189
	g189->g190
	g190->g191
	g190->g193
	g191->g192
	g191->g345
	g192->g194
	g193->g194
	g193->g346
	g194->g195
	g194->g337
	g195->g335
	g196->g197
	g197->g198
	g197->g199
	g198->g202
	g199->g200
	g200->g201
	g201->g202
	g201->g207
	g202->g203
	g202->g204
	g203->g206
	g203->g297
	g204->g205
	g204->g298
	g205->g206
	g205->g302
	g206->g293
	g206->g294
	g207->g208
	g207->g209
	g208->g223
	g209->g210
	g209->g225
	g210->g211
	g210->g221
	g210->g223
	g210->g224
	g211->g212
	g212->g213
	g213->g214
	g214->g215
	g214->g221
	g215->g216
	g215->g217
	g216->g222
	g217->g218
	g217->g219
	g218->g251
	g218->g252
	g219->g220
	g220->g526
	g221->g222
	g222->g243
	g222->g254
	g223->g303
	g224->g299
	g225->g300
	g226->g269
	g226->g276
	g227->g373
	g227->g374
	g228->g401
	g229->g230
	g229->g417
	g229->g419
	g230->g231
	g231->g234
	g231->g428
	g232->g233
	g233->g234
	g234->g235
	g234->g481
	g235->g426
	g236->g493
	g237->g238
	g237->g260
	g238->g239
	g238->g263
	g239->g240
	g239->g257
	g240->g241
	g240->g244
	g240->g259
	g241->g242
	g242->g243
	g242->g249
	g243->g247
	g244->g245
	g245->g246
	g246->g247
	g246->g255
	g247->g248
	g248->g249
	g248->g254
	g249->g250
	g249->g255
	g250->g251
	g250->g252
	g251->g446
	g251->g525
	g252->g253
	g253->g527
	g254->g256
	g255->g256
	g256->g311
	g256->g312
	g257->g258
	g258->g259
	g259->g307
	g260->g261
	g260->g267
	g261->g262
	g262->g263
	g263->g264
	g264->g265
	g264->g349
	g265->g347
	g265->g358
	g266->g267
	g267->g268
	g267->g280
	g267->g285
	g268->g283
	g269->g270
	g269->g273
	g269->g279
	g270->g271
	g271->g272
	g271->g368
	g272->g325
	g273->g274
	g273->g277
	g273->g282
	g274->g275
	g275->g326
	g276->g277
	g277->g278
	g277->g313
	g278->g279
	g278->g281
	g279->g280
	g280->g292
	g281->g282
	g281->g314
	g282->g283
	g282->g284
	g283->g286
	g284->g285
	g285->g286
	g286->g287
	g286->g288
	g287->g290
	g288->g289
	g289->g290
	g289->g292
	g290->g291
	g290->g320
	g291->g317
	g292->g293
	g292->g294
	g292->g297
	g293->g296
	g294->g295
	g295->g296
	g296->g351
	g296->g352
	g297->g298
	g297->g301
	g298->g299
	g299->g300
	g300->g304
	g300->g310
	g301->g302
	g302->g303
	g303->g304
	g304->g305
	g304->g306
	g305->g308
	g306->g307
	g307->g308
	g307->g310
	g308->g309
	g309->g360
	g309->g363
	g310->g311
	g310->g312
	g311->g362
	g311->g523
	g312->g524
	g313->g314
	g314->g315
	g314->g323
	g315->g316
	g315->g318
	g316->g317
	g317->g321
	g317->g341
	g318->g319
	g318->g324
	g319->g320
	g320->g321
	g321->g322
	g321->g339
	g322->g340
	g322->g343
	g323->g324
	g324->g453
	g324->g454
	g325->g326
	g326->g327
	g326->g330
	g327->g328
	g327->g365
	g328->g329
	g328->g439
	g329->g367
	g330->g331
	g331->g332
	g331->g333
	g331->g364
	g332->g370
	g333->g334
	g334->g335
	g334->g336
	g335->g338
	g336->g337
	g336->g345
	g337->g338
	g338->g339
	g338->g340
	g338->g342
	g339->g344
	g340->g341
	g341->g355
	g341->g356
	g342->g343
	g343->g344
	g344->g443
	g344->g444
	g345->g346
	g346->g347
	g346->g348
	g347->g350
	g348->g349
	g348->g358
	g349->g350
	g350->g351
	g350->g352
	g351->g354
	g351->g357
	g352->g353
	g352->g359
	g353->g354
	g353->g356
	g354->g355
	g355->g445
	g355->g519
	g356->g357
	g357->g520
	g358->g359
	g359->g360
	g359->g363
	g360->g361
	g360->g521
	g361->g362
	g362->g447
	g363->g522
	g364->g365
	g364->g368
	g365->g366
	g366->g367
	g367->g438
	g367->g458
	g368->g369
	g369->g370
	g370->g371
	g370->g389
	g371->g387
	g372->g373
	g373->g377
	g374->g375
	g374->g398
	g375->g376
	g375->g379
	g376->g377
	g377->g378
	g377->g396
	g378->g379
	g378->g395
	g379->g380
	g379->g382
	g380->g381
	g380->g386
	g381->g383
	g382->g383
	g383->g384
	g383->g393
	g384->g385
	g385->g386
	g385->g392
	g386->g387
	g386->g388
	g387->g390
	g387->g442
	g388->g389
	g389->g390
	g390->g391
	g390->g440
	g391->g441
	g391->g451
	g392->g394
	g393->g394
	g394->g460
	g394->g462
	g395->g397
	g396->g397
	g397->g405
	g397->g407
	g398->g399
	g398->g404
	g399->g402
	g400->g401
	g401->g402
	g402->g403
	g402->g411
	g403->g404
	g403->g410
	g404->g405
	g404->g407
	g405->g406
	g405->g437
	g406->g408
	g407->g408
	g408->g409
	g408->g434
	g408->g436
	g409->g464
	g410->g412
	g411->g412
	g412->g413
	g412->g477
	g412->g479
	g413->g476
	g414->g415
	g414->g417
	g414->g419
	g415->g416
	g416->g429
	g416->g432
	g416->g485
	g417->g418
	g417->g548
	g418->g420
	g418->g499
	g418->g501
	g419->g420
	g420->g421
	g420->g423
	g421->g422
	g422->g551
	g423->g552
	g424->g425
	g425->g426
	g425->g427
	g426->g482
	g427->g428
	g427->g481
	g427->g494
	g428->g429
	g428->g432
	g429->g430
	g429->g431
	g430->g433
	g431->g471
	g432->g433
	g432->g471
	g433->g434
	g433->g435
	g434->g465
	g435->g436
	g435->g464
	g436->g437
	g437->g438
	g437->g458
	g438->g439
	g438->g457
	g439->g440
	g439->g441
	g439->g450
	g440->g452
	g441->g442
	g442->g443
	g442->g444
	g443->g449
	g444->g445
	g444->g448
	g444->g518
	g445->g446
	g446->g447
	g447->g579
	g448->g449
	g449->g516
	g449->g517
	g450->g451
	g451->g452
	g452->g453
	g452->g454
	g453->g456
	g453->g512
	g454->g455
	g454->g515
	g455->g456
	g455->g513
	g456->g533
	g457->g459
	g458->g459
	g459->g460
	g459->g462
	g460->g461
	g460->g511
	g461->g463
	g462->g463
	g463->g510
	g463->g536
	g464->g465
	g465->g466
	g465->g467
	g466->g469
	g467->g468
	g467->g509
	g468->g469
	g469->g470
	g469->g508
	g469->g540
	g470->g538
	g471->g472
	g471->g473
	g472->g475
	g473->g474
	g474->g475
	g475->g476
	g475->g477
	g475->g478
	g476->g480
	g477->g507
	g478->g479
	g479->g480
	g480->g506
	g480->g543
	g481->g482
	g482->g486
	g482->g488
	g482->g489
	g483->g484
	g484->g485
	g485->g486
	g485->g487
	g486->g505
	g487->g488
	g487->g489
	g488->g491
	g489->g490
	g490->g491
	g491->g503
	g491->g545
	g492->g493
	g493->g494
	g494->g495
	g494->g497
	g495->g496
	g496->g498
	g496->g502
	g497->g498
	g498->g499
	g498->g500
	g499->g549
	g500->g501
	g500->g548
	g501->g502
	g502->g503
	g502->g545
	g503->g504
	g503->g547
	g504->g505
	g505->g506
	g505->g543
	g506->g507
	g506->g542
	g507->g508
	g507->g538
	g507->g539
	g508->g509
	g509->g510
	g509->g536
	g510->g511
	g510->g535
	g511->g512
	g511->g533
	g512->g513
	g512->g515
	g513->g514
	g514->g534
	g515->g516
	g515->g517
	g516->g577
	g517->g518
	g518->g519
	g519->g520
	g520->g521
	g521->g522
	g522->g523
	g523->g524
	g524->g525
	g525->g526
	g526->g527
	g527->g528
	g528->g529
	g529->g530
	g530->g531
	g531->g532
	g532->g580
	g533->g534
	g534->g573
	g534->g575
	g535->g537
	g536->g537
	g537->g570
	g538->g541
	g539->g540
	g540->g541
	g541->g565
	g541->g567
	g542->g544
	g543->g544
	g544->g562
	g545->g546
	g546->g547
	g547->g557
	g547->g559
	g548->g549
	g549->g554
	g550->g551
	g551->g552
	g552->g553
	g552->g555
	g553->g554
	g554->g556
	g555->g556
	g556->g557
	g556->g559
	g557->g558
	g558->g560
	g559->g560
	g560->g561
	g560->g563
	g561->g562
	g562->g564
	g563->g564
	g564->g565
	g564->g567
	g565->g566
	g566->g568
	g567->g568
	g568->g569
	g568->g571
	g569->g570
	g570->g572
	g571->g572
	g572->g573
	g572->g575
	g573->g574
	g574->g576
	g575->g576
	g576->g577
	g577->g578
	g578->g579
	g579->g580
	g580->g581
}