digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="or\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g141 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g142 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g143 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g144 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g145 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g146 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g147 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g148 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g149 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g150 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g151 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g81
	g0->g85
	g0->g106
	g1->g68
	g1->g69
	g1->g76
	g1->g77
	g2->g49
	g2->g62
	g2->g65
	g2->g67
	g2->g83
	g2->g86
	g3->g30
	g3->g31
	g3->g39
	g3->g46
	g3->g47
	g4->g24
	g4->g25
	g4->g27
	g4->g29
	g4->g32
	g4->g35
	g4->g69
	g4->g108
	g5->g139
	g6->g27
	g6->g41
	g6->g43
	g7->g24
	g7->g46
	g7->g50
	g7->g53
	g8->g23
	g8->g25
	g8->g39
	g8->g55
	g8->g62
	g8->g70
	g9->g29
	g9->g30
	g9->g31
	g9->g76
	g9->g82
	g9->g87
	g10->g33
	g10->g34
	g10->g47
	g10->g49
	g10->g68
	g10->g106
	g11->g138
	g12->g151
	g13->g150
	g14->g149
	g15->g148
	g16->g147
	g17->g146
	g18->g145
	g19->g144
	g20->g143
	g21->g142
	g22->g141
	g23->g71
	g24->g40
	g25->g26
	g26->g78
	g27->g28
	g28->g80
	g29->g48
	g30->g38
	g31->g32
	g31->g35
	g31->g37
	g31->g51
	g31->g58
	g32->g33
	g32->g34
	g33->g129
	g33->g135
	g34->g36
	g35->g36
	g36->g137
	g37->g38
	g38->g131
	g39->g40
	g40->g41
	g40->g43
	g41->g42
	g41->g125
	g42->g44
	g42->g60
	g42->g120
	g43->g44
	g44->g45
	g45->g115
	g45->g116
	g46->g63
	g47->g48
	g48->g65
	g48->g67
	g49->g50
	g49->g53
	g50->g51
	g50->g57
	g51->g52
	g51->g54
	g52->g59
	g53->g54
	g53->g56
	g54->g55
	g55->g73
	g55->g74
	g56->g57
	g56->g72
	g57->g58
	g58->g59
	g59->g60
	g59->g124
	g60->g61
	g61->g103
	g61->g104
	g62->g63
	g63->g64
	g64->g114
	g65->g66
	g65->g93
	g66->g91
	g67->g75
	g68->g81
	g68->g85
	g69->g70
	g70->g71
	g70->g74
	g70->g79
	g71->g72
	g72->g73
	g73->g95
	g73->g97
	g74->g75
	g75->g130
	g75->g132
	g76->g107
	g77->g78
	g77->g80
	g78->g79
	g78->g90
	g79->g101
	g80->g113
	g81->g82
	g81->g105
	g82->g83
	g83->g84
	g84->g89
	g85->g86
	g85->g88
	g86->g87
	g87->g109
	g88->g89
	g88->g105
	g89->g90
	g89->g101
	g90->g91
	g90->g92
	g91->g94
	g92->g93
	g92->g102
	g93->g94
	g93->g100
	g94->g95
	g94->g97
	g95->g96
	g95->g99
	g96->g100
	g97->g98
	g98->g99
	g99->g126
	g100->g128
	g100->g133
	g101->g102
	g102->g103
	g102->g104
	g103->g119
	g104->g121
	g105->g110
	g106->g107
	g107->g108
	g107->g112
	g108->g109
	g109->g110
	g110->g111
	g111->g117
	g112->g113
	g113->g114
	g114->g115
	g114->g116
	g115->g118
	g116->g117
	g117->g118
	g118->g119
	g119->g120
	g119->g123
	g120->g121
	g121->g122
	g122->g127
	g123->g124
	g124->g125
	g125->g126
	g126->g127
	g127->g128
	g127->g133
	g128->g129
	g128->g132
	g129->g130
	g130->g131
	g131->g136
	g132->g134
	g133->g134
	g134->g135
	g135->g136
	g136->g137
	g137->g138
	g138->g139
	g139->g140
}