digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="not\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="or\nw",fillcolor=white]
	g177 [label="not\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="or\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="not\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="not\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="not\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="or\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="or\nw",fillcolor=white]
	g225 [label="or\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="or\nw",fillcolor=white]
	g228 [label="not\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="or\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="not\nw",fillcolor=white]
	g249 [label="or\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="not\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="or\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="or\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="or\nw",fillcolor=white]
	g266 [label="not\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g269 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g270 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g271 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g272 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g273 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g274 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g275 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g276 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g277 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g278 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g279 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g155
	g0->g157
	g0->g195
	g0->g207
	g0->g209
	g0->g214
	g0->g222
	g1->g115
	g1->g147
	g1->g151
	g1->g152
	g1->g153
	g1->g157
	g1->g216
	g2->g70
	g2->g72
	g2->g81
	g2->g83
	g2->g111
	g2->g112
	g2->g214
	g3->g39
	g3->g41
	g3->g60
	g3->g61
	g3->g62
	g3->g68
	g3->g69
	g3->g72
	g4->g28
	g4->g30
	g4->g34
	g4->g35
	g4->g36
	g4->g37
	g4->g38
	g5->g23
	g5->g24
	g5->g25
	g5->g26
	g5->g27
	g5->g31
	g5->g44
	g5->g49
	g5->g94
	g5->g117
	g5->g121
	g5->g124
	g6->g26
	g6->g38
	g6->g68
	g6->g95
	g6->g154
	g6->g218
	g7->g24
	g7->g36
	g7->g69
	g7->g83
	g7->g146
	g7->g215
	g8->g37
	g8->g62
	g8->g112
	g8->g115
	g8->g122
	g9->g22
	g9->g25
	g9->g35
	g9->g45
	g9->g61
	g9->g110
	g9->g111
	g9->g152
	g9->g207
	g10->g21
	g10->g22
	g10->g23
	g10->g34
	g10->g60
	g10->g81
	g10->g151
	g10->g195
	g11->g21
	g11->g27
	g11->g28
	g11->g41
	g11->g50
	g11->g70
	g11->g147
	g11->g155
	g12->g279
	g13->g278
	g14->g277
	g15->g276
	g16->g275
	g17->g274
	g18->g273
	g19->g272
	g20->g271
	g21->g30
	g21->g73
	g21->g158
	g22->g193
	g23->g29
	g23->g84
	g24->g82
	g25->g58
	g26->g97
	g27->g55
	g28->g29
	g28->g116
	g29->g33
	g30->g31
	g30->g39
	g31->g32
	g32->g33
	g33->g47
	g33->g53
	g34->g42
	g34->g48
	g35->g76
	g35->g78
	g36->g63
	g36->g65
	g37->g148
	g38->g198
	g38->g205
	g39->g40
	g39->g46
	g40->g43
	g41->g42
	g42->g43
	g43->g44
	g43->g58
	g44->g45
	g45->g46
	g45->g57
	g46->g47
	g46->g53
	g46->g55
	g47->g48
	g47->g52
	g48->g49
	g49->g50
	g50->g51
	g50->g265
	g51->g56
	g52->g54
	g53->g54
	g54->g139
	g54->g140
	g55->g56
	g56->g263
	g56->g264
	g57->g59
	g58->g59
	g59->g133
	g59->g135
	g60->g71
	g61->g87
	g61->g89
	g62->g63
	g62->g65
	g62->g93
	g62->g153
	g63->g64
	g63->g167
	g63->g171
	g64->g66
	g64->g173
	g65->g66
	g66->g67
	g66->g101
	g67->g99
	g67->g103
	g68->g212
	g69->g113
	g70->g71
	g71->g75
	g72->g73
	g73->g74
	g74->g75
	g74->g80
	g74->g127
	g75->g76
	g75->g78
	g76->g77
	g77->g79
	g77->g80
	g77->g119
	g77->g181
	g78->g79
	g78->g182
	g79->g184
	g80->g131
	g81->g82
	g82->g86
	g83->g84
	g83->g93
	g83->g110
	g83->g208
	g84->g85
	g85->g86
	g85->g92
	g86->g87
	g86->g89
	g87->g88
	g88->g90
	g88->g92
	g89->g90
	g90->g91
	g91->g105
	g91->g106
	g92->g126
	g92->g143
	g93->g94
	g93->g97
	g93->g109
	g94->g95
	g95->g96
	g96->g98
	g96->g104
	g97->g98
	g98->g99
	g98->g100
	g99->g102
	g100->g101
	g100->g103
	g101->g102
	g102->g236
	g102->g238
	g103->g104
	g104->g105
	g104->g106
	g105->g108
	g105->g247
	g106->g107
	g107->g108
	g108->g175
	g108->g176
	g109->g114
	g110->g222
	g111->g161
	g111->g163
	g112->g113
	g112->g217
	g113->g114
	g114->g225
	g114->g226
	g114->g233
	g115->g116
	g115->g146
	g115->g211
	g116->g117
	g116->g120
	g117->g118
	g118->g119
	g118->g130
	g119->g128
	g120->g121
	g120->g124
	g120->g149
	g121->g122
	g122->g123
	g123->g125
	g124->g125
	g125->g126
	g125->g143
	g126->g127
	g126->g130
	g126->g145
	g127->g128
	g128->g129
	g129->g132
	g130->g131
	g131->g132
	g131->g137
	g132->g133
	g132->g135
	g133->g134
	g134->g136
	g134->g137
	g135->g136
	g136->g254
	g137->g138
	g138->g139
	g138->g140
	g139->g142
	g139->g261
	g140->g141
	g140->g262
	g141->g142
	g142->g257
	g142->g258
	g143->g144
	g144->g145
	g145->g186
	g145->g189
	g145->g191
	g146->g209
	g147->g148
	g148->g149
	g149->g150
	g149->g170
	g149->g179
	g150->g166
	g150->g168
	g151->g156
	g152->g196
	g153->g154
	g154->g224
	g155->g156
	g156->g160
	g157->g158
	g157->g193
	g158->g159
	g159->g160
	g159->g165
	g160->g161
	g160->g163
	g161->g162
	g162->g164
	g162->g165
	g163->g164
	g164->g200
	g164->g202
	g165->g166
	g165->g168
	g165->g169
	g166->g167
	g167->g174
	g168->g172
	g169->g170
	g169->g179
	g170->g171
	g170->g172
	g171->g180
	g172->g173
	g173->g174
	g174->g175
	g174->g176
	g175->g178
	g175->g249
	g176->g177
	g177->g178
	g178->g241
	g178->g242
	g179->g180
	g180->g181
	g180->g184
	g181->g182
	g182->g183
	g182->g187
	g183->g185
	g184->g185
	g185->g186
	g185->g188
	g186->g187
	g187->g253
	g187->g255
	g188->g189
	g188->g191
	g189->g190
	g190->g192
	g191->g192
	g192->g246
	g192->g250
	g193->g194
	g193->g199
	g194->g197
	g195->g196
	g196->g197
	g197->g198
	g197->g205
	g198->g199
	g198->g204
	g199->g200
	g199->g202
	g200->g201
	g201->g203
	g201->g244
	g202->g203
	g203->g227
	g203->g232
	g204->g206
	g205->g206
	g206->g220
	g206->g221
	g207->g208
	g208->g213
	g209->g210
	g209->g223
	g210->g211
	g211->g212
	g212->g213
	g213->g219
	g214->g215
	g215->g216
	g216->g217
	g217->g218
	g218->g219
	g219->g220
	g219->g221
	g220->g231
	g221->g230
	g222->g223
	g223->g224
	g224->g225
	g224->g226
	g224->g232
	g225->g229
	g226->g227
	g226->g228
	g227->g235
	g228->g229
	g229->g230
	g230->g231
	g231->g237
	g232->g233
	g233->g234
	g234->g235
	g234->g243
	g235->g236
	g235->g238
	g236->g237
	g237->g239
	g238->g239
	g239->g240
	g240->g241
	g240->g242
	g241->g243
	g242->g245
	g243->g244
	g244->g245
	g245->g246
	g245->g250
	g246->g247
	g247->g248
	g248->g249
	g249->g252
	g250->g251
	g251->g252
	g252->g253
	g252->g255
	g253->g254
	g254->g256
	g255->g256
	g256->g257
	g256->g258
	g256->g261
	g257->g260
	g258->g259
	g259->g260
	g260->g270
	g261->g262
	g262->g263
	g262->g264
	g263->g267
	g264->g265
	g264->g266
	g265->g268
	g266->g267
	g267->g269
}