digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="not\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g132 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g133 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g134 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g135 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g136 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g137 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g138 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g139 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g88
	g0->g89
	g1->g77
	g1->g79
	g1->g83
	g1->g84
	g2->g65
	g2->g67
	g3->g59
	g3->g61
	g3->g62
	g4->g48
	g5->g37
	g5->g38
	g6->g27
	g7->g22
	g7->g23
	g7->g108
	g8->g81
	g8->g91
	g8->g129
	g9->g21
	g9->g85
	g10->g20
	g11->g19
	g11->g63
	g12->g49
	g12->g51
	g13->g18
	g13->g32
	g13->g33
	g13->g41
	g14->g28
	g14->g30
	g15->g17
	g15->g24
	g16->g131
	g17->g22
	g17->g107
	g18->g37
	g19->g57
	g19->g58
	g19->g61
	g20->g65
	g20->g67
	g21->g78
	g21->g83
	g22->g25
	g23->g24
	g24->g25
	g24->g29
	g24->g94
	g25->g26
	g25->g139
	g26->g36
	g27->g28
	g27->g30
	g28->g29
	g28->g35
	g29->g31
	g30->g31
	g30->g34
	g31->g32
	g31->g33
	g31->g43
	g31->g45
	g32->g39
	g33->g40
	g34->g35
	g35->g36
	g35->g110
	g35->g111
	g36->g47
	g36->g95
	g37->g42
	g38->g39
	g38->g41
	g39->g40
	g40->g50
	g41->g42
	g42->g43
	g42->g45
	g43->g44
	g44->g46
	g45->g46
	g46->g47
	g46->g96
	g46->g98
	g47->g53
	g48->g49
	g48->g51
	g49->g50
	g49->g54
	g50->g52
	g50->g102
	g51->g52
	g51->g101
	g52->g53
	g52->g56
	g52->g100
	g53->g54
	g54->g55
	g55->g114
	g56->g57
	g56->g58
	g57->g59
	g58->g60
	g59->g60
	g60->g66
	g60->g74
	g61->g64
	g62->g63
	g63->g64
	g64->g103
	g64->g116
	g65->g66
	g65->g73
	g66->g68
	g66->g71
	g67->g68
	g67->g70
	g68->g69
	g68->g77
	g68->g79
	g68->g123
	g69->g105
	g70->g71
	g70->g73
	g71->g72
	g72->g75
	g73->g74
	g74->g75
	g75->g76
	g75->g104
	g76->g121
	g77->g78
	g78->g80
	g79->g80
	g80->g81
	g80->g90
	g80->g92
	g81->g82
	g82->g88
	g83->g86
	g84->g85
	g85->g86
	g86->g87
	g86->g127
	g87->g125
	g88->g130
	g89->g90
	g89->g92
	g90->g91
	g91->g93
	g92->g93
	g92->g129
	g93->g94
	g93->g95
	g93->g100
	g93->g101
	g93->g102
	g93->g104
	g93->g105
	g93->g106
	g94->g109
	g95->g96
	g95->g98
	g96->g97
	g97->g99
	g98->g99
	g99->g137
	g100->g115
	g101->g118
	g102->g103
	g103->g119
	g104->g122
	g105->g124
	g106->g107
	g106->g114
	g106->g121
	g106->g123
	g107->g108
	g108->g109
	g109->g110
	g109->g111
	g110->g113
	g111->g112
	g112->g113
	g113->g138
	g114->g115
	g114->g118
	g115->g116
	g116->g117
	g117->g120
	g118->g119
	g119->g120
	g120->g135
	g120->g136
	g121->g122
	g122->g134
	g123->g124
	g124->g125
	g124->g126
	g125->g128
	g126->g127
	g127->g128
	g128->g133
	g129->g130
	g130->g132
}