digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="buf\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="not\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="not\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="buf\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g127 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g128 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g129 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g130 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g131 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g132 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g133 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g134 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g135 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g121
	g3->g59
	g4->g54
	g5->g51
	g6->g45
	g7->g39
	g7->g41
	g7->g42
	g8->g32
	g8->g36
	g9->g27
	g9->g29
	g10->g25
	g13->g60
	g13->g62
	g13->g71
	g14->g55
	g14->g56
	g15->g52
	g15->g53
	g16->g46
	g16->g48
	g17->g24
	g17->g41
	g17->g43
	g18->g23
	g19->g22
	g20->g128
	g21->g127
	g22->g27
	g22->g29
	g23->g32
	g23->g36
	g24->g39
	g24->g85
	g25->g26
	g25->g124
	g26->g122
	g27->g28
	g28->g30
	g28->g35
	g29->g30
	g29->g33
	g29->g82
	g30->g31
	g31->g112
	g32->g33
	g32->g34
	g33->g107
	g34->g35
	g34->g37
	g35->g80
	g36->g37
	g36->g38
	g37->g105
	g37->g106
	g38->g78
	g38->g110
	g39->g40
	g39->g44
	g40->g77
	g41->g103
	g42->g43
	g42->g101
	g43->g44
	g43->g79
	g44->g97
	g44->g98
	g45->g46
	g45->g48
	g46->g47
	g46->g50
	g46->g67
	g46->g76
	g47->g84
	g48->g49
	g48->g75
	g48->g94
	g49->g50
	g49->g66
	g50->g65
	g51->g52
	g51->g53
	g52->g74
	g53->g73
	g54->g55
	g54->g56
	g55->g58
	g55->g70
	g56->g57
	g56->g72
	g57->g58
	g58->g89
	g58->g91
	g59->g60
	g59->g62
	g59->g70
	g60->g61
	g60->g115
	g61->g63
	g61->g87
	g61->g113
	g62->g63
	g62->g83
	g63->g64
	g63->g129
	g64->g65
	g64->g66
	g65->g69
	g66->g67
	g67->g68
	g67->g95
	g68->g69
	g69->g132
	g70->g71
	g71->g72
	g72->g73
	g73->g74
	g74->g75
	g75->g76
	g75->g113
	g75->g114
	g76->g77
	g77->g78
	g78->g79
	g79->g80
	g80->g81
	g81->g82
	g82->g83
	g82->g84
	g82->g85
	g82->g86
	g83->g88
	g84->g96
	g85->g102
	g86->g87
	g86->g94
	g86->g101
	g86->g110
	g87->g88
	g88->g89
	g88->g91
	g89->g90
	g90->g92
	g91->g92
	g92->g93
	g92->g117
	g92->g119
	g93->g130
	g94->g95
	g95->g96
	g96->g97
	g96->g98
	g97->g100
	g98->g99
	g98->g104
	g99->g100
	g100->g133
	g101->g102
	g102->g103
	g103->g104
	g104->g105
	g104->g106
	g105->g109
	g106->g107
	g106->g108
	g107->g111
	g108->g109
	g109->g134
	g110->g111
	g111->g112
	g112->g135
	g113->g116
	g114->g115
	g115->g116
	g116->g117
	g116->g119
	g117->g118
	g118->g120
	g119->g120
	g120->g131
	g121->g122
	g121->g123
	g122->g125
	g123->g124
	g124->g125
	g125->g126
}