digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="or\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g112 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g113 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g114 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g115 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g116 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g117 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g118 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g119 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g73
	g1->g72
	g1->g79
	g2->g70
	g3->g59
	g4->g48
	g5->g36
	g5->g37
	g6->g26
	g7->g21
	g7->g22
	g8->g74
	g8->g75
	g9->g20
	g10->g19
	g11->g60
	g11->g64
	g12->g49
	g12->g54
	g13->g18
	g13->g31
	g13->g32
	g13->g40
	g14->g27
	g14->g29
	g15->g17
	g15->g23
	g16->g111
	g17->g21
	g18->g36
	g19->g67
	g19->g68
	g20->g72
	g20->g78
	g21->g24
	g21->g92
	g22->g23
	g23->g24
	g23->g28
	g23->g82
	g24->g25
	g24->g119
	g25->g35
	g26->g27
	g26->g29
	g27->g28
	g27->g34
	g28->g30
	g29->g30
	g29->g33
	g30->g31
	g30->g32
	g30->g42
	g30->g44
	g31->g38
	g32->g39
	g33->g34
	g34->g35
	g34->g94
	g34->g95
	g35->g46
	g35->g83
	g36->g41
	g37->g38
	g37->g40
	g38->g39
	g39->g47
	g39->g52
	g39->g55
	g40->g41
	g41->g42
	g41->g44
	g42->g43
	g43->g45
	g44->g45
	g45->g46
	g45->g84
	g45->g86
	g46->g47
	g46->g56
	g47->g50
	g48->g49
	g48->g54
	g49->g50
	g49->g52
	g49->g57
	g49->g61
	g49->g88
	g50->g51
	g51->g98
	g52->g53
	g53->g90
	g54->g55
	g54->g58
	g55->g56
	g55->g62
	g55->g102
	g56->g57
	g57->g105
	g58->g89
	g58->g99
	g59->g60
	g59->g64
	g60->g61
	g60->g63
	g60->g107
	g61->g62
	g62->g65
	g63->g69
	g64->g65
	g64->g69
	g64->g109
	g65->g66
	g66->g67
	g66->g68
	g67->g71
	g68->g70
	g69->g101
	g70->g71
	g71->g77
	g72->g76
	g73->g74
	g73->g75
	g74->g81
	g75->g76
	g75->g78
	g76->g77
	g77->g80
	g78->g79
	g79->g80
	g80->g81
	g81->g82
	g81->g83
	g81->g88
	g81->g89
	g81->g91
	g82->g93
	g83->g84
	g83->g86
	g84->g85
	g85->g87
	g86->g87
	g87->g117
	g88->g100
	g89->g90
	g90->g106
	g91->g92
	g91->g98
	g91->g105
	g91->g112
	g91->g113
	g91->g114
	g92->g93
	g93->g94
	g93->g95
	g94->g97
	g95->g96
	g96->g97
	g97->g118
	g98->g99
	g98->g102
	g99->g100
	g100->g101
	g101->g103
	g102->g103
	g103->g104
	g104->g110
	g105->g106
	g106->g107
	g107->g108
	g108->g109
	g109->g110
	g110->g115
	g110->g116
}