digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="buf\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="or\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="buf\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g91 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g92 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g93 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g94 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g95 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g96 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g97 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g98 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g99 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g85
	g6->g48
	g6->g49
	g6->g67
	g7->g43
	g7->g44
	g7->g45
	g8->g35
	g9->g30
	g9->g32
	g10->g28
	g16->g27
	g16->g68
	g16->g71
	g17->g26
	g17->g44
	g17->g46
	g17->g52
	g18->g36
	g18->g40
	g18->g66
	g19->g25
	g20->g95
	g21->g94
	g22->g93
	g23->g92
	g24->g91
	g25->g30
	g25->g32
	g26->g43
	g26->g60
	g27->g48
	g27->g49
	g28->g29
	g28->g88
	g29->g86
	g30->g31
	g31->g33
	g31->g37
	g32->g33
	g32->g39
	g32->g58
	g33->g34
	g34->g80
	g35->g36
	g35->g40
	g35->g65
	g36->g37
	g36->g38
	g36->g42
	g37->g56
	g38->g39
	g39->g79
	g40->g41
	g40->g55
	g41->g42
	g42->g76
	g42->g77
	g43->g47
	g44->g64
	g45->g46
	g45->g51
	g45->g53
	g45->g62
	g46->g47
	g47->g73
	g47->g74
	g48->g69
	g49->g50
	g49->g59
	g50->g51
	g50->g53
	g51->g52
	g52->g54
	g53->g54
	g54->g55
	g55->g56
	g56->g57
	g57->g58
	g58->g59
	g58->g60
	g58->g61
	g59->g72
	g60->g63
	g61->g62
	g61->g65
	g61->g70
	g62->g63
	g63->g64
	g64->g75
	g65->g66
	g66->g78
	g67->g68
	g67->g70
	g68->g69
	g69->g96
	g70->g71
	g71->g72
	g72->g73
	g72->g74
	g73->g84
	g74->g75
	g74->g83
	g75->g76
	g75->g77
	g76->g82
	g77->g78
	g77->g81
	g78->g79
	g79->g80
	g80->g99
	g81->g82
	g82->g98
	g83->g84
	g84->g97
	g85->g86
	g85->g87
	g86->g89
	g87->g88
	g88->g89
	g89->g90
}