digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="or\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g120 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g121 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g122 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g123 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g124 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g125 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g126 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g127 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g81
	g0->g87
	g1->g71
	g2->g66
	g2->g68
	g3->g60
	g3->g63
	g4->g52
	g5->g38
	g6->g26
	g7->g20
	g8->g19
	g9->g72
	g9->g74
	g10->g18
	g11->g17
	g12->g53
	g12->g55
	g13->g39
	g13->g41
	g14->g27
	g14->g30
	g15->g21
	g15->g23
	g16->g119
	g17->g60
	g17->g63
	g18->g66
	g18->g68
	g19->g81
	g19->g87
	g20->g21
	g20->g23
	g21->g22
	g21->g28
	g21->g36
	g22->g24
	g22->g33
	g23->g24
	g24->g25
	g24->g34
	g24->g91
	g25->g127
	g26->g27
	g26->g30
	g27->g28
	g27->g29
	g28->g31
	g29->g32
	g30->g31
	g30->g32
	g31->g42
	g31->g47
	g32->g33
	g32->g34
	g32->g35
	g33->g37
	g34->g49
	g34->g96
	g35->g36
	g36->g37
	g37->g92
	g37->g94
	g38->g39
	g38->g41
	g39->g40
	g39->g43
	g39->g45
	g40->g46
	g41->g42
	g41->g46
	g42->g43
	g42->g44
	g43->g50
	g43->g54
	g44->g45
	g45->g48
	g46->g47
	g47->g48
	g48->g49
	g48->g51
	g48->g99
	g49->g50
	g50->g58
	g51->g97
	g52->g53
	g52->g55
	g53->g54
	g53->g59
	g54->g56
	g55->g56
	g55->g58
	g56->g57
	g57->g61
	g57->g101
	g58->g59
	g59->g89
	g60->g61
	g60->g62
	g61->g64
	g62->g65
	g63->g64
	g63->g65
	g64->g67
	g65->g103
	g65->g104
	g66->g67
	g67->g69
	g68->g69
	g69->g70
	g69->g109
	g70->g73
	g70->g75
	g70->g114
	g71->g72
	g71->g74
	g72->g73
	g72->g76
	g72->g80
	g73->g78
	g73->g84
	g74->g75
	g74->g79
	g74->g107
	g74->g110
	g75->g76
	g76->g77
	g76->g82
	g76->g86
	g77->g78
	g77->g117
	g78->g83
	g79->g80
	g80->g112
	g81->g82
	g81->g83
	g81->g84
	g81->g86
	g82->g88
	g83->g111
	g84->g85
	g85->g115
	g86->g118
	g87->g88
	g87->g107
	g87->g108
	g88->g89
	g88->g90
	g89->g102
	g90->g91
	g90->g96
	g90->g101
	g91->g92
	g91->g94
	g92->g93
	g93->g95
	g94->g95
	g95->g126
	g96->g97
	g96->g98
	g97->g100
	g98->g99
	g99->g100
	g100->g125
	g101->g102
	g102->g103
	g102->g104
	g103->g106
	g104->g105
	g105->g106
	g106->g123
	g106->g124
	g107->g113
	g108->g109
	g108->g112
	g108->g117
	g109->g110
	g110->g111
	g111->g116
	g112->g113
	g113->g114
	g114->g115
	g115->g116
	g116->g121
	g116->g122
	g117->g118
	g118->g120
}