digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="or\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g59 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g60 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g61 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g62 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g63 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g64 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g65 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g66 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g48
	g0->g50
	g1->g44
	g1->g46
	g2->g39
	g2->g42
	g3->g35
	g3->g36
	g4->g32
	g4->g34
	g5->g30
	g6->g23
	g6->g26
	g7->g25
	g8->g48
	g8->g50
	g9->g44
	g9->g46
	g10->g39
	g10->g42
	g11->g35
	g11->g36
	g12->g32
	g12->g34
	g13->g28
	g13->g29
	g14->g23
	g14->g26
	g15->g24
	g16->g66
	g17->g65
	g18->g64
	g19->g63
	g20->g62
	g21->g61
	g22->g60
	g23->g24
	g24->g25
	g25->g27
	g26->g27
	g27->g28
	g27->g29
	g28->g30
	g29->g31
	g30->g31
	g31->g33
	g32->g33
	g33->g37
	g34->g38
	g35->g41
	g36->g37
	g37->g38
	g38->g40
	g39->g40
	g40->g41
	g41->g43
	g42->g43
	g43->g45
	g44->g45
	g45->g47
	g46->g47
	g47->g52
	g47->g53
	g48->g49
	g48->g57
	g49->g51
	g49->g54
	g50->g51
	g50->g53
	g51->g52
	g52->g56
	g53->g54
	g53->g57
	g54->g55
	g55->g56
	g56->g59
	g57->g58
}