digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="F",shape=circle,fillcolor=white]
	g38 [label="F",shape=circle,fillcolor=white]
	g39 [label="F",shape=circle,fillcolor=white]
	g40 [label="F",shape=circle,fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="or\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="or\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g163 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g164 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g165 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g166 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g167 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g168 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g169 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g170 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g171 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g172 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g173 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g174 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g175 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g176 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g177 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g178 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g152
	g0->g154
	g1->g140
	g1->g141
	g1->g143
	g1->g145
	g2->g130
	g2->g131
	g2->g133
	g3->g118
	g3->g119
	g3->g123
	g4->g106
	g4->g107
	g4->g111
	g5->g94
	g5->g95
	g5->g99
	g6->g82
	g6->g83
	g6->g87
	g7->g75
	g7->g78
	g8->g71
	g8->g74
	g9->g68
	g9->g69
	g10->g63
	g10->g66
	g11->g59
	g11->g60
	g12->g56
	g12->g58
	g13->g52
	g13->g54
	g14->g47
	g14->g50
	g15->g48
	g16->g152
	g16->g154
	g17->g46
	g17->g142
	g17->g146
	g18->g45
	g18->g121
	g18->g122
	g18->g134
	g19->g44
	g19->g109
	g19->g110
	g19->g124
	g20->g43
	g20->g97
	g20->g98
	g20->g112
	g21->g42
	g21->g85
	g21->g86
	g21->g100
	g22->g41
	g22->g80
	g22->g81
	g22->g88
	g23->g75
	g23->g78
	g24->g71
	g24->g74
	g25->g68
	g25->g69
	g26->g63
	g26->g66
	g27->g59
	g27->g60
	g28->g56
	g28->g58
	g29->g53
	g30->g47
	g30->g50
	g31->g49
	g32->g178
	g33->g177
	g34->g176
	g35->g175
	g36->g174
	g37->g173
	g38->g172
	g39->g171
	g40->g170
	g41->g82
	g42->g94
	g43->g106
	g44->g118
	g45->g130
	g46->g140
	g47->g48
	g48->g49
	g49->g51
	g50->g51
	g51->g52
	g51->g54
	g52->g53
	g53->g55
	g54->g55
	g55->g57
	g56->g57
	g57->g61
	g58->g62
	g59->g65
	g60->g61
	g61->g62
	g62->g64
	g63->g64
	g64->g65
	g65->g67
	g66->g67
	g67->g70
	g68->g73
	g69->g70
	g70->g72
	g71->g72
	g72->g73
	g73->g76
	g74->g77
	g75->g76
	g76->g77
	g77->g79
	g78->g79
	g79->g80
	g79->g81
	g79->g90
	g79->g92
	g80->g83
	g81->g84
	g82->g89
	g83->g84
	g84->g85
	g84->g86
	g84->g102
	g84->g104
	g85->g95
	g86->g96
	g87->g88
	g88->g89
	g89->g90
	g89->g92
	g90->g91
	g91->g93
	g92->g93
	g93->g169
	g94->g101
	g95->g96
	g96->g97
	g96->g98
	g96->g114
	g96->g116
	g97->g107
	g98->g108
	g99->g100
	g100->g101
	g101->g102
	g101->g104
	g102->g103
	g103->g105
	g104->g105
	g105->g168
	g106->g113
	g107->g108
	g108->g109
	g108->g110
	g108->g126
	g108->g128
	g109->g119
	g110->g120
	g111->g112
	g112->g113
	g113->g114
	g113->g116
	g114->g115
	g115->g117
	g116->g117
	g117->g167
	g118->g125
	g119->g120
	g120->g121
	g120->g122
	g120->g136
	g120->g138
	g121->g131
	g122->g132
	g123->g124
	g124->g125
	g125->g126
	g125->g128
	g126->g127
	g127->g129
	g128->g129
	g129->g166
	g130->g135
	g131->g132
	g132->g141
	g132->g143
	g132->g148
	g132->g150
	g133->g134
	g134->g135
	g135->g136
	g135->g138
	g136->g137
	g137->g139
	g138->g139
	g139->g165
	g140->g147
	g141->g142
	g142->g144
	g143->g144
	g144->g156
	g144->g157
	g145->g146
	g146->g147
	g147->g148
	g147->g150
	g148->g149
	g149->g151
	g150->g151
	g151->g164
	g152->g153
	g152->g161
	g153->g155
	g153->g158
	g154->g155
	g154->g157
	g155->g156
	g156->g160
	g157->g158
	g157->g161
	g158->g159
	g159->g160
	g160->g163
	g161->g162
}