digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="or\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g67 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g68 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g69 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g70 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g71 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g72 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g73 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g74 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g56
	g0->g58
	g1->g44
	g1->g45
	g1->g47
	g1->g49
	g2->g42
	g3->g35
	g3->g38
	g4->g32
	g4->g34
	g5->g30
	g6->g23
	g6->g26
	g7->g25
	g8->g56
	g8->g58
	g9->g22
	g9->g46
	g9->g50
	g10->g40
	g10->g41
	g11->g35
	g11->g38
	g12->g32
	g12->g34
	g13->g28
	g13->g29
	g14->g23
	g14->g26
	g15->g24
	g16->g74
	g17->g73
	g18->g72
	g19->g71
	g20->g70
	g21->g69
	g22->g44
	g23->g24
	g24->g25
	g25->g27
	g26->g27
	g27->g28
	g27->g29
	g28->g30
	g29->g31
	g30->g31
	g31->g33
	g32->g33
	g33->g36
	g34->g37
	g35->g36
	g36->g37
	g37->g39
	g38->g39
	g39->g40
	g39->g41
	g40->g42
	g41->g43
	g42->g43
	g43->g45
	g43->g47
	g43->g52
	g43->g54
	g44->g51
	g45->g46
	g46->g48
	g47->g48
	g48->g60
	g48->g61
	g49->g50
	g50->g51
	g51->g52
	g51->g54
	g52->g53
	g53->g55
	g54->g55
	g55->g68
	g56->g57
	g56->g65
	g57->g59
	g57->g62
	g58->g59
	g58->g61
	g59->g60
	g60->g64
	g61->g62
	g61->g65
	g62->g63
	g63->g64
	g64->g67
	g65->g66
}