digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="not\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="or\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="not\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="not\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="not\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="not\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="or\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="or\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="or\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="not\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="not\nw",fillcolor=white]
	g242 [label="or\nw",fillcolor=white]
	g243 [label="or\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="or\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="not\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="or\nw",fillcolor=white]
	g255 [label="not\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="or\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="not\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="or\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="not\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="or\nw",fillcolor=white]
	g279 [label="not\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="or\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="not\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="or\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="not\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g308 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g309 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g310 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g311 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g312 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g313 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g314 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g315 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g316 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g317 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g318 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g319 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g320 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g321 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g322 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g323 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g324 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g60
	g1->g56
	g1->g57
	g2->g52
	g2->g53
	g3->g47
	g4->g42
	g4->g43
	g5->g41
	g5->g82
	g6->g37
	g6->g38
	g7->g33
	g7->g35
	g8->g32
	g9->g31
	g10->g30
	g11->g48
	g11->g49
	g12->g29
	g12->g44
	g12->g72
	g12->g74
	g13->g76
	g13->g78
	g14->g28
	g14->g39
	g14->g87
	g14->g89
	g15->g27
	g16->g324
	g17->g323
	g18->g322
	g19->g321
	g20->g320
	g21->g319
	g22->g318
	g23->g317
	g24->g316
	g25->g315
	g26->g307
	g27->g33
	g27->g35
	g28->g37
	g29->g42
	g30->g52
	g30->g53
	g31->g56
	g31->g57
	g32->g60
	g33->g34
	g33->g98
	g33->g104
	g33->g106
	g34->g36
	g35->g36
	g35->g97
	g36->g91
	g36->g92
	g37->g40
	g38->g39
	g38->g88
	g39->g40
	g40->g107
	g40->g108
	g41->g80
	g41->g85
	g42->g45
	g43->g44
	g43->g73
	g44->g45
	g45->g46
	g45->g119
	g46->g117
	g47->g48
	g47->g49
	g48->g51
	g48->g68
	g48->g71
	g49->g50
	g50->g51
	g50->g67
	g51->g145
	g52->g55
	g52->g63
	g53->g54
	g53->g66
	g54->g55
	g54->g64
	g55->g175
	g56->g59
	g56->g61
	g57->g58
	g57->g62
	g58->g59
	g59->g223
	g59->g225
	g60->g61
	g60->g223
	g60->g225
	g61->g62
	g62->g63
	g62->g175
	g63->g64
	g63->g66
	g64->g65
	g65->g176
	g66->g67
	g66->g145
	g67->g68
	g67->g70
	g68->g69
	g69->g146
	g70->g71
	g71->g72
	g71->g74
	g71->g117
	g71->g118
	g72->g73
	g73->g75
	g74->g75
	g75->g76
	g75->g78
	g76->g77
	g76->g86
	g77->g79
	g78->g79
	g78->g85
	g79->g80
	g79->g81
	g80->g83
	g81->g82
	g82->g83
	g83->g84
	g83->g100
	g83->g103
	g83->g111
	g83->g127
	g83->g132
	g83->g177
	g83->g184
	g83->g187
	g84->g95
	g84->g188
	g85->g86
	g86->g87
	g86->g89
	g86->g107
	g86->g108
	g87->g88
	g88->g90
	g89->g90
	g90->g91
	g90->g92
	g90->g97
	g90->g103
	g90->g106
	g91->g94
	g92->g93
	g93->g94
	g94->g95
	g94->g96
	g94->g114
	g94->g116
	g95->g99
	g96->g102
	g96->g112
	g96->g121
	g96->g128
	g96->g136
	g96->g150
	g96->g181
	g97->g98
	g98->g99
	g98->g100
	g98->g113
	g98->g123
	g98->g125
	g98->g134
	g98->g155
	g98->g191
	g98->g227
	g99->g142
	g100->g101
	g101->g102
	g102->g105
	g103->g104
	g104->g105
	g105->g131
	g105->g139
	g106->g302
	g107->g110
	g108->g109
	g109->g110
	g110->g111
	g110->g113
	g110->g115
	g110->g124
	g110->g133
	g110->g147
	g110->g161
	g111->g112
	g111->g221
	g111->g238
	g111->g240
	g112->g165
	g113->g114
	g114->g137
	g115->g116
	g115->g159
	g116->g130
	g117->g120
	g118->g119
	g119->g120
	g120->g121
	g120->g124
	g120->g125
	g120->g142
	g120->g182
	g121->g122
	g121->g157
	g121->g178
	g122->g123
	g122->g149
	g123->g154
	g124->g151
	g125->g126
	g126->g127
	g127->g128
	g128->g129
	g128->g143
	g129->g130
	g130->g131
	g130->g139
	g131->g132
	g131->g141
	g132->g133
	g133->g134
	g134->g135
	g135->g136
	g136->g137
	g137->g138
	g138->g168
	g138->g301
	g139->g140
	g140->g141
	g141->g166
	g141->g167
	g142->g143
	g143->g144
	g143->g173
	g144->g164
	g145->g146
	g146->g147
	g146->g150
	g146->g154
	g146->g155
	g146->g220
	g147->g148
	g147->g186
	g148->g149
	g148->g180
	g149->g152
	g149->g211
	g149->g268
	g150->g151
	g151->g152
	g151->g209
	g152->g153
	g152->g195
	g153->g192
	g153->g228
	g153->g230
	g154->g158
	g155->g156
	g156->g157
	g157->g158
	g157->g163
	g158->g159
	g158->g160
	g159->g162
	g160->g161
	g161->g162
	g161->g163
	g162->g243
	g162->g249
	g163->g164
	g163->g172
	g164->g165
	g164->g174
	g165->g166
	g165->g167
	g166->g170
	g166->g298
	g167->g168
	g167->g169
	g167->g300
	g168->g299
	g169->g170
	g170->g171
	g170->g294
	g171->g296
	g172->g173
	g173->g174
	g174->g245
	g174->g247
	g175->g176
	g176->g177
	g176->g181
	g176->g191
	g176->g220
	g177->g178
	g178->g179
	g179->g180
	g180->g183
	g180->g203
	g181->g182
	g181->g188
	g182->g183
	g182->g184
	g182->g185
	g182->g197
	g182->g202
	g182->g206
	g183->g201
	g184->g214
	g185->g186
	g185->g187
	g185->g199
	g186->g222
	g187->g189
	g188->g189
	g189->g190
	g189->g193
	g189->g213
	g190->g207
	g191->g192
	g191->g193
	g191->g194
	g192->g196
	g193->g208
	g194->g195
	g194->g207
	g194->g209
	g194->g213
	g195->g196
	g196->g197
	g196->g198
	g197->g200
	g198->g199
	g198->g206
	g199->g200
	g200->g201
	g200->g202
	g201->g205
	g201->g263
	g202->g203
	g203->g204
	g204->g205
	g204->g264
	g205->g261
	g206->g273
	g206->g274
	g207->g208
	g208->g232
	g208->g234
	g209->g210
	g210->g211
	g211->g212
	g211->g217
	g212->g215
	g213->g214
	g214->g215
	g214->g216
	g215->g218
	g215->g237
	g216->g217
	g217->g218
	g218->g219
	g218->g253
	g219->g236
	g220->g221
	g221->g222
	g222->g233
	g222->g257
	g222->g258
	g223->g224
	g224->g226
	g225->g226
	g226->g227
	g227->g228
	g227->g230
	g228->g229
	g229->g231
	g230->g231
	g230->g268
	g231->g232
	g231->g234
	g232->g233
	g232->g256
	g233->g235
	g234->g235
	g234->g255
	g235->g236
	g235->g252
	g236->g237
	g236->g254
	g237->g238
	g237->g240
	g238->g239
	g238->g242
	g239->g244
	g240->g241
	g241->g242
	g242->g243
	g242->g249
	g243->g244
	g243->g251
	g244->g245
	g244->g247
	g245->g246
	g245->g293
	g246->g248
	g246->g288
	g247->g248
	g247->g287
	g247->g292
	g248->g286
	g249->g250
	g250->g251
	g251->g285
	g251->g305
	g252->g253
	g253->g254
	g254->g269
	g254->g270
	g255->g256
	g256->g257
	g256->g258
	g257->g260
	g258->g259
	g259->g260
	g260->g261
	g260->g266
	g261->g262
	g262->g263
	g262->g266
	g263->g264
	g263->g265
	g263->g280
	g264->g267
	g265->g277
	g265->g278
	g266->g267
	g267->g314
	g268->g269
	g268->g270
	g269->g272
	g269->g282
	g270->g271
	g271->g272
	g272->g273
	g272->g274
	g273->g276
	g274->g275
	g275->g276
	g275->g282
	g276->g277
	g276->g278
	g276->g279
	g277->g281
	g278->g284
	g279->g280
	g280->g281
	g281->g313
	g282->g283
	g283->g284
	g284->g285
	g284->g305
	g285->g286
	g285->g287
	g285->g291
	g286->g290
	g287->g288
	g288->g289
	g289->g290
	g290->g311
	g291->g292
	g291->g306
	g292->g293
	g293->g294
	g293->g295
	g294->g297
	g295->g296
	g295->g298
	g296->g297
	g297->g310
	g298->g299
	g298->g300
	g299->g304
	g300->g301
	g301->g302
	g301->g303
	g302->g308
	g303->g304
	g304->g309
	g305->g306
	g306->g312
}