digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="not\nw",fillcolor=white]
	g16 [label="not\nw",fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="or\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="not\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="not\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="not\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="not\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="not\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="or\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="not\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="or\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="not\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="or\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="or\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="not\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="or\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="not\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g247 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g248 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g249 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g250 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g251 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g252 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g253 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g254 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g255 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g256 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g257 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g258 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g259 [label="out13\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g46
	g0->g47
	g1->g41
	g1->g42
	g2->g36
	g2->g37
	g3->g31
	g3->g32
	g4->g26
	g4->g27
	g5->g21
	g5->g22
	g5->g23
	g6->g20
	g6->g48
	g7->g19
	g7->g43
	g7->g45
	g8->g18
	g8->g38
	g8->g40
	g9->g17
	g9->g33
	g9->g35
	g10->g16
	g10->g28
	g10->g30
	g11->g15
	g11->g24
	g12->g258
	g13->g247
	g14->g246
	g15->g21
	g15->g22
	g16->g26
	g17->g31
	g18->g36
	g19->g41
	g20->g46
	g21->g25
	g22->g61
	g23->g24
	g24->g25
	g25->g60
	g25->g63
	g26->g29
	g27->g28
	g27->g30
	g28->g29
	g29->g58
	g29->g68
	g30->g59
	g31->g34
	g32->g33
	g32->g35
	g33->g34
	g33->g56
	g34->g78
	g35->g57
	g36->g39
	g37->g38
	g37->g40
	g38->g39
	g39->g54
	g39->g93
	g40->g55
	g41->g44
	g42->g43
	g42->g45
	g43->g44
	g44->g51
	g44->g127
	g45->g53
	g46->g49
	g47->g48
	g48->g49
	g48->g51
	g48->g127
	g49->g50
	g49->g62
	g49->g66
	g49->g71
	g49->g76
	g49->g79
	g49->g104
	g49->g135
	g49->g139
	g49->g161
	g49->g259
	g50->g52
	g51->g52
	g51->g53
	g51->g129
	g52->g257
	g53->g54
	g53->g93
	g54->g55
	g54->g95
	g55->g56
	g55->g77
	g56->g57
	g57->g58
	g57->g68
	g58->g59
	g58->g70
	g59->g60
	g59->g63
	g60->g61
	g60->g65
	g61->g62
	g61->g72
	g61->g81
	g61->g105
	g61->g117
	g61->g118
	g61->g199
	g62->g103
	g63->g64
	g64->g65
	g65->g66
	g65->g67
	g65->g84
	g65->g86
	g65->g110
	g65->g162
	g65->g173
	g66->g165
	g67->g73
	g67->g92
	g68->g69
	g69->g70
	g70->g71
	g70->g72
	g70->g75
	g70->g90
	g70->g101
	g70->g109
	g70->g155
	g70->g176
	g70->g189
	g71->g99
	g71->g148
	g71->g152
	g72->g73
	g72->g74
	g73->g87
	g74->g85
	g75->g76
	g75->g83
	g75->g98
	g75->g202
	g76->g97
	g77->g78
	g78->g79
	g78->g81
	g78->g89
	g78->g96
	g78->g125
	g78->g146
	g79->g80
	g79->g132
	g80->g136
	g81->g82
	g82->g83
	g82->g85
	g83->g84
	g84->g120
	g84->g213
	g85->g86
	g86->g87
	g87->g88
	g87->g238
	g88->g236
	g89->g90
	g89->g92
	g89->g201
	g90->g91
	g90->g216
	g91->g200
	g92->g116
	g92->g119
	g93->g94
	g94->g95
	g95->g96
	g95->g109
	g95->g110
	g95->g116
	g95->g118
	g95->g124
	g95->g140
	g95->g145
	g96->g97
	g96->g98
	g96->g99
	g96->g100
	g97->g154
	g98->g102
	g99->g149
	g100->g101
	g100->g103
	g100->g104
	g100->g151
	g101->g102
	g102->g156
	g103->g107
	g104->g105
	g105->g106
	g105->g113
	g106->g107
	g106->g111
	g107->g108
	g108->g179
	g108->g187
	g109->g174
	g110->g111
	g110->g112
	g110->g175
	g111->g114
	g111->g182
	g112->g113
	g113->g114
	g114->g115
	g114->g184
	g115->g181
	g116->g117
	g117->g123
	g118->g119
	g119->g120
	g119->g122
	g119->g212
	g120->g121
	g120->g235
	g121->g214
	g121->g243
	g122->g123
	g123->g203
	g123->g205
	g124->g125
	g124->g130
	g124->g131
	g125->g126
	g125->g159
	g126->g157
	g127->g128
	g128->g129
	g129->g130
	g129->g131
	g129->g139
	g129->g145
	g129->g146
	g129->g156
	g129->g173
	g129->g175
	g129->g199
	g130->g134
	g131->g132
	g131->g133
	g132->g137
	g133->g134
	g133->g136
	g134->g135
	g135->g256
	g136->g137
	g137->g138
	g137->g143
	g138->g141
	g139->g140
	g140->g141
	g140->g142
	g141->g144
	g142->g143
	g143->g144
	g144->g255
	g145->g147
	g146->g147
	g146->g155
	g146->g190
	g147->g148
	g147->g152
	g148->g149
	g148->g150
	g149->g164
	g149->g170
	g150->g151
	g151->g153
	g152->g153
	g153->g154
	g154->g254
	g155->g192
	g156->g157
	g156->g158
	g157->g160
	g158->g159
	g159->g160
	g160->g161
	g160->g165
	g161->g162
	g162->g163
	g163->g164
	g163->g168
	g164->g166
	g165->g166
	g165->g171
	g166->g167
	g167->g168
	g167->g170
	g168->g169
	g168->g171
	g169->g194
	g169->g195
	g170->g172
	g171->g172
	g172->g253
	g173->g174
	g174->g178
	g175->g176
	g176->g177
	g176->g180
	g177->g178
	g178->g179
	g178->g187
	g179->g180
	g179->g186
	g180->g181
	g180->g183
	g181->g182
	g181->g185
	g182->g207
	g182->g209
	g183->g184
	g184->g185
	g185->g218
	g185->g220
	g185->g222
	g186->g188
	g187->g188
	g188->g189
	g188->g192
	g189->g190
	g190->g191
	g191->g193
	g191->g198
	g192->g193
	g193->g194
	g193->g195
	g194->g197
	g195->g196
	g196->g197
	g196->g198
	g197->g252
	g198->g224
	g198->g226
	g199->g200
	g199->g201
	g199->g215
	g200->g217
	g201->g202
	g202->g203
	g202->g205
	g203->g204
	g204->g206
	g205->g206
	g205->g212
	g206->g207
	g206->g209
	g207->g208
	g208->g210
	g209->g210
	g209->g211
	g210->g229
	g210->g231
	g211->g233
	g212->g213
	g213->g214
	g213->g234
	g213->g242
	g214->g241
	g215->g216
	g216->g217
	g217->g218
	g217->g219
	g218->g228
	g219->g220
	g219->g222
	g220->g221
	g221->g223
	g222->g223
	g223->g224
	g223->g226
	g224->g225
	g225->g227
	g226->g227
	g226->g228
	g227->g251
	g228->g229
	g228->g231
	g229->g230
	g230->g232
	g231->g232
	g231->g233
	g232->g250
	g233->g234
	g233->g240
	g234->g235
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g238->g239
	g239->g248
	g240->g241
	g240->g242
	g241->g245
	g242->g243
	g243->g244
	g244->g245
	g245->g249
}