digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="F",shape=circle,fillcolor=white]
	g29 [label="F",shape=circle,fillcolor=white]
	g30 [label="F",shape=circle,fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="not\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g107 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g108 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g109 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g110 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g111 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g112 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g113 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g114 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g115 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g116 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g117 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g118 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g119 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g120 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g121 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g122 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g123 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g60
	g1->g58
	g1->g59
	g2->g56
	g2->g57
	g3->g54
	g3->g55
	g4->g52
	g4->g53
	g5->g47
	g5->g48
	g6->g43
	g6->g44
	g7->g39
	g7->g41
	g8->g38
	g9->g37
	g10->g36
	g11->g35
	g12->g34
	g13->g33
	g13->g49
	g13->g73
	g13->g75
	g14->g32
	g14->g45
	g14->g82
	g14->g84
	g15->g31
	g16->g123
	g17->g122
	g18->g121
	g19->g120
	g20->g119
	g21->g118
	g22->g117
	g23->g116
	g24->g115
	g25->g114
	g26->g113
	g27->g112
	g28->g111
	g29->g110
	g30->g106
	g31->g39
	g31->g41
	g32->g43
	g33->g47
	g34->g52
	g34->g53
	g35->g54
	g35->g55
	g36->g56
	g36->g57
	g37->g58
	g37->g59
	g38->g61
	g39->g40
	g39->g91
	g39->g94
	g40->g42
	g40->g88
	g41->g42
	g41->g86
	g42->g96
	g42->g98
	g43->g46
	g44->g45
	g44->g83
	g45->g46
	g46->g77
	g46->g78
	g47->g50
	g48->g49
	g48->g74
	g49->g50
	g50->g51
	g50->g69
	g51->g71
	g52->g67
	g53->g68
	g54->g65
	g55->g66
	g56->g63
	g57->g64
	g58->g62
	g59->g60
	g60->g61
	g61->g62
	g62->g63
	g63->g64
	g64->g65
	g65->g66
	g66->g67
	g67->g68
	g68->g69
	g68->g70
	g69->g72
	g70->g71
	g70->g73
	g70->g75
	g71->g72
	g72->g89
	g72->g101
	g73->g74
	g74->g76
	g75->g76
	g76->g77
	g76->g78
	g76->g82
	g76->g84
	g77->g80
	g78->g79
	g79->g80
	g80->g81
	g80->g92
	g81->g90
	g81->g93
	g81->g100
	g82->g83
	g83->g85
	g84->g85
	g85->g86
	g85->g91
	g85->g93
	g85->g95
	g86->g87
	g87->g88
	g88->g89
	g88->g90
	g89->g103
	g90->g104
	g91->g92
	g92->g105
	g93->g94
	g94->g107
	g95->g96
	g95->g98
	g96->g97
	g97->g99
	g98->g99
	g99->g100
	g99->g104
	g100->g101
	g101->g102
	g102->g103
	g103->g109
	g104->g105
	g105->g108
}