digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="not\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="not\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="not\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="or\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="not\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="not\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="or\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="or\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="or\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="or\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="or\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="not\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="or\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="not\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="not\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="not\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="or\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="or\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="not\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="or\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="or\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="or\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="not\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="or\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="not\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="not\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="or\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="not\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="or\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="or\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="not\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="or\nw",fillcolor=white]
	g303 [label="or\nw",fillcolor=white]
	g304 [label="not\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="or\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="or\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="or\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="or\nw",fillcolor=white]
	g318 [label="or\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="not\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="not\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="or\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="not\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="or\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="or\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="not\nw",fillcolor=white]
	g348 [label="or\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="not\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="or\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="or\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="or\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="not\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="or\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="not\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="or\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="not\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="not\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="not\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="not\nw",fillcolor=white]
	g387 [label="or\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="or\nw",fillcolor=white]
	g392 [label="or\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="not\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="not\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="or\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="not\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="or\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="not\nw",fillcolor=white]
	g414 [label="or\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="or\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="not\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="or\nw",fillcolor=white]
	g428 [label="not\nw",fillcolor=white]
	g429 [label="or\nw",fillcolor=white]
	g430 [label="or\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="not\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="not\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="and\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="not\nw",fillcolor=white]
	g441 [label="or\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="or\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="not\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="or\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="not\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="and\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="not\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="not\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="or\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="or\nw",fillcolor=white]
	g476 [label="not\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="or\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="not\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="not\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="or\nw",fillcolor=white]
	g490 [label="or\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="not\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="or\nw",fillcolor=white]
	g496 [label="or\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="or\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="or\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="or\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="not\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="and\nw",fillcolor=white]
	g520 [label="not\nw",fillcolor=white]
	g521 [label="and\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="or\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="not\nw",fillcolor=white]
	g526 [label="and\nw",fillcolor=white]
	g527 [label="or\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="not\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="not\nw",fillcolor=white]
	g533 [label="and\nw",fillcolor=white]
	g534 [label="or\nw",fillcolor=white]
	g535 [label="not\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="not\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="or\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="not\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="and\nw",fillcolor=white]
	g544 [label="or\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="not\nw",fillcolor=white]
	g547 [label="or\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="not\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="and\nw",fillcolor=white]
	g555 [label="or\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="not\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="not\nw",fillcolor=white]
	g560 [label="and\nw",fillcolor=white]
	g561 [label="not\nw",fillcolor=white]
	g562 [label="and\nw",fillcolor=white]
	g563 [label="not\nw",fillcolor=white]
	g564 [label="and\nw",fillcolor=white]
	g565 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g566 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g567 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g568 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g569 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g570 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g571 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g572 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g573 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g574 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g575 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g576 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g577 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g578 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g579 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g580 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g581 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g582 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g46
	g0->g47
	g1->g42
	g1->g43
	g2->g38
	g2->g39
	g3->g34
	g3->g35
	g4->g33
	g4->g90
	g5->g105
	g5->g106
	g6->g32
	g6->g110
	g6->g145
	g7->g27
	g7->g29
	g8->g26
	g8->g48
	g9->g25
	g9->g44
	g9->g54
	g10->g24
	g10->g40
	g10->g66
	g10->g68
	g11->g23
	g11->g36
	g11->g80
	g11->g82
	g12->g84
	g12->g86
	g13->g99
	g13->g102
	g14->g22
	g15->g21
	g16->g582
	g17->g581
	g18->g580
	g19->g566
	g20->g565
	g21->g27
	g21->g29
	g22->g101
	g22->g108
	g23->g34
	g24->g38
	g25->g42
	g26->g46
	g27->g28
	g27->g126
	g27->g190
	g28->g30
	g29->g30
	g29->g125
	g30->g31
	g30->g114
	g31->g112
	g32->g143
	g33->g88
	g33->g97
	g34->g37
	g35->g36
	g35->g81
	g36->g37
	g37->g70
	g37->g71
	g38->g41
	g39->g40
	g39->g67
	g40->g41
	g41->g57
	g41->g58
	g42->g45
	g43->g44
	g43->g53
	g43->g55
	g44->g45
	g45->g49
	g45->g50
	g46->g318
	g47->g48
	g48->g49
	g48->g50
	g48->g53
	g48->g55
	g48->g318
	g49->g52
	g49->g450
	g50->g51
	g51->g52
	g52->g62
	g52->g63
	g52->g74
	g52->g93
	g52->g120
	g52->g127
	g52->g147
	g52->g172
	g52->g203
	g52->g324
	g53->g54
	g54->g56
	g55->g56
	g56->g57
	g56->g58
	g56->g66
	g56->g68
	g57->g60
	g58->g59
	g59->g60
	g60->g61
	g60->g62
	g60->g63
	g60->g75
	g60->g79
	g60->g96
	g60->g116
	g60->g128
	g60->g149
	g60->g213
	g60->g321
	g60->g326
	g60->g452
	g61->g77
	g61->g196
	g61->g201
	g62->g65
	g63->g64
	g64->g65
	g65->g319
	g66->g67
	g67->g69
	g68->g69
	g69->g70
	g69->g71
	g69->g80
	g69->g82
	g70->g73
	g71->g72
	g72->g73
	g73->g74
	g73->g77
	g73->g79
	g73->g121
	g73->g131
	g73->g133
	g73->g150
	g73->g151
	g73->g161
	g73->g241
	g73->g243
	g73->g320
	g74->g75
	g74->g76
	g74->g202
	g74->g208
	g74->g325
	g74->g453
	g75->g95
	g76->g94
	g76->g456
	g77->g78
	g78->g205
	g79->g209
	g80->g81
	g81->g83
	g82->g83
	g83->g84
	g83->g86
	g84->g85
	g84->g98
	g85->g87
	g86->g87
	g86->g97
	g87->g88
	g87->g89
	g88->g91
	g89->g90
	g90->g91
	g91->g92
	g91->g93
	g91->g94
	g91->g96
	g91->g117
	g91->g123
	g91->g136
	g91->g152
	g91->g154
	g91->g162
	g91->g210
	g91->g301
	g92->g119
	g92->g140
	g93->g327
	g93->g329
	g93->g344
	g93->g356
	g93->g457
	g94->g95
	g95->g322
	g96->g361
	g96->g362
	g97->g98
	g98->g99
	g98->g102
	g99->g100
	g99->g104
	g100->g101
	g100->g107
	g100->g193
	g101->g109
	g102->g103
	g103->g104
	g103->g106
	g104->g105
	g105->g194
	g106->g107
	g106->g109
	g106->g192
	g107->g108
	g108->g111
	g108->g142
	g109->g110
	g109->g141
	g110->g111
	g111->g112
	g111->g113
	g112->g115
	g113->g114
	g113->g125
	g113->g189
	g114->g115
	g115->g116
	g115->g120
	g115->g121
	g115->g123
	g115->g135
	g115->g159
	g115->g291
	g115->g296
	g115->g298
	g115->g312
	g115->g313
	g115->g374
	g116->g117
	g116->g118
	g116->g211
	g117->g250
	g118->g119
	g118->g198
	g119->g199
	g120->g214
	g120->g231
	g120->g232
	g121->g122
	g121->g163
	g121->g179
	g122->g166
	g122->g177
	g123->g124
	g124->g130
	g125->g126
	g126->g127
	g126->g128
	g126->g130
	g126->g133
	g126->g139
	g126->g171
	g126->g300
	g126->g307
	g126->g405
	g127->g168
	g128->g129
	g128->g175
	g128->g252
	g128->g253
	g129->g164
	g129->g261
	g130->g131
	g131->g132
	g132->g138
	g133->g134
	g134->g135
	g135->g136
	g136->g137
	g137->g138
	g137->g188
	g138->g183
	g138->g184
	g139->g140
	g139->g295
	g140->g290
	g141->g142
	g142->g143
	g142->g144
	g143->g146
	g144->g145
	g145->g146
	g146->g147
	g146->g149
	g146->g159
	g146->g161
	g146->g162
	g146->g183
	g146->g184
	g146->g189
	g146->g191
	g146->g283
	g146->g358
	g147->g148
	g147->g345
	g148->g350
	g148->g373
	g149->g150
	g149->g151
	g149->g154
	g149->g158
	g149->g160
	g149->g244
	g149->g341
	g150->g156
	g151->g152
	g152->g153
	g152->g218
	g152->g229
	g153->g155
	g153->g227
	g154->g155
	g155->g156
	g156->g157
	g156->g352
	g156->g401
	g156->g403
	g157->g354
	g158->g240
	g159->g160
	g159->g292
	g159->g316
	g159->g340
	g160->g337
	g161->g197
	g161->g217
	g161->g223
	g162->g163
	g162->g164
	g162->g165
	g163->g167
	g163->g170
	g164->g176
	g164->g181
	g165->g166
	g165->g175
	g166->g167
	g167->g168
	g167->g171
	g168->g169
	g169->g170
	g169->g173
	g170->g273
	g170->g274
	g170->g278
	g171->g172
	g172->g173
	g173->g174
	g173->g248
	g174->g246
	g175->g176
	g176->g177
	g176->g178
	g177->g180
	g178->g179
	g179->g180
	g179->g181
	g180->g236
	g180->g237
	g181->g182
	g181->g257
	g182->g255
	g183->g186
	g184->g185
	g185->g186
	g185->g188
	g186->g187
	g186->g287
	g187->g285
	g188->g303
	g188->g305
	g189->g190
	g190->g297
	g191->g200
	g191->g294
	g192->g193
	g193->g194
	g194->g195
	g194->g201
	g194->g203
	g194->g208
	g194->g210
	g194->g240
	g194->g243
	g194->g250
	g194->g282
	g194->g290
	g194->g298
	g194->g307
	g194->g316
	g194->g343
	g195->g196
	g195->g198
	g195->g199
	g195->g200
	g195->g293
	g196->g197
	g196->g377
	g196->g378
	g197->g219
	g197->g220
	g198->g251
	g199->g254
	g200->g269
	g201->g202
	g202->g206
	g203->g204
	g203->g359
	g204->g205
	g204->g357
	g205->g206
	g206->g207
	g206->g472
	g207->g470
	g208->g209
	g209->g346
	g209->g348
	g210->g211
	g211->g212
	g212->g213
	g212->g235
	g213->g214
	g213->g216
	g214->g215
	g215->g235
	g216->g217
	g216->g219
	g216->g220
	g216->g231
	g216->g232
	g217->g218
	g217->g226
	g218->g224
	g219->g222
	g220->g221
	g220->g245
	g221->g222
	g222->g223
	g223->g224
	g223->g225
	g224->g416
	g224->g417
	g225->g226
	g226->g227
	g226->g228
	g227->g230
	g228->g229
	g229->g230
	g230->g385
	g230->g387
	g231->g234
	g232->g233
	g233->g234
	g234->g406
	g234->g407
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g237->g425
	g238->g239
	g239->g412
	g239->g414
	g240->g241
	g241->g242
	g242->g339
	g242->g432
	g243->g244
	g244->g245
	g245->g246
	g245->g247
	g246->g249
	g246->g265
	g247->g248
	g248->g249
	g249->g263
	g249->g279
	g250->g251
	g251->g252
	g251->g253
	g251->g260
	g252->g262
	g253->g254
	g254->g255
	g254->g256
	g255->g258
	g256->g257
	g257->g258
	g257->g267
	g258->g259
	g258->g271
	g259->g266
	g260->g261
	g261->g262
	g262->g263
	g262->g279
	g263->g264
	g264->g265
	g264->g280
	g265->g266
	g265->g270
	g266->g267
	g266->g272
	g267->g268
	g267->g282
	g268->g269
	g269->g284
	g270->g271
	g271->g272
	g272->g273
	g272->g274
	g272->g277
	g273->g276
	g274->g275
	g275->g276
	g276->g426
	g276->g427
	g277->g278
	g278->g430
	g279->g280
	g280->g281
	g280->g423
	g281->g420
	g282->g283
	g283->g284
	g283->g289
	g284->g285
	g284->g286
	g285->g288
	g286->g287
	g287->g288
	g287->g289
	g288->g515
	g288->g523
	g289->g539
	g289->g540
	g289->g543
	g290->g291
	g291->g292
	g291->g293
	g291->g302
	g292->g308
	g292->g310
	g293->g294
	g294->g295
	g295->g296
	g296->g297
	g297->g555
	g297->g556
	g298->g299
	g299->g300
	g300->g301
	g301->g302
	g302->g303
	g302->g305
	g303->g304
	g304->g306
	g304->g317
	g305->g306
	g306->g534
	g306->g536
	g307->g308
	g307->g310
	g308->g309
	g309->g311
	g310->g311
	g311->g312
	g311->g313
	g312->g315
	g313->g314
	g314->g315
	g315->g545
	g315->g547
	g316->g317
	g317->g549
	g317->g550
	g318->g319
	g318->g320
	g318->g322
	g318->g324
	g318->g343
	g318->g356
	g318->g358
	g318->g373
	g318->g405
	g318->g449
	g319->g579
	g320->g321
	g320->g451
	g321->g455
	g322->g323
	g322->g333
	g323->g331
	g323->g335
	g324->g325
	g324->g337
	g324->g340
	g325->g326
	g326->g327
	g326->g329
	g327->g328
	g328->g330
	g328->g336
	g328->g480
	g329->g330
	g330->g331
	g330->g332
	g331->g334
	g332->g333
	g332->g335
	g333->g334
	g334->g458
	g334->g460
	g335->g336
	g335->g481
	g336->g478
	g337->g338
	g338->g339
	g338->g342
	g338->g431
	g339->g410
	g340->g341
	g341->g342
	g342->g381
	g342->g389
	g343->g344
	g343->g345
	g343->g350
	g344->g469
	g345->g346
	g345->g348
	g345->g375
	g346->g347
	g347->g349
	g347->g351
	g348->g349
	g349->g365
	g349->g367
	g350->g351
	g351->g352
	g351->g353
	g352->g355
	g353->g354
	g353->g402
	g354->g355
	g355->g392
	g355->g393
	g356->g357
	g357->g360
	g357->g474
	g357->g475
	g358->g359
	g359->g360
	g360->g361
	g360->g362
	g361->g364
	g361->g369
	g362->g363
	g363->g364
	g363->g368
	g364->g365
	g365->g366
	g366->g367
	g366->g368
	g367->g370
	g368->g369
	g368->g372
	g368->g396
	g369->g370
	g370->g371
	g370->g492
	g370->g494
	g371->g491
	g372->g397
	g372->g399
	g373->g374
	g374->g375
	g375->g376
	g376->g377
	g376->g378
	g377->g380
	g377->g383
	g378->g379
	g379->g380
	g379->g390
	g380->g381
	g381->g382
	g382->g383
	g382->g389
	g383->g384
	g383->g390
	g384->g385
	g384->g387
	g385->g386
	g386->g388
	g386->g437
	g387->g388
	g387->g438
	g388->g435
	g389->g391
	g390->g391
	g391->g392
	g391->g393
	g391->g401
	g391->g403
	g392->g395
	g393->g394
	g394->g395
	g395->g396
	g395->g397
	g395->g398
	g396->g400
	g397->g501
	g398->g399
	g399->g400
	g400->g499
	g400->g500
	g401->g402
	g402->g404
	g403->g404
	g404->g445
	g404->g446
	g405->g406
	g405->g407
	g406->g409
	g407->g408
	g407->g411
	g408->g409
	g409->g410
	g409->g431
	g410->g411
	g410->g434
	g411->g412
	g411->g414
	g412->g413
	g413->g415
	g414->g415
	g414->g425
	g415->g416
	g415->g417
	g416->g419
	g417->g418
	g417->g421
	g418->g419
	g419->g420
	g419->g422
	g420->g421
	g420->g424
	g421->g513
	g421->g518
	g421->g519
	g422->g423
	g423->g424
	g424->g439
	g424->g441
	g425->g426
	g425->g427
	g426->g429
	g427->g428
	g428->g429
	g428->g430
	g429->g511
	g429->g516
	g430->g527
	g430->g528
	g431->g432
	g432->g433
	g433->g434
	g434->g435
	g434->g443
	g435->g436
	g436->g437
	g436->g443
	g437->g438
	g437->g439
	g437->g441
	g438->g444
	g439->g440
	g440->g442
	g441->g442
	g441->g510
	g442->g504
	g442->g507
	g443->g444
	g444->g445
	g444->g446
	g445->g448
	g446->g447
	g446->g505
	g446->g506
	g447->g448
	g448->g502
	g448->g503
	g449->g450
	g449->g456
	g450->g451
	g451->g452
	g452->g453
	g452->g454
	g453->g459
	g453->g464
	g453->g465
	g454->g455
	g455->g578
	g456->g457
	g457->g458
	g457->g460
	g457->g468
	g458->g459
	g458->g463
	g459->g461
	g460->g461
	g460->g462
	g461->g479
	g461->g487
	g462->g463
	g463->g464
	g463->g465
	g464->g467
	g465->g466
	g466->g467
	g467->g577
	g468->g469
	g469->g470
	g469->g471
	g470->g473
	g470->g490
	g471->g472
	g472->g473
	g473->g474
	g473->g475
	g474->g477
	g475->g476
	g476->g477
	g476->g490
	g477->g478
	g477->g480
	g478->g479
	g478->g485
	g479->g483
	g480->g481
	g481->g482
	g482->g483
	g482->g488
	g483->g484
	g484->g485
	g484->g487
	g485->g486
	g485->g488
	g486->g496
	g486->g497
	g487->g489
	g488->g489
	g489->g576
	g490->g491
	g490->g492
	g490->g493
	g491->g495
	g492->g498
	g493->g494
	g494->g495
	g495->g496
	g495->g497
	g496->g564
	g497->g498
	g497->g563
	g498->g499
	g498->g500
	g499->g562
	g500->g501
	g500->g561
	g501->g502
	g501->g503
	g502->g560
	g503->g504
	g503->g506
	g503->g559
	g504->g505
	g505->g509
	g506->g507
	g507->g508
	g508->g509
	g508->g510
	g509->g572
	g510->g511
	g510->g516
	g511->g512
	g512->g513
	g512->g517
	g513->g514
	g514->g515
	g514->g522
	g515->g524
	g516->g517
	g516->g522
	g516->g524
	g517->g518
	g517->g519
	g518->g521
	g519->g520
	g520->g521
	g521->g571
	g522->g523
	g523->g526
	g523->g529
	g523->g533
	g524->g525
	g525->g526
	g525->g528
	g526->g527
	g527->g531
	g528->g529
	g528->g532
	g529->g530
	g530->g531
	g531->g570
	g532->g533
	g533->g534
	g533->g536
	g534->g535
	g534->g538
	g535->g544
	g536->g537
	g537->g538
	g537->g543
	g538->g539
	g538->g540
	g539->g542
	g540->g541
	g541->g542
	g542->g569
	g543->g544
	g544->g545
	g544->g547
	g545->g546
	g545->g552
	g546->g548
	g546->g554
	g547->g548
	g547->g550
	g548->g549
	g549->g553
	g550->g551
	g551->g552
	g551->g554
	g552->g553
	g553->g568
	g554->g555
	g554->g556
	g555->g558
	g556->g557
	g557->g558
	g558->g567
	g559->g560
	g560->g573
	g561->g562
	g562->g574
	g563->g564
	g564->g575
}