digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="not\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="not\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="not\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="not\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="not\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="not\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="not\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="or\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="or\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="not\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="not\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="or\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="not\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g235 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g236 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g237 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g238 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g239 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g240 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g241 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g242 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g243 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g244 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g245 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g246 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g247 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g248 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g249 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g250 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g251 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g62
	g1->g59
	g2->g55
	g2->g56
	g2->g72
	g3->g51
	g3->g52
	g4->g47
	g4->g48
	g5->g42
	g6->g37
	g6->g38
	g7->g33
	g7->g34
	g8->g64
	g9->g60
	g9->g61
	g10->g32
	g10->g57
	g11->g31
	g12->g30
	g13->g43
	g13->g45
	g14->g29
	g14->g39
	g14->g84
	g14->g86
	g15->g28
	g16->g251
	g17->g250
	g18->g249
	g19->g248
	g20->g247
	g21->g246
	g22->g245
	g23->g244
	g24->g243
	g25->g242
	g26->g241
	g27->g234
	g28->g33
	g28->g34
	g29->g37
	g30->g47
	g30->g48
	g31->g51
	g31->g52
	g32->g55
	g32->g71
	g32->g73
	g33->g36
	g33->g88
	g34->g35
	g34->g90
	g34->g97
	g34->g106
	g35->g36
	g35->g89
	g36->g94
	g37->g40
	g38->g39
	g38->g85
	g39->g40
	g40->g41
	g40->g100
	g41->g98
	g42->g43
	g42->g45
	g43->g44
	g44->g46
	g44->g79
	g45->g46
	g45->g80
	g45->g83
	g46->g108
	g47->g50
	g47->g77
	g48->g49
	g48->g78
	g49->g50
	g49->g120
	g50->g122
	g51->g54
	g51->g75
	g52->g53
	g52->g76
	g53->g54
	g54->g156
	g54->g157
	g55->g58
	g56->g57
	g57->g58
	g58->g66
	g58->g67
	g59->g60
	g59->g61
	g60->g63
	g61->g65
	g62->g63
	g63->g64
	g64->g65
	g65->g66
	g65->g67
	g65->g70
	g66->g69
	g67->g68
	g68->g69
	g69->g91
	g70->g71
	g70->g73
	g71->g72
	g72->g74
	g73->g74
	g74->g75
	g74->g156
	g74->g157
	g75->g76
	g76->g77
	g76->g122
	g77->g78
	g77->g120
	g78->g79
	g78->g108
	g79->g80
	g79->g82
	g80->g81
	g81->g109
	g82->g83
	g83->g84
	g83->g86
	g83->g98
	g83->g99
	g84->g85
	g85->g87
	g86->g87
	g87->g88
	g87->g94
	g87->g97
	g87->g105
	g88->g89
	g88->g90
	g89->g96
	g90->g91
	g90->g93
	g90->g104
	g90->g114
	g90->g129
	g90->g133
	g90->g174
	g91->g92
	g91->g127
	g92->g110
	g92->g112
	g92->g162
	g93->g153
	g94->g95
	g95->g96
	g96->g102
	g96->g113
	g96->g115
	g96->g116
	g96->g124
	g96->g136
	g96->g154
	g96->g160
	g97->g231
	g98->g101
	g99->g100
	g100->g101
	g101->g102
	g101->g105
	g101->g107
	g101->g111
	g101->g130
	g101->g163
	g101->g177
	g101->g178
	g102->g103
	g102->g141
	g103->g104
	g103->g134
	g103->g143
	g104->g131
	g105->g106
	g106->g155
	g107->g152
	g108->g109
	g109->g110
	g109->g111
	g109->g112
	g109->g113
	g109->g114
	g109->g119
	g109->g137
	g110->g164
	g111->g167
	g111->g168
	g112->g205
	g113->g139
	g114->g115
	g114->g116
	g115->g118
	g116->g117
	g117->g118
	g118->g146
	g118->g147
	g119->g126
	g119->g151
	g120->g121
	g121->g123
	g122->g123
	g123->g124
	g123->g130
	g123->g131
	g123->g133
	g124->g125
	g124->g203
	g125->g126
	g125->g129
	g125->g175
	g126->g127
	g127->g128
	g127->g206
	g128->g166
	g129->g172
	g130->g161
	g131->g132
	g132->g135
	g133->g134
	g134->g135
	g134->g145
	g135->g136
	g135->g139
	g136->g137
	g137->g138
	g138->g140
	g138->g145
	g139->g140
	g140->g141
	g140->g142
	g141->g144
	g141->g197
	g142->g143
	g143->g144
	g144->g189
	g144->g190
	g145->g146
	g145->g147
	g146->g149
	g147->g148
	g148->g149
	g148->g151
	g149->g150
	g149->g200
	g149->g202
	g150->g198
	g151->g152
	g152->g153
	g153->g154
	g154->g155
	g155->g224
	g155->g228
	g156->g159
	g157->g158
	g158->g159
	g159->g160
	g159->g163
	g159->g172
	g159->g174
	g159->g203
	g160->g161
	g161->g162
	g161->g209
	g161->g232
	g162->g165
	g162->g204
	g163->g164
	g164->g165
	g164->g207
	g165->g166
	g165->g168
	g165->g171
	g166->g167
	g167->g170
	g168->g169
	g168->g182
	g169->g170
	g170->g181
	g170->g185
	g171->g208
	g172->g173
	g173->g176
	g174->g175
	g175->g176
	g175->g188
	g176->g177
	g176->g178
	g177->g180
	g178->g179
	g179->g180
	g179->g188
	g180->g181
	g180->g185
	g181->g182
	g181->g184
	g182->g183
	g182->g195
	g183->g193
	g184->g186
	g184->g210
	g185->g186
	g185->g211
	g186->g187
	g187->g213
	g188->g189
	g188->g190
	g189->g192
	g190->g191
	g191->g192
	g191->g197
	g192->g193
	g192->g194
	g192->g219
	g193->g196
	g194->g195
	g195->g196
	g196->g215
	g196->g217
	g197->g198
	g197->g199
	g198->g201
	g199->g200
	g199->g202
	g199->g227
	g200->g201
	g201->g220
	g201->g222
	g202->g225
	g203->g204
	g204->g205
	g205->g206
	g206->g207
	g207->g208
	g208->g209
	g208->g232
	g209->g210
	g209->g212
	g210->g211
	g211->g214
	g212->g213
	g212->g233
	g213->g214
	g213->g215
	g213->g217
	g214->g239
	g215->g216
	g216->g218
	g217->g218
	g217->g219
	g218->g238
	g219->g220
	g219->g222
	g220->g221
	g221->g223
	g222->g223
	g222->g224
	g222->g227
	g223->g237
	g224->g225
	g225->g226
	g226->g229
	g227->g228
	g228->g229
	g228->g230
	g229->g236
	g230->g231
	g231->g235
	g232->g233
	g233->g240
}