digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="not\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="not\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="not\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="not\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="not\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="not\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="not\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="not\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="not\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="or\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="not\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="or\nw",fillcolor=white]
	g233 [label="not\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="or\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="not\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="or\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="not\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="or\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="not\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="or\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="not\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="not\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="not\nw",fillcolor=white]
	g275 [label="or\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="not\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="or\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="not\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="not\nw",fillcolor=white]
	g291 [label="or\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="or\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="not\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="or\nw",fillcolor=white]
	g303 [label="or\nw",fillcolor=white]
	g304 [label="not\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="or\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="not\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="or\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="or\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="not\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="not\nw",fillcolor=white]
	g322 [label="or\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="not\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="or\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="not\nw",fillcolor=white]
	g331 [label="or\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="not\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="and\nw",fillcolor=white]
	g336 [label="or\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="or\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="not\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="not\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="or\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="not\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="not\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="or\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="not\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="or\nw",fillcolor=white]
	g366 [label="not\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="not\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="or\nw",fillcolor=white]
	g372 [label="and\nw",fillcolor=white]
	g373 [label="not\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="not\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="not\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="or\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="or\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="not\nw",fillcolor=white]
	g393 [label="or\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="not\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="or\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="not\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="or\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="not\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="not\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="or\nw",fillcolor=white]
	g415 [label="not\nw",fillcolor=white]
	g416 [label="or\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="not\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="or\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="not\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="or\nw",fillcolor=white]
	g429 [label="not\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="or\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="or\nw",fillcolor=white]
	g435 [label="not\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="not\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="or\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="or\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="not\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="or\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="and\nw",fillcolor=white]
	g460 [label="not\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="and\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="or\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="or\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="not\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="not\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="or\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="or\nw",fillcolor=white]
	g482 [label="or\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="not\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="not\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="not\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="not\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="not\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="not\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="and\nw",fillcolor=white]
	g506 [label="not\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="or\nw",fillcolor=white]
	g511 [label="or\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="not\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g519 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g520 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g521 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g522 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g523 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g524 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g525 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g526 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g527 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g528 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g529 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g530 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g531 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g532 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g533 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g534 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g535 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g57
	g1->g52
	g2->g48
	g2->g49
	g3->g44
	g3->g45
	g4->g40
	g4->g41
	g5->g39
	g5->g83
	g6->g34
	g6->g35
	g6->g99
	g7->g29
	g7->g31
	g8->g58
	g8->g313
	g9->g53
	g9->g54
	g10->g28
	g10->g50
	g10->g61
	g10->g63
	g11->g27
	g11->g46
	g11->g65
	g11->g67
	g12->g26
	g12->g42
	g12->g74
	g12->g76
	g13->g78
	g13->g80
	g14->g25
	g14->g36
	g15->g24
	g16->g535
	g17->g534
	g18->g533
	g19->g532
	g20->g531
	g21->g530
	g22->g519
	g23->g518
	g24->g29
	g24->g31
	g25->g34
	g25->g98
	g25->g100
	g26->g40
	g27->g44
	g28->g48
	g29->g30
	g29->g112
	g29->g136
	g30->g32
	g31->g32
	g31->g111
	g32->g33
	g32->g102
	g33->g104
	g34->g37
	g35->g36
	g36->g37
	g37->g38
	g37->g90
	g38->g92
	g39->g84
	g40->g43
	g41->g42
	g41->g75
	g42->g43
	g43->g69
	g43->g70
	g44->g47
	g45->g46
	g45->g66
	g46->g47
	g47->g138
	g47->g139
	g48->g51
	g49->g50
	g49->g62
	g50->g51
	g51->g172
	g51->g173
	g52->g53
	g52->g54
	g53->g56
	g53->g59
	g54->g55
	g54->g60
	g55->g56
	g56->g244
	g56->g246
	g57->g58
	g57->g313
	g58->g59
	g58->g243
	g59->g60
	g60->g61
	g60->g63
	g60->g172
	g60->g173
	g61->g62
	g62->g64
	g63->g64
	g64->g65
	g64->g67
	g64->g138
	g64->g139
	g65->g66
	g66->g68
	g67->g68
	g68->g69
	g68->g70
	g68->g74
	g68->g76
	g69->g72
	g70->g71
	g71->g72
	g72->g73
	g72->g88
	g72->g96
	g72->g115
	g72->g154
	g72->g158
	g72->g176
	g72->g180
	g72->g191
	g72->g248
	g73->g109
	g73->g118
	g73->g197
	g74->g75
	g75->g77
	g76->g77
	g77->g78
	g77->g80
	g78->g79
	g78->g89
	g79->g81
	g79->g85
	g80->g81
	g80->g84
	g81->g82
	g82->g83
	g83->g86
	g84->g85
	g84->g89
	g85->g86
	g86->g87
	g86->g88
	g86->g108
	g86->g116
	g86->g119
	g86->g144
	g86->g185
	g86->g192
	g86->g251
	g86->g253
	g86->g258
	g86->g294
	g87->g94
	g87->g110
	g87->g131
	g87->g194
	g87->g198
	g87->g228
	g88->g189
	g89->g90
	g89->g91
	g90->g93
	g91->g92
	g91->g98
	g91->g100
	g92->g93
	g93->g94
	g93->g95
	g93->g132
	g94->g297
	g95->g96
	g95->g107
	g95->g135
	g95->g142
	g95->g161
	g95->g162
	g95->g177
	g95->g262
	g95->g295
	g95->g335
	g96->g97
	g96->g146
	g96->g213
	g97->g148
	g97->g206
	g98->g99
	g99->g101
	g100->g101
	g101->g102
	g101->g103
	g102->g105
	g103->g104
	g103->g111
	g103->g135
	g104->g105
	g105->g106
	g105->g109
	g105->g110
	g105->g127
	g106->g107
	g106->g120
	g106->g129
	g106->g134
	g106->g145
	g106->g157
	g106->g188
	g106->g264
	g106->g368
	g107->g108
	g107->g122
	g107->g376
	g108->g169
	g109->g113
	g110->g114
	g111->g112
	g112->g113
	g112->g114
	g112->g116
	g112->g117
	g112->g150
	g112->g204
	g112->g276
	g112->g412
	g113->g151
	g114->g115
	g115->g121
	g116->g123
	g116->g125
	g117->g118
	g117->g133
	g117->g156
	g118->g119
	g119->g120
	g120->g121
	g120->g122
	g120->g131
	g121->g167
	g121->g170
	g122->g123
	g122->g125
	g123->g124
	g124->g126
	g125->g126
	g126->g127
	g126->g128
	g127->g130
	g128->g129
	g129->g130
	g130->g493
	g130->g494
	g131->g132
	g132->g133
	g133->g134
	g134->g137
	g135->g136
	g136->g137
	g137->g504
	g137->g505
	g138->g141
	g139->g140
	g140->g141
	g141->g142
	g141->g144
	g141->g145
	g141->g151
	g141->g153
	g141->g179
	g141->g186
	g141->g226
	g141->g249
	g141->g256
	g142->g143
	g142->g202
	g142->g229
	g142->g236
	g143->g200
	g144->g181
	g145->g146
	g145->g147
	g145->g217
	g146->g149
	g146->g279
	g147->g148
	g147->g215
	g148->g149
	g149->g150
	g149->g277
	g150->g280
	g151->g152
	g152->g160
	g153->g154
	g153->g156
	g154->g155
	g154->g183
	g155->g178
	g156->g157
	g157->g158
	g158->g159
	g159->g160
	g159->g166
	g160->g161
	g160->g162
	g161->g164
	g162->g163
	g163->g164
	g163->g166
	g164->g165
	g164->g301
	g165->g299
	g166->g167
	g166->g170
	g167->g168
	g168->g169
	g168->g171
	g169->g497
	g169->g498
	g170->g171
	g171->g482
	g171->g483
	g172->g175
	g173->g174
	g174->g175
	g175->g176
	g175->g177
	g175->g188
	g175->g199
	g175->g204
	g175->g225
	g175->g255
	g176->g338
	g176->g339
	g177->g178
	g177->g179
	g177->g181
	g177->g182
	g177->g377
	g177->g380
	g178->g184
	g179->g180
	g180->g203
	g180->g238
	g180->g239
	g181->g232
	g182->g183
	g182->g185
	g183->g184
	g184->g391
	g184->g393
	g185->g186
	g186->g187
	g187->g379
	g188->g189
	g188->g191
	g188->g193
	g189->g190
	g190->g199
	g190->g271
	g191->g192
	g192->g195
	g193->g194
	g193->g197
	g194->g195
	g195->g196
	g195->g205
	g195->g207
	g196->g211
	g197->g198
	g198->g208
	g199->g200
	g199->g201
	g199->g269
	g200->g237
	g201->g202
	g201->g230
	g201->g231
	g201->g265
	g201->g266
	g202->g203
	g203->g242
	g204->g205
	g204->g206
	g204->g207
	g204->g210
	g205->g212
	g206->g214
	g207->g208
	g208->g209
	g208->g222
	g209->g220
	g210->g211
	g210->g213
	g211->g212
	g212->g286
	g212->g288
	g213->g214
	g213->g219
	g214->g215
	g214->g216
	g215->g218
	g216->g217
	g217->g218
	g217->g219
	g218->g272
	g218->g273
	g219->g220
	g219->g221
	g220->g223
	g220->g293
	g221->g222
	g222->g223
	g223->g224
	g223->g305
	g224->g292
	g225->g226
	g225->g228
	g226->g227
	g226->g260
	g227->g254
	g228->g229
	g228->g371
	g228->g372
	g229->g230
	g229->g231
	g230->g235
	g231->g232
	g231->g234
	g232->g233
	g232->g284
	g233->g282
	g234->g235
	g235->g236
	g236->g237
	g236->g242
	g237->g238
	g237->g239
	g238->g241
	g239->g240
	g240->g241
	g241->g385
	g241->g386
	g242->g423
	g242->g424
	g243->g244
	g243->g246
	g243->g314
	g244->g245
	g245->g247
	g246->g247
	g247->g248
	g247->g253
	g247->g262
	g247->g264
	g247->g276
	g247->g280
	g247->g375
	g248->g249
	g248->g250
	g248->g328
	g248->g329
	g249->g252
	g250->g251
	g250->g315
	g251->g252
	g252->g319
	g253->g254
	g253->g255
	g253->g259
	g253->g316
	g253->g336
	g253->g342
	g254->g261
	g255->g256
	g256->g257
	g256->g345
	g257->g258
	g257->g343
	g258->g364
	g259->g260
	g260->g261
	g261->g320
	g261->g322
	g262->g263
	g263->g365
	g263->g367
	g264->g265
	g264->g266
	g264->g269
	g265->g268
	g266->g267
	g267->g268
	g268->g413
	g268->g414
	g269->g270
	g270->g271
	g271->g272
	g271->g273
	g272->g275
	g273->g274
	g273->g432
	g274->g275
	g275->g419
	g275->g421
	g276->g277
	g277->g278
	g278->g279
	g278->g281
	g279->g307
	g279->g308
	g279->g312
	g280->g281
	g281->g282
	g281->g283
	g282->g285
	g283->g284
	g284->g285
	g284->g291
	g285->g286
	g285->g288
	g286->g287
	g287->g289
	g287->g291
	g288->g289
	g289->g290
	g289->g430
	g290->g427
	g291->g292
	g291->g304
	g292->g293
	g292->g306
	g293->g294
	g293->g296
	g294->g295
	g295->g298
	g295->g303
	g296->g297
	g297->g298
	g298->g299
	g298->g300
	g299->g302
	g300->g301
	g301->g302
	g301->g303
	g302->g478
	g302->g480
	g302->g511
	g302->g513
	g303->g486
	g303->g487
	g304->g305
	g305->g306
	g306->g307
	g306->g308
	g306->g311
	g307->g310
	g308->g309
	g309->g310
	g310->g433
	g310->g434
	g311->g312
	g312->g437
	g313->g314
	g314->g315
	g314->g318
	g315->g316
	g316->g317
	g316->g326
	g316->g332
	g317->g324
	g317->g337
	g318->g319
	g318->g335
	g318->g364
	g318->g367
	g318->g375
	g318->g412
	g319->g320
	g319->g322
	g320->g321
	g321->g323
	g321->g334
	g322->g323
	g322->g332
	g323->g324
	g323->g325
	g324->g327
	g325->g326
	g326->g327
	g327->g328
	g327->g329
	g328->g331
	g329->g330
	g329->g359
	g329->g360
	g330->g331
	g331->g529
	g332->g333
	g333->g334
	g334->g355
	g334->g356
	g335->g336
	g335->g342
	g336->g337
	g337->g338
	g337->g339
	g338->g341
	g338->g350
	g339->g340
	g340->g341
	g340->g349
	g341->g347
	g342->g343
	g342->g344
	g343->g346
	g344->g345
	g344->g370
	g345->g346
	g346->g347
	g346->g352
	g347->g348
	g348->g349
	g348->g352
	g349->g350
	g349->g351
	g349->g401
	g349->g407
	g350->g353
	g351->g399
	g352->g353
	g353->g354
	g354->g355
	g354->g356
	g355->g358
	g355->g363
	g356->g357
	g357->g358
	g358->g359
	g358->g360
	g359->g362
	g360->g361
	g361->g362
	g361->g363
	g362->g528
	g363->g403
	g363->g405
	g364->g365
	g365->g366
	g365->g395
	g366->g397
	g366->g409
	g367->g368
	g368->g369
	g369->g370
	g370->g371
	g370->g372
	g371->g374
	g371->g384
	g372->g373
	g373->g374
	g374->g382
	g374->g389
	g375->g376
	g376->g377
	g376->g380
	g377->g378
	g378->g379
	g378->g381
	g379->g417
	g379->g439
	g380->g381
	g381->g382
	g381->g389
	g382->g383
	g383->g384
	g383->g390
	g384->g385
	g384->g386
	g385->g388
	g385->g444
	g386->g387
	g387->g388
	g387->g445
	g388->g442
	g389->g390
	g390->g391
	g390->g393
	g391->g392
	g392->g394
	g392->g411
	g393->g394
	g393->g409
	g394->g395
	g394->g396
	g395->g398
	g396->g397
	g397->g398
	g398->g399
	g398->g400
	g399->g402
	g400->g401
	g400->g407
	g401->g402
	g402->g403
	g402->g405
	g403->g404
	g404->g406
	g405->g406
	g405->g408
	g405->g458
	g406->g527
	g407->g408
	g407->g459
	g408->g461
	g409->g410
	g410->g411
	g411->g454
	g411->g456
	g412->g413
	g412->g414
	g413->g416
	g414->g415
	g414->g418
	g415->g416
	g416->g417
	g416->g439
	g417->g418
	g417->g441
	g418->g419
	g418->g421
	g419->g420
	g420->g422
	g421->g422
	g421->g432
	g422->g423
	g422->g424
	g423->g426
	g424->g425
	g424->g428
	g425->g426
	g426->g427
	g426->g429
	g427->g428
	g427->g431
	g428->g470
	g428->g471
	g428->g474
	g429->g430
	g430->g431
	g431->g446
	g431->g447
	g432->g433
	g432->g434
	g433->g436
	g434->g435
	g435->g436
	g435->g437
	g436->g448
	g436->g466
	g437->g438
	g437->g477
	g438->g479
	g438->g509
	g439->g440
	g440->g441
	g441->g442
	g441->g451
	g442->g443
	g443->g444
	g443->g451
	g444->g445
	g444->g446
	g444->g447
	g445->g452
	g446->g450
	g447->g448
	g447->g449
	g447->g465
	g448->g467
	g449->g450
	g450->g464
	g450->g515
	g451->g452
	g452->g453
	g453->g454
	g453->g456
	g454->g455
	g454->g463
	g455->g457
	g456->g457
	g457->g458
	g457->g461
	g458->g459
	g459->g460
	g460->g462
	g461->g462
	g461->g463
	g462->g526
	g463->g464
	g463->g515
	g464->g465
	g464->g467
	g464->g517
	g465->g466
	g466->g469
	g466->g476
	g467->g468
	g468->g469
	g468->g474
	g469->g470
	g469->g471
	g470->g473
	g471->g472
	g472->g473
	g473->g524
	g474->g475
	g475->g476
	g476->g477
	g476->g478
	g476->g480
	g476->g508
	g477->g510
	g478->g479
	g479->g481
	g480->g481
	g481->g482
	g481->g483
	g482->g485
	g482->g488
	g482->g492
	g483->g484
	g484->g485
	g484->g487
	g485->g486
	g486->g490
	g487->g488
	g487->g491
	g488->g489
	g489->g490
	g490->g522
	g491->g492
	g492->g493
	g492->g494
	g493->g496
	g493->g499
	g493->g503
	g494->g495
	g495->g496
	g495->g498
	g496->g497
	g497->g501
	g498->g499
	g498->g502
	g499->g500
	g500->g501
	g501->g521
	g502->g503
	g503->g504
	g503->g505
	g504->g507
	g505->g506
	g506->g507
	g507->g520
	g508->g509
	g509->g510
	g510->g511
	g510->g513
	g511->g512
	g512->g514
	g513->g514
	g514->g523
	g515->g516
	g516->g517
	g517->g525
}