digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g45 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g46 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g47 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g48 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g49 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g50 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g51 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g52 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g53 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g54 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g55 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g3->g30
	g3->g33
	g4->g28
	g4->g29
	g5->g31
	g5->g35
	g5->g41
	g9->g36
	g10->g28
	g10->g29
	g11->g32
	g11->g33
	g11->g40
	g18->g55
	g19->g54
	g20->g53
	g21->g52
	g22->g51
	g23->g50
	g24->g49
	g25->g48
	g26->g47
	g27->g46
	g28->g30
	g28->g34
	g28->g39
	g29->g38
	g30->g31
	g31->g32
	g32->g37
	g33->g34
	g34->g35
	g35->g36
	g36->g37
	g36->g38
	g37->g43
	g38->g39
	g39->g40
	g40->g41
	g41->g42
	g41->g44
	g42->g43
	g43->g45
}