digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="and\nw",fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="and\nw",fillcolor=white]
	g19 [label="and\nw",fillcolor=white]
	g20 [label="and\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="or\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="not\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="not\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="not\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="or\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="not\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="not\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="or\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="not\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="or\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="not\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="not\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="not\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="not\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="or\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="or\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="not\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="or\nw",fillcolor=white]
	g245 [label="not\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="or\nw",fillcolor=white]
	g248 [label="not\nw",fillcolor=white]
	g249 [label="not\nw",fillcolor=white]
	g250 [label="or\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="not\nw",fillcolor=white]
	g254 [label="or\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="or\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="not\nw",fillcolor=white]
	g264 [label="or\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="not\nw",fillcolor=white]
	g268 [label="or\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="or\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="or\nw",fillcolor=white]
	g273 [label="and\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="or\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="or\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="or\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="not\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="not\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="not\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="not\nw",fillcolor=white]
	g298 [label="or\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="not\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g303 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g304 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g305 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g306 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g307 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g308 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g309 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g310 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g311 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g312 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g313 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g154
	g0->g157
	g0->g159
	g0->g161
	g0->g164
	g0->g188
	g0->g190
	g0->g211
	g1->g110
	g1->g111
	g1->g143
	g1->g144
	g1->g145
	g1->g147
	g2->g66
	g2->g83
	g2->g86
	g2->g87
	g2->g99
	g2->g101
	g2->g158
	g3->g34
	g3->g36
	g3->g37
	g3->g42
	g3->g43
	g3->g44
	g3->g46
	g3->g101
	g4->g23
	g4->g24
	g4->g25
	g4->g26
	g4->g28
	g4->g29
	g4->g30
	g5->g18
	g5->g19
	g5->g20
	g5->g21
	g5->g22
	g5->g31
	g5->g49
	g5->g54
	g5->g114
	g5->g118
	g5->g121
	g6->g18
	g6->g23
	g6->g34
	g6->g146
	g6->g156
	g7->g19
	g7->g24
	g7->g36
	g7->g66
	g7->g110
	g7->g112
	g8->g17
	g8->g25
	g8->g37
	g8->g83
	g8->g111
	g8->g119
	g8->g154
	g9->g21
	g9->g28
	g9->g42
	g9->g50
	g9->g67
	g9->g86
	g9->g143
	g9->g161
	g9->g191
	g10->g16
	g10->g20
	g10->g29
	g10->g43
	g10->g87
	g10->g144
	g10->g188
	g11->g16
	g11->g22
	g11->g26
	g11->g44
	g11->g55
	g11->g99
	g11->g147
	g11->g209
	g11->g211
	g12->g313
	g13->g312
	g14->g311
	g15->g310
	g16->g30
	g16->g102
	g17->g157
	g18->g69
	g18->g70
	g19->g88
	g20->g27
	g20->g81
	g21->g63
	g22->g60
	g23->g194
	g23->g197
	g24->g38
	g24->g40
	g25->g148
	g26->g27
	g26->g113
	g27->g33
	g28->g105
	g28->g108
	g29->g45
	g29->g53
	g30->g31
	g30->g46
	g31->g32
	g32->g33
	g33->g52
	g33->g58
	g34->g35
	g34->g180
	g35->g178
	g36->g84
	g37->g38
	g37->g40
	g37->g68
	g37->g145
	g38->g39
	g38->g150
	g38->g151
	g39->g41
	g40->g41
	g41->g73
	g41->g75
	g42->g90
	g42->g93
	g43->g100
	g44->g45
	g45->g48
	g46->g47
	g46->g51
	g47->g48
	g48->g49
	g48->g63
	g49->g50
	g50->g51
	g50->g62
	g51->g52
	g51->g58
	g51->g60
	g52->g53
	g52->g57
	g53->g54
	g54->g55
	g55->g56
	g55->g289
	g56->g61
	g57->g59
	g58->g59
	g59->g136
	g59->g137
	g60->g61
	g61->g287
	g61->g288
	g62->g64
	g63->g64
	g64->g65
	g64->g130
	g64->g134
	g65->g132
	g66->g67
	g66->g68
	g66->g81
	g66->g162
	g67->g159
	g68->g69
	g68->g70
	g68->g80
	g69->g72
	g69->g77
	g70->g71
	g71->g72
	g71->g76
	g72->g73
	g73->g74
	g74->g75
	g74->g76
	g75->g78
	g76->g77
	g76->g79
	g77->g78
	g78->g266
	g78->g268
	g79->g95
	g79->g97
	g80->g85
	g81->g82
	g82->g89
	g82->g92
	g83->g84
	g84->g85
	g85->g167
	g85->g174
	g86->g214
	g86->g250
	g87->g88
	g88->g89
	g89->g90
	g89->g93
	g90->g91
	g91->g92
	g91->g94
	g92->g123
	g92->g140
	g93->g94
	g94->g95
	g94->g97
	g95->g96
	g96->g98
	g96->g239
	g97->g98
	g97->g240
	g98->g237
	g99->g100
	g100->g104
	g101->g102
	g102->g103
	g102->g106
	g103->g104
	g103->g124
	g104->g105
	g104->g108
	g105->g106
	g105->g107
	g106->g128
	g107->g109
	g107->g116
	g108->g109
	g109->g220
	g109->g222
	g110->g155
	g111->g112
	g111->g113
	g111->g177
	g112->g164
	g113->g114
	g113->g117
	g114->g115
	g114->g127
	g115->g116
	g116->g125
	g117->g118
	g117->g121
	g117->g149
	g118->g119
	g119->g120
	g120->g122
	g121->g122
	g122->g123
	g122->g140
	g123->g124
	g123->g126
	g124->g125
	g125->g129
	g126->g127
	g126->g141
	g127->g128
	g128->g129
	g128->g135
	g129->g130
	g129->g131
	g130->g133
	g131->g132
	g131->g134
	g132->g133
	g133->g227
	g133->g228
	g134->g135
	g135->g136
	g135->g137
	g136->g139
	g136->g285
	g137->g138
	g137->g286
	g138->g139
	g139->g281
	g139->g282
	g140->g141
	g141->g142
	g141->g224
	g142->g225
	g142->g232
	g143->g189
	g144->g190
	g144->g212
	g145->g146
	g146->g165
	g147->g148
	g148->g149
	g149->g150
	g149->g151
	g150->g153
	g150->g216
	g151->g152
	g151->g219
	g152->g153
	g152->g217
	g153->g235
	g154->g155
	g155->g156
	g156->g184
	g157->g158
	g158->g183
	g159->g160
	g159->g166
	g159->g169
	g160->g163
	g161->g162
	g162->g163
	g163->g182
	g163->g185
	g164->g165
	g164->g176
	g165->g166
	g165->g169
	g166->g167
	g166->g173
	g167->g168
	g167->g171
	g168->g170
	g169->g170
	g169->g171
	g169->g172
	g170->g175
	g171->g256
	g171->g264
	g172->g173
	g173->g174
	g174->g175
	g175->g199
	g175->g201
	g176->g177
	g177->g178
	g177->g179
	g178->g181
	g179->g180
	g180->g181
	g181->g182
	g181->g185
	g182->g183
	g183->g184
	g184->g186
	g185->g186
	g186->g187
	g186->g204
	g186->g207
	g187->g203
	g188->g189
	g189->g193
	g190->g191
	g190->g209
	g191->g192
	g191->g195
	g192->g193
	g193->g194
	g193->g197
	g194->g195
	g194->g196
	g195->g252
	g195->g254
	g196->g198
	g197->g198
	g198->g199
	g198->g201
	g199->g200
	g199->g205
	g200->g202
	g201->g202
	g202->g203
	g202->g204
	g202->g206
	g203->g208
	g204->g205
	g205->g270
	g205->g271
	g206->g207
	g207->g208
	g208->g309
	g209->g210
	g209->g215
	g210->g213
	g211->g212
	g212->g213
	g213->g214
	g213->g250
	g214->g215
	g214->g249
	g215->g216
	g215->g235
	g216->g217
	g216->g219
	g217->g218
	g218->g236
	g219->g220
	g219->g222
	g220->g221
	g220->g226
	g221->g223
	g222->g223
	g223->g224
	g223->g225
	g223->g231
	g224->g233
	g225->g226
	g226->g227
	g226->g228
	g227->g230
	g228->g229
	g228->g280
	g229->g230
	g230->g278
	g230->g279
	g231->g232
	g232->g233
	g233->g234
	g233->g243
	g234->g241
	g235->g236
	g236->g237
	g236->g246
	g237->g238
	g238->g239
	g238->g246
	g239->g240
	g239->g241
	g239->g242
	g240->g247
	g241->g244
	g242->g243
	g243->g244
	g243->g277
	g244->g245
	g244->g275
	g245->g276
	g245->g295
	g246->g247
	g247->g248
	g247->g259
	g247->g261
	g248->g258
	g249->g251
	g250->g251
	g251->g252
	g251->g254
	g252->g253
	g252->g257
	g253->g255
	g254->g255
	g255->g256
	g255->g264
	g256->g257
	g256->g263
	g257->g258
	g257->g259
	g257->g260
	g258->g262
	g259->g274
	g260->g261
	g261->g262
	g262->g273
	g262->g298
	g263->g265
	g264->g265
	g265->g266
	g265->g268
	g266->g267
	g266->g272
	g267->g269
	g268->g269
	g269->g270
	g269->g271
	g270->g301
	g271->g272
	g271->g300
	g272->g273
	g272->g298
	g273->g274
	g273->g297
	g274->g275
	g274->g276
	g274->g294
	g275->g296
	g276->g277
	g277->g278
	g277->g279
	g278->g293
	g279->g280
	g279->g292
	g280->g281
	g280->g282
	g280->g285
	g281->g284
	g282->g283
	g283->g284
	g284->g304
	g285->g286
	g286->g287
	g286->g288
	g287->g291
	g288->g289
	g288->g290
	g289->g302
	g290->g291
	g291->g303
	g292->g293
	g293->g305
	g294->g295
	g295->g296
	g296->g306
	g297->g299
	g298->g299
	g299->g307
	g300->g301
	g301->g308
}