digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="not\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="or\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="not\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="or\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="not\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="not\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="or\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="not\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="not\nw",fillcolor=white]
	g249 [label="or\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="or\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="not\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="or\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="not\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="not\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="not\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="not\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="not\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="or\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="and\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="not\nw",fillcolor=white]
	g300 [label="or\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="or\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="not\nw",fillcolor=white]
	g305 [label="or\nw",fillcolor=white]
	g306 [label="not\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="not\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="or\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="not\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="or\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="or\nw",fillcolor=white]
	g320 [label="not\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="or\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="or\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="or\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="not\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="or\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="not\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="and\nw",fillcolor=white]
	g349 [label="or\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="not\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="not\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="or\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="or\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="not\nw",fillcolor=white]
	g366 [label="or\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="not\nw",fillcolor=white]
	g369 [label="or\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="not\nw",fillcolor=white]
	g374 [label="or\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="not\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="or\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="not\nw",fillcolor=white]
	g394 [label="or\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="not\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="not\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="or\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="not\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="or\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="not\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="not\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="or\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="not\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="not\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="not\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="or\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="not\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="not\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="or\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="and\nw",fillcolor=white]
	g439 [label="or\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="or\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="not\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="not\nw",fillcolor=white]
	g448 [label="or\nw",fillcolor=white]
	g449 [label="and\nw",fillcolor=white]
	g450 [label="or\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="and\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="or\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="not\nw",fillcolor=white]
	g462 [label="and\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="not\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="or\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="and\nw",fillcolor=white]
	g469 [label="not\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="or\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="not\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="not\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="not\nw",fillcolor=white]
	g486 [label="and\nw",fillcolor=white]
	g487 [label="or\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="not\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="or\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="not\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="or\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="or\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="not\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="not\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="or\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="not\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="not\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="and\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="not\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="not\nw",fillcolor=white]
	g526 [label="and\nw",fillcolor=white]
	g527 [label="or\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="or\nw",fillcolor=white]
	g533 [label="and\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="or\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="not\nw",fillcolor=white]
	g538 [label="not\nw",fillcolor=white]
	g539 [label="or\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="or\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="not\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="or\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="not\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="not\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="or\nw",fillcolor=white]
	g555 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g556 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g557 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g558 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g559 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g560 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g561 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g562 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g563 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g564 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g565 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g566 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g567 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g568 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g569 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g570 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g342
	g0->g347
	g0->g358
	g0->g383
	g0->g385
	g0->g425
	g0->g465
	g0->g498
	g0->g531
	g1->g251
	g1->g260
	g1->g269
	g1->g283
	g1->g286
	g1->g294
	g1->g331
	g1->g339
	g1->g340
	g1->g341
	g2->g194
	g2->g196
	g2->g221
	g2->g223
	g2->g227
	g2->g228
	g2->g230
	g2->g240
	g2->g241
	g2->g242
	g2->g243
	g2->g251
	g2->g392
	g3->g142
	g3->g145
	g3->g146
	g3->g148
	g3->g167
	g3->g168
	g3->g169
	g3->g170
	g3->g177
	g3->g193
	g3->g204
	g3->g246
	g4->g83
	g4->g107
	g4->g113
	g4->g129
	g4->g130
	g4->g131
	g4->g132
	g4->g133
	g4->g134
	g4->g136
	g4->g143
	g5->g58
	g5->g60
	g5->g65
	g5->g66
	g5->g67
	g5->g68
	g5->g70
	g5->g78
	g5->g80
	g5->g156
	g6->g36
	g6->g38
	g6->g40
	g6->g44
	g6->g45
	g6->g46
	g6->g51
	g6->g54
	g6->g87
	g6->g196
	g7->g27
	g7->g31
	g7->g32
	g7->g33
	g7->g34
	g7->g35
	g7->g40
	g7->g148
	g8->g26
	g8->g33
	g8->g45
	g8->g67
	g8->g131
	g8->g193
	g8->g242
	g8->g255
	g8->g341
	g8->g385
	g9->g25
	g9->g32
	g9->g44
	g9->g66
	g9->g130
	g9->g155
	g9->g168
	g9->g223
	g9->g340
	g9->g391
	g9->g531
	g10->g25
	g10->g35
	g10->g38
	g10->g47
	g10->g65
	g10->g129
	g10->g167
	g10->g203
	g10->g227
	g10->g339
	g10->g498
	g11->g34
	g11->g51
	g11->g73
	g11->g80
	g11->g107
	g11->g145
	g11->g221
	g11->g284
	g11->g286
	g11->g465
	g12->g26
	g12->g28
	g12->g31
	g12->g49
	g12->g54
	g12->g70
	g12->g113
	g12->g146
	g12->g194
	g12->g269
	g12->g383
	g13->g30
	g13->g68
	g13->g86
	g13->g132
	g13->g169
	g13->g240
	g13->g247
	g13->g253
	g13->g260
	g13->g358
	g14->g27
	g14->g58
	g14->g64
	g14->g170
	g14->g229
	g14->g331
	g14->g342
	g14->g348
	g15->g83
	g15->g177
	g15->g230
	g15->g294
	g15->g425
	g16->g570
	g17->g569
	g18->g568
	g19->g566
	g20->g565
	g21->g564
	g22->g563
	g23->g562
	g24->g561
	g25->g41
	g26->g149
	g26->g197
	g27->g28
	g27->g29
	g27->g85
	g28->g60
	g29->g30
	g30->g36
	g31->g59
	g32->g39
	g33->g147
	g34->g46
	g34->g55
	g35->g52
	g36->g37
	g36->g100
	g37->g84
	g38->g39
	g39->g43
	g40->g41
	g41->g42
	g42->g43
	g42->g116
	g43->g114
	g43->g122
	g44->g152
	g44->g160
	g45->g195
	g46->g47
	g46->g49
	g47->g48
	g47->g72
	g48->g53
	g49->g50
	g49->g89
	g50->g56
	g51->g52
	g52->g53
	g53->g71
	g53->g75
	g54->g55
	g55->g56
	g56->g57
	g56->g88
	g56->g97
	g57->g95
	g58->g59
	g59->g62
	g60->g61
	g60->g133
	g60->g142
	g61->g62
	g61->g64
	g61->g136
	g62->g63
	g62->g103
	g62->g105
	g63->g102
	g64->g134
	g65->g108
	g65->g110
	g66->g154
	g67->g254
	g68->g69
	g68->g256
	g69->g138
	g69->g139
	g70->g71
	g70->g75
	g71->g72
	g71->g74
	g72->g73
	g72->g81
	g73->g78
	g74->g76
	g75->g76
	g76->g77
	g76->g90
	g77->g92
	g77->g93
	g78->g79
	g79->g82
	g79->g128
	g80->g81
	g81->g82
	g82->g124
	g82->g125
	g83->g84
	g83->g85
	g83->g99
	g84->g101
	g85->g86
	g86->g87
	g87->g88
	g87->g95
	g87->g96
	g88->g89
	g89->g90
	g89->g91
	g90->g94
	g91->g92
	g91->g93
	g92->g182
	g92->g324
	g93->g94
	g94->g181
	g94->g184
	g95->g98
	g96->g97
	g97->g98
	g98->g190
	g99->g100
	g100->g101
	g101->g102
	g101->g103
	g101->g104
	g102->g106
	g103->g188
	g103->g189
	g104->g105
	g105->g106
	g106->g567
	g107->g108
	g107->g110
	g107->g224
	g108->g109
	g108->g120
	g109->g111
	g110->g111
	g111->g112
	g111->g119
	g112->g117
	g113->g114
	g113->g122
	g113->g386
	g114->g115
	g115->g116
	g115->g123
	g116->g117
	g116->g118
	g117->g121
	g118->g119
	g119->g120
	g119->g121
	g120->g215
	g120->g216
	g121->g298
	g121->g300
	g122->g123
	g123->g124
	g123->g125
	g124->g127
	g125->g126
	g126->g127
	g126->g128
	g127->g310
	g127->g319
	g128->g163
	g128->g164
	g129->g200
	g129->g209
	g130->g222
	g131->g384
	g132->g173
	g132->g175
	g133->g171
	g134->g135
	g135->g137
	g136->g137
	g137->g138
	g137->g139
	g138->g141
	g138->g180
	g139->g140
	g140->g141
	g141->g178
	g141->g186
	g142->g143
	g143->g144
	g143->g241
	g143->g244
	g143->g252
	g144->g172
	g144->g228
	g145->g265
	g145->g267
	g145->g419
	g146->g147
	g147->g151
	g148->g149
	g149->g150
	g149->g153
	g150->g151
	g151->g152
	g151->g160
	g152->g153
	g152->g162
	g153->g154
	g153->g155
	g154->g158
	g155->g156
	g156->g157
	g157->g158
	g157->g220
	g158->g159
	g158->g213
	g159->g211
	g159->g219
	g160->g161
	g161->g162
	g162->g163
	g162->g164
	g163->g166
	g163->g336
	g163->g432
	g164->g165
	g165->g166
	g166->g430
	g166->g433
	g167->g202
	g168->g389
	g168->g397
	g169->g249
	g170->g171
	g171->g172
	g172->g173
	g172->g175
	g173->g174
	g174->g176
	g174->g233
	g175->g176
	g176->g231
	g176->g234
	g177->g178
	g177->g186
	g178->g179
	g179->g180
	g179->g187
	g180->g181
	g180->g184
	g181->g182
	g181->g183
	g181->g323
	g182->g322
	g183->g185
	g184->g185
	g185->g239
	g186->g187
	g187->g188
	g187->g189
	g188->g191
	g189->g190
	g190->g191
	g191->g192
	g192->g237
	g192->g238
	g193->g466
	g194->g195
	g195->g199
	g196->g197
	g197->g198
	g197->g201
	g198->g199
	g199->g200
	g199->g209
	g200->g201
	g200->g208
	g201->g202
	g201->g203
	g202->g206
	g203->g204
	g204->g205
	g205->g206
	g205->g281
	g206->g207
	g206->g278
	g207->g276
	g207->g280
	g208->g210
	g209->g210
	g210->g211
	g210->g212
	g211->g214
	g212->g213
	g212->g219
	g213->g214
	g214->g215
	g214->g216
	g215->g218
	g216->g217
	g217->g218
	g217->g352
	g218->g350
	g218->g357
	g219->g220
	g220->g369
	g220->g375
	g221->g222
	g222->g226
	g223->g224
	g223->g394
	g224->g225
	g225->g226
	g225->g272
	g226->g270
	g226->g274
	g227->g283
	g227->g287
	g227->g421
	g228->g229
	g229->g245
	g230->g231
	g230->g234
	g231->g232
	g232->g233
	g232->g235
	g233->g305
	g233->g307
	g234->g235
	g235->g236
	g236->g237
	g236->g238
	g237->g326
	g238->g239
	g239->g325
	g240->g334
	g240->g337
	g241->g332
	g242->g499
	g243->g244
	g244->g245
	g245->g246
	g245->g249
	g246->g247
	g247->g248
	g248->g250
	g248->g297
	g249->g250
	g250->g295
	g250->g302
	g251->g252
	g252->g253
	g252->g255
	g252->g259
	g252->g263
	g253->g254
	g254->g258
	g255->g256
	g256->g257
	g257->g258
	g257->g361
	g258->g359
	g258->g362
	g259->g261
	g259->g333
	g260->g261
	g260->g262
	g261->g264
	g262->g263
	g263->g264
	g264->g265
	g264->g267
	g265->g266
	g266->g268
	g266->g345
	g267->g268
	g267->g346
	g268->g343
	g269->g270
	g269->g274
	g270->g271
	g271->g272
	g271->g275
	g272->g273
	g272->g292
	g273->g289
	g274->g275
	g275->g276
	g275->g277
	g276->g279
	g277->g278
	g277->g280
	g278->g279
	g279->g364
	g279->g366
	g280->g281
	g281->g282
	g281->g401
	g282->g399
	g283->g284
	g284->g285
	g284->g290
	g285->g288
	g286->g287
	g287->g288
	g288->g289
	g288->g291
	g289->g290
	g289->g293
	g290->g478
	g290->g480
	g291->g292
	g292->g293
	g293->g403
	g293->g407
	g294->g295
	g294->g302
	g295->g296
	g296->g297
	g296->g303
	g297->g298
	g297->g300
	g298->g299
	g299->g301
	g299->g312
	g300->g301
	g300->g313
	g300->g316
	g301->g317
	g302->g303
	g303->g304
	g304->g305
	g304->g307
	g305->g306
	g305->g309
	g306->g311
	g307->g308
	g308->g309
	g309->g310
	g309->g319
	g310->g311
	g310->g321
	g311->g312
	g311->g317
	g312->g313
	g312->g315
	g313->g314
	g314->g318
	g315->g316
	g316->g439
	g316->g446
	g317->g318
	g318->g329
	g318->g330
	g319->g320
	g320->g321
	g321->g322
	g321->g323
	g322->g327
	g323->g324
	g324->g325
	g325->g326
	g326->g327
	g327->g328
	g328->g329
	g328->g330
	g329->g435
	g330->g436
	g331->g332
	g332->g333
	g333->g334
	g333->g337
	g334->g335
	g335->g336
	g335->g338
	g335->g440
	g336->g438
	g337->g338
	g338->g426
	g338->g427
	g339->g468
	g339->g471
	g340->g423
	g340->g501
	g340->g503
	g340->g535
	g341->g532
	g342->g343
	g343->g344
	g344->g345
	g344->g347
	g345->g346
	g345->g353
	g345->g354
	g346->g349
	g347->g348
	g348->g349
	g349->g350
	g349->g357
	g350->g351
	g351->g352
	g351->g451
	g352->g353
	g352->g354
	g353->g356
	g353->g380
	g354->g355
	g355->g356
	g356->g378
	g356->g381
	g357->g452
	g358->g359
	g358->g362
	g359->g360
	g360->g361
	g360->g363
	g361->g371
	g361->g372
	g362->g363
	g363->g364
	g363->g366
	g364->g365
	g365->g367
	g365->g370
	g366->g367
	g367->g368
	g368->g369
	g368->g375
	g369->g370
	g369->g377
	g370->g371
	g370->g372
	g371->g374
	g372->g373
	g372->g411
	g373->g374
	g374->g409
	g374->g413
	g375->g376
	g376->g377
	g377->g378
	g377->g381
	g378->g379
	g379->g380
	g379->g382
	g380->g415
	g380->g417
	g381->g382
	g382->g456
	g383->g384
	g384->g388
	g385->g386
	g385->g419
	g385->g421
	g385->g423
	g385->g530
	g385->g536
	g386->g387
	g386->g390
	g387->g388
	g388->g389
	g388->g397
	g389->g390
	g389->g396
	g390->g391
	g390->g394
	g391->g392
	g392->g393
	g393->g395
	g393->g475
	g394->g395
	g395->g473
	g395->g476
	g396->g398
	g397->g398
	g398->g399
	g398->g400
	g399->g402
	g399->g405
	g400->g401
	g401->g402
	g402->g403
	g402->g407
	g403->g404
	g404->g405
	g404->g408
	g405->g406
	g405->g483
	g405->g486
	g406->g482
	g407->g408
	g408->g409
	g408->g413
	g409->g410
	g409->g411
	g410->g414
	g411->g412
	g411->g490
	g412->g488
	g413->g414
	g414->g415
	g414->g417
	g415->g416
	g416->g418
	g417->g418
	g417->g463
	g418->g459
	g418->g460
	g419->g420
	g420->g467
	g420->g470
	g421->g422
	g421->g529
	g422->g500
	g423->g424
	g424->g533
	g425->g426
	g425->g427
	g426->g429
	g427->g428
	g428->g429
	g428->g437
	g428->g440
	g429->g430
	g429->g433
	g430->g431
	g431->g432
	g431->g434
	g431->g437
	g432->g441
	g433->g434
	g434->g435
	g435->g436
	g436->g450
	g436->g453
	g437->g438
	g438->g439
	g438->g445
	g439->g442
	g439->g448
	g440->g441
	g441->g442
	g441->g444
	g442->g443
	g443->g455
	g443->g457
	g444->g445
	g444->g448
	g445->g446
	g446->g447
	g447->g449
	g448->g449
	g449->g450
	g449->g453
	g450->g451
	g451->g452
	g452->g454
	g453->g454
	g454->g455
	g454->g457
	g455->g456
	g456->g458
	g457->g458
	g458->g459
	g458->g460
	g459->g462
	g460->g461
	g461->g462
	g461->g463
	g462->g560
	g463->g464
	g463->g494
	g464->g492
	g464->g496
	g465->g466
	g466->g467
	g467->g468
	g467->g471
	g468->g469
	g469->g470
	g469->g472
	g470->g505
	g470->g507
	g471->g472
	g472->g473
	g472->g476
	g473->g474
	g474->g475
	g474->g477
	g475->g509
	g475->g510
	g476->g477
	g477->g478
	g477->g480
	g478->g479
	g478->g484
	g479->g481
	g480->g481
	g481->g482
	g481->g483
	g481->g485
	g482->g487
	g483->g484
	g484->g513
	g484->g516
	g485->g486
	g486->g487
	g487->g488
	g487->g489
	g488->g491
	g488->g497
	g489->g490
	g490->g491
	g491->g492
	g491->g493
	g492->g495
	g493->g494
	g493->g496
	g494->g495
	g495->g559
	g496->g497
	g497->g518
	g497->g519
	g498->g499
	g499->g500
	g500->g501
	g500->g503
	g501->g502
	g502->g504
	g503->g504
	g503->g529
	g504->g505
	g504->g507
	g505->g506
	g505->g523
	g505->g527
	g506->g508
	g506->g520
	g507->g508
	g508->g509
	g508->g510
	g509->g512
	g509->g515
	g510->g511
	g511->g512
	g512->g513
	g512->g516
	g513->g514
	g514->g515
	g514->g517
	g514->g526
	g515->g524
	g516->g517
	g517->g518
	g517->g519
	g518->g522
	g519->g520
	g519->g521
	g520->g546
	g521->g522
	g521->g523
	g521->g526
	g522->g558
	g523->g524
	g524->g525
	g525->g528
	g525->g545
	g526->g527
	g527->g528
	g528->g541
	g528->g542
	g529->g530
	g529->g534
	g529->g539
	g530->g548
	g530->g551
	g531->g532
	g532->g533
	g533->g534
	g533->g539
	g534->g535
	g534->g538
	g535->g536
	g536->g537
	g537->g547
	g537->g550
	g538->g540
	g539->g540
	g540->g541
	g540->g542
	g540->g545
	g541->g544
	g542->g543
	g543->g544
	g544->g557
	g545->g546
	g546->g547
	g546->g553
	g547->g548
	g548->g549
	g549->g550
	g549->g553
	g550->g551
	g550->g552
	g551->g554
	g552->g555
	g553->g554
	g554->g556
}