digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="not\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="not\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="not\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="or\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="not\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="not\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="or\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="or\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="not\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="not\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="not\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="or\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="not\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="or\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="not\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="not\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="or\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="and\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="not\nw",fillcolor=white]
	g278 [label="not\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="or\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="not\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="not\nw",fillcolor=white]
	g301 [label="or\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="or\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="not\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="not\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="or\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="not\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="or\nw",fillcolor=white]
	g323 [label="or\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="not\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="or\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="or\nw",fillcolor=white]
	g334 [label="not\nw",fillcolor=white]
	g335 [label="and\nw",fillcolor=white]
	g336 [label="or\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="not\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="or\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="not\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="not\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="or\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="or\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="not\nw",fillcolor=white]
	g365 [label="or\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="not\nw",fillcolor=white]
	g369 [label="or\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="or\nw",fillcolor=white]
	g372 [label="and\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="not\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="not\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="not\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="or\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="not\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="or\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="or\nw",fillcolor=white]
	g397 [label="not\nw",fillcolor=white]
	g398 [label="or\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="and\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="or\nw",fillcolor=white]
	g403 [label="not\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="not\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="or\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="not\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="not\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="not\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="not\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="or\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="not\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="or\nw",fillcolor=white]
	g435 [label="not\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="or\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="or\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="not\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="not\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="not\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="not\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="not\nw",fillcolor=white]
	g467 [label="or\nw",fillcolor=white]
	g468 [label="and\nw",fillcolor=white]
	g469 [label="or\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="or\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="not\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="not\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="not\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="not\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="not\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="not\nw",fillcolor=white]
	g502 [label="or\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="and\nw",fillcolor=white]
	g506 [label="or\nw",fillcolor=white]
	g507 [label="not\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="or\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="not\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="or\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="or\nw",fillcolor=white]
	g524 [label="not\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="or\nw",fillcolor=white]
	g528 [label="not\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="or\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="not\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="and\nw",fillcolor=white]
	g536 [label="not\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="or\nw",fillcolor=white]
	g539 [label="and\nw",fillcolor=white]
	g540 [label="or\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="not\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="and\nw",fillcolor=white]
	g547 [label="not\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="or\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="or\nw",fillcolor=white]
	g555 [label="and\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="or\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="not\nw",fillcolor=white]
	g560 [label="not\nw",fillcolor=white]
	g561 [label="or\nw",fillcolor=white]
	g562 [label="and\nw",fillcolor=white]
	g563 [label="or\nw",fillcolor=white]
	g564 [label="and\nw",fillcolor=white]
	g565 [label="not\nw",fillcolor=white]
	g566 [label="and\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="or\nw",fillcolor=white]
	g569 [label="and\nw",fillcolor=white]
	g570 [label="and\nw",fillcolor=white]
	g571 [label="not\nw",fillcolor=white]
	g572 [label="and\nw",fillcolor=white]
	g573 [label="and\nw",fillcolor=white]
	g574 [label="not\nw",fillcolor=white]
	g575 [label="and\nw",fillcolor=white]
	g576 [label="or\nw",fillcolor=white]
	g577 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g578 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g579 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g580 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g581 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g582 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g583 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g584 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g585 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g586 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g587 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g588 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g589 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g590 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g591 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g592 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g340
	g0->g344
	g0->g373
	g0->g400
	g0->g439
	g0->g441
	g0->g487
	g0->g520
	g0->g553
	g1->g258
	g1->g288
	g1->g290
	g1->g303
	g1->g312
	g1->g326
	g1->g329
	g1->g337
	g1->g338
	g1->g339
	g2->g198
	g2->g200
	g2->g213
	g2->g214
	g2->g215
	g2->g217
	g2->g242
	g2->g244
	g2->g248
	g2->g249
	g2->g250
	g2->g290
	g2->g448
	g3->g142
	g3->g145
	g3->g146
	g3->g153
	g3->g155
	g3->g176
	g3->g193
	g3->g195
	g3->g196
	g3->g197
	g3->g225
	g3->g253
	g4->g81
	g4->g104
	g4->g110
	g4->g129
	g4->g130
	g4->g131
	g4->g133
	g4->g139
	g4->g140
	g4->g141
	g4->g143
	g5->g55
	g5->g57
	g5->g62
	g5->g63
	g5->g69
	g5->g72
	g5->g76
	g5->g79
	g5->g80
	g5->g162
	g6->g32
	g6->g34
	g6->g36
	g6->g41
	g6->g47
	g6->g50
	g6->g54
	g6->g85
	g6->g218
	g7->g23
	g7->g27
	g7->g28
	g7->g29
	g7->g30
	g7->g31
	g7->g41
	g7->g155
	g8->g22
	g8->g30
	g8->g54
	g8->g77
	g8->g80
	g8->g141
	g8->g197
	g8->g249
	g8->g339
	g8->g441
	g9->g28
	g9->g36
	g9->g79
	g9->g140
	g9->g161
	g9->g196
	g9->g244
	g9->g338
	g9->g447
	g9->g553
	g10->g29
	g10->g34
	g10->g43
	g10->g62
	g10->g139
	g10->g195
	g10->g224
	g10->g248
	g10->g337
	g10->g520
	g11->g31
	g11->g42
	g11->g47
	g11->g70
	g11->g72
	g11->g104
	g11->g193
	g11->g242
	g11->g327
	g11->g329
	g11->g487
	g12->g22
	g12->g24
	g12->g27
	g12->g45
	g12->g50
	g12->g63
	g12->g110
	g12->g153
	g12->g215
	g12->g312
	g12->g439
	g13->g26
	g13->g76
	g13->g84
	g13->g129
	g13->g145
	g13->g213
	g13->g254
	g13->g292
	g13->g303
	g13->g400
	g14->g23
	g14->g55
	g14->g61
	g14->g146
	g14->g199
	g14->g288
	g14->g373
	g15->g81
	g15->g176
	g15->g200
	g15->g258
	g15->g341
	g15->g344
	g16->g592
	g17->g591
	g18->g590
	g19->g588
	g20->g587
	g21->g586
	g22->g156
	g22->g217
	g23->g24
	g23->g25
	g23->g83
	g24->g57
	g25->g26
	g26->g32
	g27->g56
	g28->g35
	g29->g37
	g29->g48
	g30->g154
	g31->g51
	g32->g33
	g32->g98
	g33->g82
	g34->g35
	g35->g39
	g36->g37
	g36->g159
	g36->g168
	g36->g169
	g37->g38
	g38->g39
	g38->g114
	g39->g40
	g39->g120
	g40->g111
	g40->g113
	g41->g42
	g42->g43
	g42->g45
	g43->g44
	g43->g65
	g44->g49
	g45->g46
	g45->g88
	g46->g52
	g47->g48
	g48->g49
	g49->g64
	g49->g67
	g50->g51
	g51->g52
	g52->g53
	g52->g87
	g52->g95
	g53->g86
	g54->g216
	g55->g56
	g56->g59
	g57->g58
	g57->g130
	g57->g142
	g58->g59
	g58->g61
	g58->g133
	g59->g60
	g59->g102
	g59->g189
	g60->g100
	g61->g131
	g62->g105
	g62->g107
	g63->g64
	g63->g67
	g64->g65
	g64->g66
	g65->g69
	g65->g73
	g66->g68
	g67->g68
	g68->g89
	g68->g91
	g69->g70
	g70->g71
	g71->g74
	g71->g128
	g72->g73
	g73->g74
	g74->g75
	g74->g124
	g75->g122
	g75->g127
	g76->g77
	g76->g78
	g77->g294
	g78->g135
	g78->g136
	g79->g164
	g80->g293
	g81->g82
	g81->g83
	g81->g97
	g82->g99
	g83->g84
	g84->g85
	g85->g86
	g85->g87
	g85->g94
	g86->g96
	g87->g88
	g88->g89
	g88->g91
	g89->g90
	g89->g184
	g90->g92
	g91->g92
	g92->g93
	g92->g182
	g93->g180
	g94->g95
	g95->g96
	g96->g187
	g96->g190
	g97->g98
	g98->g99
	g99->g100
	g99->g101
	g99->g188
	g100->g103
	g101->g102
	g102->g103
	g103->g589
	g104->g105
	g104->g107
	g104->g245
	g105->g106
	g105->g119
	g106->g108
	g107->g108
	g108->g109
	g108->g117
	g109->g115
	g110->g111
	g110->g112
	g110->g442
	g111->g121
	g112->g113
	g112->g120
	g113->g114
	g114->g115
	g114->g116
	g115->g118
	g116->g117
	g117->g118
	g117->g119
	g118->g262
	g118->g263
	g119->g236
	g119->g237
	g120->g121
	g121->g122
	g121->g123
	g122->g125
	g123->g124
	g123->g127
	g124->g125
	g125->g126
	g125->g273
	g125->g284
	g126->g282
	g127->g128
	g128->g172
	g128->g173
	g129->g149
	g129->g151
	g130->g147
	g131->g132
	g132->g134
	g133->g134
	g134->g135
	g134->g136
	g135->g138
	g135->g179
	g136->g137
	g137->g138
	g138->g177
	g138->g185
	g139->g221
	g139->g230
	g140->g243
	g141->g440
	g142->g143
	g143->g144
	g143->g214
	g143->g251
	g143->g291
	g144->g148
	g144->g198
	g145->g256
	g146->g147
	g147->g148
	g148->g149
	g148->g151
	g149->g150
	g149->g202
	g150->g152
	g151->g152
	g152->g201
	g152->g203
	g153->g154
	g154->g158
	g155->g156
	g156->g157
	g156->g160
	g157->g158
	g158->g159
	g158->g167
	g159->g160
	g160->g161
	g160->g164
	g161->g162
	g162->g163
	g163->g165
	g163->g241
	g164->g165
	g165->g166
	g165->g234
	g166->g232
	g166->g240
	g167->g168
	g167->g169
	g168->g171
	g169->g170
	g170->g171
	g171->g172
	g171->g173
	g172->g175
	g172->g349
	g173->g174
	g174->g175
	g175->g347
	g175->g361
	g176->g177
	g176->g185
	g177->g178
	g178->g179
	g178->g186
	g179->g180
	g179->g181
	g180->g183
	g181->g182
	g182->g183
	g182->g184
	g183->g208
	g184->g211
	g184->g212
	g185->g186
	g186->g187
	g186->g190
	g187->g188
	g188->g189
	g189->g191
	g190->g191
	g191->g192
	g192->g206
	g192->g207
	g193->g194
	g193->g481
	g194->g308
	g194->g309
	g195->g223
	g196->g445
	g196->g453
	g197->g488
	g198->g199
	g199->g252
	g200->g201
	g200->g203
	g201->g202
	g201->g205
	g202->g266
	g202->g271
	g203->g204
	g204->g205
	g205->g206
	g205->g207
	g206->g209
	g207->g208
	g208->g209
	g209->g210
	g210->g211
	g210->g212
	g211->g286
	g212->g287
	g213->g299
	g213->g301
	g214->g289
	g215->g216
	g216->g220
	g217->g218
	g218->g219
	g218->g222
	g219->g220
	g220->g221
	g220->g230
	g221->g222
	g221->g229
	g222->g223
	g222->g224
	g223->g227
	g224->g225
	g225->g226
	g226->g227
	g226->g324
	g227->g228
	g227->g321
	g228->g319
	g228->g323
	g229->g231
	g230->g231
	g231->g232
	g231->g233
	g232->g235
	g233->g234
	g233->g240
	g234->g235
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g237->g381
	g238->g239
	g238->g384
	g239->g380
	g239->g388
	g240->g241
	g241->g412
	g241->g418
	g242->g243
	g243->g247
	g244->g245
	g244->g450
	g245->g246
	g246->g247
	g246->g315
	g247->g313
	g247->g317
	g248->g326
	g248->g330
	g248->g483
	g249->g521
	g250->g251
	g251->g252
	g252->g253
	g252->g256
	g253->g254
	g254->g255
	g255->g257
	g255->g261
	g256->g257
	g257->g259
	g257->g267
	g258->g259
	g258->g267
	g259->g260
	g260->g261
	g260->g266
	g260->g270
	g261->g262
	g261->g263
	g262->g265
	g262->g276
	g262->g279
	g263->g264
	g264->g265
	g264->g275
	g265->g280
	g266->g268
	g267->g268
	g267->g270
	g268->g269
	g268->g274
	g269->g272
	g270->g271
	g271->g272
	g272->g273
	g272->g282
	g272->g283
	g273->g274
	g274->g275
	g274->g280
	g275->g276
	g275->g278
	g276->g277
	g277->g281
	g278->g279
	g279->g354
	g279->g355
	g280->g281
	g281->g363
	g281->g365
	g282->g285
	g283->g284
	g284->g285
	g285->g286
	g286->g287
	g287->g366
	g287->g371
	g288->g289
	g289->g298
	g290->g291
	g291->g292
	g291->g294
	g291->g297
	g292->g293
	g293->g296
	g294->g295
	g294->g402
	g295->g296
	g295->g404
	g296->g401
	g296->g405
	g297->g298
	g297->g304
	g297->g305
	g298->g299
	g298->g301
	g299->g300
	g300->g302
	g300->g343
	g301->g302
	g302->g340
	g302->g345
	g303->g304
	g303->g305
	g304->g307
	g305->g306
	g306->g307
	g307->g308
	g307->g309
	g308->g311
	g308->g376
	g309->g310
	g310->g311
	g311->g374
	g311->g378
	g312->g313
	g312->g317
	g313->g314
	g314->g315
	g314->g318
	g315->g316
	g315->g335
	g316->g332
	g317->g318
	g318->g319
	g318->g320
	g319->g322
	g320->g321
	g320->g323
	g321->g322
	g322->g407
	g322->g409
	g323->g324
	g324->g325
	g324->g457
	g325->g455
	g326->g327
	g327->g328
	g327->g333
	g328->g331
	g329->g330
	g330->g331
	g331->g332
	g331->g334
	g332->g333
	g332->g336
	g333->g500
	g333->g502
	g334->g335
	g335->g336
	g336->g459
	g336->g463
	g337->g490
	g337->g493
	g338->g485
	g338->g523
	g338->g525
	g338->g557
	g339->g554
	g340->g341
	g341->g342
	g342->g343
	g342->g346
	g343->g350
	g343->g352
	g344->g345
	g345->g346
	g346->g347
	g346->g361
	g347->g348
	g348->g349
	g348->g362
	g349->g350
	g349->g352
	g350->g351
	g350->g356
	g350->g358
	g351->g353
	g352->g353
	g352->g355
	g353->g354
	g354->g359
	g355->g356
	g355->g357
	g356->g425
	g356->g428
	g357->g358
	g358->g359
	g359->g360
	g359->g390
	g360->g391
	g360->g393
	g361->g362
	g362->g363
	g362->g365
	g363->g364
	g363->g369
	g364->g367
	g364->g370
	g365->g366
	g365->g370
	g366->g367
	g366->g369
	g367->g368
	g368->g372
	g369->g395
	g369->g398
	g370->g371
	g371->g372
	g372->g585
	g373->g374
	g373->g378
	g374->g375
	g375->g376
	g375->g379
	g376->g377
	g376->g385
	g377->g382
	g378->g379
	g379->g380
	g379->g388
	g380->g381
	g380->g383
	g381->g382
	g382->g386
	g382->g437
	g383->g384
	g383->g389
	g384->g385
	g385->g386
	g386->g387
	g386->g421
	g386->g422
	g387->g436
	g388->g389
	g389->g390
	g389->g391
	g389->g392
	g390->g394
	g391->g396
	g392->g393
	g393->g394
	g394->g395
	g394->g398
	g395->g396
	g395->g397
	g396->g427
	g396->g431
	g397->g399
	g398->g399
	g399->g584
	g400->g401
	g400->g405
	g401->g402
	g401->g403
	g402->g416
	g403->g404
	g403->g406
	g404->g414
	g405->g406
	g406->g407
	g406->g409
	g407->g408
	g408->g410
	g408->g413
	g409->g410
	g410->g411
	g411->g412
	g411->g418
	g412->g413
	g412->g420
	g413->g414
	g413->g415
	g414->g417
	g415->g416
	g416->g417
	g416->g467
	g417->g465
	g417->g468
	g418->g419
	g419->g420
	g420->g421
	g420->g422
	g420->g436
	g421->g424
	g422->g423
	g423->g424
	g424->g425
	g424->g428
	g425->g426
	g426->g427
	g426->g433
	g427->g429
	g428->g429
	g428->g432
	g429->g430
	g430->g431
	g430->g432
	g431->g434
	g432->g433
	g432->g435
	g432->g476
	g433->g434
	g434->g583
	g435->g474
	g435->g478
	g436->g437
	g437->g438
	g437->g472
	g438->g470
	g439->g440
	g440->g444
	g441->g442
	g441->g481
	g441->g483
	g441->g485
	g441->g552
	g441->g558
	g442->g443
	g442->g446
	g443->g444
	g444->g445
	g444->g453
	g445->g446
	g445->g452
	g446->g447
	g446->g450
	g447->g448
	g448->g449
	g449->g451
	g449->g497
	g450->g451
	g451->g495
	g451->g498
	g452->g454
	g453->g454
	g454->g455
	g454->g456
	g455->g458
	g455->g461
	g456->g457
	g457->g458
	g458->g459
	g458->g463
	g459->g460
	g460->g461
	g460->g464
	g461->g462
	g461->g505
	g461->g508
	g462->g504
	g463->g464
	g464->g465
	g464->g468
	g465->g466
	g466->g467
	g466->g469
	g467->g510
	g467->g511
	g468->g469
	g469->g470
	g469->g471
	g470->g473
	g471->g472
	g472->g473
	g472->g479
	g473->g474
	g473->g475
	g474->g477
	g475->g476
	g475->g478
	g476->g477
	g477->g582
	g478->g479
	g479->g480
	g479->g515
	g479->g518
	g480->g514
	g481->g482
	g482->g489
	g482->g492
	g483->g484
	g483->g551
	g484->g522
	g485->g486
	g486->g555
	g487->g488
	g488->g489
	g489->g490
	g489->g493
	g490->g491
	g491->g492
	g491->g494
	g492->g527
	g492->g529
	g493->g494
	g494->g495
	g494->g498
	g495->g496
	g496->g497
	g496->g499
	g497->g531
	g497->g532
	g498->g499
	g499->g500
	g499->g502
	g500->g501
	g500->g506
	g501->g503
	g502->g503
	g503->g504
	g503->g505
	g503->g507
	g504->g509
	g505->g506
	g506->g535
	g506->g538
	g507->g508
	g508->g509
	g509->g510
	g509->g511
	g510->g513
	g511->g512
	g511->g516
	g512->g513
	g513->g514
	g513->g515
	g513->g517
	g514->g519
	g515->g516
	g516->g540
	g516->g541
	g517->g518
	g518->g519
	g519->g581
	g520->g521
	g521->g522
	g522->g523
	g522->g525
	g523->g524
	g524->g526
	g525->g526
	g525->g551
	g526->g527
	g526->g529
	g527->g528
	g527->g545
	g527->g549
	g528->g530
	g528->g542
	g529->g530
	g530->g531
	g530->g532
	g531->g534
	g531->g537
	g532->g533
	g533->g534
	g534->g535
	g534->g538
	g535->g536
	g536->g537
	g536->g539
	g536->g548
	g537->g546
	g538->g539
	g539->g540
	g539->g541
	g540->g544
	g541->g542
	g541->g543
	g542->g568
	g543->g544
	g543->g545
	g543->g548
	g544->g580
	g545->g546
	g546->g547
	g547->g550
	g547->g567
	g548->g549
	g549->g550
	g550->g563
	g550->g564
	g551->g552
	g551->g556
	g551->g561
	g552->g570
	g552->g573
	g553->g554
	g554->g555
	g555->g556
	g555->g561
	g556->g557
	g556->g560
	g557->g558
	g558->g559
	g559->g569
	g559->g572
	g560->g562
	g561->g562
	g562->g563
	g562->g564
	g562->g567
	g563->g566
	g564->g565
	g565->g566
	g566->g579
	g567->g568
	g568->g569
	g568->g575
	g569->g570
	g570->g571
	g571->g572
	g571->g575
	g572->g573
	g572->g574
	g573->g576
	g574->g577
	g575->g576
	g576->g578
}