digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="not\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="not\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="not\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="not\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="or\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="or\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="not\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="or\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="not\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="or\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="not\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="or\nw",fillcolor=white]
	g266 [label="or\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="not\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="or\nw",fillcolor=white]
	g277 [label="not\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="not\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="not\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="and\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="not\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="or\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="not\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="not\nw",fillcolor=white]
	g309 [label="or\nw",fillcolor=white]
	g310 [label="not\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="or\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="not\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="or\nw",fillcolor=white]
	g324 [label="not\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="or\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="or\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="not\nw",fillcolor=white]
	g333 [label="or\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="and\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="or\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="not\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="not\nw",fillcolor=white]
	g346 [label="or\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="not\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="not\nw",fillcolor=white]
	g358 [label="or\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="not\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="not\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="not\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="or\nw",fillcolor=white]
	g372 [label="and\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="or\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="not\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="not\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="not\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="or\nw",fillcolor=white]
	g388 [label="not\nw",fillcolor=white]
	g389 [label="or\nw",fillcolor=white]
	g390 [label="not\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="or\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="not\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="or\nw",fillcolor=white]
	g397 [label="not\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="and\nw",fillcolor=white]
	g401 [label="not\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="not\nw",fillcolor=white]
	g410 [label="or\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="or\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="not\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="not\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="not\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="or\nw",fillcolor=white]
	g430 [label="not\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="or\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="or\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="and\nw",fillcolor=white]
	g439 [label="not\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="or\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="or\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="or\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="or\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="and\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="not\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="not\nw",fillcolor=white]
	g462 [label="and\nw",fillcolor=white]
	g463 [label="or\nw",fillcolor=white]
	g464 [label="and\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="not\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="or\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="or\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="not\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="or\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="not\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="not\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="or\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="or\nw",fillcolor=white]
	g500 [label="not\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="or\nw",fillcolor=white]
	g503 [label="or\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="not\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="or\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="or\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="not\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="not\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="or\nw",fillcolor=white]
	g524 [label="or\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="not\nw",fillcolor=white]
	g532 [label="not\nw",fillcolor=white]
	g533 [label="or\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="or\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="not\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="and\nw",fillcolor=white]
	g540 [label="or\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="not\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="not\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="or\nw",fillcolor=white]
	g549 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g550 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g551 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g552 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g553 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g554 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g555 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g556 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g557 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g558 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g559 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g560 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g561 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g562 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g563 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g564 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g338
	g0->g340
	g0->g370
	g0->g399
	g0->g420
	g0->g462
	g0->g492
	g0->g525
	g1->g255
	g1->g269
	g1->g272
	g1->g280
	g1->g282
	g1->g289
	g1->g297
	g1->g305
	g1->g335
	g1->g336
	g1->g337
	g2->g197
	g2->g199
	g2->g226
	g2->g228
	g2->g232
	g2->g233
	g2->g235
	g2->g236
	g2->g244
	g2->g254
	g2->g293
	g2->g376
	g3->g143
	g3->g146
	g3->g165
	g3->g166
	g3->g167
	g3->g170
	g3->g172
	g3->g173
	g3->g180
	g3->g196
	g3->g208
	g3->g241
	g4->g82
	g4->g106
	g4->g109
	g4->g110
	g4->g114
	g4->g115
	g4->g132
	g4->g133
	g4->g134
	g4->g137
	g4->g167
	g4->g204
	g4->g362
	g5->g58
	g5->g60
	g5->g71
	g5->g72
	g5->g73
	g5->g75
	g5->g76
	g5->g154
	g6->g36
	g6->g38
	g6->g39
	g6->g41
	g6->g50
	g6->g53
	g6->g54
	g6->g86
	g6->g150
	g6->g200
	g7->g28
	g7->g31
	g7->g32
	g7->g33
	g7->g34
	g7->g35
	g7->g41
	g7->g144
	g8->g27
	g8->g32
	g8->g38
	g8->g72
	g8->g114
	g8->g196
	g8->g254
	g8->g337
	g8->g340
	g9->g26
	g9->g33
	g9->g53
	g9->g71
	g9->g109
	g9->g149
	g9->g153
	g9->g166
	g9->g228
	g9->g336
	g9->g375
	g9->g525
	g10->g26
	g10->g34
	g10->g39
	g10->g46
	g10->g75
	g10->g106
	g10->g165
	g10->g203
	g10->g207
	g10->g232
	g10->g335
	g10->g492
	g11->g35
	g11->g45
	g11->g50
	g11->g76
	g11->g110
	g11->g170
	g11->g226
	g11->g270
	g11->g272
	g11->g462
	g12->g27
	g12->g31
	g12->g48
	g12->g54
	g12->g60
	g12->g115
	g12->g146
	g12->g197
	g12->g255
	g12->g361
	g12->g370
	g13->g30
	g13->g73
	g13->g85
	g13->g132
	g13->g172
	g13->g235
	g13->g240
	g13->g280
	g13->g294
	g13->g338
	g14->g28
	g14->g58
	g14->g135
	g14->g173
	g14->g236
	g14->g289
	g14->g399
	g15->g82
	g15->g180
	g15->g244
	g15->g298
	g15->g305
	g15->g420
	g16->g564
	g17->g563
	g18->g562
	g19->g560
	g20->g559
	g21->g558
	g22->g557
	g23->g556
	g24->g555
	g25->g554
	g26->g42
	g27->g143
	g27->g199
	g28->g29
	g28->g61
	g28->g84
	g29->g30
	g30->g36
	g31->g59
	g32->g147
	g33->g40
	g34->g51
	g35->g55
	g36->g37
	g36->g99
	g37->g83
	g38->g198
	g39->g40
	g40->g44
	g41->g42
	g41->g45
	g42->g43
	g43->g44
	g43->g118
	g44->g116
	g44->g125
	g45->g46
	g45->g48
	g46->g47
	g47->g52
	g47->g67
	g48->g49
	g48->g88
	g49->g56
	g50->g51
	g51->g52
	g52->g65
	g52->g68
	g53->g158
	g54->g55
	g55->g56
	g56->g57
	g56->g87
	g56->g96
	g57->g94
	g58->g59
	g59->g63
	g60->g61
	g60->g65
	g60->g68
	g61->g62
	g61->g133
	g61->g168
	g62->g63
	g62->g134
	g62->g137
	g63->g64
	g63->g102
	g63->g104
	g64->g101
	g65->g66
	g66->g67
	g66->g69
	g67->g78
	g67->g79
	g68->g69
	g69->g70
	g69->g89
	g70->g91
	g70->g92
	g71->g152
	g72->g339
	g73->g74
	g73->g341
	g74->g139
	g74->g140
	g75->g111
	g76->g77
	g76->g107
	g77->g78
	g77->g79
	g78->g81
	g78->g129
	g79->g80
	g80->g81
	g81->g127
	g81->g130
	g82->g83
	g82->g84
	g82->g98
	g83->g100
	g84->g85
	g85->g86
	g86->g87
	g86->g94
	g86->g95
	g87->g88
	g88->g89
	g88->g90
	g89->g93
	g90->g91
	g90->g92
	g91->g185
	g91->g328
	g92->g93
	g93->g184
	g93->g187
	g94->g97
	g95->g96
	g96->g97
	g97->g193
	g98->g99
	g99->g100
	g100->g101
	g100->g102
	g100->g103
	g101->g105
	g102->g191
	g102->g192
	g103->g104
	g104->g105
	g105->g561
	g106->g107
	g106->g213
	g107->g108
	g108->g112
	g108->g120
	g109->g227
	g110->g111
	g110->g229
	g111->g112
	g112->g113
	g112->g123
	g113->g119
	g113->g121
	g114->g371
	g115->g116
	g115->g125
	g116->g117
	g117->g118
	g117->g126
	g118->g119
	g118->g121
	g118->g122
	g119->g120
	g120->g222
	g120->g223
	g121->g124
	g122->g123
	g123->g124
	g124->g301
	g124->g302
	g125->g126
	g126->g127
	g126->g130
	g127->g128
	g128->g129
	g128->g131
	g129->g161
	g129->g162
	g130->g131
	g131->g314
	g131->g323
	g132->g176
	g132->g178
	g133->g174
	g134->g135
	g135->g136
	g136->g138
	g137->g138
	g138->g139
	g138->g140
	g139->g142
	g139->g183
	g140->g141
	g141->g142
	g142->g181
	g142->g189
	g143->g144
	g144->g145
	g144->g151
	g145->g148
	g146->g147
	g147->g148
	g148->g149
	g148->g158
	g149->g150
	g150->g151
	g150->g160
	g151->g152
	g151->g153
	g152->g156
	g153->g154
	g154->g155
	g155->g156
	g155->g217
	g156->g157
	g156->g215
	g157->g218
	g157->g219
	g158->g159
	g159->g160
	g160->g161
	g160->g162
	g161->g164
	g161->g428
	g162->g163
	g163->g164
	g164->g426
	g164->g442
	g165->g206
	g166->g373
	g166->g381
	g167->g168
	g168->g169
	g168->g233
	g168->g237
	g169->g175
	g170->g171
	g170->g364
	g171->g285
	g171->g286
	g172->g239
	g173->g174
	g174->g175
	g175->g176
	g175->g178
	g176->g177
	g177->g179
	g177->g247
	g178->g179
	g179->g245
	g179->g248
	g180->g181
	g180->g189
	g181->g182
	g182->g183
	g182->g190
	g183->g184
	g183->g187
	g184->g185
	g184->g186
	g184->g327
	g185->g326
	g186->g188
	g187->g188
	g188->g253
	g189->g190
	g190->g191
	g190->g192
	g191->g194
	g192->g193
	g193->g194
	g194->g195
	g195->g251
	g195->g252
	g196->g463
	g197->g198
	g198->g202
	g199->g200
	g200->g201
	g200->g205
	g201->g202
	g202->g203
	g202->g213
	g203->g204
	g204->g205
	g204->g212
	g205->g206
	g205->g207
	g206->g210
	g207->g208
	g208->g209
	g209->g210
	g209->g267
	g210->g211
	g210->g264
	g211->g262
	g211->g266
	g212->g214
	g213->g214
	g214->g215
	g214->g218
	g214->g219
	g215->g216
	g216->g217
	g217->g350
	g217->g351
	g218->g221
	g219->g220
	g220->g221
	g221->g222
	g221->g223
	g222->g225
	g222->g407
	g223->g224
	g224->g225
	g225->g405
	g225->g418
	g226->g227
	g227->g231
	g228->g229
	g228->g378
	g229->g230
	g230->g231
	g230->g258
	g231->g256
	g231->g260
	g232->g269
	g232->g273
	g232->g366
	g233->g234
	g233->g282
	g233->g290
	g234->g238
	g235->g292
	g236->g237
	g237->g238
	g237->g240
	g238->g239
	g239->g243
	g240->g241
	g241->g242
	g242->g243
	g242->g300
	g243->g297
	g243->g306
	g244->g245
	g244->g248
	g245->g246
	g246->g247
	g246->g249
	g247->g309
	g247->g311
	g248->g249
	g249->g250
	g250->g251
	g250->g252
	g251->g330
	g252->g253
	g253->g329
	g254->g493
	g255->g256
	g255->g260
	g256->g257
	g257->g258
	g257->g261
	g258->g259
	g258->g278
	g259->g275
	g260->g261
	g261->g262
	g261->g263
	g262->g265
	g263->g264
	g263->g266
	g264->g265
	g265->g344
	g265->g346
	g265->g347
	g266->g267
	g267->g268
	g267->g385
	g268->g383
	g269->g270
	g270->g271
	g270->g276
	g271->g274
	g272->g273
	g273->g274
	g274->g275
	g274->g277
	g275->g276
	g275->g279
	g276->g475
	g276->g477
	g277->g278
	g278->g279
	g279->g387
	g279->g391
	g280->g281
	g281->g284
	g282->g283
	g283->g284
	g283->g291
	g284->g285
	g284->g286
	g285->g288
	g285->g402
	g286->g287
	g287->g288
	g288->g400
	g288->g403
	g289->g290
	g290->g291
	g290->g293
	g291->g292
	g292->g296
	g293->g294
	g294->g295
	g295->g296
	g295->g423
	g296->g421
	g296->g424
	g297->g298
	g298->g299
	g299->g300
	g299->g307
	g300->g301
	g300->g302
	g301->g304
	g301->g317
	g301->g320
	g302->g303
	g303->g304
	g303->g316
	g304->g321
	g305->g306
	g306->g307
	g307->g308
	g308->g309
	g308->g311
	g309->g310
	g309->g313
	g310->g315
	g311->g312
	g312->g313
	g313->g314
	g313->g323
	g314->g315
	g314->g325
	g315->g316
	g315->g321
	g316->g317
	g316->g319
	g317->g318
	g318->g322
	g319->g320
	g320->g432
	g320->g438
	g321->g322
	g322->g333
	g322->g334
	g323->g324
	g324->g325
	g325->g326
	g325->g327
	g326->g331
	g327->g328
	g328->g329
	g329->g330
	g330->g331
	g331->g332
	g332->g333
	g332->g334
	g333->g441
	g334->g444
	g335->g465
	g335->g468
	g336->g368
	g336->g495
	g336->g497
	g336->g529
	g337->g526
	g338->g339
	g339->g343
	g340->g341
	g340->g361
	g340->g364
	g340->g366
	g340->g368
	g340->g524
	g340->g530
	g341->g342
	g342->g343
	g342->g355
	g342->g356
	g343->g344
	g343->g345
	g344->g358
	g345->g346
	g345->g347
	g346->g349
	g347->g348
	g348->g349
	g349->g350
	g349->g351
	g350->g353
	g350->g355
	g350->g356
	g351->g352
	g352->g353
	g353->g354
	g353->g416
	g354->g412
	g354->g413
	g355->g359
	g355->g398
	g356->g357
	g357->g358
	g358->g359
	g359->g360
	g359->g395
	g360->g393
	g361->g362
	g362->g363
	g362->g374
	g363->g372
	g364->g365
	g365->g464
	g365->g467
	g366->g367
	g366->g523
	g367->g494
	g368->g369
	g369->g527
	g370->g371
	g371->g372
	g372->g373
	g372->g381
	g373->g374
	g373->g380
	g374->g375
	g374->g378
	g375->g376
	g376->g377
	g377->g379
	g377->g472
	g378->g379
	g379->g470
	g379->g473
	g380->g382
	g381->g382
	g382->g383
	g382->g384
	g383->g386
	g383->g389
	g384->g385
	g385->g386
	g386->g387
	g386->g391
	g387->g388
	g388->g389
	g388->g392
	g389->g390
	g389->g480
	g389->g483
	g390->g479
	g391->g392
	g392->g393
	g392->g394
	g393->g396
	g394->g395
	g395->g396
	g395->g397
	g396->g452
	g396->g455
	g397->g398
	g398->g457
	g398->g459
	g399->g400
	g399->g403
	g400->g401
	g401->g402
	g401->g404
	g402->g408
	g402->g410
	g403->g404
	g404->g405
	g404->g418
	g405->g406
	g406->g407
	g406->g419
	g407->g408
	g407->g410
	g408->g409
	g409->g411
	g410->g411
	g410->g453
	g411->g412
	g411->g413
	g411->g416
	g412->g415
	g413->g414
	g414->g415
	g415->g434
	g415->g435
	g416->g417
	g417->g454
	g418->g419
	g419->g447
	g420->g421
	g420->g424
	g421->g422
	g422->g423
	g422->g425
	g423->g429
	g423->g431
	g424->g425
	g425->g426
	g425->g442
	g426->g427
	g427->g428
	g427->g441
	g428->g429
	g428->g431
	g429->g430
	g429->g433
	g430->g436
	g430->g437
	g431->g432
	g431->g437
	g432->g433
	g432->g436
	g433->g434
	g433->g435
	g434->g451
	g435->g450
	g436->g440
	g437->g438
	g438->g439
	g439->g440
	g440->g445
	g440->g446
	g441->g443
	g442->g443
	g443->g444
	g444->g445
	g444->g446
	g445->g448
	g446->g447
	g447->g448
	g448->g449
	g449->g450
	g450->g451
	g451->g452
	g451->g455
	g452->g453
	g453->g454
	g454->g456
	g455->g456
	g456->g457
	g456->g459
	g457->g458
	g458->g460
	g458->g491
	g459->g460
	g459->g489
	g460->g461
	g460->g487
	g461->g485
	g462->g463
	g463->g464
	g464->g465
	g464->g468
	g465->g466
	g466->g467
	g466->g469
	g467->g499
	g467->g501
	g468->g469
	g469->g470
	g469->g473
	g470->g471
	g471->g472
	g471->g474
	g472->g503
	g472->g504
	g473->g474
	g474->g475
	g474->g477
	g475->g476
	g475->g481
	g476->g478
	g477->g478
	g478->g479
	g478->g480
	g478->g482
	g479->g484
	g480->g481
	g481->g507
	g481->g510
	g482->g483
	g483->g484
	g484->g485
	g484->g486
	g485->g488
	g486->g487
	g486->g489
	g487->g488
	g488->g553
	g489->g490
	g490->g491
	g491->g512
	g491->g513
	g492->g493
	g493->g494
	g494->g495
	g494->g497
	g495->g496
	g496->g498
	g497->g498
	g497->g523
	g498->g499
	g498->g501
	g499->g500
	g499->g517
	g499->g521
	g500->g502
	g500->g514
	g501->g502
	g502->g503
	g502->g504
	g503->g506
	g503->g509
	g504->g505
	g505->g506
	g506->g507
	g506->g510
	g507->g508
	g508->g509
	g508->g511
	g508->g520
	g509->g518
	g510->g511
	g511->g512
	g511->g513
	g512->g516
	g513->g514
	g513->g515
	g514->g540
	g515->g516
	g515->g517
	g515->g520
	g516->g552
	g517->g518
	g518->g519
	g519->g522
	g519->g539
	g520->g521
	g521->g522
	g522->g535
	g522->g536
	g523->g524
	g523->g528
	g523->g533
	g524->g542
	g524->g545
	g525->g526
	g526->g527
	g527->g528
	g527->g533
	g528->g529
	g528->g532
	g529->g530
	g530->g531
	g531->g541
	g531->g544
	g532->g534
	g533->g534
	g534->g535
	g534->g536
	g534->g539
	g535->g538
	g536->g537
	g537->g538
	g538->g551
	g539->g540
	g540->g541
	g540->g547
	g541->g542
	g542->g543
	g543->g544
	g543->g547
	g544->g545
	g544->g546
	g545->g548
	g546->g549
	g547->g548
	g548->g550
}