digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="and\nw",fillcolor=white]
	g20 [label="and\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="or\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="not\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="not\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="not\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="not\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="not\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="not\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="not\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="not\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="not\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="not\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="or\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="or\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="not\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="not\nw",fillcolor=white]
	g239 [label="not\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="not\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="or\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="not\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="not\nw",fillcolor=white]
	g266 [label="or\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="not\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="not\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="or\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="not\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="or\nw",fillcolor=white]
	g288 [label="not\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="not\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="not\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="not\nw",fillcolor=white]
	g303 [label="not\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="or\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="or\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="not\nw",fillcolor=white]
	g320 [label="or\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="or\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="not\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="or\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="not\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="not\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="not\nw",fillcolor=white]
	g336 [label="or\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="not\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="or\nw",fillcolor=white]
	g342 [label="or\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="not\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="not\nw",fillcolor=white]
	g348 [label="and\nw",fillcolor=white]
	g349 [label="or\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="or\nw",fillcolor=white]
	g353 [label="not\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="not\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="or\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="not\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="or\nw",fillcolor=white]
	g370 [label="not\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="or\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="not\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="not\nw",fillcolor=white]
	g384 [label="or\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="or\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="not\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="not\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="not\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="or\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="or\nw",fillcolor=white]
	g416 [label="not\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="not\nw",fillcolor=white]
	g428 [label="or\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="not\nw",fillcolor=white]
	g431 [label="or\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="not\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="or\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="not\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="not\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="or\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="not\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="not\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="and\nw",fillcolor=white]
	g462 [label="not\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="and\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="or\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="or\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="not\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="or\nw",fillcolor=white]
	g479 [label="not\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="not\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="or\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="not\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="not\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="or\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="not\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="or\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="not\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="not\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="not\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="not\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="or\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="not\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="or\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="not\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="or\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="and\nw",fillcolor=white]
	g520 [label="not\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="or\nw",fillcolor=white]
	g526 [label="not\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="or\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="not\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="and\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="or\nw",fillcolor=white]
	g536 [label="not\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="or\nw",fillcolor=white]
	g539 [label="and\nw",fillcolor=white]
	g540 [label="or\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="or\nw",fillcolor=white]
	g543 [label="not\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="or\nw",fillcolor=white]
	g546 [label="or\nw",fillcolor=white]
	g547 [label="not\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="or\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="not\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="and\nw",fillcolor=white]
	g555 [label="not\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="or\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="or\nw",fillcolor=white]
	g560 [label="and\nw",fillcolor=white]
	g561 [label="and\nw",fillcolor=white]
	g562 [label="not\nw",fillcolor=white]
	g563 [label="and\nw",fillcolor=white]
	g564 [label="and\nw",fillcolor=white]
	g565 [label="and\nw",fillcolor=white]
	g566 [label="not\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="or\nw",fillcolor=white]
	g569 [label="and\nw",fillcolor=white]
	g570 [label="or\nw",fillcolor=white]
	g571 [label="or\nw",fillcolor=white]
	g572 [label="and\nw",fillcolor=white]
	g573 [label="or\nw",fillcolor=white]
	g574 [label="and\nw",fillcolor=white]
	g575 [label="and\nw",fillcolor=white]
	g576 [label="or\nw",fillcolor=white]
	g577 [label="and\nw",fillcolor=white]
	g578 [label="not\nw",fillcolor=white]
	g579 [label="not\nw",fillcolor=white]
	g580 [label="or\nw",fillcolor=white]
	g581 [label="and\nw",fillcolor=white]
	g582 [label="or\nw",fillcolor=white]
	g583 [label="and\nw",fillcolor=white]
	g584 [label="not\nw",fillcolor=white]
	g585 [label="and\nw",fillcolor=white]
	g586 [label="and\nw",fillcolor=white]
	g587 [label="or\nw",fillcolor=white]
	g588 [label="and\nw",fillcolor=white]
	g589 [label="and\nw",fillcolor=white]
	g590 [label="not\nw",fillcolor=white]
	g591 [label="and\nw",fillcolor=white]
	g592 [label="and\nw",fillcolor=white]
	g593 [label="not\nw",fillcolor=white]
	g594 [label="and\nw",fillcolor=white]
	g595 [label="or\nw",fillcolor=white]
	g596 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g597 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g598 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g599 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g600 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g601 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g602 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g603 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g604 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g605 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g606 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g607 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g608 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g609 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g610 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g611 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g359
	g0->g363
	g0->g392
	g0->g419
	g0->g458
	g0->g460
	g0->g506
	g0->g539
	g0->g572
	g1->g268
	g1->g307
	g1->g309
	g1->g322
	g1->g331
	g1->g345
	g1->g348
	g1->g356
	g1->g357
	g1->g358
	g2->g202
	g2->g207
	g2->g221
	g2->g223
	g2->g224
	g2->g225
	g2->g227
	g2->g252
	g2->g254
	g2->g258
	g2->g259
	g2->g260
	g2->g309
	g2->g467
	g3->g140
	g3->g162
	g3->g164
	g3->g173
	g3->g174
	g3->g176
	g3->g197
	g3->g199
	g3->g200
	g3->g201
	g3->g235
	g3->g263
	g4->g78
	g4->g80
	g4->g103
	g4->g105
	g4->g111
	g4->g112
	g4->g127
	g4->g137
	g4->g138
	g4->g139
	g4->g165
	g5->g52
	g5->g54
	g5->g59
	g5->g62
	g5->g68
	g5->g71
	g5->g75
	g5->g76
	g5->g77
	g5->g183
	g6->g27
	g6->g30
	g6->g31
	g6->g34
	g6->g41
	g6->g44
	g6->g46
	g6->g51
	g6->g228
	g7->g21
	g7->g22
	g7->g23
	g7->g24
	g7->g25
	g7->g26
	g7->g34
	g7->g54
	g7->g176
	g8->g20
	g8->g26
	g8->g51
	g8->g60
	g8->g77
	g8->g139
	g8->g201
	g8->g259
	g8->g358
	g8->g460
	g9->g25
	g9->g46
	g9->g76
	g9->g138
	g9->g182
	g9->g200
	g9->g254
	g9->g357
	g9->g466
	g9->g572
	g10->g24
	g10->g39
	g10->g44
	g10->g75
	g10->g137
	g10->g199
	g10->g234
	g10->g258
	g10->g356
	g10->g539
	g11->g23
	g11->g35
	g11->g41
	g11->g69
	g11->g71
	g11->g127
	g11->g197
	g11->g252
	g11->g346
	g11->g348
	g11->g506
	g12->g19
	g12->g20
	g12->g21
	g12->g31
	g12->g36
	g12->g62
	g12->g112
	g12->g174
	g12->g225
	g12->g331
	g12->g458
	g13->g27
	g13->g59
	g13->g80
	g13->g173
	g13->g223
	g13->g264
	g13->g311
	g13->g322
	g13->g419
	g14->g19
	g14->g22
	g14->g52
	g14->g58
	g14->g162
	g14->g222
	g14->g307
	g14->g392
	g15->g30
	g15->g78
	g15->g140
	g15->g203
	g15->g207
	g15->g268
	g15->g360
	g15->g363
	g16->g611
	g17->g610
	g18->g609
	g19->g55
	g20->g177
	g20->g227
	g21->g53
	g22->g28
	g23->g32
	g24->g42
	g24->g47
	g25->g45
	g26->g175
	g27->g28
	g27->g79
	g28->g29
	g28->g86
	g29->g84
	g29->g92
	g30->g81
	g31->g32
	g32->g33
	g33->g37
	g34->g35
	g35->g36
	g35->g39
	g36->g37
	g36->g38
	g37->g93
	g37->g99
	g38->g94
	g39->g40
	g39->g64
	g40->g43
	g41->g42
	g42->g43
	g43->g63
	g43->g65
	g44->g45
	g45->g49
	g46->g47
	g46->g180
	g46->g189
	g46->g190
	g47->g48
	g48->g49
	g48->g125
	g49->g50
	g49->g115
	g50->g113
	g50->g124
	g51->g226
	g52->g53
	g53->g57
	g54->g55
	g55->g56
	g55->g111
	g55->g164
	g56->g57
	g56->g58
	g56->g105
	g57->g88
	g57->g89
	g58->g103
	g59->g60
	g59->g61
	g60->g313
	g61->g107
	g61->g108
	g62->g63
	g62->g65
	g63->g64
	g63->g67
	g64->g68
	g64->g72
	g65->g66
	g66->g67
	g67->g95
	g67->g97
	g68->g69
	g69->g70
	g70->g73
	g70->g123
	g71->g72
	g72->g73
	g73->g74
	g73->g119
	g74->g117
	g74->g122
	g75->g128
	g75->g130
	g76->g185
	g77->g312
	g78->g79
	g79->g83
	g80->g81
	g80->g102
	g80->g170
	g81->g82
	g82->g83
	g82->g92
	g83->g84
	g83->g85
	g84->g87
	g85->g86
	g86->g87
	g87->g88
	g87->g89
	g88->g91
	g89->g90
	g89->g151
	g89->g153
	g90->g91
	g90->g149
	g91->g608
	g92->g93
	g92->g99
	g93->g94
	g93->g101
	g94->g95
	g94->g97
	g95->g96
	g95->g157
	g96->g98
	g97->g98
	g98->g156
	g98->g159
	g99->g100
	g100->g101
	g101->g145
	g101->g147
	g102->g168
	g102->g172
	g103->g104
	g104->g106
	g105->g106
	g106->g107
	g106->g108
	g107->g110
	g107->g155
	g108->g109
	g109->g110
	g110->g141
	g110->g142
	g111->g163
	g112->g113
	g112->g114
	g112->g461
	g113->g116
	g114->g115
	g114->g124
	g115->g116
	g116->g117
	g116->g118
	g117->g120
	g118->g119
	g118->g122
	g119->g120
	g120->g121
	g120->g283
	g120->g298
	g121->g285
	g122->g123
	g123->g193
	g123->g194
	g124->g125
	g125->g126
	g125->g135
	g126->g132
	g127->g128
	g127->g130
	g127->g255
	g128->g129
	g128->g133
	g129->g131
	g130->g131
	g131->g132
	g131->g134
	g132->g133
	g132->g136
	g133->g246
	g133->g247
	g134->g135
	g135->g136
	g136->g273
	g136->g274
	g137->g231
	g137->g240
	g138->g253
	g139->g459
	g140->g141
	g140->g142
	g141->g144
	g142->g143
	g143->g144
	g143->g155
	g144->g145
	g144->g147
	g145->g146
	g145->g154
	g146->g148
	g147->g148
	g147->g153
	g148->g149
	g148->g150
	g149->g152
	g150->g151
	g151->g152
	g152->g607
	g153->g154
	g154->g211
	g154->g216
	g154->g217
	g155->g156
	g155->g159
	g156->g157
	g156->g161
	g157->g158
	g157->g289
	g158->g287
	g159->g160
	g160->g161
	g161->g210
	g161->g212
	g162->g163
	g163->g167
	g164->g165
	g165->g166
	g165->g224
	g165->g261
	g165->g310
	g166->g167
	g166->g221
	g167->g168
	g167->g169
	g168->g171
	g169->g170
	g169->g172
	g170->g171
	g171->g202
	g171->g208
	g172->g205
	g173->g266
	g174->g175
	g175->g179
	g176->g177
	g177->g178
	g177->g181
	g178->g179
	g179->g180
	g179->g188
	g180->g181
	g181->g182
	g181->g185
	g182->g183
	g183->g184
	g184->g186
	g184->g251
	g185->g186
	g186->g187
	g186->g244
	g187->g242
	g187->g250
	g188->g189
	g188->g190
	g189->g192
	g190->g191
	g191->g192
	g192->g193
	g192->g194
	g193->g196
	g193->g368
	g194->g195
	g195->g196
	g196->g366
	g196->g380
	g197->g198
	g197->g500
	g198->g327
	g198->g328
	g199->g233
	g200->g464
	g200->g472
	g201->g507
	g202->g203
	g203->g204
	g204->g205
	g204->g209
	g205->g206
	g205->g281
	g206->g271
	g207->g208
	g208->g209
	g209->g210
	g209->g212
	g210->g211
	g210->g215
	g210->g218
	g211->g213
	g212->g213
	g212->g214
	g213->g291
	g213->g293
	g214->g215
	g214->g217
	g215->g216
	g216->g220
	g217->g218
	g218->g219
	g219->g220
	g220->g606
	g221->g222
	g222->g262
	g223->g318
	g223->g320
	g224->g308
	g225->g226
	g226->g230
	g227->g228
	g228->g229
	g228->g232
	g229->g230
	g230->g231
	g230->g240
	g231->g232
	g231->g239
	g232->g233
	g232->g234
	g233->g237
	g234->g235
	g235->g236
	g236->g237
	g236->g343
	g237->g238
	g237->g340
	g238->g338
	g238->g342
	g239->g241
	g240->g241
	g241->g242
	g241->g243
	g242->g245
	g243->g244
	g243->g250
	g244->g245
	g245->g246
	g245->g247
	g246->g249
	g247->g248
	g247->g400
	g248->g249
	g248->g403
	g249->g399
	g249->g407
	g250->g251
	g251->g431
	g251->g437
	g252->g253
	g253->g257
	g254->g255
	g254->g469
	g255->g256
	g256->g257
	g256->g334
	g257->g332
	g257->g336
	g258->g345
	g258->g349
	g258->g502
	g259->g540
	g260->g261
	g261->g262
	g262->g263
	g262->g266
	g263->g264
	g264->g265
	g265->g267
	g265->g272
	g266->g267
	g267->g269
	g267->g277
	g268->g269
	g268->g277
	g269->g270
	g270->g271
	g270->g272
	g270->g279
	g271->g278
	g272->g273
	g272->g274
	g273->g276
	g273->g301
	g273->g304
	g274->g275
	g275->g276
	g275->g300
	g276->g305
	g277->g278
	g277->g279
	g278->g282
	g278->g299
	g279->g280
	g280->g281
	g281->g282
	g282->g283
	g282->g284
	g283->g286
	g284->g285
	g284->g298
	g285->g286
	g286->g287
	g286->g288
	g287->g290
	g287->g295
	g288->g289
	g289->g290
	g289->g294
	g290->g291
	g291->g292
	g292->g293
	g292->g294
	g293->g296
	g294->g295
	g294->g297
	g295->g296
	g296->g605
	g297->g385
	g297->g390
	g298->g299
	g299->g300
	g299->g305
	g300->g301
	g300->g303
	g301->g302
	g302->g306
	g303->g304
	g304->g373
	g304->g374
	g305->g306
	g306->g382
	g306->g384
	g307->g308
	g308->g317
	g309->g310
	g310->g311
	g310->g313
	g310->g316
	g311->g312
	g312->g315
	g313->g314
	g313->g421
	g314->g315
	g314->g423
	g315->g420
	g315->g424
	g316->g317
	g316->g323
	g316->g324
	g317->g318
	g317->g320
	g318->g319
	g319->g321
	g319->g362
	g320->g321
	g321->g359
	g321->g364
	g322->g323
	g322->g324
	g323->g326
	g324->g325
	g325->g326
	g326->g327
	g326->g328
	g327->g330
	g327->g395
	g328->g329
	g329->g330
	g330->g393
	g330->g397
	g331->g332
	g331->g336
	g332->g333
	g333->g334
	g333->g337
	g334->g335
	g334->g354
	g335->g351
	g336->g337
	g337->g338
	g337->g339
	g338->g341
	g339->g340
	g339->g342
	g340->g341
	g341->g426
	g341->g428
	g342->g343
	g343->g344
	g343->g476
	g344->g474
	g345->g346
	g346->g347
	g346->g352
	g347->g350
	g348->g349
	g349->g350
	g350->g351
	g350->g353
	g351->g352
	g351->g355
	g352->g519
	g352->g521
	g353->g354
	g354->g355
	g355->g478
	g355->g482
	g356->g509
	g356->g512
	g357->g504
	g357->g542
	g357->g544
	g357->g576
	g358->g573
	g359->g360
	g360->g361
	g361->g362
	g361->g365
	g362->g369
	g362->g371
	g363->g364
	g364->g365
	g365->g366
	g365->g380
	g366->g367
	g367->g368
	g367->g381
	g368->g369
	g368->g371
	g369->g370
	g369->g375
	g369->g377
	g370->g372
	g371->g372
	g371->g374
	g372->g373
	g373->g378
	g374->g375
	g374->g376
	g375->g444
	g375->g447
	g376->g377
	g377->g378
	g378->g379
	g378->g409
	g379->g410
	g379->g412
	g380->g381
	g381->g382
	g381->g384
	g382->g383
	g382->g388
	g383->g386
	g383->g389
	g384->g385
	g384->g389
	g385->g386
	g385->g388
	g386->g387
	g387->g391
	g388->g414
	g388->g417
	g389->g390
	g390->g391
	g391->g604
	g392->g393
	g392->g397
	g393->g394
	g394->g395
	g394->g398
	g395->g396
	g395->g404
	g396->g401
	g397->g398
	g398->g399
	g398->g407
	g399->g400
	g399->g402
	g400->g401
	g401->g405
	g401->g456
	g402->g403
	g402->g408
	g403->g404
	g404->g405
	g405->g406
	g405->g440
	g405->g441
	g406->g455
	g407->g408
	g408->g409
	g408->g410
	g408->g411
	g409->g413
	g410->g415
	g411->g412
	g412->g413
	g413->g414
	g413->g417
	g414->g415
	g414->g416
	g415->g446
	g415->g450
	g416->g418
	g417->g418
	g418->g603
	g419->g420
	g419->g424
	g420->g421
	g420->g422
	g421->g435
	g422->g423
	g422->g425
	g423->g433
	g424->g425
	g425->g426
	g425->g428
	g426->g427
	g427->g429
	g427->g432
	g428->g429
	g429->g430
	g430->g431
	g430->g437
	g431->g432
	g431->g439
	g432->g433
	g432->g434
	g433->g436
	g434->g435
	g435->g436
	g435->g486
	g436->g484
	g436->g487
	g437->g438
	g438->g439
	g439->g440
	g439->g441
	g439->g455
	g440->g443
	g441->g442
	g442->g443
	g443->g444
	g443->g447
	g444->g445
	g445->g446
	g445->g452
	g446->g448
	g447->g448
	g447->g451
	g448->g449
	g449->g450
	g449->g451
	g450->g453
	g451->g452
	g451->g454
	g451->g495
	g452->g453
	g453->g602
	g454->g493
	g454->g497
	g455->g456
	g456->g457
	g456->g491
	g457->g489
	g458->g459
	g459->g463
	g460->g461
	g460->g500
	g460->g502
	g460->g504
	g460->g571
	g460->g577
	g461->g462
	g461->g465
	g462->g463
	g463->g464
	g463->g472
	g464->g465
	g464->g471
	g465->g466
	g465->g469
	g466->g467
	g467->g468
	g468->g470
	g468->g516
	g469->g470
	g470->g514
	g470->g517
	g471->g473
	g472->g473
	g473->g474
	g473->g475
	g474->g477
	g474->g480
	g475->g476
	g476->g477
	g477->g478
	g477->g482
	g478->g479
	g479->g480
	g479->g483
	g480->g481
	g480->g524
	g480->g527
	g481->g523
	g482->g483
	g483->g484
	g483->g487
	g484->g485
	g485->g486
	g485->g488
	g486->g529
	g486->g530
	g487->g488
	g488->g489
	g488->g490
	g489->g492
	g490->g491
	g491->g492
	g491->g498
	g492->g493
	g492->g494
	g493->g496
	g494->g495
	g494->g497
	g495->g496
	g496->g601
	g497->g498
	g498->g499
	g498->g534
	g498->g537
	g499->g533
	g500->g501
	g501->g508
	g501->g511
	g502->g503
	g502->g570
	g503->g541
	g504->g505
	g505->g574
	g506->g507
	g507->g508
	g508->g509
	g508->g512
	g509->g510
	g510->g511
	g510->g513
	g511->g546
	g511->g548
	g512->g513
	g513->g514
	g513->g517
	g514->g515
	g515->g516
	g515->g518
	g516->g550
	g516->g551
	g517->g518
	g518->g519
	g518->g521
	g519->g520
	g519->g525
	g520->g522
	g521->g522
	g522->g523
	g522->g524
	g522->g526
	g523->g528
	g524->g525
	g525->g554
	g525->g557
	g526->g527
	g527->g528
	g528->g529
	g528->g530
	g529->g532
	g530->g531
	g530->g535
	g531->g532
	g532->g533
	g532->g534
	g532->g536
	g533->g538
	g534->g535
	g535->g559
	g535->g560
	g536->g537
	g537->g538
	g538->g600
	g539->g540
	g540->g541
	g541->g542
	g541->g544
	g542->g543
	g543->g545
	g544->g545
	g544->g570
	g545->g546
	g545->g548
	g546->g547
	g546->g564
	g546->g568
	g547->g549
	g547->g561
	g548->g549
	g549->g550
	g549->g551
	g550->g553
	g550->g556
	g551->g552
	g552->g553
	g553->g554
	g553->g557
	g554->g555
	g555->g556
	g555->g558
	g555->g567
	g556->g565
	g557->g558
	g558->g559
	g558->g560
	g559->g563
	g560->g561
	g560->g562
	g561->g587
	g562->g563
	g562->g564
	g562->g567
	g563->g599
	g564->g565
	g565->g566
	g566->g569
	g566->g586
	g567->g568
	g568->g569
	g569->g582
	g569->g583
	g570->g571
	g570->g575
	g570->g580
	g571->g589
	g571->g592
	g572->g573
	g573->g574
	g574->g575
	g574->g580
	g575->g576
	g575->g579
	g576->g577
	g577->g578
	g578->g588
	g578->g591
	g579->g581
	g580->g581
	g581->g582
	g581->g583
	g581->g586
	g582->g585
	g583->g584
	g584->g585
	g585->g598
	g586->g587
	g587->g588
	g587->g594
	g588->g589
	g589->g590
	g590->g591
	g590->g594
	g591->g592
	g591->g593
	g592->g595
	g593->g596
	g594->g595
	g595->g597
}