digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="not\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="not\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="not\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="not\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="not\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="or\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="or\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="or\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="not\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="not\nw",fillcolor=white]
	g224 [label="or\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="not\nw",fillcolor=white]
	g227 [label="not\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="or\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="or\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="not\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="not\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="or\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="not\nw",fillcolor=white]
	g253 [label="or\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="or\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="not\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="or\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="not\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="not\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="not\nw",fillcolor=white]
	g283 [label="or\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="or\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="or\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="not\nw",fillcolor=white]
	g303 [label="or\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="not\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="or\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="or\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="not\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="or\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="not\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="not\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="or\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="not\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="or\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="or\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="not\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="not\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="not\nw",fillcolor=white]
	g362 [label="not\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="or\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="or\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="or\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="not\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="and\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="not\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="not\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="or\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="not\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="not\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="not\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="not\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="not\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="or\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="not\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="or\nw",fillcolor=white]
	g423 [label="not\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="or\nw",fillcolor=white]
	g426 [label="not\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="or\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="not\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="or\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="not\nw",fillcolor=white]
	g438 [label="or\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="not\nw",fillcolor=white]
	g441 [label="or\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="not\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="or\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="not\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="not\nw",fillcolor=white]
	g455 [label="or\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="or\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="not\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="and\nw",fillcolor=white]
	g463 [label="not\nw",fillcolor=white]
	g464 [label="and\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="or\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="not\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="not\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="not\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="not\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="or\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="not\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="not\nw",fillcolor=white]
	g490 [label="or\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="or\nw",fillcolor=white]
	g495 [label="not\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="not\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="not\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="or\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="or\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="or\nw",fillcolor=white]
	g516 [label="not\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="or\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="not\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="not\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="or\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="not\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="and\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="not\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="or\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="or\nw",fillcolor=white]
	g540 [label="or\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="or\nw",fillcolor=white]
	g543 [label="and\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="or\nw",fillcolor=white]
	g546 [label="and\nw",fillcolor=white]
	g547 [label="not\nw",fillcolor=white]
	g548 [label="not\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="or\nw",fillcolor=white]
	g552 [label="and\nw",fillcolor=white]
	g553 [label="not\nw",fillcolor=white]
	g554 [label="and\nw",fillcolor=white]
	g555 [label="and\nw",fillcolor=white]
	g556 [label="or\nw",fillcolor=white]
	g557 [label="and\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="not\nw",fillcolor=white]
	g560 [label="and\nw",fillcolor=white]
	g561 [label="and\nw",fillcolor=white]
	g562 [label="not\nw",fillcolor=white]
	g563 [label="and\nw",fillcolor=white]
	g564 [label="or\nw",fillcolor=white]
	g565 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g566 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g567 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g568 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g569 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g570 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g571 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g572 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g573 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g574 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g575 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g576 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g577 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g578 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g579 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g580 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g342
	g0->g369
	g0->g388
	g0->g427
	g0->g429
	g0->g475
	g0->g508
	g0->g541
	g1->g255
	g1->g257
	g1->g271
	g1->g305
	g1->g314
	g1->g328
	g1->g331
	g1->g339
	g1->g340
	g1->g341
	g2->g199
	g2->g200
	g2->g201
	g2->g203
	g2->g212
	g2->g214
	g2->g240
	g2->g242
	g2->g246
	g2->g247
	g2->g257
	g2->g436
	g3->g147
	g3->g150
	g3->g152
	g3->g170
	g3->g171
	g3->g178
	g3->g180
	g3->g181
	g3->g197
	g3->g198
	g3->g222
	g3->g250
	g4->g85
	g4->g109
	g4->g123
	g4->g125
	g4->g135
	g4->g136
	g4->g137
	g4->g138
	g4->g140
	g4->g146
	g4->g148
	g5->g57
	g5->g60
	g5->g64
	g5->g66
	g5->g79
	g5->g80
	g5->g81
	g5->g82
	g5->g159
	g6->g34
	g6->g36
	g6->g41
	g6->g44
	g6->g48
	g6->g49
	g6->g50
	g6->g52
	g6->g89
	g7->g24
	g7->g27
	g7->g30
	g7->g31
	g7->g32
	g7->g33
	g8->g29
	g8->g32
	g8->g49
	g8->g81
	g8->g83
	g8->g146
	g8->g198
	g8->g214
	g8->g341
	g8->g429
	g9->g31
	g9->g39
	g9->g48
	g9->g80
	g9->g137
	g9->g158
	g9->g197
	g9->g242
	g9->g340
	g9->g435
	g9->g541
	g10->g30
	g10->g44
	g10->g79
	g10->g125
	g10->g180
	g10->g221
	g10->g246
	g10->g339
	g10->g508
	g11->g33
	g11->g37
	g11->g41
	g11->g53
	g11->g64
	g11->g123
	g11->g178
	g11->g240
	g11->g329
	g11->g331
	g11->g475
	g12->g27
	g12->g50
	g12->g66
	g12->g109
	g12->g150
	g12->g212
	g12->g314
	g12->g427
	g13->g26
	g13->g82
	g13->g88
	g13->g135
	g13->g170
	g13->g199
	g13->g251
	g13->g259
	g13->g305
	g13->g388
	g14->g24
	g14->g28
	g14->g59
	g14->g60
	g14->g171
	g14->g202
	g14->g255
	g14->g369
	g15->g85
	g15->g181
	g15->g203
	g15->g271
	g15->g342
	g16->g580
	g17->g579
	g18->g578
	g19->g576
	g20->g575
	g21->g574
	g22->g573
	g23->g572
	g24->g25
	g24->g87
	g25->g26
	g26->g34
	g27->g28
	g27->g29
	g27->g52
	g27->g61
	g28->g57
	g29->g152
	g30->g36
	g30->g42
	g31->g45
	g32->g151
	g33->g51
	g34->g35
	g34->g102
	g35->g86
	g36->g37
	g36->g39
	g37->g38
	g37->g68
	g38->g43
	g39->g40
	g39->g112
	g40->g46
	g41->g42
	g42->g43
	g43->g67
	g43->g76
	g44->g45
	g45->g46
	g46->g47
	g46->g111
	g46->g114
	g47->g110
	g48->g155
	g48->g163
	g49->g213
	g50->g51
	g50->g215
	g51->g55
	g52->g53
	g53->g54
	g54->g55
	g54->g93
	g55->g56
	g55->g99
	g56->g90
	g56->g92
	g57->g58
	g57->g136
	g57->g147
	g58->g59
	g58->g62
	g58->g140
	g59->g138
	g60->g61
	g61->g62
	g62->g63
	g62->g105
	g62->g107
	g63->g104
	g64->g65
	g64->g69
	g64->g126
	g65->g71
	g65->g72
	g65->g128
	g66->g67
	g66->g76
	g67->g68
	g67->g75
	g68->g69
	g68->g70
	g69->g73
	g70->g71
	g70->g72
	g71->g119
	g72->g73
	g73->g74
	g73->g118
	g73->g120
	g74->g116
	g75->g77
	g76->g77
	g77->g78
	g77->g97
	g78->g94
	g78->g95
	g79->g124
	g80->g157
	g81->g260
	g82->g83
	g82->g84
	g83->g261
	g84->g142
	g84->g143
	g85->g86
	g85->g87
	g85->g101
	g86->g103
	g87->g88
	g88->g89
	g89->g90
	g89->g91
	g90->g100
	g91->g92
	g91->g99
	g92->g93
	g93->g94
	g93->g95
	g93->g96
	g94->g186
	g95->g98
	g96->g97
	g97->g98
	g98->g185
	g98->g188
	g99->g100
	g100->g194
	g101->g102
	g102->g103
	g103->g104
	g103->g105
	g103->g106
	g104->g108
	g105->g192
	g105->g193
	g106->g107
	g107->g108
	g108->g577
	g109->g110
	g109->g111
	g109->g113
	g109->g430
	g110->g115
	g111->g112
	g112->g130
	g112->g133
	g113->g114
	g114->g115
	g115->g116
	g115->g117
	g116->g121
	g117->g118
	g117->g120
	g118->g119
	g119->g166
	g119->g167
	g120->g121
	g121->g122
	g121->g293
	g121->g294
	g122->g285
	g123->g124
	g123->g243
	g124->g129
	g125->g126
	g125->g127
	g125->g219
	g125->g228
	g126->g131
	g127->g128
	g127->g218
	g128->g129
	g129->g130
	g129->g133
	g130->g131
	g130->g132
	g131->g234
	g131->g236
	g132->g134
	g133->g134
	g134->g274
	g134->g275
	g135->g174
	g135->g176
	g136->g172
	g137->g241
	g138->g139
	g139->g141
	g140->g141
	g141->g142
	g141->g143
	g142->g145
	g142->g184
	g143->g144
	g144->g145
	g145->g182
	g145->g190
	g146->g428
	g147->g148
	g148->g149
	g148->g200
	g148->g248
	g148->g258
	g149->g173
	g149->g201
	g150->g151
	g151->g154
	g152->g153
	g152->g156
	g153->g154
	g154->g155
	g154->g163
	g155->g156
	g155->g165
	g156->g157
	g156->g158
	g157->g161
	g158->g159
	g159->g160
	g160->g161
	g160->g239
	g161->g162
	g161->g232
	g162->g230
	g162->g238
	g163->g164
	g164->g165
	g165->g166
	g165->g167
	g166->g169
	g166->g268
	g166->g349
	g167->g168
	g168->g169
	g169->g347
	g169->g350
	g170->g253
	g171->g172
	g172->g173
	g173->g174
	g173->g176
	g174->g175
	g174->g205
	g175->g177
	g176->g177
	g177->g204
	g177->g206
	g178->g179
	g178->g469
	g179->g310
	g179->g311
	g180->g224
	g181->g182
	g181->g190
	g182->g183
	g183->g184
	g183->g191
	g184->g185
	g184->g188
	g185->g186
	g185->g187
	g186->g297
	g186->g298
	g187->g189
	g188->g189
	g189->g211
	g190->g191
	g191->g192
	g191->g193
	g192->g195
	g193->g194
	g194->g195
	g195->g196
	g196->g209
	g196->g210
	g197->g433
	g197->g441
	g198->g476
	g199->g266
	g199->g269
	g200->g256
	g201->g202
	g202->g249
	g203->g204
	g203->g206
	g204->g205
	g204->g208
	g205->g281
	g205->g283
	g206->g207
	g207->g208
	g208->g209
	g208->g210
	g209->g300
	g210->g211
	g211->g299
	g212->g213
	g213->g217
	g214->g215
	g214->g509
	g215->g216
	g215->g220
	g216->g217
	g217->g218
	g217->g219
	g217->g227
	g218->g229
	g219->g220
	g220->g221
	g220->g224
	g221->g222
	g222->g223
	g223->g225
	g223->g326
	g224->g225
	g225->g226
	g225->g323
	g226->g321
	g226->g325
	g227->g228
	g228->g229
	g229->g230
	g229->g231
	g230->g233
	g231->g232
	g231->g238
	g232->g233
	g233->g234
	g233->g236
	g234->g235
	g234->g375
	g235->g237
	g235->g377
	g236->g237
	g237->g374
	g237->g378
	g238->g239
	g239->g400
	g239->g406
	g240->g241
	g241->g245
	g242->g243
	g242->g438
	g243->g244
	g244->g245
	g244->g317
	g245->g315
	g245->g319
	g246->g328
	g246->g332
	g246->g471
	g247->g248
	g248->g249
	g249->g250
	g249->g253
	g250->g251
	g251->g252
	g251->g273
	g252->g254
	g253->g254
	g254->g272
	g254->g279
	g255->g256
	g256->g265
	g257->g258
	g258->g259
	g258->g261
	g258->g264
	g259->g260
	g260->g263
	g261->g262
	g261->g390
	g262->g263
	g262->g392
	g263->g389
	g263->g393
	g264->g265
	g264->g306
	g264->g307
	g265->g266
	g265->g269
	g266->g267
	g267->g268
	g267->g270
	g267->g354
	g268->g357
	g269->g270
	g270->g343
	g270->g344
	g271->g272
	g271->g279
	g272->g273
	g272->g278
	g273->g274
	g273->g275
	g274->g277
	g274->g287
	g275->g276
	g275->g288
	g276->g277
	g277->g289
	g277->g290
	g278->g280
	g279->g280
	g280->g281
	g280->g283
	g281->g282
	g281->g286
	g282->g284
	g283->g284
	g284->g285
	g284->g293
	g284->g294
	g285->g286
	g286->g287
	g286->g289
	g286->g290
	g287->g288
	g288->g359
	g288->g365
	g289->g292
	g290->g291
	g291->g292
	g292->g303
	g292->g304
	g293->g296
	g294->g295
	g295->g296
	g296->g297
	g296->g298
	g297->g301
	g298->g299
	g299->g300
	g300->g301
	g301->g302
	g302->g303
	g302->g304
	g303->g352
	g304->g353
	g305->g306
	g305->g307
	g306->g309
	g307->g308
	g308->g309
	g309->g310
	g309->g311
	g310->g313
	g310->g382
	g311->g312
	g312->g313
	g313->g370
	g313->g371
	g314->g315
	g314->g319
	g315->g316
	g316->g317
	g316->g320
	g317->g318
	g317->g337
	g318->g334
	g319->g320
	g320->g321
	g320->g322
	g321->g324
	g322->g323
	g322->g325
	g323->g324
	g324->g395
	g324->g397
	g325->g326
	g326->g327
	g326->g445
	g327->g443
	g328->g329
	g329->g330
	g329->g335
	g330->g333
	g331->g332
	g332->g333
	g333->g334
	g333->g336
	g334->g335
	g334->g338
	g335->g488
	g335->g490
	g336->g337
	g337->g338
	g338->g447
	g338->g451
	g339->g478
	g339->g481
	g340->g473
	g340->g511
	g340->g513
	g340->g545
	g341->g542
	g342->g343
	g342->g344
	g343->g346
	g344->g345
	g345->g346
	g345->g354
	g345->g356
	g346->g347
	g346->g350
	g347->g348
	g348->g349
	g348->g351
	g348->g356
	g349->g355
	g350->g351
	g351->g352
	g352->g353
	g353->g367
	g353->g368
	g354->g355
	g355->g360
	g355->g363
	g355->g364
	g356->g357
	g357->g358
	g358->g359
	g358->g364
	g359->g360
	g359->g362
	g360->g361
	g361->g366
	g362->g363
	g363->g413
	g363->g416
	g364->g365
	g365->g366
	g366->g367
	g366->g368
	g367->g380
	g368->g381
	g369->g370
	g369->g371
	g370->g373
	g371->g372
	g372->g373
	g372->g382
	g373->g374
	g373->g378
	g374->g375
	g374->g376
	g375->g385
	g376->g377
	g376->g379
	g377->g383
	g378->g379
	g379->g380
	g380->g381
	g381->g415
	g381->g419
	g382->g383
	g382->g384
	g383->g386
	g384->g385
	g385->g386
	g385->g425
	g386->g387
	g386->g409
	g386->g410
	g387->g424
	g388->g389
	g388->g393
	g389->g390
	g389->g391
	g390->g404
	g391->g392
	g391->g394
	g392->g402
	g393->g394
	g394->g395
	g394->g397
	g395->g396
	g396->g398
	g396->g401
	g397->g398
	g398->g399
	g399->g400
	g399->g406
	g400->g401
	g400->g408
	g401->g402
	g401->g403
	g402->g405
	g403->g404
	g404->g405
	g404->g455
	g405->g453
	g405->g456
	g406->g407
	g407->g408
	g408->g409
	g408->g410
	g408->g424
	g409->g412
	g410->g411
	g411->g412
	g412->g413
	g412->g416
	g413->g414
	g414->g415
	g414->g421
	g415->g417
	g416->g417
	g416->g420
	g417->g418
	g418->g419
	g418->g420
	g419->g422
	g420->g421
	g420->g423
	g420->g464
	g421->g422
	g422->g571
	g423->g462
	g423->g466
	g424->g425
	g425->g426
	g425->g460
	g426->g458
	g427->g428
	g428->g432
	g429->g430
	g429->g469
	g429->g471
	g429->g473
	g429->g540
	g429->g546
	g430->g431
	g430->g434
	g431->g432
	g432->g433
	g432->g441
	g433->g434
	g433->g440
	g434->g435
	g434->g438
	g435->g436
	g436->g437
	g437->g439
	g437->g485
	g438->g439
	g439->g483
	g439->g486
	g440->g442
	g441->g442
	g442->g443
	g442->g444
	g443->g446
	g443->g449
	g444->g445
	g445->g446
	g446->g447
	g446->g451
	g447->g448
	g448->g449
	g448->g452
	g449->g450
	g449->g493
	g449->g496
	g450->g492
	g451->g452
	g452->g453
	g452->g456
	g453->g454
	g454->g455
	g454->g457
	g455->g498
	g455->g499
	g456->g457
	g457->g458
	g457->g459
	g458->g461
	g459->g460
	g460->g461
	g460->g467
	g461->g462
	g461->g463
	g462->g465
	g463->g464
	g463->g466
	g464->g465
	g465->g570
	g466->g467
	g467->g468
	g467->g503
	g467->g506
	g468->g502
	g469->g470
	g470->g477
	g470->g480
	g471->g472
	g471->g539
	g472->g510
	g473->g474
	g474->g543
	g475->g476
	g476->g477
	g477->g478
	g477->g481
	g478->g479
	g479->g480
	g479->g482
	g480->g515
	g480->g517
	g481->g482
	g482->g483
	g482->g486
	g483->g484
	g484->g485
	g484->g487
	g485->g519
	g485->g520
	g486->g487
	g487->g488
	g487->g490
	g488->g489
	g488->g494
	g489->g491
	g490->g491
	g491->g492
	g491->g493
	g491->g495
	g492->g497
	g493->g494
	g494->g523
	g494->g526
	g495->g496
	g496->g497
	g497->g498
	g497->g499
	g498->g501
	g499->g500
	g499->g504
	g500->g501
	g501->g502
	g501->g503
	g501->g505
	g502->g507
	g503->g504
	g504->g528
	g504->g529
	g505->g506
	g506->g507
	g507->g569
	g508->g509
	g509->g510
	g510->g511
	g510->g513
	g511->g512
	g512->g514
	g513->g514
	g513->g539
	g514->g515
	g514->g517
	g515->g516
	g515->g533
	g515->g537
	g516->g518
	g516->g530
	g517->g518
	g518->g519
	g518->g520
	g519->g522
	g519->g525
	g520->g521
	g521->g522
	g522->g523
	g522->g526
	g523->g524
	g524->g525
	g524->g527
	g524->g536
	g525->g534
	g526->g527
	g527->g528
	g527->g529
	g528->g532
	g529->g530
	g529->g531
	g530->g556
	g531->g532
	g531->g533
	g531->g536
	g532->g568
	g533->g534
	g534->g535
	g535->g538
	g535->g555
	g536->g537
	g537->g538
	g538->g551
	g538->g552
	g539->g540
	g539->g544
	g539->g549
	g540->g558
	g540->g561
	g541->g542
	g542->g543
	g543->g544
	g543->g549
	g544->g545
	g544->g548
	g545->g546
	g546->g547
	g547->g557
	g547->g560
	g548->g550
	g549->g550
	g550->g551
	g550->g552
	g550->g555
	g551->g554
	g552->g553
	g553->g554
	g554->g567
	g555->g556
	g556->g557
	g556->g563
	g557->g558
	g558->g559
	g559->g560
	g559->g563
	g560->g561
	g560->g562
	g561->g564
	g562->g565
	g563->g564
	g564->g566
}