digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="not\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="not\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="not\nw",fillcolor=white]
	g201 [label="or\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="not\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="not\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="or\nw",fillcolor=white]
	g232 [label="or\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="not\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="not\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="or\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="not\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="or\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="not\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="or\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="not\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="or\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="not\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="or\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="not\nw",fillcolor=white]
	g287 [label="not\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="or\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="not\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="not\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="not\nw",fillcolor=white]
	g304 [label="or\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="or\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="or\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="not\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="not\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="not\nw",fillcolor=white]
	g320 [label="or\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="not\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="or\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="not\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="or\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="and\nw",fillcolor=white]
	g336 [label="or\nw",fillcolor=white]
	g337 [label="not\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="or\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="not\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="or\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="not\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="and\nw",fillcolor=white]
	g356 [label="or\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="or\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="or\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="or\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="not\nw",fillcolor=white]
	g368 [label="or\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="or\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="not\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="not\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="or\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="not\nw",fillcolor=white]
	g387 [label="and\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="or\nw",fillcolor=white]
	g390 [label="not\nw",fillcolor=white]
	g391 [label="or\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="not\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="and\nw",fillcolor=white]
	g399 [label="or\nw",fillcolor=white]
	g400 [label="not\nw",fillcolor=white]
	g401 [label="or\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="or\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="or\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="not\nw",fillcolor=white]
	g415 [label="or\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="not\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="or\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="not\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="not\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="or\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="not\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="or\nw",fillcolor=white]
	g441 [label="not\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="or\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="not\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="not\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="not\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="or\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="not\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="not\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="or\nw",fillcolor=white]
	g468 [label="or\nw",fillcolor=white]
	g469 [label="not\nw",fillcolor=white]
	g470 [label="or\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="or\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="not\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="not\nw",fillcolor=white]
	g479 [label="and\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="or\nw",fillcolor=white]
	g483 [label="not\nw",fillcolor=white]
	g484 [label="and\nw",fillcolor=white]
	g485 [label="not\nw",fillcolor=white]
	g486 [label="and\nw",fillcolor=white]
	g487 [label="not\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="not\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="or\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="not\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="or\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="not\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="not\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="not\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="or\nw",fillcolor=white]
	g513 [label="or\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="not\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="or\nw",fillcolor=white]
	g520 [label="not\nw",fillcolor=white]
	g521 [label="and\nw",fillcolor=white]
	g522 [label="or\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="or\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="not\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="not\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="or\nw",fillcolor=white]
	g534 [label="or\nw",fillcolor=white]
	g535 [label="and\nw",fillcolor=white]
	g536 [label="not\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="not\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="or\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="or\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="not\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="and\nw",fillcolor=white]
	g550 [label="not\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="or\nw",fillcolor=white]
	g555 [label="or\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="or\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="and\nw",fillcolor=white]
	g560 [label="or\nw",fillcolor=white]
	g561 [label="and\nw",fillcolor=white]
	g562 [label="not\nw",fillcolor=white]
	g563 [label="not\nw",fillcolor=white]
	g564 [label="or\nw",fillcolor=white]
	g565 [label="and\nw",fillcolor=white]
	g566 [label="or\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="not\nw",fillcolor=white]
	g569 [label="and\nw",fillcolor=white]
	g570 [label="and\nw",fillcolor=white]
	g571 [label="or\nw",fillcolor=white]
	g572 [label="and\nw",fillcolor=white]
	g573 [label="and\nw",fillcolor=white]
	g574 [label="not\nw",fillcolor=white]
	g575 [label="and\nw",fillcolor=white]
	g576 [label="and\nw",fillcolor=white]
	g577 [label="not\nw",fillcolor=white]
	g578 [label="and\nw",fillcolor=white]
	g579 [label="or\nw",fillcolor=white]
	g580 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g581 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g582 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g583 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g584 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g585 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g586 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g587 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g588 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g589 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g590 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g591 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g592 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g593 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g594 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g595 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g343
	g0->g347
	g0->g376
	g0->g403
	g0->g442
	g0->g444
	g0->g490
	g0->g523
	g0->g556
	g1->g254
	g1->g291
	g1->g293
	g1->g306
	g1->g315
	g1->g329
	g1->g332
	g1->g340
	g1->g341
	g1->g342
	g2->g196
	g2->g207
	g2->g209
	g2->g210
	g2->g211
	g2->g213
	g2->g238
	g2->g240
	g2->g244
	g2->g245
	g2->g246
	g2->g293
	g2->g451
	g3->g141
	g3->g143
	g3->g151
	g3->g167
	g3->g168
	g3->g170
	g3->g191
	g3->g193
	g3->g194
	g3->g195
	g3->g221
	g3->g249
	g4->g80
	g4->g103
	g4->g104
	g4->g105
	g4->g107
	g4->g113
	g4->g128
	g4->g138
	g4->g139
	g4->g140
	g4->g144
	g5->g54
	g5->g56
	g5->g61
	g5->g64
	g5->g70
	g5->g73
	g5->g77
	g5->g78
	g5->g79
	g5->g177
	g6->g31
	g6->g33
	g6->g35
	g6->g43
	g6->g46
	g6->g48
	g6->g53
	g6->g84
	g6->g214
	g7->g22
	g7->g26
	g7->g27
	g7->g28
	g7->g29
	g7->g30
	g7->g35
	g7->g170
	g8->g21
	g8->g30
	g8->g53
	g8->g62
	g8->g79
	g8->g140
	g8->g195
	g8->g245
	g8->g342
	g8->g444
	g9->g29
	g9->g48
	g9->g78
	g9->g139
	g9->g176
	g9->g194
	g9->g240
	g9->g341
	g9->g450
	g9->g556
	g10->g28
	g10->g41
	g10->g46
	g10->g77
	g10->g138
	g10->g193
	g10->g220
	g10->g244
	g10->g340
	g10->g523
	g11->g27
	g11->g36
	g11->g43
	g11->g71
	g11->g73
	g11->g128
	g11->g191
	g11->g238
	g11->g330
	g11->g332
	g11->g490
	g12->g21
	g12->g23
	g12->g26
	g12->g33
	g12->g37
	g12->g64
	g12->g113
	g12->g168
	g12->g211
	g12->g315
	g12->g442
	g13->g25
	g13->g61
	g13->g83
	g13->g103
	g13->g167
	g13->g209
	g13->g250
	g13->g295
	g13->g306
	g13->g403
	g14->g22
	g14->g54
	g14->g60
	g14->g141
	g14->g208
	g14->g291
	g14->g376
	g15->g80
	g15->g151
	g15->g196
	g15->g254
	g15->g344
	g15->g347
	g16->g595
	g17->g594
	g18->g593
	g19->g591
	g20->g590
	g21->g171
	g21->g213
	g22->g23
	g22->g24
	g22->g82
	g23->g56
	g24->g25
	g25->g31
	g26->g55
	g27->g34
	g28->g44
	g28->g49
	g29->g47
	g30->g169
	g31->g32
	g31->g96
	g32->g81
	g33->g34
	g34->g39
	g35->g36
	g36->g37
	g36->g41
	g37->g38
	g37->g87
	g38->g39
	g39->g40
	g39->g86
	g39->g93
	g40->g85
	g41->g42
	g41->g66
	g42->g45
	g43->g44
	g44->g45
	g45->g65
	g45->g68
	g46->g47
	g47->g51
	g48->g49
	g48->g174
	g48->g183
	g48->g184
	g49->g50
	g50->g51
	g50->g126
	g51->g52
	g51->g116
	g52->g114
	g52->g125
	g53->g212
	g54->g55
	g55->g58
	g56->g57
	g56->g104
	g56->g143
	g57->g58
	g57->g60
	g57->g107
	g58->g59
	g58->g99
	g58->g101
	g59->g98
	g60->g105
	g61->g62
	g61->g63
	g62->g297
	g63->g109
	g63->g110
	g64->g65
	g64->g68
	g65->g66
	g65->g67
	g66->g70
	g66->g74
	g67->g69
	g68->g69
	g69->g88
	g69->g90
	g70->g71
	g71->g72
	g72->g75
	g72->g124
	g73->g74
	g74->g75
	g75->g76
	g75->g120
	g76->g118
	g76->g123
	g77->g129
	g77->g131
	g78->g179
	g79->g296
	g80->g81
	g80->g82
	g80->g95
	g81->g97
	g82->g83
	g83->g84
	g84->g85
	g84->g86
	g84->g92
	g85->g94
	g86->g87
	g87->g88
	g87->g90
	g88->g89
	g88->g158
	g89->g91
	g90->g91
	g91->g156
	g91->g157
	g92->g93
	g93->g94
	g94->g164
	g95->g96
	g96->g97
	g97->g98
	g97->g99
	g97->g100
	g98->g102
	g99->g163
	g99->g165
	g100->g101
	g101->g102
	g102->g592
	g103->g147
	g103->g149
	g104->g142
	g105->g106
	g106->g108
	g107->g108
	g108->g109
	g108->g110
	g109->g112
	g109->g154
	g110->g111
	g111->g112
	g112->g152
	g112->g161
	g113->g114
	g113->g115
	g113->g445
	g114->g117
	g115->g116
	g115->g125
	g116->g117
	g117->g118
	g117->g119
	g118->g121
	g119->g120
	g119->g123
	g120->g121
	g121->g122
	g121->g269
	g121->g282
	g122->g271
	g123->g124
	g124->g187
	g124->g188
	g125->g126
	g126->g127
	g126->g136
	g127->g133
	g128->g129
	g128->g131
	g128->g241
	g129->g130
	g129->g134
	g130->g132
	g131->g132
	g132->g133
	g132->g135
	g133->g134
	g133->g137
	g134->g232
	g134->g233
	g135->g136
	g136->g137
	g137->g259
	g137->g260
	g138->g217
	g138->g226
	g139->g239
	g140->g443
	g141->g142
	g142->g146
	g143->g144
	g144->g145
	g144->g210
	g144->g247
	g144->g294
	g145->g146
	g145->g207
	g146->g147
	g146->g149
	g147->g148
	g148->g150
	g148->g199
	g149->g150
	g150->g197
	g150->g201
	g151->g152
	g151->g161
	g152->g153
	g153->g154
	g153->g162
	g154->g155
	g155->g156
	g155->g157
	g156->g160
	g157->g158
	g157->g159
	g158->g273
	g158->g274
	g159->g160
	g160->g205
	g161->g162
	g162->g163
	g162->g165
	g163->g164
	g164->g166
	g165->g166
	g166->g203
	g166->g204
	g167->g252
	g168->g169
	g169->g173
	g170->g171
	g171->g172
	g171->g175
	g172->g173
	g173->g174
	g173->g182
	g174->g175
	g175->g176
	g175->g179
	g176->g177
	g177->g178
	g178->g180
	g178->g237
	g179->g180
	g180->g181
	g180->g230
	g181->g228
	g181->g236
	g182->g183
	g182->g184
	g183->g186
	g184->g185
	g185->g186
	g186->g187
	g186->g188
	g187->g190
	g187->g352
	g188->g189
	g189->g190
	g190->g350
	g190->g364
	g191->g192
	g191->g484
	g192->g311
	g192->g312
	g193->g219
	g194->g448
	g194->g456
	g195->g491
	g196->g197
	g196->g201
	g197->g198
	g198->g199
	g198->g202
	g199->g200
	g199->g267
	g200->g257
	g201->g202
	g202->g203
	g202->g204
	g203->g206
	g204->g205
	g205->g206
	g206->g277
	g206->g278
	g207->g208
	g208->g248
	g209->g302
	g209->g304
	g210->g292
	g211->g212
	g212->g216
	g213->g214
	g214->g215
	g214->g218
	g215->g216
	g216->g217
	g216->g226
	g217->g218
	g217->g225
	g218->g219
	g218->g220
	g219->g223
	g220->g221
	g221->g222
	g222->g223
	g222->g327
	g223->g224
	g223->g324
	g224->g322
	g224->g326
	g225->g227
	g226->g227
	g227->g228
	g227->g229
	g228->g231
	g229->g230
	g229->g236
	g230->g231
	g231->g232
	g231->g233
	g232->g235
	g233->g234
	g233->g384
	g234->g235
	g234->g387
	g235->g383
	g235->g391
	g236->g237
	g237->g415
	g237->g421
	g238->g239
	g239->g243
	g240->g241
	g240->g453
	g241->g242
	g242->g243
	g242->g318
	g243->g316
	g243->g320
	g244->g329
	g244->g333
	g244->g486
	g245->g524
	g246->g247
	g247->g248
	g248->g249
	g248->g252
	g249->g250
	g250->g251
	g251->g253
	g251->g258
	g252->g253
	g253->g255
	g253->g263
	g254->g255
	g254->g263
	g255->g256
	g256->g257
	g256->g258
	g256->g265
	g257->g264
	g258->g259
	g258->g260
	g259->g262
	g259->g285
	g259->g288
	g260->g261
	g261->g262
	g261->g284
	g262->g289
	g263->g264
	g263->g265
	g264->g268
	g264->g283
	g265->g266
	g266->g267
	g267->g268
	g268->g269
	g268->g270
	g269->g272
	g270->g271
	g270->g282
	g271->g272
	g272->g273
	g272->g274
	g273->g276
	g274->g275
	g274->g279
	g275->g276
	g276->g277
	g276->g278
	g277->g281
	g278->g279
	g278->g280
	g279->g369
	g279->g374
	g280->g281
	g281->g589
	g282->g283
	g283->g284
	g283->g289
	g284->g285
	g284->g287
	g285->g286
	g286->g290
	g287->g288
	g288->g357
	g288->g358
	g289->g290
	g290->g366
	g290->g368
	g291->g292
	g292->g301
	g293->g294
	g294->g295
	g294->g297
	g294->g300
	g295->g296
	g296->g299
	g297->g298
	g297->g405
	g298->g299
	g298->g407
	g299->g404
	g299->g408
	g300->g301
	g300->g307
	g300->g308
	g301->g302
	g301->g304
	g302->g303
	g303->g305
	g303->g346
	g304->g305
	g305->g343
	g305->g348
	g306->g307
	g306->g308
	g307->g310
	g308->g309
	g309->g310
	g310->g311
	g310->g312
	g311->g314
	g311->g379
	g312->g313
	g313->g314
	g314->g377
	g314->g381
	g315->g316
	g315->g320
	g316->g317
	g317->g318
	g317->g321
	g318->g319
	g318->g338
	g319->g335
	g320->g321
	g321->g322
	g321->g323
	g322->g325
	g323->g324
	g323->g326
	g324->g325
	g325->g410
	g325->g412
	g326->g327
	g327->g328
	g327->g460
	g328->g458
	g329->g330
	g330->g331
	g330->g336
	g331->g334
	g332->g333
	g333->g334
	g334->g335
	g334->g337
	g335->g336
	g335->g339
	g336->g503
	g336->g505
	g337->g338
	g338->g339
	g339->g462
	g339->g466
	g340->g493
	g340->g496
	g341->g488
	g341->g526
	g341->g528
	g341->g560
	g342->g557
	g343->g344
	g344->g345
	g345->g346
	g345->g349
	g346->g353
	g346->g355
	g347->g348
	g348->g349
	g349->g350
	g349->g364
	g350->g351
	g351->g352
	g351->g365
	g352->g353
	g352->g355
	g353->g354
	g353->g359
	g353->g361
	g354->g356
	g355->g356
	g355->g358
	g356->g357
	g357->g362
	g358->g359
	g358->g360
	g359->g428
	g359->g431
	g360->g361
	g361->g362
	g362->g363
	g362->g393
	g363->g394
	g363->g396
	g364->g365
	g365->g366
	g365->g368
	g366->g367
	g366->g372
	g367->g370
	g367->g373
	g368->g369
	g368->g373
	g369->g370
	g369->g372
	g370->g371
	g371->g375
	g372->g398
	g372->g401
	g373->g374
	g374->g375
	g375->g588
	g376->g377
	g376->g381
	g377->g378
	g378->g379
	g378->g382
	g379->g380
	g379->g388
	g380->g385
	g381->g382
	g382->g383
	g382->g391
	g383->g384
	g383->g386
	g384->g385
	g385->g389
	g385->g440
	g386->g387
	g386->g392
	g387->g388
	g388->g389
	g389->g390
	g389->g424
	g389->g425
	g390->g439
	g391->g392
	g392->g393
	g392->g394
	g392->g395
	g393->g397
	g394->g399
	g395->g396
	g396->g397
	g397->g398
	g397->g401
	g398->g399
	g398->g400
	g399->g430
	g399->g434
	g400->g402
	g401->g402
	g402->g587
	g403->g404
	g403->g408
	g404->g405
	g404->g406
	g405->g419
	g406->g407
	g406->g409
	g407->g417
	g408->g409
	g409->g410
	g409->g412
	g410->g411
	g411->g413
	g411->g416
	g412->g413
	g413->g414
	g414->g415
	g414->g421
	g415->g416
	g415->g423
	g416->g417
	g416->g418
	g417->g420
	g418->g419
	g419->g420
	g419->g470
	g420->g468
	g420->g471
	g421->g422
	g422->g423
	g423->g424
	g423->g425
	g423->g439
	g424->g427
	g425->g426
	g426->g427
	g427->g428
	g427->g431
	g428->g429
	g429->g430
	g429->g436
	g430->g432
	g431->g432
	g431->g435
	g432->g433
	g433->g434
	g433->g435
	g434->g437
	g435->g436
	g435->g438
	g435->g479
	g436->g437
	g437->g586
	g438->g477
	g438->g481
	g439->g440
	g440->g441
	g440->g475
	g441->g473
	g442->g443
	g443->g447
	g444->g445
	g444->g484
	g444->g486
	g444->g488
	g444->g555
	g444->g561
	g445->g446
	g445->g449
	g446->g447
	g447->g448
	g447->g456
	g448->g449
	g448->g455
	g449->g450
	g449->g453
	g450->g451
	g451->g452
	g452->g454
	g452->g500
	g453->g454
	g454->g498
	g454->g501
	g455->g457
	g456->g457
	g457->g458
	g457->g459
	g458->g461
	g458->g464
	g459->g460
	g460->g461
	g461->g462
	g461->g466
	g462->g463
	g463->g464
	g463->g467
	g464->g465
	g464->g508
	g464->g511
	g465->g507
	g466->g467
	g467->g468
	g467->g471
	g468->g469
	g469->g470
	g469->g472
	g470->g513
	g470->g514
	g471->g472
	g472->g473
	g472->g474
	g473->g476
	g474->g475
	g475->g476
	g475->g482
	g476->g477
	g476->g478
	g477->g480
	g478->g479
	g478->g481
	g479->g480
	g480->g585
	g481->g482
	g482->g483
	g482->g518
	g482->g521
	g483->g517
	g484->g485
	g485->g492
	g485->g495
	g486->g487
	g486->g554
	g487->g525
	g488->g489
	g489->g558
	g490->g491
	g491->g492
	g492->g493
	g492->g496
	g493->g494
	g494->g495
	g494->g497
	g495->g530
	g495->g532
	g496->g497
	g497->g498
	g497->g501
	g498->g499
	g499->g500
	g499->g502
	g500->g534
	g500->g535
	g501->g502
	g502->g503
	g502->g505
	g503->g504
	g503->g509
	g504->g506
	g505->g506
	g506->g507
	g506->g508
	g506->g510
	g507->g512
	g508->g509
	g509->g538
	g509->g541
	g510->g511
	g511->g512
	g512->g513
	g512->g514
	g513->g516
	g514->g515
	g514->g519
	g515->g516
	g516->g517
	g516->g518
	g516->g520
	g517->g522
	g518->g519
	g519->g543
	g519->g544
	g520->g521
	g521->g522
	g522->g584
	g523->g524
	g524->g525
	g525->g526
	g525->g528
	g526->g527
	g527->g529
	g528->g529
	g528->g554
	g529->g530
	g529->g532
	g530->g531
	g530->g548
	g530->g552
	g531->g533
	g531->g545
	g532->g533
	g533->g534
	g533->g535
	g534->g537
	g534->g540
	g535->g536
	g536->g537
	g537->g538
	g537->g541
	g538->g539
	g539->g540
	g539->g542
	g539->g551
	g540->g549
	g541->g542
	g542->g543
	g542->g544
	g543->g547
	g544->g545
	g544->g546
	g545->g571
	g546->g547
	g546->g548
	g546->g551
	g547->g583
	g548->g549
	g549->g550
	g550->g553
	g550->g570
	g551->g552
	g552->g553
	g553->g566
	g553->g567
	g554->g555
	g554->g559
	g554->g564
	g555->g573
	g555->g576
	g556->g557
	g557->g558
	g558->g559
	g558->g564
	g559->g560
	g559->g563
	g560->g561
	g561->g562
	g562->g572
	g562->g575
	g563->g565
	g564->g565
	g565->g566
	g565->g567
	g565->g570
	g566->g569
	g567->g568
	g568->g569
	g569->g582
	g570->g571
	g571->g572
	g571->g578
	g572->g573
	g573->g574
	g574->g575
	g574->g578
	g575->g576
	g575->g577
	g576->g579
	g577->g580
	g578->g579
	g579->g581
}