digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="and\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="not\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="not\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="not\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="or\nw",fillcolor=white]
	g199 [label="not\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="not\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="or\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="not\nw",fillcolor=white]
	g233 [label="not\nw",fillcolor=white]
	g234 [label="or\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="not\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="or\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="or\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="not\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="or\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="and\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="not\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="or\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="or\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="not\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="not\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="not\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="not\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="or\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="or\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="not\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="or\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="or\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="or\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="not\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="and\nw",fillcolor=white]
	g326 [label="not\nw",fillcolor=white]
	g327 [label="and\nw",fillcolor=white]
	g328 [label="not\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="not\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="or\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="not\nw",fillcolor=white]
	g338 [label="and\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="not\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="or\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="or\nw",fillcolor=white]
	g346 [label="not\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="or\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="and\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="or\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="or\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="or\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="or\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="not\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="or\nw",fillcolor=white]
	g372 [label="not\nw",fillcolor=white]
	g373 [label="or\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="not\nw",fillcolor=white]
	g377 [label="or\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="not\nw",fillcolor=white]
	g381 [label="or\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="or\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="not\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="not\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="or\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="not\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="or\nw",fillcolor=white]
	g399 [label="not\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="not\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="or\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="or\nw",fillcolor=white]
	g409 [label="not\nw",fillcolor=white]
	g410 [label="or\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="or\nw",fillcolor=white]
	g415 [label="not\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="not\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="not\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="not\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="or\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="not\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="or\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="not\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="or\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="not\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="not\nw",fillcolor=white]
	g448 [label="and\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="not\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="and\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="or\nw",fillcolor=white]
	g459 [label="and\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="not\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="not\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="or\nw",fillcolor=white]
	g471 [label="or\nw",fillcolor=white]
	g472 [label="not\nw",fillcolor=white]
	g473 [label="or\nw",fillcolor=white]
	g474 [label="not\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="or\nw",fillcolor=white]
	g478 [label="not\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="or\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="not\nw",fillcolor=white]
	g484 [label="and\nw",fillcolor=white]
	g485 [label="or\nw",fillcolor=white]
	g486 [label="and\nw",fillcolor=white]
	g487 [label="not\nw",fillcolor=white]
	g488 [label="and\nw",fillcolor=white]
	g489 [label="or\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="or\nw",fillcolor=white]
	g492 [label="not\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="not\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="not\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="or\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="not\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="and\nw",fillcolor=white]
	g508 [label="not\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="or\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="not\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="and\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="not\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="or\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="not\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="and\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="or\nw",fillcolor=white]
	g529 [label="not\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="or\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="or\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="or\nw",fillcolor=white]
	g536 [label="not\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="or\nw",fillcolor=white]
	g539 [label="or\nw",fillcolor=white]
	g540 [label="not\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="or\nw",fillcolor=white]
	g543 [label="or\nw",fillcolor=white]
	g544 [label="and\nw",fillcolor=white]
	g545 [label="not\nw",fillcolor=white]
	g546 [label="and\nw",fillcolor=white]
	g547 [label="and\nw",fillcolor=white]
	g548 [label="not\nw",fillcolor=white]
	g549 [label="and\nw",fillcolor=white]
	g550 [label="or\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="and\nw",fillcolor=white]
	g555 [label="not\nw",fillcolor=white]
	g556 [label="and\nw",fillcolor=white]
	g557 [label="and\nw",fillcolor=white]
	g558 [label="and\nw",fillcolor=white]
	g559 [label="not\nw",fillcolor=white]
	g560 [label="and\nw",fillcolor=white]
	g561 [label="or\nw",fillcolor=white]
	g562 [label="and\nw",fillcolor=white]
	g563 [label="or\nw",fillcolor=white]
	g564 [label="or\nw",fillcolor=white]
	g565 [label="and\nw",fillcolor=white]
	g566 [label="or\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="and\nw",fillcolor=white]
	g569 [label="or\nw",fillcolor=white]
	g570 [label="and\nw",fillcolor=white]
	g571 [label="not\nw",fillcolor=white]
	g572 [label="not\nw",fillcolor=white]
	g573 [label="or\nw",fillcolor=white]
	g574 [label="and\nw",fillcolor=white]
	g575 [label="or\nw",fillcolor=white]
	g576 [label="and\nw",fillcolor=white]
	g577 [label="not\nw",fillcolor=white]
	g578 [label="and\nw",fillcolor=white]
	g579 [label="and\nw",fillcolor=white]
	g580 [label="or\nw",fillcolor=white]
	g581 [label="and\nw",fillcolor=white]
	g582 [label="and\nw",fillcolor=white]
	g583 [label="not\nw",fillcolor=white]
	g584 [label="and\nw",fillcolor=white]
	g585 [label="and\nw",fillcolor=white]
	g586 [label="not\nw",fillcolor=white]
	g587 [label="and\nw",fillcolor=white]
	g588 [label="or\nw",fillcolor=white]
	g589 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g590 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g591 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g592 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g593 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g594 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g595 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g596 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g597 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g598 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g599 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g600 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g601 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g602 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g603 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g604 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g352
	g0->g356
	g0->g385
	g0->g412
	g0->g451
	g0->g453
	g0->g499
	g0->g532
	g0->g565
	g1->g262
	g1->g300
	g1->g302
	g1->g315
	g1->g324
	g1->g338
	g1->g341
	g1->g349
	g1->g350
	g1->g351
	g2->g196
	g2->g215
	g2->g217
	g2->g218
	g2->g219
	g2->g221
	g2->g246
	g2->g248
	g2->g252
	g2->g253
	g2->g254
	g2->g302
	g2->g460
	g3->g141
	g3->g157
	g3->g159
	g3->g167
	g3->g168
	g3->g170
	g3->g191
	g3->g193
	g3->g194
	g3->g195
	g3->g229
	g3->g257
	g4->g79
	g4->g103
	g4->g105
	g4->g111
	g4->g112
	g4->g113
	g4->g128
	g4->g138
	g4->g139
	g4->g140
	g4->g160
	g5->g53
	g5->g55
	g5->g60
	g5->g63
	g5->g69
	g5->g72
	g5->g76
	g5->g77
	g5->g78
	g5->g177
	g6->g30
	g6->g32
	g6->g34
	g6->g42
	g6->g45
	g6->g47
	g6->g52
	g6->g83
	g6->g222
	g7->g21
	g7->g25
	g7->g26
	g7->g27
	g7->g28
	g7->g29
	g7->g34
	g7->g170
	g8->g20
	g8->g29
	g8->g52
	g8->g61
	g8->g78
	g8->g140
	g8->g195
	g8->g253
	g8->g351
	g8->g453
	g9->g28
	g9->g47
	g9->g77
	g9->g139
	g9->g176
	g9->g194
	g9->g248
	g9->g350
	g9->g459
	g9->g565
	g10->g27
	g10->g40
	g10->g45
	g10->g76
	g10->g138
	g10->g193
	g10->g228
	g10->g252
	g10->g349
	g10->g532
	g11->g26
	g11->g35
	g11->g42
	g11->g70
	g11->g72
	g11->g128
	g11->g191
	g11->g246
	g11->g339
	g11->g341
	g11->g499
	g12->g20
	g12->g22
	g12->g25
	g12->g32
	g12->g36
	g12->g63
	g12->g113
	g12->g168
	g12->g219
	g12->g324
	g12->g451
	g13->g24
	g13->g60
	g13->g82
	g13->g111
	g13->g167
	g13->g217
	g13->g258
	g13->g304
	g13->g315
	g13->g412
	g14->g21
	g14->g53
	g14->g59
	g14->g157
	g14->g216
	g14->g300
	g14->g385
	g15->g79
	g15->g141
	g15->g196
	g15->g262
	g15->g353
	g15->g356
	g16->g604
	g17->g603
	g18->g602
	g19->g600
	g20->g171
	g20->g221
	g21->g22
	g21->g23
	g21->g81
	g22->g55
	g23->g24
	g24->g30
	g25->g54
	g26->g33
	g27->g43
	g27->g48
	g28->g46
	g29->g169
	g30->g31
	g30->g96
	g31->g80
	g32->g33
	g33->g38
	g34->g35
	g35->g36
	g35->g40
	g36->g37
	g36->g86
	g37->g38
	g38->g39
	g38->g85
	g38->g93
	g39->g84
	g40->g41
	g40->g65
	g41->g44
	g42->g43
	g43->g44
	g44->g64
	g44->g67
	g45->g46
	g46->g50
	g47->g48
	g47->g174
	g47->g183
	g47->g184
	g48->g49
	g49->g50
	g49->g126
	g50->g51
	g50->g116
	g51->g114
	g51->g125
	g52->g220
	g53->g54
	g54->g57
	g55->g56
	g55->g112
	g55->g159
	g56->g57
	g56->g59
	g56->g105
	g57->g58
	g57->g99
	g57->g101
	g58->g98
	g59->g103
	g60->g61
	g60->g62
	g61->g306
	g62->g107
	g62->g108
	g63->g64
	g63->g67
	g64->g65
	g64->g66
	g65->g69
	g65->g73
	g66->g68
	g67->g68
	g68->g87
	g68->g89
	g69->g70
	g70->g71
	g71->g74
	g71->g124
	g72->g73
	g73->g74
	g74->g75
	g74->g120
	g75->g118
	g75->g123
	g76->g129
	g76->g131
	g77->g179
	g78->g305
	g79->g80
	g79->g81
	g79->g95
	g80->g97
	g81->g82
	g82->g83
	g83->g84
	g83->g85
	g83->g92
	g84->g94
	g85->g86
	g86->g87
	g86->g89
	g87->g88
	g87->g156
	g88->g90
	g89->g90
	g90->g91
	g90->g153
	g91->g151
	g92->g93
	g93->g94
	g94->g148
	g95->g96
	g96->g97
	g97->g98
	g97->g99
	g97->g100
	g98->g102
	g99->g146
	g99->g147
	g100->g101
	g101->g102
	g102->g601
	g103->g104
	g104->g106
	g105->g106
	g106->g107
	g106->g108
	g107->g110
	g107->g150
	g108->g109
	g109->g110
	g110->g142
	g110->g143
	g111->g163
	g111->g165
	g112->g158
	g113->g114
	g113->g115
	g113->g454
	g114->g117
	g115->g116
	g115->g125
	g116->g117
	g117->g118
	g117->g119
	g118->g121
	g119->g120
	g119->g123
	g120->g121
	g121->g122
	g121->g278
	g121->g288
	g122->g277
	g123->g124
	g124->g187
	g124->g188
	g125->g126
	g126->g127
	g126->g136
	g127->g133
	g128->g129
	g128->g131
	g128->g249
	g129->g130
	g129->g134
	g130->g132
	g131->g132
	g132->g133
	g132->g135
	g133->g134
	g133->g137
	g134->g240
	g134->g241
	g135->g136
	g136->g137
	g137->g267
	g137->g268
	g138->g225
	g138->g234
	g139->g247
	g140->g452
	g141->g142
	g141->g143
	g142->g145
	g143->g144
	g144->g145
	g144->g150
	g145->g146
	g145->g147
	g146->g149
	g147->g148
	g148->g149
	g149->g204
	g149->g211
	g149->g213
	g150->g151
	g150->g152
	g151->g154
	g152->g153
	g153->g154
	g153->g156
	g154->g155
	g154->g202
	g155->g203
	g155->g205
	g155->g209
	g156->g290
	g156->g291
	g157->g158
	g158->g162
	g159->g160
	g160->g161
	g160->g218
	g160->g255
	g160->g303
	g161->g162
	g161->g215
	g162->g163
	g162->g165
	g163->g164
	g163->g198
	g164->g166
	g165->g166
	g166->g197
	g166->g200
	g167->g260
	g168->g169
	g169->g173
	g170->g171
	g171->g172
	g171->g175
	g172->g173
	g173->g174
	g173->g182
	g174->g175
	g175->g176
	g175->g179
	g176->g177
	g177->g178
	g178->g180
	g178->g245
	g179->g180
	g180->g181
	g180->g238
	g181->g236
	g181->g244
	g182->g183
	g182->g184
	g183->g186
	g184->g185
	g185->g186
	g186->g187
	g186->g188
	g187->g190
	g187->g361
	g188->g189
	g189->g190
	g190->g359
	g190->g373
	g191->g192
	g191->g493
	g192->g320
	g192->g321
	g193->g227
	g194->g457
	g194->g465
	g195->g500
	g196->g197
	g196->g200
	g197->g198
	g197->g199
	g198->g265
	g198->g275
	g199->g201
	g200->g201
	g201->g202
	g201->g203
	g201->g205
	g201->g208
	g202->g210
	g203->g204
	g204->g206
	g205->g206
	g206->g207
	g206->g295
	g206->g298
	g207->g294
	g208->g209
	g209->g210
	g210->g211
	g210->g213
	g211->g212
	g212->g214
	g213->g214
	g214->g599
	g215->g216
	g216->g256
	g217->g311
	g217->g313
	g218->g301
	g219->g220
	g220->g224
	g221->g222
	g222->g223
	g222->g226
	g223->g224
	g224->g225
	g224->g234
	g225->g226
	g225->g233
	g226->g227
	g226->g228
	g227->g231
	g228->g229
	g229->g230
	g230->g231
	g230->g336
	g231->g232
	g231->g333
	g232->g331
	g232->g335
	g233->g235
	g234->g235
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g237->g244
	g238->g239
	g239->g240
	g239->g241
	g240->g243
	g241->g242
	g241->g393
	g242->g243
	g242->g396
	g243->g392
	g243->g400
	g244->g245
	g245->g424
	g245->g430
	g246->g247
	g247->g251
	g248->g249
	g248->g462
	g249->g250
	g250->g251
	g250->g327
	g251->g325
	g251->g329
	g252->g338
	g252->g342
	g252->g495
	g253->g533
	g254->g255
	g255->g256
	g256->g257
	g256->g260
	g257->g258
	g258->g259
	g259->g261
	g259->g266
	g260->g261
	g261->g263
	g261->g271
	g262->g263
	g262->g271
	g263->g264
	g264->g265
	g264->g266
	g264->g274
	g265->g272
	g266->g267
	g266->g268
	g267->g270
	g267->g281
	g267->g284
	g268->g269
	g269->g270
	g269->g280
	g270->g285
	g271->g272
	g271->g274
	g272->g273
	g272->g279
	g273->g276
	g274->g275
	g275->g276
	g276->g277
	g276->g278
	g276->g287
	g277->g289
	g278->g279
	g279->g280
	g279->g285
	g280->g281
	g280->g283
	g281->g282
	g282->g286
	g283->g284
	g284->g366
	g284->g367
	g285->g286
	g286->g375
	g286->g377
	g287->g288
	g288->g289
	g289->g290
	g289->g291
	g290->g293
	g291->g292
	g291->g296
	g292->g293
	g293->g294
	g293->g295
	g293->g297
	g294->g299
	g295->g296
	g296->g378
	g296->g383
	g297->g298
	g298->g299
	g299->g598
	g300->g301
	g301->g310
	g302->g303
	g303->g304
	g303->g306
	g303->g309
	g304->g305
	g305->g308
	g306->g307
	g306->g414
	g307->g308
	g307->g416
	g308->g413
	g308->g417
	g309->g310
	g309->g316
	g309->g317
	g310->g311
	g310->g313
	g311->g312
	g312->g314
	g312->g355
	g313->g314
	g314->g352
	g314->g357
	g315->g316
	g315->g317
	g316->g319
	g317->g318
	g318->g319
	g319->g320
	g319->g321
	g320->g323
	g320->g388
	g321->g322
	g322->g323
	g323->g386
	g323->g390
	g324->g325
	g324->g329
	g325->g326
	g326->g327
	g326->g330
	g327->g328
	g327->g347
	g328->g344
	g329->g330
	g330->g331
	g330->g332
	g331->g334
	g332->g333
	g332->g335
	g333->g334
	g334->g419
	g334->g421
	g335->g336
	g336->g337
	g336->g469
	g337->g467
	g338->g339
	g339->g340
	g339->g345
	g340->g343
	g341->g342
	g342->g343
	g343->g344
	g343->g346
	g344->g345
	g344->g348
	g345->g512
	g345->g514
	g346->g347
	g347->g348
	g348->g471
	g348->g475
	g349->g502
	g349->g505
	g350->g497
	g350->g535
	g350->g537
	g350->g569
	g351->g566
	g352->g353
	g353->g354
	g354->g355
	g354->g358
	g355->g362
	g355->g364
	g356->g357
	g357->g358
	g358->g359
	g358->g373
	g359->g360
	g360->g361
	g360->g374
	g361->g362
	g361->g364
	g362->g363
	g362->g368
	g362->g370
	g363->g365
	g364->g365
	g364->g367
	g365->g366
	g366->g371
	g367->g368
	g367->g369
	g368->g437
	g368->g440
	g369->g370
	g370->g371
	g371->g372
	g371->g402
	g372->g403
	g372->g405
	g373->g374
	g374->g375
	g374->g377
	g375->g376
	g375->g381
	g376->g379
	g376->g382
	g377->g378
	g377->g382
	g378->g379
	g378->g381
	g379->g380
	g380->g384
	g381->g407
	g381->g410
	g382->g383
	g383->g384
	g384->g597
	g385->g386
	g385->g390
	g386->g387
	g387->g388
	g387->g391
	g388->g389
	g388->g397
	g389->g394
	g390->g391
	g391->g392
	g391->g400
	g392->g393
	g392->g395
	g393->g394
	g394->g398
	g394->g449
	g395->g396
	g395->g401
	g396->g397
	g397->g398
	g398->g399
	g398->g433
	g398->g434
	g399->g448
	g400->g401
	g401->g402
	g401->g403
	g401->g404
	g402->g406
	g403->g408
	g404->g405
	g405->g406
	g406->g407
	g406->g410
	g407->g408
	g407->g409
	g408->g439
	g408->g443
	g409->g411
	g410->g411
	g411->g596
	g412->g413
	g412->g417
	g413->g414
	g413->g415
	g414->g428
	g415->g416
	g415->g418
	g416->g426
	g417->g418
	g418->g419
	g418->g421
	g419->g420
	g420->g422
	g420->g425
	g421->g422
	g422->g423
	g423->g424
	g423->g430
	g424->g425
	g424->g432
	g425->g426
	g425->g427
	g426->g429
	g427->g428
	g428->g429
	g428->g479
	g429->g477
	g429->g480
	g430->g431
	g431->g432
	g432->g433
	g432->g434
	g432->g448
	g433->g436
	g434->g435
	g435->g436
	g436->g437
	g436->g440
	g437->g438
	g438->g439
	g438->g445
	g439->g441
	g440->g441
	g440->g444
	g441->g442
	g442->g443
	g442->g444
	g443->g446
	g444->g445
	g444->g447
	g444->g488
	g445->g446
	g446->g595
	g447->g486
	g447->g490
	g448->g449
	g449->g450
	g449->g484
	g450->g482
	g451->g452
	g452->g456
	g453->g454
	g453->g493
	g453->g495
	g453->g497
	g453->g564
	g453->g570
	g454->g455
	g454->g458
	g455->g456
	g456->g457
	g456->g465
	g457->g458
	g457->g464
	g458->g459
	g458->g462
	g459->g460
	g460->g461
	g461->g463
	g461->g509
	g462->g463
	g463->g507
	g463->g510
	g464->g466
	g465->g466
	g466->g467
	g466->g468
	g467->g470
	g467->g473
	g468->g469
	g469->g470
	g470->g471
	g470->g475
	g471->g472
	g472->g473
	g472->g476
	g473->g474
	g473->g517
	g473->g520
	g474->g516
	g475->g476
	g476->g477
	g476->g480
	g477->g478
	g478->g479
	g478->g481
	g479->g522
	g479->g523
	g480->g481
	g481->g482
	g481->g483
	g482->g485
	g483->g484
	g484->g485
	g484->g491
	g485->g486
	g485->g487
	g486->g489
	g487->g488
	g487->g490
	g488->g489
	g489->g594
	g490->g491
	g491->g492
	g491->g527
	g491->g530
	g492->g526
	g493->g494
	g494->g501
	g494->g504
	g495->g496
	g495->g563
	g496->g534
	g497->g498
	g498->g567
	g499->g500
	g500->g501
	g501->g502
	g501->g505
	g502->g503
	g503->g504
	g503->g506
	g504->g539
	g504->g541
	g505->g506
	g506->g507
	g506->g510
	g507->g508
	g508->g509
	g508->g511
	g509->g543
	g509->g544
	g510->g511
	g511->g512
	g511->g514
	g512->g513
	g512->g518
	g513->g515
	g514->g515
	g515->g516
	g515->g517
	g515->g519
	g516->g521
	g517->g518
	g518->g547
	g518->g550
	g519->g520
	g520->g521
	g521->g522
	g521->g523
	g522->g525
	g523->g524
	g523->g528
	g524->g525
	g525->g526
	g525->g527
	g525->g529
	g526->g531
	g527->g528
	g528->g552
	g528->g553
	g529->g530
	g530->g531
	g531->g593
	g532->g533
	g533->g534
	g534->g535
	g534->g537
	g535->g536
	g536->g538
	g537->g538
	g537->g563
	g538->g539
	g538->g541
	g539->g540
	g539->g557
	g539->g561
	g540->g542
	g540->g554
	g541->g542
	g542->g543
	g542->g544
	g543->g546
	g543->g549
	g544->g545
	g545->g546
	g546->g547
	g546->g550
	g547->g548
	g548->g549
	g548->g551
	g548->g560
	g549->g558
	g550->g551
	g551->g552
	g551->g553
	g552->g556
	g553->g554
	g553->g555
	g554->g580
	g555->g556
	g555->g557
	g555->g560
	g556->g592
	g557->g558
	g558->g559
	g559->g562
	g559->g579
	g560->g561
	g561->g562
	g562->g575
	g562->g576
	g563->g564
	g563->g568
	g563->g573
	g564->g582
	g564->g585
	g565->g566
	g566->g567
	g567->g568
	g567->g573
	g568->g569
	g568->g572
	g569->g570
	g570->g571
	g571->g581
	g571->g584
	g572->g574
	g573->g574
	g574->g575
	g574->g576
	g574->g579
	g575->g578
	g576->g577
	g577->g578
	g578->g591
	g579->g580
	g580->g581
	g580->g587
	g581->g582
	g582->g583
	g583->g584
	g583->g587
	g584->g585
	g584->g586
	g585->g588
	g586->g589
	g587->g588
	g588->g590
}