digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="F",shape=circle,fillcolor=white]
	g28 [label="F",shape=circle,fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="not\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="not\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="not\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="not\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="not\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="not\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="not\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="not\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="not\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="or\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="not\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="not\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="not\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="or\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="not\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="not\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="not\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="not\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="or\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="not\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="or\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="not\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="not\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="not\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="not\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="not\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="not\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="or\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="not\nw",fillcolor=white]
	g273 [label="not\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="or\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="not\nw",fillcolor=white]
	g278 [label="or\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="or\nw",fillcolor=white]
	g282 [label="and\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="or\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="and\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="not\nw",fillcolor=white]
	g289 [label="and\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="not\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="not\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="or\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="not\nw",fillcolor=white]
	g304 [label="or\nw",fillcolor=white]
	g305 [label="not\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="not\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="or\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="and\nw",fillcolor=white]
	g313 [label="not\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="or\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="or\nw",fillcolor=white]
	g319 [label="not\nw",fillcolor=white]
	g320 [label="or\nw",fillcolor=white]
	g321 [label="or\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="or\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="not\nw",fillcolor=white]
	g328 [label="or\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="or\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="not\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="not\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="not\nw",fillcolor=white]
	g341 [label="not\nw",fillcolor=white]
	g342 [label="or\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="not\nw",fillcolor=white]
	g346 [label="not\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="or\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="or\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="or\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="not\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="not\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="or\nw",fillcolor=white]
	g364 [label="not\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="or\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="or\nw",fillcolor=white]
	g370 [label="not\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="not\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="or\nw",fillcolor=white]
	g378 [label="not\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="not\nw",fillcolor=white]
	g382 [label="and\nw",fillcolor=white]
	g383 [label="or\nw",fillcolor=white]
	g384 [label="and\nw",fillcolor=white]
	g385 [label="not\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="and\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="or\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="not\nw",fillcolor=white]
	g393 [label="and\nw",fillcolor=white]
	g394 [label="or\nw",fillcolor=white]
	g395 [label="not\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="or\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="and\nw",fillcolor=white]
	g401 [label="not\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="or\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="not\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="or\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="or\nw",fillcolor=white]
	g413 [label="or\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="not\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="or\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="and\nw",fillcolor=white]
	g423 [label="or\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="not\nw",fillcolor=white]
	g426 [label="or\nw",fillcolor=white]
	g427 [label="or\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="not\nw",fillcolor=white]
	g430 [label="or\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="and\nw",fillcolor=white]
	g433 [label="or\nw",fillcolor=white]
	g434 [label="or\nw",fillcolor=white]
	g435 [label="not\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="or\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="and\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="not\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="and\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="not\nw",fillcolor=white]
	g457 [label="and\nw",fillcolor=white]
	g458 [label="not\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="or\nw",fillcolor=white]
	g461 [label="and\nw",fillcolor=white]
	g462 [label="and\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="not\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="or\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="and\nw",fillcolor=white]
	g469 [label="not\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="or\nw",fillcolor=white]
	g472 [label="not\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="or\nw",fillcolor=white]
	g475 [label="and\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="or\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="not\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="or\nw",fillcolor=white]
	g491 [label="not\nw",fillcolor=white]
	g492 [label="or\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="or\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="and\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="or\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="and\nw",fillcolor=white]
	g503 [label="or\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="and\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="or\nw",fillcolor=white]
	g508 [label="or\nw",fillcolor=white]
	g509 [label="not\nw",fillcolor=white]
	g510 [label="or\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="not\nw",fillcolor=white]
	g514 [label="and\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="not\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="and\nw",fillcolor=white]
	g520 [label="or\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="and\nw",fillcolor=white]
	g524 [label="or\nw",fillcolor=white]
	g525 [label="not\nw",fillcolor=white]
	g526 [label="and\nw",fillcolor=white]
	g527 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g528 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g529 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g530 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g531 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g532 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g533 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g534 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g535 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g536 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g537 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g538 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g539 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g540 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g541 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g542 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g330
	g0->g332
	g0->g351
	g0->g366
	g0->g388
	g0->g419
	g0->g441
	g0->g462
	g1->g254
	g1->g256
	g1->g257
	g1->g261
	g1->g270
	g1->g282
	g1->g283
	g1->g286
	g1->g289
	g1->g292
	g1->g300
	g2->g198
	g2->g199
	g2->g201
	g2->g204
	g2->g229
	g2->g231
	g2->g236
	g2->g237
	g2->g244
	g2->g286
	g3->g147
	g3->g148
	g3->g149
	g3->g150
	g3->g153
	g3->g170
	g3->g171
	g3->g173
	g3->g177
	g3->g184
	g3->g210
	g3->g337
	g4->g86
	g4->g89
	g4->g90
	g4->g91
	g4->g103
	g4->g112
	g4->g113
	g4->g114
	g4->g138
	g4->g141
	g4->g173
	g4->g233
	g4->g333
	g5->g62
	g5->g63
	g5->g64
	g5->g67
	g5->g68
	g5->g70
	g5->g75
	g5->g160
	g6->g40
	g6->g41
	g6->g42
	g6->g44
	g6->g48
	g6->g56
	g6->g60
	g6->g61
	g6->g116
	g6->g202
	g7->g33
	g7->g34
	g7->g35
	g7->g36
	g7->g37
	g7->g38
	g7->g39
	g7->g44
	g7->g49
	g7->g151
	g8->g32
	g8->g33
	g8->g40
	g8->g63
	g8->g90
	g8->g149
	g8->g198
	g8->g256
	g8->g332
	g9->g31
	g9->g34
	g9->g41
	g9->g62
	g9->g89
	g9->g148
	g9->g159
	g9->g231
	g9->g254
	g9->g351
	g10->g31
	g10->g36
	g10->g42
	g10->g50
	g10->g67
	g10->g86
	g10->g147
	g10->g199
	g10->g209
	g10->g282
	g10->g330
	g11->g38
	g11->g48
	g11->g68
	g11->g103
	g11->g170
	g11->g229
	g11->g232
	g11->g270
	g11->g336
	g11->g388
	g12->g32
	g12->g35
	g12->g52
	g12->g56
	g12->g75
	g12->g91
	g12->g153
	g12->g204
	g12->g258
	g12->g261
	g12->g334
	g12->g366
	g13->g29
	g13->g60
	g13->g64
	g13->g112
	g13->g117
	g13->g171
	g13->g175
	g13->g283
	g13->g419
	g14->g29
	g14->g37
	g14->g61
	g14->g70
	g14->g139
	g14->g177
	g14->g237
	g14->g289
	g14->g441
	g15->g39
	g15->g114
	g15->g184
	g15->g244
	g15->g293
	g15->g300
	g15->g462
	g16->g542
	g17->g541
	g18->g540
	g19->g539
	g20->g538
	g21->g537
	g22->g536
	g23->g535
	g24->g534
	g25->g533
	g26->g532
	g27->g531
	g28->g530
	g29->g30
	g29->g287
	g30->g130
	g31->g45
	g32->g150
	g32->g201
	g33->g154
	g34->g43
	g35->g71
	g35->g73
	g36->g54
	g37->g115
	g38->g57
	g39->g133
	g40->g205
	g41->g156
	g41->g163
	g42->g43
	g43->g47
	g44->g45
	g45->g46
	g46->g47
	g46->g94
	g47->g92
	g47->g96
	g48->g49
	g48->g54
	g49->g50
	g49->g52
	g50->g51
	g51->g55
	g51->g78
	g52->g53
	g52->g119
	g53->g58
	g54->g55
	g55->g76
	g55->g83
	g56->g57
	g57->g58
	g58->g59
	g58->g118
	g58->g127
	g59->g125
	g60->g129
	g61->g65
	g62->g158
	g63->g420
	g64->g65
	g64->g66
	g64->g339
	g65->g132
	g66->g143
	g66->g144
	g67->g104
	g68->g69
	g68->g87
	g69->g79
	g69->g80
	g70->g71
	g70->g73
	g71->g72
	g71->g113
	g71->g174
	g72->g74
	g72->g138
	g72->g141
	g73->g74
	g74->g131
	g74->g134
	g75->g76
	g75->g83
	g76->g77
	g77->g78
	g77->g84
	g78->g79
	g78->g80
	g79->g82
	g79->g100
	g80->g81
	g81->g82
	g82->g98
	g82->g101
	g83->g84
	g84->g85
	g84->g120
	g85->g122
	g85->g123
	g86->g87
	g86->g207
	g86->g215
	g87->g88
	g88->g105
	g88->g109
	g89->g230
	g90->g367
	g91->g92
	g91->g96
	g92->g93
	g93->g94
	g93->g97
	g94->g95
	g94->g108
	g94->g110
	g95->g106
	g96->g97
	g97->g98
	g97->g101
	g98->g99
	g99->g100
	g99->g102
	g100->g166
	g100->g167
	g101->g102
	g102->g309
	g102->g318
	g103->g104
	g104->g105
	g105->g106
	g105->g107
	g106->g111
	g107->g108
	g107->g110
	g108->g109
	g109->g225
	g109->g226
	g110->g111
	g111->g296
	g111->g297
	g112->g180
	g112->g182
	g113->g178
	g114->g115
	g114->g129
	g115->g116
	g116->g117
	g117->g118
	g117->g125
	g117->g126
	g118->g119
	g119->g120
	g119->g121
	g120->g124
	g121->g122
	g121->g123
	g122->g189
	g122->g323
	g123->g124
	g124->g188
	g124->g191
	g125->g128
	g126->g127
	g127->g128
	g128->g136
	g128->g137
	g129->g130
	g130->g131
	g130->g134
	g131->g132
	g132->g133
	g133->g135
	g134->g135
	g135->g136
	g135->g137
	g136->g193
	g137->g196
	g138->g139
	g139->g140
	g140->g142
	g141->g142
	g142->g143
	g142->g144
	g143->g146
	g143->g187
	g144->g145
	g145->g146
	g146->g185
	g146->g194
	g147->g212
	g148->g369
	g148->g371
	g149->g389
	g150->g151
	g151->g152
	g151->g157
	g152->g155
	g153->g154
	g154->g155
	g155->g156
	g155->g163
	g156->g157
	g156->g165
	g157->g158
	g157->g159
	g158->g162
	g159->g160
	g160->g161
	g161->g162
	g161->g219
	g162->g217
	g162->g221
	g162->g223
	g163->g164
	g164->g165
	g165->g166
	g165->g167
	g166->g169
	g166->g470
	g167->g168
	g168->g169
	g169->g468
	g169->g484
	g170->g284
	g171->g172
	g172->g240
	g172->g241
	g172->g281
	g173->g174
	g174->g175
	g174->g176
	g175->g236
	g176->g179
	g176->g239
	g177->g178
	g178->g179
	g179->g180
	g179->g182
	g180->g181
	g181->g183
	g181->g247
	g182->g183
	g183->g245
	g183->g248
	g184->g185
	g184->g194
	g185->g186
	g186->g187
	g186->g193
	g187->g188
	g187->g191
	g188->g189
	g188->g190
	g188->g322
	g189->g321
	g190->g192
	g191->g192
	g192->g253
	g193->g195
	g194->g195
	g195->g196
	g196->g197
	g197->g251
	g197->g252
	g198->g331
	g199->g200
	g199->g271
	g200->g274
	g200->g342
	g201->g202
	g202->g203
	g202->g208
	g203->g206
	g204->g205
	g205->g206
	g206->g207
	g206->g215
	g207->g208
	g207->g214
	g208->g209
	g208->g212
	g209->g210
	g210->g211
	g211->g213
	g211->g266
	g212->g213
	g212->g267
	g213->g264
	g214->g216
	g215->g216
	g216->g217
	g216->g220
	g217->g218
	g218->g219
	g219->g427
	g219->g439
	g220->g221
	g220->g223
	g221->g222
	g222->g224
	g223->g224
	g224->g225
	g224->g226
	g225->g228
	g225->g449
	g226->g227
	g227->g228
	g228->g447
	g228->g460
	g229->g230
	g230->g235
	g231->g232
	g231->g384
	g231->g386
	g232->g233
	g233->g234
	g234->g235
	g234->g260
	g235->g257
	g235->g262
	g236->g290
	g237->g238
	g238->g239
	g239->g240
	g239->g241
	g240->g243
	g240->g295
	g241->g242
	g242->g243
	g243->g292
	g243->g301
	g244->g245
	g244->g248
	g245->g246
	g246->g247
	g246->g249
	g247->g304
	g247->g306
	g248->g249
	g249->g250
	g250->g251
	g250->g252
	g251->g325
	g252->g253
	g253->g324
	g254->g255
	g254->g344
	g255->g347
	g255->g350
	g256->g352
	g257->g258
	g258->g259
	g259->g260
	g259->g263
	g260->g276
	g260->g278
	g261->g262
	g262->g263
	g263->g264
	g263->g268
	g264->g265
	g265->g266
	g265->g268
	g266->g267
	g266->g373
	g266->g375
	g267->g269
	g268->g269
	g269->g422
	g269->g424
	g270->g271
	g270->g273
	g271->g272
	g271->g275
	g272->g280
	g273->g274
	g273->g281
	g274->g275
	g275->g276
	g275->g278
	g276->g277
	g277->g279
	g278->g279
	g278->g280
	g279->g377
	g279->g379
	g280->g409
	g280->g410
	g281->g285
	g281->g444
	g282->g391
	g282->g398
	g283->g284
	g284->g285
	g285->g442
	g285->g445
	g286->g287
	g287->g288
	g288->g291
	g288->g465
	g289->g290
	g290->g291
	g291->g463
	g291->g466
	g292->g293
	g293->g294
	g294->g295
	g294->g302
	g295->g296
	g295->g297
	g296->g299
	g296->g312
	g296->g315
	g297->g298
	g298->g299
	g298->g311
	g299->g316
	g300->g301
	g301->g302
	g302->g303
	g303->g304
	g303->g306
	g304->g305
	g304->g308
	g305->g310
	g306->g307
	g307->g308
	g308->g309
	g308->g318
	g309->g310
	g309->g320
	g310->g311
	g310->g316
	g311->g312
	g311->g314
	g312->g313
	g313->g317
	g314->g315
	g315->g474
	g315->g480
	g316->g317
	g317->g328
	g317->g329
	g318->g319
	g319->g320
	g320->g321
	g320->g322
	g321->g326
	g322->g323
	g323->g324
	g324->g325
	g325->g326
	g326->g327
	g327->g328
	g327->g329
	g328->g483
	g329->g486
	g330->g331
	g331->g343
	g332->g333
	g332->g336
	g332->g339
	g332->g341
	g332->g357
	g332->g359
	g332->g522
	g333->g334
	g334->g335
	g334->g383
	g335->g368
	g336->g337
	g337->g338
	g338->g390
	g338->g393
	g339->g340
	g339->g423
	g339->g430
	g340->g421
	g340->g437
	g341->g342
	g341->g350
	g341->g361
	g342->g343
	g342->g349
	g343->g344
	g343->g346
	g344->g345
	g344->g348
	g345->g349
	g346->g347
	g347->g348
	g348->g394
	g348->g396
	g349->g355
	g349->g362
	g350->g353
	g350->g356
	g351->g352
	g352->g353
	g353->g354
	g354->g355
	g354->g362
	g355->g356
	g355->g360
	g356->g357
	g356->g358
	g356->g365
	g357->g510
	g358->g359
	g359->g524
	g360->g361
	g360->g363
	g361->g520
	g362->g363
	g363->g364
	g363->g515
	g364->g365
	g364->g517
	g364->g519
	g365->g523
	g366->g367
	g367->g368
	g368->g369
	g368->g371
	g369->g370
	g370->g372
	g371->g372
	g371->g383
	g372->g373
	g372->g375
	g373->g374
	g374->g376
	g375->g376
	g375->g382
	g375->g416
	g376->g377
	g376->g379
	g377->g378
	g378->g380
	g378->g434
	g379->g380
	g379->g381
	g379->g433
	g380->g432
	g381->g382
	g381->g417
	g382->g413
	g383->g384
	g383->g386
	g384->g385
	g385->g387
	g385->g402
	g386->g387
	g386->g403
	g387->g400
	g388->g389
	g389->g390
	g390->g391
	g390->g398
	g391->g392
	g392->g393
	g392->g399
	g393->g394
	g393->g396
	g394->g395
	g394->g508
	g394->g511
	g395->g397
	g396->g397
	g396->g405
	g397->g404
	g398->g399
	g399->g400
	g399->g406
	g400->g401
	g401->g402
	g401->g406
	g402->g403
	g402->g404
	g402->g405
	g403->g407
	g404->g504
	g404->g506
	g405->g512
	g406->g407
	g407->g408
	g408->g409
	g408->g410
	g409->g412
	g410->g411
	g410->g414
	g411->g412
	g412->g413
	g412->g416
	g413->g414
	g413->g415
	g414->g505
	g415->g418
	g416->g417
	g417->g418
	g418->g499
	g418->g502
	g419->g420
	g420->g421
	g421->g422
	g421->g424
	g422->g423
	g422->g426
	g423->g428
	g424->g425
	g425->g426
	g426->g427
	g426->g439
	g427->g428
	g427->g430
	g427->g437
	g427->g438
	g428->g429
	g429->g431
	g430->g431
	g431->g432
	g431->g433
	g432->g436
	g433->g434
	g434->g435
	g434->g500
	g435->g436
	g436->g494
	g436->g497
	g437->g501
	g438->g440
	g439->g440
	g440->g454
	g440->g455
	g440->g459
	g441->g442
	g441->g445
	g442->g443
	g443->g444
	g443->g446
	g444->g450
	g444->g452
	g445->g446
	g446->g447
	g446->g460
	g447->g448
	g448->g449
	g448->g461
	g449->g450
	g449->g452
	g450->g451
	g451->g453
	g452->g453
	g452->g495
	g453->g454
	g453->g455
	g453->g458
	g454->g457
	g455->g456
	g456->g457
	g457->g476
	g457->g477
	g458->g459
	g459->g496
	g460->g461
	g461->g489
	g462->g463
	g462->g466
	g463->g464
	g464->g465
	g464->g467
	g465->g471
	g465->g473
	g466->g467
	g467->g468
	g467->g484
	g468->g469
	g469->g470
	g469->g483
	g470->g471
	g470->g473
	g471->g472
	g471->g475
	g472->g478
	g472->g479
	g473->g474
	g473->g479
	g474->g475
	g474->g478
	g475->g476
	g475->g477
	g476->g493
	g477->g492
	g478->g482
	g479->g480
	g480->g481
	g481->g482
	g482->g487
	g482->g488
	g483->g485
	g484->g485
	g485->g486
	g486->g487
	g486->g488
	g487->g490
	g488->g489
	g489->g490
	g490->g491
	g491->g492
	g492->g493
	g493->g494
	g493->g497
	g494->g495
	g495->g496
	g496->g498
	g497->g498
	g498->g499
	g498->g502
	g499->g500
	g500->g501
	g501->g503
	g502->g503
	g503->g504
	g503->g506
	g504->g505
	g505->g507
	g506->g507
	g507->g508
	g507->g511
	g508->g509
	g508->g514
	g509->g510
	g510->g521
	g511->g512
	g512->g513
	g513->g514
	g513->g519
	g513->g522
	g514->g515
	g514->g516
	g515->g518
	g516->g517
	g517->g518
	g518->g529
	g519->g520
	g520->g521
	g521->g526
	g522->g523
	g523->g524
	g523->g525
	g524->g527
	g525->g526
	g526->g528
}