digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g25 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g26 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g27 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g28 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g29 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g30 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g31 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g32 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g33 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g34 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g35 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g12->g35
	g13->g34
	g14->g33
	g15->g32
	g16->g31
	g17->g30
	g18->g29
	g19->g28
	g20->g27
	g21->g26
	g22->g25
	g23->g24
}