digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="or\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="not\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="not\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="not\nw",fillcolor=white]
	g159 [label="or\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="not\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="not\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="not\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="or\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="or\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="or\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="and\nw",fillcolor=white]
	g210 [label="not\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="not\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="or\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="not\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="not\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="not\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="and\nw",fillcolor=white]
	g244 [label="not\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="or\nw",fillcolor=white]
	g250 [label="or\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="not\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="not\nw",fillcolor=white]
	g257 [label="or\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="not\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="or\nw",fillcolor=white]
	g264 [label="and\nw",fillcolor=white]
	g265 [label="not\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="or\nw",fillcolor=white]
	g268 [label="and\nw",fillcolor=white]
	g269 [label="not\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="not\nw",fillcolor=white]
	g273 [label="and\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="or\nw",fillcolor=white]
	g278 [label="or\nw",fillcolor=white]
	g279 [label="and\nw",fillcolor=white]
	g280 [label="not\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="or\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="not\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="and\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="and\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="not\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="not\nw",fillcolor=white]
	g302 [label="or\nw",fillcolor=white]
	g303 [label="and\nw",fillcolor=white]
	g304 [label="not\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="not\nw",fillcolor=white]
	g308 [label="and\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="not\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="or\nw",fillcolor=white]
	g316 [label="and\nw",fillcolor=white]
	g317 [label="or\nw",fillcolor=white]
	g318 [label="and\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="not\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="not\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="and\nw",fillcolor=white]
	g326 [label="or\nw",fillcolor=white]
	g327 [label="or\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="or\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="not\nw",fillcolor=white]
	g336 [label="and\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="not\nw",fillcolor=white]
	g339 [label="not\nw",fillcolor=white]
	g340 [label="or\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="not\nw",fillcolor=white]
	g343 [label="and\nw",fillcolor=white]
	g344 [label="or\nw",fillcolor=white]
	g345 [label="not\nw",fillcolor=white]
	g346 [label="and\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="not\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="or\nw",fillcolor=white]
	g353 [label="or\nw",fillcolor=white]
	g354 [label="and\nw",fillcolor=white]
	g355 [label="not\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="and\nw",fillcolor=white]
	g358 [label="not\nw",fillcolor=white]
	g359 [label="and\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="not\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="or\nw",fillcolor=white]
	g366 [label="and\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="or\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="not\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="not\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="or\nw",fillcolor=white]
	g383 [label="not\nw",fillcolor=white]
	g384 [label="or\nw",fillcolor=white]
	g385 [label="or\nw",fillcolor=white]
	g386 [label="not\nw",fillcolor=white]
	g387 [label="or\nw",fillcolor=white]
	g388 [label="and\nw",fillcolor=white]
	g389 [label="not\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="or\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="or\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="not\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="or\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="and\nw",fillcolor=white]
	g401 [label="not\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="or\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="and\nw",fillcolor=white]
	g408 [label="or\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="not\nw",fillcolor=white]
	g412 [label="and\nw",fillcolor=white]
	g413 [label="not\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="or\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="or\nw",fillcolor=white]
	g418 [label="and\nw",fillcolor=white]
	g419 [label="not\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="not\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="or\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="not\nw",fillcolor=white]
	g429 [label="or\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="not\nw",fillcolor=white]
	g433 [label="or\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="and\nw",fillcolor=white]
	g436 [label="or\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="not\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="or\nw",fillcolor=white]
	g444 [label="and\nw",fillcolor=white]
	g445 [label="and\nw",fillcolor=white]
	g446 [label="or\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="or\nw",fillcolor=white]
	g449 [label="not\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="and\nw",fillcolor=white]
	g452 [label="or\nw",fillcolor=white]
	g453 [label="and\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="or\nw",fillcolor=white]
	g456 [label="and\nw",fillcolor=white]
	g457 [label="not\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="and\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="not\nw",fillcolor=white]
	g464 [label="and\nw",fillcolor=white]
	g465 [label="not\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="or\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="or\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="or\nw",fillcolor=white]
	g475 [label="or\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="or\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="or\nw",fillcolor=white]
	g484 [label="not\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="or\nw",fillcolor=white]
	g488 [label="not\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="or\nw",fillcolor=white]
	g491 [label="or\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="not\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="not\nw",fillcolor=white]
	g500 [label="or\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="not\nw",fillcolor=white]
	g503 [label="or\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="and\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="not\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="not\nw",fillcolor=white]
	g512 [label="and\nw",fillcolor=white]
	g513 [label="or\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="or\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="not\nw",fillcolor=white]
	g522 [label="not\nw",fillcolor=white]
	g523 [label="or\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="or\nw",fillcolor=white]
	g526 [label="and\nw",fillcolor=white]
	g527 [label="not\nw",fillcolor=white]
	g528 [label="and\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="or\nw",fillcolor=white]
	g531 [label="and\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="not\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="and\nw",fillcolor=white]
	g536 [label="not\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="or\nw",fillcolor=white]
	g539 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g540 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g541 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g542 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g543 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g544 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g545 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g546 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g547 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g548 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g549 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g550 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g551 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g552 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g553 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g554 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g331
	g0->g333
	g0->g364
	g0->g392
	g0->g416
	g0->g435
	g0->g480
	g0->g515
	g1->g252
	g1->g266
	g1->g270
	g1->g281
	g1->g284
	g1->g288
	g1->g291
	g1->g329
	g1->g330
	g2->g197
	g2->g199
	g2->g225
	g2->g230
	g2->g231
	g2->g232
	g2->g233
	g2->g237
	g2->g242
	g2->g251
	g2->g284
	g2->g360
	g2->g370
	g3->g146
	g3->g148
	g3->g166
	g3->g167
	g3->g168
	g3->g169
	g3->g170
	g3->g172
	g3->g176
	g3->g183
	g3->g207
	g3->g357
	g4->g92
	g4->g108
	g4->g109
	g4->g110
	g4->g111
	g4->g123
	g4->g125
	g4->g135
	g4->g136
	g4->g137
	g4->g140
	g4->g172
	g5->g65
	g5->g67
	g5->g82
	g5->g83
	g5->g84
	g5->g86
	g5->g87
	g5->g89
	g5->g125
	g5->g155
	g6->g39
	g6->g43
	g6->g44
	g6->g45
	g6->g47
	g6->g51
	g6->g59
	g6->g199
	g7->g31
	g7->g33
	g7->g34
	g7->g35
	g7->g36
	g7->g37
	g7->g38
	g7->g47
	g7->g52
	g8->g30
	g8->g34
	g8->g43
	g8->g83
	g8->g110
	g8->g168
	g8->g251
	g8->g330
	g8->g333
	g9->g29
	g9->g36
	g9->g44
	g9->g82
	g9->g109
	g9->g154
	g9->g167
	g9->g231
	g9->g329
	g9->g369
	g9->g515
	g10->g28
	g10->g29
	g10->g37
	g10->g45
	g10->g53
	g10->g86
	g10->g108
	g10->g166
	g10->g206
	g10->g230
	g10->g270
	g10->g359
	g10->g480
	g11->g28
	g11->g38
	g11->g51
	g11->g74
	g11->g89
	g11->g123
	g11->g169
	g11->g225
	g11->g266
	g11->g356
	g11->g392
	g12->g30
	g12->g33
	g12->g55
	g12->g59
	g12->g67
	g12->g111
	g12->g146
	g12->g197
	g12->g252
	g12->g364
	g13->g27
	g13->g39
	g13->g84
	g13->g135
	g13->g170
	g13->g174
	g13->g281
	g13->g331
	g14->g27
	g14->g31
	g14->g65
	g14->g138
	g14->g176
	g14->g233
	g14->g288
	g14->g416
	g15->g92
	g15->g183
	g15->g242
	g15->g291
	g15->g435
	g16->g554
	g17->g553
	g18->g552
	g19->g550
	g20->g549
	g21->g548
	g22->g547
	g23->g546
	g24->g545
	g25->g544
	g26->g543
	g27->g285
	g28->g126
	g29->g48
	g30->g35
	g30->g200
	g31->g32
	g31->g42
	g31->g68
	g31->g94
	g32->g40
	g33->g66
	g34->g147
	g35->g148
	g36->g46
	g37->g57
	g38->g60
	g39->g40
	g39->g42
	g39->g95
	g40->g41
	g40->g99
	g41->g93
	g42->g62
	g43->g198
	g44->g151
	g44->g159
	g45->g46
	g46->g50
	g47->g48
	g48->g49
	g49->g50
	g49->g114
	g50->g112
	g50->g116
	g51->g52
	g51->g57
	g52->g53
	g52->g55
	g53->g54
	g53->g73
	g54->g58
	g55->g56
	g56->g61
	g56->g64
	g57->g58
	g58->g72
	g58->g75
	g59->g60
	g60->g61
	g61->g62
	g61->g96
	g62->g63
	g63->g64
	g63->g97
	g64->g78
	g64->g80
	g65->g66
	g66->g70
	g67->g68
	g67->g72
	g67->g75
	g68->g69
	g68->g136
	g68->g173
	g69->g70
	g69->g137
	g69->g140
	g70->g71
	g70->g102
	g70->g106
	g71->g101
	g72->g73
	g72->g77
	g73->g74
	g73->g90
	g74->g87
	g75->g76
	g76->g77
	g77->g78
	g77->g80
	g78->g79
	g78->g191
	g78->g321
	g79->g81
	g80->g81
	g81->g187
	g81->g189
	g82->g153
	g83->g332
	g84->g85
	g84->g334
	g85->g142
	g85->g143
	g86->g124
	g87->g88
	g88->g91
	g88->g120
	g89->g90
	g90->g91
	g91->g118
	g91->g121
	g92->g93
	g92->g94
	g92->g98
	g93->g100
	g94->g95
	g95->g96
	g96->g97
	g97->g103
	g97->g104
	g98->g99
	g99->g100
	g100->g101
	g100->g102
	g100->g105
	g101->g107
	g102->g103
	g102->g104
	g103->g196
	g104->g193
	g105->g106
	g106->g107
	g107->g551
	g108->g203
	g108->g212
	g109->g226
	g109->g228
	g110->g365
	g111->g112
	g111->g116
	g111->g354
	g112->g113
	g113->g114
	g113->g117
	g114->g115
	g114->g131
	g114->g132
	g115->g129
	g116->g117
	g117->g118
	g117->g121
	g118->g119
	g119->g120
	g119->g122
	g120->g162
	g120->g163
	g121->g122
	g122->g306
	g122->g317
	g123->g124
	g124->g128
	g125->g126
	g126->g127
	g127->g128
	g127->g134
	g128->g129
	g128->g130
	g129->g133
	g130->g131
	g130->g132
	g131->g134
	g132->g133
	g133->g295
	g133->g297
	g134->g221
	g134->g222
	g135->g179
	g135->g181
	g136->g177
	g137->g138
	g138->g139
	g139->g141
	g140->g141
	g141->g142
	g141->g143
	g142->g145
	g142->g186
	g143->g144
	g144->g145
	g145->g184
	g145->g194
	g146->g147
	g147->g150
	g148->g149
	g148->g152
	g149->g150
	g150->g151
	g150->g159
	g151->g152
	g151->g161
	g152->g153
	g152->g154
	g153->g157
	g154->g155
	g155->g156
	g156->g157
	g156->g216
	g157->g158
	g157->g214
	g158->g217
	g158->g218
	g159->g160
	g160->g161
	g161->g162
	g161->g163
	g162->g165
	g162->g287
	g162->g442
	g163->g164
	g164->g165
	g165->g440
	g165->g443
	g166->g205
	g167->g367
	g167->g375
	g168->g393
	g169->g282
	g170->g171
	g170->g268
	g171->g236
	g171->g239
	g172->g173
	g173->g174
	g173->g175
	g173->g237
	g174->g232
	g175->g178
	g175->g235
	g176->g177
	g177->g178
	g178->g179
	g178->g181
	g179->g180
	g180->g182
	g180->g245
	g181->g182
	g182->g243
	g182->g246
	g183->g184
	g183->g194
	g184->g185
	g185->g186
	g185->g193
	g186->g187
	g186->g189
	g187->g188
	g188->g190
	g189->g190
	g189->g191
	g189->g322
	g190->g248
	g190->g250
	g191->g192
	g192->g319
	g193->g195
	g194->g195
	g195->g196
	g196->g249
	g197->g198
	g198->g202
	g199->g200
	g200->g201
	g200->g204
	g201->g202
	g202->g203
	g202->g212
	g203->g204
	g203->g211
	g204->g205
	g204->g206
	g205->g209
	g206->g207
	g207->g208
	g208->g209
	g208->g264
	g209->g210
	g209->g261
	g210->g259
	g210->g263
	g211->g213
	g212->g213
	g213->g214
	g213->g217
	g213->g218
	g214->g215
	g215->g216
	g216->g344
	g216->g347
	g217->g220
	g218->g219
	g219->g220
	g220->g221
	g220->g222
	g221->g224
	g221->g423
	g222->g223
	g223->g224
	g224->g421
	g224->g424
	g225->g226
	g225->g228
	g225->g271
	g226->g227
	g227->g229
	g227->g255
	g228->g229
	g229->g253
	g229->g257
	g230->g267
	g231->g372
	g232->g289
	g233->g234
	g234->g235
	g235->g236
	g235->g238
	g236->g241
	g236->g294
	g237->g238
	g238->g239
	g239->g240
	g240->g241
	g241->g292
	g241->g299
	g242->g243
	g242->g246
	g243->g244
	g244->g245
	g244->g247
	g245->g302
	g245->g303
	g246->g247
	g247->g248
	g247->g250
	g248->g249
	g249->g324
	g250->g325
	g251->g481
	g252->g253
	g252->g257
	g253->g254
	g254->g255
	g254->g258
	g255->g256
	g255->g276
	g255->g278
	g256->g274
	g257->g258
	g258->g259
	g258->g260
	g259->g262
	g260->g261
	g260->g263
	g261->g262
	g262->g337
	g262->g340
	g262->g341
	g263->g264
	g264->g265
	g264->g379
	g265->g377
	g266->g267
	g266->g268
	g267->g273
	g268->g269
	g269->g283
	g269->g426
	g270->g271
	g270->g395
	g270->g398
	g271->g272
	g272->g273
	g272->g279
	g273->g274
	g273->g275
	g274->g277
	g275->g276
	g275->g278
	g276->g277
	g277->g381
	g277->g382
	g278->g279
	g279->g280
	g279->g407
	g280->g405
	g281->g282
	g282->g283
	g283->g417
	g283->g418
	g284->g285
	g285->g286
	g286->g287
	g286->g290
	g286->g447
	g287->g451
	g288->g289
	g289->g290
	g290->g436
	g290->g437
	g291->g292
	g291->g299
	g292->g293
	g293->g294
	g293->g300
	g294->g295
	g294->g297
	g295->g296
	g296->g298
	g296->g310
	g297->g298
	g297->g311
	g297->g314
	g298->g315
	g299->g300
	g300->g301
	g301->g302
	g301->g303
	g302->g305
	g302->g308
	g303->g304
	g304->g305
	g305->g306
	g305->g317
	g306->g307
	g307->g308
	g307->g318
	g308->g309
	g309->g310
	g309->g315
	g310->g311
	g310->g313
	g311->g312
	g312->g316
	g313->g314
	g314->g452
	g314->g456
	g315->g316
	g316->g327
	g316->g328
	g317->g318
	g318->g319
	g318->g320
	g319->g326
	g320->g321
	g321->g322
	g322->g323
	g323->g324
	g324->g325
	g325->g326
	g326->g327
	g326->g328
	g327->g445
	g328->g446
	g329->g362
	g329->g483
	g329->g485
	g329->g519
	g330->g516
	g331->g332
	g332->g336
	g333->g334
	g333->g354
	g333->g356
	g333->g359
	g333->g362
	g333->g514
	g333->g520
	g334->g335
	g334->g346
	g335->g336
	g335->g350
	g335->g353
	g336->g337
	g336->g339
	g337->g338
	g338->g351
	g339->g340
	g339->g341
	g340->g343
	g341->g342
	g342->g343
	g343->g344
	g343->g347
	g344->g345
	g344->g349
	g344->g350
	g344->g353
	g345->g346
	g346->g352
	g347->g348
	g348->g349
	g349->g431
	g349->g433
	g350->g351
	g351->g352
	g352->g385
	g352->g387
	g352->g388
	g353->g477
	g354->g355
	g354->g368
	g355->g366
	g356->g357
	g357->g358
	g358->g394
	g358->g397
	g359->g360
	g360->g361
	g360->g513
	g361->g482
	g362->g363
	g363->g517
	g364->g365
	g365->g366
	g366->g367
	g366->g375
	g367->g368
	g367->g374
	g368->g369
	g368->g372
	g369->g370
	g370->g371
	g371->g373
	g371->g402
	g372->g373
	g373->g400
	g373->g403
	g374->g376
	g375->g376
	g376->g377
	g376->g378
	g377->g380
	g377->g391
	g378->g379
	g379->g380
	g380->g381
	g380->g382
	g381->g384
	g382->g383
	g383->g384
	g383->g391
	g384->g385
	g384->g386
	g385->g476
	g386->g387
	g386->g388
	g387->g390
	g388->g389
	g389->g390
	g390->g471
	g390->g473
	g391->g409
	g391->g410
	g391->g414
	g392->g393
	g393->g394
	g394->g395
	g394->g398
	g395->g396
	g396->g397
	g396->g399
	g397->g487
	g397->g489
	g398->g399
	g399->g400
	g399->g403
	g400->g401
	g401->g402
	g401->g404
	g402->g491
	g402->g492
	g403->g404
	g404->g405
	g404->g406
	g405->g408
	g405->g415
	g406->g407
	g407->g408
	g408->g409
	g408->g410
	g408->g413
	g409->g412
	g410->g411
	g411->g412
	g412->g475
	g412->g478
	g413->g414
	g414->g415
	g415->g495
	g415->g498
	g416->g417
	g416->g418
	g417->g420
	g418->g419
	g419->g420
	g419->g426
	g420->g421
	g420->g424
	g421->g422
	g422->g423
	g422->g425
	g423->g427
	g423->g429
	g424->g425
	g425->g460
	g426->g427
	g426->g429
	g427->g428
	g428->g430
	g429->g430
	g429->g434
	g430->g431
	g430->g433
	g431->g432
	g432->g434
	g432->g466
	g433->g467
	g434->g472
	g435->g436
	g435->g437
	g436->g439
	g437->g438
	g438->g439
	g438->g447
	g438->g450
	g439->g440
	g439->g443
	g440->g441
	g441->g442
	g441->g444
	g441->g450
	g442->g448
	g443->g444
	g444->g445
	g445->g446
	g446->g459
	g446->g461
	g447->g448
	g448->g449
	g448->g453
	g449->g454
	g449->g455
	g450->g451
	g451->g452
	g451->g455
	g452->g453
	g452->g454
	g453->g464
	g453->g469
	g454->g458
	g455->g456
	g456->g457
	g457->g458
	g458->g459
	g458->g461
	g459->g460
	g460->g462
	g461->g462
	g462->g463
	g463->g464
	g463->g469
	g464->g465
	g465->g466
	g466->g467
	g467->g468
	g468->g470
	g469->g470
	g470->g471
	g470->g473
	g471->g472
	g472->g474
	g473->g474
	g474->g475
	g474->g478
	g475->g476
	g476->g477
	g477->g479
	g478->g479
	g479->g501
	g479->g503
	g480->g481
	g481->g482
	g482->g483
	g482->g485
	g483->g484
	g484->g486
	g485->g486
	g485->g513
	g486->g487
	g486->g489
	g487->g488
	g487->g505
	g487->g509
	g488->g490
	g488->g512
	g489->g490
	g490->g491
	g490->g492
	g491->g494
	g491->g497
	g492->g493
	g493->g494
	g494->g495
	g494->g498
	g495->g496
	g495->g500
	g496->g497
	g496->g508
	g497->g506
	g498->g499
	g499->g500
	g500->g501
	g500->g503
	g501->g502
	g502->g504
	g503->g504
	g503->g505
	g503->g508
	g503->g511
	g504->g542
	g505->g506
	g506->g507
	g507->g510
	g507->g529
	g508->g509
	g509->g510
	g510->g525
	g510->g526
	g511->g512
	g512->g530
	g513->g514
	g513->g518
	g513->g523
	g514->g532
	g514->g535
	g515->g516
	g516->g517
	g517->g518
	g517->g523
	g518->g519
	g518->g522
	g519->g520
	g520->g521
	g521->g531
	g521->g534
	g522->g524
	g523->g524
	g524->g525
	g524->g526
	g524->g529
	g525->g528
	g526->g527
	g527->g528
	g528->g541
	g529->g530
	g530->g531
	g530->g537
	g531->g532
	g532->g533
	g533->g534
	g533->g537
	g534->g535
	g534->g536
	g535->g538
	g536->g539
	g537->g538
	g538->g540
}