digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="F",shape=circle,fillcolor=white]
	g26 [label="F",shape=circle,fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="buf\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="buf\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g85 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g86 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g87 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g88 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g89 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g90 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g91 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g92 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g93 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g79
	g6->g69
	g6->g70
	g6->g71
	g7->g47
	g7->g49
	g7->g50
	g8->g38
	g8->g43
	g8->g54
	g9->g33
	g9->g36
	g10->g31
	g16->g30
	g16->g72
	g16->g76
	g17->g29
	g17->g42
	g17->g51
	g18->g28
	g18->g45
	g19->g27
	g20->g93
	g21->g92
	g22->g89
	g23->g88
	g24->g87
	g25->g86
	g26->g85
	g27->g33
	g27->g36
	g28->g38
	g28->g49
	g29->g34
	g29->g47
	g30->g62
	g30->g69
	g31->g32
	g31->g82
	g32->g80
	g33->g34
	g33->g35
	g33->g39
	g34->g56
	g35->g46
	g35->g57
	g36->g37
	g36->g40
	g37->g44
	g37->g65
	g38->g39
	g38->g41
	g39->g40
	g40->g53
	g40->g63
	g41->g42
	g42->g66
	g43->g44
	g44->g45
	g45->g46
	g45->g48
	g46->g59
	g47->g48
	g47->g52
	g48->g67
	g49->g55
	g50->g51
	g50->g65
	g51->g52
	g52->g53
	g52->g54
	g52->g57
	g52->g58
	g53->g61
	g54->g55
	g55->g56
	g56->g60
	g57->g64
	g58->g59
	g58->g63
	g58->g74
	g59->g60
	g60->g61
	g61->g62
	g62->g70
	g63->g64
	g64->g68
	g65->g66
	g66->g67
	g67->g68
	g68->g75
	g69->g73
	g70->g77
	g71->g72
	g71->g75
	g72->g73
	g73->g74
	g73->g90
	g74->g78
	g75->g76
	g76->g77
	g77->g78
	g78->g91
	g79->g80
	g79->g81
	g80->g83
	g81->g82
	g82->g83
	g83->g84
}