digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="or\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="or\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="not\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="not\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="not\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="not\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g154 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g155 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g156 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g157 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g158 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g159 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g160 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g161 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g108
	g0->g110
	g0->g148
	g0->g149
	g1->g96
	g2->g83
	g3->g69
	g4->g58
	g4->g59
	g5->g39
	g6->g25
	g6->g26
	g7->g21
	g7->g22
	g8->g20
	g8->g150
	g9->g97
	g9->g99
	g10->g84
	g10->g86
	g11->g70
	g11->g72
	g12->g19
	g12->g47
	g12->g48
	g12->g62
	g13->g40
	g13->g44
	g14->g18
	g14->g27
	g14->g36
	g15->g17
	g15->g23
	g16->g153
	g17->g21
	g18->g25
	g19->g58
	g20->g109
	g20->g148
	g21->g24
	g22->g23
	g23->g24
	g23->g28
	g23->g32
	g24->g30
	g24->g112
	g24->g161
	g25->g29
	g25->g31
	g26->g27
	g26->g36
	g27->g28
	g27->g31
	g28->g29
	g28->g37
	g29->g30
	g29->g34
	g30->g56
	g30->g117
	g31->g32
	g32->g33
	g33->g34
	g34->g35
	g34->g115
	g35->g113
	g36->g37
	g37->g38
	g37->g42
	g37->g45
	g37->g53
	g38->g41
	g39->g40
	g39->g44
	g40->g41
	g40->g42
	g40->g46
	g40->g51
	g41->g50
	g42->g43
	g43->g57
	g44->g45
	g44->g49
	g45->g46
	g46->g47
	g46->g48
	g46->g66
	g47->g60
	g48->g61
	g49->g50
	g49->g51
	g49->g57
	g50->g54
	g51->g52
	g52->g53
	g53->g54
	g54->g55
	g54->g118
	g55->g56
	g55->g120
	g56->g68
	g56->g122
	g56->g125
	g57->g64
	g58->g63
	g59->g60
	g59->g62
	g60->g61
	g61->g71
	g61->g73
	g61->g79
	g62->g63
	g63->g64
	g63->g65
	g64->g67
	g65->g66
	g66->g67
	g67->g68
	g67->g123
	g67->g124
	g68->g82
	g68->g128
	g69->g70
	g69->g72
	g70->g71
	g70->g74
	g70->g78
	g71->g77
	g72->g73
	g72->g76
	g73->g74
	g74->g75
	g74->g85
	g74->g92
	g75->g90
	g76->g77
	g76->g78
	g77->g81
	g78->g79
	g79->g80
	g80->g81
	g81->g82
	g81->g129
	g81->g131
	g82->g95
	g82->g133
	g83->g84
	g83->g86
	g84->g85
	g84->g89
	g85->g87
	g86->g87
	g86->g88
	g87->g98
	g87->g104
	g88->g89
	g89->g90
	g89->g91
	g90->g93
	g91->g92
	g92->g93
	g93->g94
	g94->g95
	g94->g134
	g94->g135
	g95->g107
	g95->g138
	g96->g97
	g96->g99
	g97->g98
	g97->g103
	g98->g100
	g98->g102
	g99->g100
	g99->g101
	g100->g108
	g100->g110
	g100->g144
	g100->g146
	g101->g102
	g101->g103
	g102->g106
	g103->g104
	g104->g105
	g105->g106
	g106->g107
	g106->g139
	g106->g141
	g107->g143
	g108->g109
	g109->g111
	g110->g111
	g111->g112
	g111->g117
	g111->g122
	g111->g124
	g111->g128
	g111->g133
	g111->g138
	g111->g143
	g112->g113
	g112->g114
	g113->g116
	g114->g115
	g115->g116
	g116->g160
	g117->g118
	g117->g119
	g118->g121
	g119->g120
	g120->g121
	g121->g159
	g122->g123
	g123->g127
	g124->g125
	g125->g126
	g126->g127
	g127->g158
	g128->g129
	g128->g131
	g129->g130
	g130->g132
	g131->g132
	g132->g157
	g133->g134
	g133->g135
	g134->g137
	g135->g136
	g136->g137
	g137->g156
	g138->g139
	g138->g141
	g139->g140
	g140->g142
	g141->g142
	g142->g155
	g143->g144
	g143->g146
	g144->g145
	g145->g147
	g146->g147
	g147->g152
	g148->g151
	g149->g150
	g150->g151
	g151->g152
	g152->g154
}