digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="buf\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="not\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="not\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="not\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="not\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="buf\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g137 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g138 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g139 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g140 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g141 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g142 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g143 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g144 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g145 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g131
	g3->g65
	g3->g66
	g3->g88
	g4->g59
	g5->g54
	g5->g55
	g5->g83
	g6->g47
	g7->g41
	g7->g43
	g7->g44
	g8->g34
	g8->g38
	g9->g29
	g9->g31
	g10->g27
	g13->g26
	g13->g67
	g14->g60
	g14->g62
	g15->g25
	g15->g56
	g15->g73
	g15->g90
	g16->g48
	g16->g51
	g17->g24
	g17->g43
	g17->g45
	g18->g23
	g19->g22
	g20->g138
	g21->g137
	g22->g29
	g22->g31
	g23->g34
	g23->g38
	g24->g41
	g24->g85
	g25->g54
	g25->g58
	g26->g65
	g26->g87
	g27->g28
	g27->g134
	g28->g132
	g29->g30
	g30->g32
	g30->g37
	g31->g32
	g31->g35
	g31->g81
	g32->g33
	g33->g119
	g34->g35
	g34->g36
	g35->g117
	g36->g37
	g36->g39
	g37->g79
	g38->g39
	g38->g40
	g39->g115
	g39->g116
	g40->g77
	g40->g98
	g41->g42
	g41->g46
	g42->g49
	g43->g97
	g44->g45
	g44->g95
	g45->g46
	g45->g78
	g46->g112
	g46->g113
	g47->g48
	g47->g51
	g48->g49
	g48->g50
	g48->g53
	g49->g76
	g50->g84
	g51->g52
	g51->g74
	g51->g94
	g52->g53
	g53->g108
	g53->g109
	g54->g57
	g55->g56
	g55->g58
	g55->g71
	g55->g72
	g56->g57
	g57->g106
	g57->g127
	g58->g92
	g59->g60
	g59->g62
	g60->g61
	g60->g64
	g60->g70
	g61->g82
	g62->g63
	g62->g69
	g62->g89
	g63->g64
	g64->g102
	g64->g103
	g65->g68
	g66->g67
	g67->g68
	g67->g69
	g67->g99
	g68->g139
	g69->g70
	g70->g71
	g70->g72
	g71->g75
	g72->g73
	g73->g74
	g74->g75
	g75->g76
	g76->g77
	g77->g78
	g78->g79
	g79->g80
	g80->g81
	g81->g82
	g81->g83
	g81->g84
	g81->g85
	g81->g86
	g81->g99
	g82->g104
	g83->g91
	g84->g110
	g85->g96
	g86->g87
	g86->g89
	g86->g90
	g86->g94
	g86->g95
	g86->g98
	g87->g88
	g88->g100
	g89->g105
	g90->g91
	g91->g92
	g92->g93
	g93->g107
	g94->g111
	g95->g96
	g96->g97
	g97->g114
	g98->g118
	g99->g100
	g100->g101
	g101->g102
	g101->g103
	g102->g130
	g103->g104
	g103->g129
	g104->g105
	g105->g106
	g105->g127
	g106->g107
	g106->g126
	g107->g108
	g107->g109
	g108->g125
	g109->g110
	g109->g124
	g110->g111
	g111->g112
	g111->g113
	g112->g123
	g113->g114
	g113->g122
	g114->g115
	g114->g116
	g115->g121
	g116->g117
	g116->g120
	g117->g118
	g118->g119
	g119->g145
	g120->g121
	g121->g144
	g122->g123
	g123->g143
	g124->g125
	g125->g142
	g126->g128
	g127->g128
	g128->g141
	g129->g130
	g130->g140
	g131->g132
	g131->g133
	g132->g135
	g133->g134
	g134->g135
	g135->g136
}