digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="or\nw",fillcolor=white]
	g26 [label="or\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="or\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="not\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g71 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g72 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g73 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g74 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g75 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g76 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g77 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g78 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g52
	g1->g50
	g1->g56
	g2->g47
	g2->g48
	g3->g41
	g3->g42
	g4->g37
	g4->g39
	g5->g33
	g6->g28
	g7->g22
	g7->g23
	g8->g53
	g8->g54
	g9->g21
	g10->g20
	g11->g19
	g12->g18
	g13->g31
	g13->g32
	g14->g26
	g14->g27
	g15->g17
	g15->g24
	g16->g70
	g17->g22
	g18->g37
	g18->g39
	g19->g41
	g19->g42
	g20->g47
	g20->g48
	g21->g50
	g21->g55
	g22->g25
	g23->g24
	g24->g25
	g24->g26
	g24->g27
	g25->g78
	g26->g29
	g27->g30
	g28->g29
	g29->g30
	g30->g31
	g30->g32
	g31->g34
	g32->g35
	g33->g34
	g34->g35
	g35->g36
	g35->g76
	g35->g77
	g36->g38
	g37->g38
	g38->g40
	g39->g40
	g40->g43
	g40->g62
	g40->g64
	g41->g44
	g41->g46
	g42->g43
	g42->g45
	g43->g44
	g44->g49
	g45->g46
	g46->g66
	g46->g67
	g47->g51
	g48->g49
	g49->g57
	g50->g51
	g51->g58
	g52->g53
	g52->g54
	g53->g60
	g54->g55
	g54->g57
	g55->g56
	g56->g59
	g57->g58
	g58->g59
	g59->g60
	g60->g61
	g61->g62
	g61->g64
	g61->g71
	g61->g72
	g61->g73
	g62->g63
	g63->g65
	g64->g65
	g65->g66
	g65->g67
	g66->g69
	g67->g68
	g68->g69
	g69->g74
	g69->g75
}