digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="F",shape=circle,fillcolor=white]
	g24 [label="F",shape=circle,fillcolor=white]
	g25 [label="buf\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="not\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="not\nw",fillcolor=white]
	g31 [label="buf\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="or\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g57 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g58 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g59 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g60 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g61 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g62 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g63 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g64 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g65 [label="out9\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g38
	g0->g49
	g1->g39
	g1->g41
	g2->g43
	g2->g45
	g3->g37
	g6->g31
	g10->g30
	g10->g50
	g11->g29
	g12->g28
	g13->g27
	g16->g25
	g20->g65
	g21->g64
	g22->g61
	g23->g60
	g24->g59
	g25->g26
	g25->g34
	g26->g32
	g27->g37
	g28->g44
	g29->g40
	g30->g38
	g31->g32
	g31->g33
	g32->g35
	g33->g34
	g34->g35
	g35->g36
	g35->g63
	g36->g62
	g37->g47
	g38->g39
	g38->g41
	g38->g51
	g39->g40
	g40->g42
	g41->g42
	g42->g43
	g42->g45
	g43->g44
	g44->g46
	g45->g46
	g46->g47
	g47->g48
	g47->g54
	g47->g57
	g48->g52
	g49->g50
	g50->g51
	g51->g52
	g51->g53
	g51->g56
	g52->g55
	g53->g54
	g54->g55
	g55->g58
}