digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="not\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="or\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="or\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="or\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="or\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="or\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="or\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="or\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="or\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="or\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g193 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g194 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g195 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g196 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g197 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g198 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g199 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g200 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g201 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g202 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g203 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g204 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g205 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g206 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g207 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g208 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g182
	g0->g184
	g1->g170
	g1->g171
	g1->g173
	g1->g175
	g2->g160
	g2->g161
	g2->g163
	g3->g148
	g3->g149
	g3->g153
	g4->g136
	g4->g137
	g4->g141
	g5->g124
	g5->g125
	g5->g129
	g6->g112
	g6->g113
	g6->g117
	g7->g100
	g7->g101
	g7->g105
	g8->g88
	g8->g89
	g8->g93
	g9->g76
	g9->g77
	g9->g81
	g10->g62
	g10->g63
	g10->g65
	g10->g69
	g11->g50
	g11->g51
	g11->g53
	g11->g55
	g12->g46
	g12->g47
	g16->g182
	g16->g184
	g17->g45
	g17->g172
	g17->g176
	g18->g44
	g18->g151
	g18->g152
	g18->g164
	g19->g43
	g19->g139
	g19->g140
	g19->g154
	g20->g42
	g20->g127
	g20->g128
	g20->g142
	g21->g41
	g21->g115
	g21->g116
	g21->g130
	g22->g40
	g22->g103
	g22->g104
	g22->g118
	g23->g39
	g23->g91
	g23->g92
	g23->g106
	g24->g38
	g24->g79
	g24->g80
	g24->g94
	g25->g37
	g25->g67
	g25->g68
	g25->g82
	g26->g36
	g26->g64
	g26->g70
	g27->g35
	g27->g52
	g27->g56
	g28->g46
	g28->g47
	g32->g208
	g33->g207
	g34->g206
	g35->g50
	g36->g62
	g37->g76
	g38->g88
	g39->g100
	g40->g112
	g41->g124
	g42->g136
	g43->g148
	g44->g160
	g45->g170
	g46->g49
	g47->g48
	g47->g51
	g47->g53
	g47->g60
	g48->g49
	g48->g58
	g49->g205
	g50->g57
	g51->g52
	g52->g54
	g53->g54
	g54->g63
	g54->g65
	g54->g72
	g54->g74
	g55->g56
	g56->g57
	g57->g58
	g57->g59
	g58->g61
	g59->g60
	g60->g61
	g61->g204
	g62->g71
	g63->g64
	g64->g66
	g65->g66
	g66->g67
	g66->g68
	g66->g84
	g66->g86
	g67->g77
	g68->g78
	g69->g70
	g70->g71
	g71->g72
	g71->g74
	g72->g73
	g73->g75
	g74->g75
	g75->g203
	g76->g83
	g77->g78
	g78->g79
	g78->g80
	g78->g96
	g78->g98
	g79->g89
	g80->g90
	g81->g82
	g82->g83
	g83->g84
	g83->g86
	g84->g85
	g85->g87
	g86->g87
	g87->g202
	g88->g95
	g89->g90
	g90->g91
	g90->g92
	g90->g108
	g90->g110
	g91->g101
	g92->g102
	g93->g94
	g94->g95
	g95->g96
	g95->g98
	g96->g97
	g97->g99
	g98->g99
	g99->g201
	g100->g107
	g101->g102
	g102->g103
	g102->g104
	g102->g120
	g102->g122
	g103->g113
	g104->g114
	g105->g106
	g106->g107
	g107->g108
	g107->g110
	g108->g109
	g109->g111
	g110->g111
	g111->g200
	g112->g119
	g113->g114
	g114->g115
	g114->g116
	g114->g132
	g114->g134
	g115->g125
	g116->g126
	g117->g118
	g118->g119
	g119->g120
	g119->g122
	g120->g121
	g121->g123
	g122->g123
	g123->g199
	g124->g131
	g125->g126
	g126->g127
	g126->g128
	g126->g144
	g126->g146
	g127->g137
	g128->g138
	g129->g130
	g130->g131
	g131->g132
	g131->g134
	g132->g133
	g133->g135
	g134->g135
	g135->g198
	g136->g143
	g137->g138
	g138->g139
	g138->g140
	g138->g156
	g138->g158
	g139->g149
	g140->g150
	g141->g142
	g142->g143
	g143->g144
	g143->g146
	g144->g145
	g145->g147
	g146->g147
	g147->g197
	g148->g155
	g149->g150
	g150->g151
	g150->g152
	g150->g166
	g150->g168
	g151->g161
	g152->g162
	g153->g154
	g154->g155
	g155->g156
	g155->g158
	g156->g157
	g157->g159
	g158->g159
	g159->g196
	g160->g165
	g161->g162
	g162->g171
	g162->g173
	g162->g178
	g162->g180
	g163->g164
	g164->g165
	g165->g166
	g165->g168
	g166->g167
	g167->g169
	g168->g169
	g169->g195
	g170->g177
	g171->g172
	g172->g174
	g173->g174
	g174->g186
	g174->g187
	g175->g176
	g176->g177
	g177->g178
	g177->g180
	g178->g179
	g179->g181
	g180->g181
	g181->g194
	g182->g183
	g182->g191
	g183->g185
	g183->g188
	g184->g185
	g184->g187
	g185->g186
	g186->g190
	g187->g188
	g187->g191
	g188->g189
	g189->g190
	g190->g193
	g191->g192
}