digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="not\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="or\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="or\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="or\nw",fillcolor=white]
	g32 [label="or\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="or\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="or\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="not\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="not\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g83 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g84 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g85 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g86 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g87 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g88 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g89 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g90 [label="out8\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g72
	g0->g74
	g1->g60
	g1->g61
	g1->g63
	g1->g65
	g2->g50
	g2->g51
	g2->g53
	g3->g38
	g3->g39
	g3->g43
	g4->g34
	g5->g30
	g6->g23
	g6->g26
	g7->g25
	g8->g72
	g8->g74
	g9->g22
	g9->g62
	g9->g66
	g10->g21
	g10->g41
	g10->g42
	g10->g54
	g11->g20
	g11->g36
	g11->g37
	g11->g44
	g12->g32
	g12->g33
	g13->g28
	g13->g29
	g14->g23
	g14->g26
	g15->g24
	g16->g90
	g17->g89
	g18->g88
	g19->g87
	g20->g38
	g21->g50
	g22->g60
	g23->g24
	g24->g25
	g25->g27
	g26->g27
	g27->g28
	g27->g29
	g28->g30
	g29->g31
	g30->g31
	g31->g32
	g31->g33
	g32->g34
	g33->g35
	g34->g35
	g35->g36
	g35->g37
	g35->g46
	g35->g48
	g36->g39
	g37->g40
	g38->g45
	g39->g40
	g40->g41
	g40->g42
	g40->g56
	g40->g58
	g41->g51
	g42->g52
	g43->g44
	g44->g45
	g45->g46
	g45->g48
	g46->g47
	g47->g49
	g48->g49
	g49->g86
	g50->g55
	g51->g52
	g52->g61
	g52->g63
	g52->g68
	g52->g70
	g53->g54
	g54->g55
	g55->g56
	g55->g58
	g56->g57
	g57->g59
	g58->g59
	g59->g85
	g60->g67
	g61->g62
	g62->g64
	g63->g64
	g64->g76
	g64->g77
	g65->g66
	g66->g67
	g67->g68
	g67->g70
	g68->g69
	g69->g71
	g70->g71
	g71->g84
	g72->g73
	g72->g81
	g73->g75
	g73->g78
	g74->g75
	g74->g77
	g75->g76
	g76->g80
	g77->g78
	g77->g81
	g78->g79
	g79->g80
	g80->g83
	g81->g82
}