digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="not\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="not\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="or\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="or\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="or\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="or\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="not\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="or\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="not\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="and\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="and\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="not\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="or\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="not\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="or\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="not\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="not\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="or\nw",fillcolor=white]
	g218 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g219 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g220 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g221 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g222 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g223 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g224 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g225 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g226 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g227 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g228 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g229 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g230 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g231 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g232 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g233 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g234 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g208
	g0->g210
	g1->g196
	g1->g197
	g1->g199
	g1->g201
	g2->g186
	g2->g187
	g2->g189
	g3->g174
	g3->g175
	g3->g179
	g4->g162
	g4->g163
	g4->g167
	g5->g150
	g5->g151
	g5->g155
	g6->g138
	g6->g139
	g6->g143
	g7->g126
	g7->g127
	g7->g131
	g8->g114
	g8->g115
	g8->g119
	g9->g102
	g9->g103
	g9->g107
	g10->g88
	g10->g89
	g10->g91
	g10->g95
	g11->g76
	g11->g77
	g11->g79
	g11->g81
	g12->g64
	g12->g65
	g12->g67
	g12->g69
	g13->g52
	g13->g53
	g13->g55
	g13->g57
	g14->g47
	g14->g50
	g15->g48
	g16->g208
	g16->g210
	g17->g46
	g17->g198
	g17->g202
	g18->g45
	g18->g177
	g18->g178
	g18->g190
	g19->g44
	g19->g165
	g19->g166
	g19->g180
	g20->g43
	g20->g153
	g20->g154
	g20->g168
	g21->g42
	g21->g141
	g21->g142
	g21->g156
	g22->g41
	g22->g129
	g22->g130
	g22->g144
	g23->g40
	g23->g117
	g23->g118
	g23->g132
	g24->g39
	g24->g105
	g24->g106
	g24->g120
	g25->g38
	g25->g93
	g25->g94
	g25->g108
	g26->g37
	g26->g90
	g26->g96
	g27->g36
	g27->g78
	g27->g82
	g28->g35
	g28->g66
	g28->g70
	g29->g34
	g29->g54
	g29->g58
	g30->g47
	g30->g50
	g31->g49
	g32->g234
	g33->g233
	g34->g52
	g35->g64
	g36->g76
	g37->g88
	g38->g102
	g39->g114
	g40->g126
	g41->g138
	g42->g150
	g43->g162
	g44->g174
	g45->g186
	g46->g196
	g47->g48
	g48->g49
	g49->g51
	g50->g51
	g51->g53
	g51->g55
	g51->g60
	g51->g62
	g52->g59
	g53->g54
	g54->g56
	g55->g56
	g56->g65
	g56->g67
	g56->g72
	g56->g74
	g57->g58
	g58->g59
	g59->g60
	g59->g62
	g60->g61
	g61->g63
	g62->g63
	g63->g232
	g64->g71
	g65->g66
	g66->g68
	g67->g68
	g68->g77
	g68->g79
	g68->g84
	g68->g86
	g69->g70
	g70->g71
	g71->g72
	g71->g74
	g72->g73
	g73->g75
	g74->g75
	g75->g231
	g76->g83
	g77->g78
	g78->g80
	g79->g80
	g80->g89
	g80->g91
	g80->g98
	g80->g100
	g81->g82
	g82->g83
	g83->g84
	g83->g86
	g84->g85
	g85->g87
	g86->g87
	g87->g230
	g88->g97
	g89->g90
	g90->g92
	g91->g92
	g92->g93
	g92->g94
	g92->g110
	g92->g112
	g93->g103
	g94->g104
	g95->g96
	g96->g97
	g97->g98
	g97->g100
	g98->g99
	g99->g101
	g100->g101
	g101->g229
	g102->g109
	g103->g104
	g104->g105
	g104->g106
	g104->g122
	g104->g124
	g105->g115
	g106->g116
	g107->g108
	g108->g109
	g109->g110
	g109->g112
	g110->g111
	g111->g113
	g112->g113
	g113->g228
	g114->g121
	g115->g116
	g116->g117
	g116->g118
	g116->g134
	g116->g136
	g117->g127
	g118->g128
	g119->g120
	g120->g121
	g121->g122
	g121->g124
	g122->g123
	g123->g125
	g124->g125
	g125->g227
	g126->g133
	g127->g128
	g128->g129
	g128->g130
	g128->g146
	g128->g148
	g129->g139
	g130->g140
	g131->g132
	g132->g133
	g133->g134
	g133->g136
	g134->g135
	g135->g137
	g136->g137
	g137->g226
	g138->g145
	g139->g140
	g140->g141
	g140->g142
	g140->g158
	g140->g160
	g141->g151
	g142->g152
	g143->g144
	g144->g145
	g145->g146
	g145->g148
	g146->g147
	g147->g149
	g148->g149
	g149->g225
	g150->g157
	g151->g152
	g152->g153
	g152->g154
	g152->g170
	g152->g172
	g153->g163
	g154->g164
	g155->g156
	g156->g157
	g157->g158
	g157->g160
	g158->g159
	g159->g161
	g160->g161
	g161->g224
	g162->g169
	g163->g164
	g164->g165
	g164->g166
	g164->g182
	g164->g184
	g165->g175
	g166->g176
	g167->g168
	g168->g169
	g169->g170
	g169->g172
	g170->g171
	g171->g173
	g172->g173
	g173->g223
	g174->g181
	g175->g176
	g176->g177
	g176->g178
	g176->g192
	g176->g194
	g177->g187
	g178->g188
	g179->g180
	g180->g181
	g181->g182
	g181->g184
	g182->g183
	g183->g185
	g184->g185
	g185->g222
	g186->g191
	g187->g188
	g188->g197
	g188->g199
	g188->g204
	g188->g206
	g189->g190
	g190->g191
	g191->g192
	g191->g194
	g192->g193
	g193->g195
	g194->g195
	g195->g221
	g196->g203
	g197->g198
	g198->g200
	g199->g200
	g200->g212
	g200->g213
	g201->g202
	g202->g203
	g203->g204
	g203->g206
	g204->g205
	g205->g207
	g206->g207
	g207->g220
	g208->g209
	g208->g217
	g209->g211
	g209->g214
	g210->g211
	g210->g213
	g211->g212
	g212->g216
	g213->g214
	g213->g217
	g214->g215
	g215->g216
	g216->g219
	g217->g218
}