digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="F",shape=circle,fillcolor=white]
	g34 [label="F",shape=circle,fillcolor=white]
	g35 [label="F",shape=circle,fillcolor=white]
	g36 [label="F",shape=circle,fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="not\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="and\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="or\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="not\nw",fillcolor=white]
	g132 [label="or\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="not\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="or\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="or\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="not\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="not\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g179 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g180 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g181 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g182 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g183 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g184 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g185 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g186 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g187 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g188 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g189 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g190 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g191 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g192 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g193 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g194 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g168
	g0->g170
	g1->g156
	g1->g157
	g1->g159
	g1->g161
	g2->g146
	g2->g147
	g2->g149
	g3->g134
	g3->g135
	g3->g139
	g4->g122
	g4->g123
	g4->g127
	g5->g110
	g5->g111
	g5->g115
	g6->g98
	g6->g99
	g6->g103
	g7->g86
	g7->g87
	g7->g91
	g8->g74
	g8->g75
	g8->g79
	g9->g62
	g9->g63
	g9->g67
	g10->g55
	g10->g58
	g11->g52
	g11->g53
	g12->g47
	g12->g48
	g12->g49
	g16->g168
	g16->g170
	g17->g46
	g17->g158
	g17->g162
	g18->g45
	g18->g137
	g18->g138
	g18->g150
	g19->g44
	g19->g125
	g19->g126
	g19->g140
	g20->g43
	g20->g113
	g20->g114
	g20->g128
	g21->g42
	g21->g101
	g21->g102
	g21->g116
	g22->g41
	g22->g89
	g22->g90
	g22->g104
	g23->g40
	g23->g77
	g23->g78
	g23->g92
	g24->g39
	g24->g65
	g24->g66
	g24->g80
	g25->g38
	g25->g60
	g25->g61
	g25->g68
	g26->g55
	g26->g58
	g27->g52
	g27->g53
	g28->g37
	g28->g48
	g28->g50
	g32->g194
	g33->g193
	g34->g192
	g35->g190
	g36->g189
	g37->g47
	g38->g62
	g39->g74
	g40->g86
	g41->g98
	g42->g110
	g43->g122
	g44->g134
	g45->g146
	g46->g156
	g47->g51
	g48->g54
	g49->g50
	g50->g51
	g51->g191
	g52->g56
	g53->g54
	g54->g57
	g55->g56
	g56->g57
	g57->g59
	g58->g59
	g59->g60
	g59->g61
	g59->g70
	g59->g72
	g60->g63
	g61->g64
	g62->g69
	g63->g64
	g64->g65
	g64->g66
	g64->g82
	g64->g84
	g65->g75
	g66->g76
	g67->g68
	g68->g69
	g69->g70
	g69->g72
	g70->g71
	g71->g73
	g72->g73
	g73->g188
	g74->g81
	g75->g76
	g76->g77
	g76->g78
	g76->g94
	g76->g96
	g77->g87
	g78->g88
	g79->g80
	g80->g81
	g81->g82
	g81->g84
	g82->g83
	g83->g85
	g84->g85
	g85->g187
	g86->g93
	g87->g88
	g88->g89
	g88->g90
	g88->g106
	g88->g108
	g89->g99
	g90->g100
	g91->g92
	g92->g93
	g93->g94
	g93->g96
	g94->g95
	g95->g97
	g96->g97
	g97->g186
	g98->g105
	g99->g100
	g100->g101
	g100->g102
	g100->g118
	g100->g120
	g101->g111
	g102->g112
	g103->g104
	g104->g105
	g105->g106
	g105->g108
	g106->g107
	g107->g109
	g108->g109
	g109->g185
	g110->g117
	g111->g112
	g112->g113
	g112->g114
	g112->g130
	g112->g132
	g113->g123
	g114->g124
	g115->g116
	g116->g117
	g117->g118
	g117->g120
	g118->g119
	g119->g121
	g120->g121
	g121->g184
	g122->g129
	g123->g124
	g124->g125
	g124->g126
	g124->g142
	g124->g144
	g125->g135
	g126->g136
	g127->g128
	g128->g129
	g129->g130
	g129->g132
	g130->g131
	g131->g133
	g132->g133
	g133->g183
	g134->g141
	g135->g136
	g136->g137
	g136->g138
	g136->g152
	g136->g154
	g137->g147
	g138->g148
	g139->g140
	g140->g141
	g141->g142
	g141->g144
	g142->g143
	g143->g145
	g144->g145
	g145->g182
	g146->g151
	g147->g148
	g148->g157
	g148->g159
	g148->g164
	g148->g166
	g149->g150
	g150->g151
	g151->g152
	g151->g154
	g152->g153
	g153->g155
	g154->g155
	g155->g181
	g156->g163
	g157->g158
	g158->g160
	g159->g160
	g160->g172
	g160->g173
	g161->g162
	g162->g163
	g163->g164
	g163->g166
	g164->g165
	g165->g167
	g166->g167
	g167->g180
	g168->g169
	g168->g177
	g169->g171
	g169->g174
	g170->g171
	g170->g173
	g171->g172
	g172->g176
	g173->g174
	g173->g177
	g174->g175
	g175->g176
	g176->g179
	g177->g178
}