digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="in16\nw",shape=circle,fillcolor=white]
	g17 [label="in17\nw",shape=circle,fillcolor=white]
	g18 [label="in18\nw",shape=circle,fillcolor=white]
	g19 [label="in19\nw",shape=circle,fillcolor=white]
	g20 [label="in20\nw",shape=circle,fillcolor=white]
	g21 [label="in21\nw",shape=circle,fillcolor=white]
	g22 [label="in22\nw",shape=circle,fillcolor=white]
	g23 [label="in23\nw",shape=circle,fillcolor=white]
	g24 [label="in24\nw",shape=circle,fillcolor=white]
	g25 [label="in25\nw",shape=circle,fillcolor=white]
	g26 [label="in26\nw",shape=circle,fillcolor=white]
	g27 [label="in27\nw",shape=circle,fillcolor=white]
	g28 [label="in28\nw",shape=circle,fillcolor=white]
	g29 [label="in29\nw",shape=circle,fillcolor=white]
	g30 [label="in30\nw",shape=circle,fillcolor=white]
	g31 [label="in31\nw",shape=circle,fillcolor=white]
	g32 [label="F",shape=circle,fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="not\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="not\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="not\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="or\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="or\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="not\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="not\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="and\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="or\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="or\nw",fillcolor=white]
	g90 [label="and\nw",fillcolor=white]
	g91 [label="not\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="or\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="or\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="or\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="not\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="or\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="or\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="or\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="or\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="not\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="not\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="or\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="not\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="or\nw",fillcolor=white]
	g207 [label="not\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="not\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="or\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g225 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g226 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g227 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g228 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g229 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g230 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g231 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g232 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g233 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g234 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g235 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g236 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g237 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g238 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g239 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g240 [label="out16\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g214
	g0->g216
	g1->g202
	g1->g203
	g1->g205
	g1->g207
	g2->g192
	g2->g193
	g2->g195
	g3->g180
	g3->g181
	g3->g185
	g4->g168
	g4->g169
	g4->g173
	g5->g156
	g5->g157
	g5->g161
	g6->g144
	g6->g145
	g6->g149
	g7->g132
	g7->g133
	g7->g137
	g8->g120
	g8->g121
	g8->g125
	g9->g108
	g9->g109
	g9->g113
	g10->g94
	g10->g95
	g10->g97
	g10->g101
	g11->g82
	g11->g83
	g11->g85
	g11->g87
	g12->g70
	g12->g71
	g12->g73
	g12->g75
	g13->g58
	g13->g59
	g13->g61
	g13->g63
	g14->g48
	g14->g50
	g15->g47
	g16->g214
	g16->g216
	g17->g46
	g17->g204
	g17->g208
	g18->g45
	g18->g183
	g18->g184
	g18->g196
	g19->g44
	g19->g171
	g19->g172
	g19->g186
	g20->g43
	g20->g159
	g20->g160
	g20->g174
	g21->g42
	g21->g147
	g21->g148
	g21->g162
	g22->g41
	g22->g135
	g22->g136
	g22->g150
	g23->g40
	g23->g123
	g23->g124
	g23->g138
	g24->g39
	g24->g111
	g24->g112
	g24->g126
	g25->g38
	g25->g99
	g25->g100
	g25->g114
	g26->g37
	g26->g96
	g26->g102
	g27->g36
	g27->g84
	g27->g88
	g28->g35
	g28->g72
	g28->g76
	g29->g34
	g29->g60
	g29->g64
	g30->g33
	g30->g54
	g30->g56
	g31->g47
	g32->g240
	g33->g52
	g34->g58
	g35->g70
	g36->g82
	g37->g94
	g38->g108
	g39->g120
	g40->g132
	g41->g144
	g42->g156
	g43->g168
	g44->g180
	g45->g192
	g46->g202
	g47->g48
	g47->g50
	g48->g49
	g48->g57
	g49->g51
	g50->g51
	g50->g56
	g51->g52
	g51->g53
	g52->g55
	g53->g54
	g54->g55
	g55->g239
	g56->g57
	g57->g59
	g57->g61
	g57->g66
	g57->g68
	g58->g65
	g59->g60
	g60->g62
	g61->g62
	g62->g71
	g62->g73
	g62->g78
	g62->g80
	g63->g64
	g64->g65
	g65->g66
	g65->g68
	g66->g67
	g67->g69
	g68->g69
	g69->g238
	g70->g77
	g71->g72
	g72->g74
	g73->g74
	g74->g83
	g74->g85
	g74->g90
	g74->g92
	g75->g76
	g76->g77
	g77->g78
	g77->g80
	g78->g79
	g79->g81
	g80->g81
	g81->g237
	g82->g89
	g83->g84
	g84->g86
	g85->g86
	g86->g95
	g86->g97
	g86->g104
	g86->g106
	g87->g88
	g88->g89
	g89->g90
	g89->g92
	g90->g91
	g91->g93
	g92->g93
	g93->g236
	g94->g103
	g95->g96
	g96->g98
	g97->g98
	g98->g99
	g98->g100
	g98->g116
	g98->g118
	g99->g109
	g100->g110
	g101->g102
	g102->g103
	g103->g104
	g103->g106
	g104->g105
	g105->g107
	g106->g107
	g107->g235
	g108->g115
	g109->g110
	g110->g111
	g110->g112
	g110->g128
	g110->g130
	g111->g121
	g112->g122
	g113->g114
	g114->g115
	g115->g116
	g115->g118
	g116->g117
	g117->g119
	g118->g119
	g119->g234
	g120->g127
	g121->g122
	g122->g123
	g122->g124
	g122->g140
	g122->g142
	g123->g133
	g124->g134
	g125->g126
	g126->g127
	g127->g128
	g127->g130
	g128->g129
	g129->g131
	g130->g131
	g131->g233
	g132->g139
	g133->g134
	g134->g135
	g134->g136
	g134->g152
	g134->g154
	g135->g145
	g136->g146
	g137->g138
	g138->g139
	g139->g140
	g139->g142
	g140->g141
	g141->g143
	g142->g143
	g143->g232
	g144->g151
	g145->g146
	g146->g147
	g146->g148
	g146->g164
	g146->g166
	g147->g157
	g148->g158
	g149->g150
	g150->g151
	g151->g152
	g151->g154
	g152->g153
	g153->g155
	g154->g155
	g155->g231
	g156->g163
	g157->g158
	g158->g159
	g158->g160
	g158->g176
	g158->g178
	g159->g169
	g160->g170
	g161->g162
	g162->g163
	g163->g164
	g163->g166
	g164->g165
	g165->g167
	g166->g167
	g167->g230
	g168->g175
	g169->g170
	g170->g171
	g170->g172
	g170->g188
	g170->g190
	g171->g181
	g172->g182
	g173->g174
	g174->g175
	g175->g176
	g175->g178
	g176->g177
	g177->g179
	g178->g179
	g179->g229
	g180->g187
	g181->g182
	g182->g183
	g182->g184
	g182->g198
	g182->g200
	g183->g193
	g184->g194
	g185->g186
	g186->g187
	g187->g188
	g187->g190
	g188->g189
	g189->g191
	g190->g191
	g191->g228
	g192->g197
	g193->g194
	g194->g203
	g194->g205
	g194->g210
	g194->g212
	g195->g196
	g196->g197
	g197->g198
	g197->g200
	g198->g199
	g199->g201
	g200->g201
	g201->g227
	g202->g209
	g203->g204
	g204->g206
	g205->g206
	g206->g218
	g206->g219
	g207->g208
	g208->g209
	g209->g210
	g209->g212
	g210->g211
	g211->g213
	g212->g213
	g213->g226
	g214->g215
	g214->g223
	g215->g217
	g215->g220
	g216->g217
	g216->g219
	g217->g218
	g218->g222
	g219->g220
	g219->g223
	g220->g221
	g221->g222
	g222->g225
	g223->g224
}