digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="not\nw",fillcolor=white]
	g16 [label="not\nw",fillcolor=white]
	g17 [label="not\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="not\nw",fillcolor=white]
	g20 [label="not\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="not\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="or\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="or\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="not\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="or\nw",fillcolor=white]
	g34 [label="or\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="not\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="or\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="not\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="or\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="or\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="or\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="or\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="or\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="or\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="not\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="not\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="not\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="or\nw",fillcolor=white]
	g113 [label="not\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="not\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="or\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="not\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="or\nw",fillcolor=white]
	g142 [label="or\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="not\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="or\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="or\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="not\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="or\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="or\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="not\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="or\nw",fillcolor=white]
	g183 [label="and\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="not\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="or\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="not\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g197 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g198 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g199 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g200 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g201 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g202 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g203 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g204 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g205 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g206 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g207 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g208 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g209 [label="out13\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g45
	g0->g46
	g1->g40
	g1->g41
	g2->g35
	g2->g36
	g3->g30
	g3->g31
	g4->g25
	g4->g26
	g5->g21
	g5->g22
	g6->g20
	g6->g47
	g7->g19
	g7->g42
	g7->g44
	g8->g18
	g8->g37
	g9->g17
	g9->g32
	g9->g34
	g10->g16
	g10->g27
	g10->g29
	g11->g15
	g11->g23
	g12->g208
	g13->g197
	g14->g196
	g15->g21
	g16->g25
	g17->g30
	g18->g35
	g19->g40
	g20->g45
	g21->g24
	g22->g23
	g23->g24
	g23->g78
	g24->g76
	g24->g85
	g25->g28
	g26->g27
	g26->g29
	g27->g28
	g28->g74
	g28->g99
	g29->g75
	g30->g33
	g31->g32
	g31->g34
	g32->g33
	g33->g60
	g33->g72
	g34->g73
	g35->g38
	g35->g59
	g36->g37
	g37->g38
	g38->g39
	g38->g55
	g39->g53
	g39->g58
	g40->g43
	g41->g42
	g41->g44
	g42->g43
	g43->g50
	g43->g114
	g44->g52
	g45->g48
	g46->g47
	g47->g48
	g47->g50
	g47->g114
	g48->g49
	g48->g65
	g48->g83
	g48->g91
	g48->g102
	g48->g125
	g48->g131
	g48->g152
	g48->g209
	g49->g51
	g49->g63
	g50->g51
	g50->g52
	g50->g116
	g51->g207
	g52->g53
	g52->g54
	g53->g56
	g54->g55
	g54->g58
	g55->g56
	g56->g57
	g56->g61
	g56->g64
	g56->g68
	g56->g70
	g56->g96
	g56->g150
	g57->g66
	g57->g79
	g57->g87
	g57->g117
	g57->g123
	g58->g59
	g59->g60
	g59->g71
	g60->g61
	g60->g64
	g60->g66
	g60->g67
	g60->g92
	g60->g122
	g60->g138
	g61->g62
	g61->g129
	g61->g132
	g62->g63
	g62->g84
	g62->g128
	g62->g134
	g62->g155
	g62->g175
	g63->g154
	g64->g65
	g65->g153
	g66->g69
	g67->g68
	g67->g70
	g67->g80
	g67->g82
	g67->g109
	g68->g69
	g68->g121
	g69->g118
	g70->g157
	g71->g72
	g72->g73
	g73->g74
	g73->g99
	g74->g75
	g74->g101
	g75->g76
	g75->g85
	g76->g77
	g77->g78
	g77->g86
	g78->g79
	g78->g80
	g78->g81
	g78->g110
	g79->g93
	g80->g105
	g81->g82
	g81->g83
	g81->g89
	g81->g97
	g82->g140
	g83->g84
	g83->g176
	g84->g88
	g85->g86
	g86->g87
	g86->g89
	g86->g90
	g86->g159
	g86->g177
	g87->g88
	g88->g179
	g89->g103
	g90->g91
	g90->g92
	g90->g106
	g90->g111
	g91->g161
	g91->g162
	g92->g93
	g92->g95
	g93->g94
	g93->g98
	g94->g107
	g94->g143
	g95->g96
	g96->g97
	g97->g98
	g98->g142
	g98->g146
	g99->g100
	g100->g101
	g101->g102
	g101->g103
	g101->g104
	g101->g120
	g101->g139
	g102->g119
	g103->g112
	g104->g105
	g104->g109
	g104->g141
	g104->g178
	g105->g106
	g106->g107
	g106->g144
	g107->g108
	g107->g189
	g108->g145
	g108->g184
	g109->g110
	g110->g111
	g111->g112
	g112->g113
	g112->g192
	g113->g190
	g114->g115
	g115->g116
	g116->g117
	g116->g118
	g116->g120
	g116->g138
	g116->g140
	g116->g149
	g117->g151
	g118->g119
	g119->g127
	g120->g121
	g120->g122
	g120->g137
	g121->g124
	g122->g123
	g122->g136
	g122->g166
	g123->g124
	g124->g125
	g125->g126
	g125->g169
	g126->g127
	g126->g135
	g127->g128
	g127->g129
	g127->g130
	g128->g133
	g129->g170
	g130->g131
	g130->g134
	g131->g132
	g132->g133
	g133->g204
	g134->g135
	g135->g164
	g136->g172
	g137->g156
	g138->g139
	g139->g158
	g140->g141
	g141->g142
	g141->g146
	g142->g143
	g142->g148
	g143->g144
	g144->g145
	g144->g183
	g144->g188
	g145->g182
	g146->g147
	g147->g148
	g148->g181
	g148->g194
	g149->g150
	g149->g155
	g149->g175
	g150->g151
	g150->g153
	g151->g152
	g152->g206
	g153->g154
	g154->g205
	g155->g156
	g156->g157
	g157->g158
	g158->g159
	g158->g160
	g159->g163
	g160->g161
	g160->g162
	g161->g168
	g162->g163
	g162->g167
	g163->g164
	g164->g165
	g164->g171
	g164->g173
	g165->g166
	g166->g174
	g167->g168
	g167->g172
	g168->g169
	g169->g170
	g170->g171
	g171->g203
	g172->g173
	g173->g174
	g173->g201
	g174->g202
	g175->g176
	g176->g177
	g177->g178
	g178->g179
	g179->g180
	g180->g181
	g180->g194
	g181->g182
	g181->g183
	g181->g187
	g182->g186
	g183->g184
	g184->g185
	g185->g186
	g186->g199
	g187->g188
	g187->g195
	g188->g189
	g189->g190
	g189->g191
	g190->g193
	g191->g192
	g192->g193
	g193->g198
	g194->g195
	g195->g200
}