digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="not\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="not\nw",fillcolor=white]
	g26 [label="not\nw",fillcolor=white]
	g27 [label="not\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="not\nw",fillcolor=white]
	g30 [label="or\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="not\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="and\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="not\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="or\nw",fillcolor=white]
	g43 [label="not\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="or\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="and\nw",fillcolor=white]
	g58 [label="or\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="not\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="or\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="or\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="not\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="or\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="or\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="or\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="not\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="not\nw",fillcolor=white]
	g93 [label="or\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="and\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="not\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="not\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="or\nw",fillcolor=white]
	g115 [label="or\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="or\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="not\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="not\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="not\nw",fillcolor=white]
	g133 [label="or\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="or\nw",fillcolor=white]
	g136 [label="and\nw",fillcolor=white]
	g137 [label="not\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="not\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="or\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="not\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="not\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="not\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="or\nw",fillcolor=white]
	g162 [label="not\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="or\nw",fillcolor=white]
	g167 [label="and\nw",fillcolor=white]
	g168 [label="not\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="not\nw",fillcolor=white]
	g173 [label="or\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="not\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="not\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="not\nw",fillcolor=white]
	g187 [label="and\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="not\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="not\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="not\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="and\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="or\nw",fillcolor=white]
	g223 [label="and\nw",fillcolor=white]
	g224 [label="not\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="or\nw",fillcolor=white]
	g228 [label="and\nw",fillcolor=white]
	g229 [label="or\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="not\nw",fillcolor=white]
	g232 [label="and\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="or\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="not\nw",fillcolor=white]
	g237 [label="and\nw",fillcolor=white]
	g238 [label="or\nw",fillcolor=white]
	g239 [label="not\nw",fillcolor=white]
	g240 [label="not\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="or\nw",fillcolor=white]
	g246 [label="and\nw",fillcolor=white]
	g247 [label="not\nw",fillcolor=white]
	g248 [label="and\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="or\nw",fillcolor=white]
	g251 [label="and\nw",fillcolor=white]
	g252 [label="not\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="or\nw",fillcolor=white]
	g255 [label="not\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="or\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="or\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="or\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="or\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="not\nw",fillcolor=white]
	g273 [label="and\nw",fillcolor=white]
	g274 [label="and\nw",fillcolor=white]
	g275 [label="not\nw",fillcolor=white]
	g276 [label="and\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="or\nw",fillcolor=white]
	g279 [label="not\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="or\nw",fillcolor=white]
	g283 [label="not\nw",fillcolor=white]
	g284 [label="or\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="not\nw",fillcolor=white]
	g289 [label="and\nw",fillcolor=white]
	g290 [label="or\nw",fillcolor=white]
	g291 [label="or\nw",fillcolor=white]
	g292 [label="not\nw",fillcolor=white]
	g293 [label="and\nw",fillcolor=white]
	g294 [label="or\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="or\nw",fillcolor=white]
	g297 [label="and\nw",fillcolor=white]
	g298 [label="or\nw",fillcolor=white]
	g299 [label="and\nw",fillcolor=white]
	g300 [label="and\nw",fillcolor=white]
	g301 [label="not\nw",fillcolor=white]
	g302 [label="and\nw",fillcolor=white]
	g303 [label="or\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="not\nw",fillcolor=white]
	g306 [label="and\nw",fillcolor=white]
	g307 [label="or\nw",fillcolor=white]
	g308 [label="or\nw",fillcolor=white]
	g309 [label="not\nw",fillcolor=white]
	g310 [label="and\nw",fillcolor=white]
	g311 [label="or\nw",fillcolor=white]
	g312 [label="or\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="not\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="or\nw",fillcolor=white]
	g319 [label="and\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="not\nw",fillcolor=white]
	g322 [label="and\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="and\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="not\nw",fillcolor=white]
	g327 [label="not\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="or\nw",fillcolor=white]
	g330 [label="and\nw",fillcolor=white]
	g331 [label="not\nw",fillcolor=white]
	g332 [label="and\nw",fillcolor=white]
	g333 [label="or\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="not\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="or\nw",fillcolor=white]
	g339 [label="or\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="not\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="not\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="not\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="or\nw",fillcolor=white]
	g349 [label="and\nw",fillcolor=white]
	g350 [label="not\nw",fillcolor=white]
	g351 [label="and\nw",fillcolor=white]
	g352 [label="or\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="not\nw",fillcolor=white]
	g355 [label="or\nw",fillcolor=white]
	g356 [label="and\nw",fillcolor=white]
	g357 [label="or\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="not\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="and\nw",fillcolor=white]
	g362 [label="or\nw",fillcolor=white]
	g363 [label="and\nw",fillcolor=white]
	g364 [label="or\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="not\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="and\nw",fillcolor=white]
	g370 [label="not\nw",fillcolor=white]
	g371 [label="and\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="not\nw",fillcolor=white]
	g375 [label="and\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="and\nw",fillcolor=white]
	g378 [label="or\nw",fillcolor=white]
	g379 [label="not\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="and\nw",fillcolor=white]
	g382 [label="or\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="not\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="or\nw",fillcolor=white]
	g387 [label="and\nw",fillcolor=white]
	g388 [label="not\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="and\nw",fillcolor=white]
	g391 [label="or\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="not\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="or\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="and\nw",fillcolor=white]
	g398 [label="not\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="not\nw",fillcolor=white]
	g403 [label="and\nw",fillcolor=white]
	g404 [label="and\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="and\nw",fillcolor=white]
	g407 [label="not\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="or\nw",fillcolor=white]
	g410 [label="and\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="not\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="and\nw",fillcolor=white]
	g415 [label="not\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="not\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="and\nw",fillcolor=white]
	g420 [label="and\nw",fillcolor=white]
	g421 [label="or\nw",fillcolor=white]
	g422 [label="or\nw",fillcolor=white]
	g423 [label="and\nw",fillcolor=white]
	g424 [label="not\nw",fillcolor=white]
	g425 [label="and\nw",fillcolor=white]
	g426 [label="or\nw",fillcolor=white]
	g427 [label="not\nw",fillcolor=white]
	g428 [label="and\nw",fillcolor=white]
	g429 [label="or\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="not\nw",fillcolor=white]
	g432 [label="or\nw",fillcolor=white]
	g433 [label="and\nw",fillcolor=white]
	g434 [label="not\nw",fillcolor=white]
	g435 [label="or\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="or\nw",fillcolor=white]
	g438 [label="or\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="and\nw",fillcolor=white]
	g442 [label="or\nw",fillcolor=white]
	g443 [label="not\nw",fillcolor=white]
	g444 [label="or\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="and\nw",fillcolor=white]
	g448 [label="not\nw",fillcolor=white]
	g449 [label="or\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="or\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="not\nw",fillcolor=white]
	g454 [label="and\nw",fillcolor=white]
	g455 [label="and\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="not\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="and\nw",fillcolor=white]
	g461 [label="and\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="not\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="or\nw",fillcolor=white]
	g466 [label="and\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="not\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="and\nw",fillcolor=white]
	g471 [label="not\nw",fillcolor=white]
	g472 [label="and\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="and\nw",fillcolor=white]
	g475 [label="not\nw",fillcolor=white]
	g476 [label="or\nw",fillcolor=white]
	g477 [label="and\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="or\nw",fillcolor=white]
	g480 [label="or\nw",fillcolor=white]
	g481 [label="and\nw",fillcolor=white]
	g482 [label="not\nw",fillcolor=white]
	g483 [label="and\nw",fillcolor=white]
	g484 [label="or\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="or\nw",fillcolor=white]
	g487 [label="or\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="not\nw",fillcolor=white]
	g491 [label="and\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="and\nw",fillcolor=white]
	g494 [label="not\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="and\nw",fillcolor=white]
	g498 [label="or\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="or\nw",fillcolor=white]
	g501 [label="and\nw",fillcolor=white]
	g502 [label="not\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="and\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="not\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="or\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="and\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="not\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="not\nw",fillcolor=white]
	g518 [label="and\nw",fillcolor=white]
	g519 [label="not\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="and\nw",fillcolor=white]
	g523 [label="not\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="and\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="not\nw",fillcolor=white]
	g529 [label="or\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="or\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="not\nw",fillcolor=white]
	g534 [label="or\nw",fillcolor=white]
	g535 [label="and\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="or\nw",fillcolor=white]
	g538 [label="and\nw",fillcolor=white]
	g539 [label="not\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="not\nw",fillcolor=white]
	g542 [label="and\nw",fillcolor=white]
	g543 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g544 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g545 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g546 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g547 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g548 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g549 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g550 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g551 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g552 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g553 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g554 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g555 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g556 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g557 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g558 [label="out15\nw",shape=doublecircle,fillcolor=white]
	g559 [label="out16\nw",shape=doublecircle,fillcolor=white]
	g560 [label="out17\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g44
	g0->g45
	g1->g43
	g1->g244
	g2->g39
	g2->g40
	g3->g35
	g3->g36
	g4->g34
	g4->g65
	g5->g76
	g5->g77
	g6->g33
	g6->g81
	g6->g98
	g7->g28
	g7->g30
	g8->g27
	g8->g46
	g9->g47
	g9->g49
	g10->g26
	g10->g41
	g10->g51
	g10->g53
	g11->g25
	g11->g37
	g11->g55
	g11->g57
	g12->g59
	g12->g61
	g13->g70
	g13->g73
	g14->g24
	g15->g23
	g16->g560
	g17->g559
	g18->g558
	g19->g557
	g20->g556
	g21->g544
	g22->g543
	g23->g28
	g23->g30
	g24->g72
	g24->g79
	g25->g35
	g26->g39
	g27->g44
	g28->g29
	g28->g90
	g28->g104
	g29->g31
	g30->g31
	g30->g89
	g31->g32
	g31->g85
	g32->g83
	g33->g96
	g34->g63
	g34->g68
	g35->g38
	g36->g37
	g36->g56
	g37->g38
	g38->g135
	g38->g136
	g39->g42
	g40->g41
	g40->g52
	g41->g42
	g42->g166
	g42->g167
	g43->g48
	g43->g242
	g44->g318
	g45->g46
	g46->g47
	g46->g49
	g46->g318
	g47->g48
	g47->g241
	g48->g50
	g49->g50
	g49->g240
	g50->g51
	g50->g53
	g50->g166
	g50->g167
	g51->g52
	g52->g54
	g53->g54
	g54->g55
	g54->g57
	g54->g135
	g54->g136
	g55->g56
	g56->g58
	g57->g58
	g58->g59
	g58->g61
	g59->g60
	g59->g69
	g60->g62
	g61->g62
	g61->g68
	g62->g63
	g62->g64
	g63->g66
	g64->g65
	g65->g66
	g66->g67
	g66->g87
	g66->g101
	g66->g111
	g66->g123
	g66->g152
	g66->g175
	g66->g179
	g66->g181
	g66->g193
	g66->g246
	g66->g257
	g67->g93
	g67->g199
	g68->g69
	g69->g70
	g69->g73
	g70->g71
	g70->g75
	g71->g72
	g71->g78
	g71->g107
	g72->g80
	g73->g74
	g74->g75
	g74->g77
	g75->g76
	g76->g108
	g77->g78
	g77->g80
	g77->g106
	g78->g79
	g79->g82
	g79->g95
	g80->g81
	g80->g94
	g81->g82
	g82->g83
	g82->g84
	g83->g86
	g84->g85
	g84->g89
	g84->g103
	g85->g86
	g86->g87
	g86->g100
	g86->g113
	g86->g118
	g86->g120
	g86->g130
	g86->g131
	g86->g141
	g86->g151
	g86->g190
	g86->g269
	g86->g397
	g87->g88
	g88->g91
	g89->g90
	g90->g91
	g90->g92
	g90->g122
	g90->g125
	g90->g146
	g90->g149
	g90->g219
	g90->g281
	g90->g440
	g91->g147
	g92->g93
	g92->g117
	g93->g112
	g94->g95
	g95->g96
	g95->g97
	g96->g99
	g97->g98
	g98->g99
	g99->g100
	g99->g101
	g99->g103
	g99->g105
	g99->g139
	g99->g155
	g99->g156
	g99->g176
	g99->g267
	g99->g300
	g99->g361
	g100->g114
	g100->g134
	g100->g405
	g101->g102
	g101->g142
	g101->g228
	g102->g144
	g102->g221
	g103->g104
	g104->g119
	g105->g110
	g105->g116
	g106->g107
	g107->g108
	g108->g109
	g108->g111
	g108->g112
	g108->g120
	g108->g125
	g108->g134
	g108->g140
	g108->g187
	g108->g194
	g108->g248
	g108->g258
	g108->g263
	g108->g299
	g109->g110
	g109->g115
	g109->g173
	g109->g196
	g109->g200
	g110->g302
	g111->g191
	g112->g113
	g113->g114
	g113->g115
	g113->g124
	g114->g126
	g114->g128
	g115->g116
	g116->g117
	g117->g118
	g118->g119
	g119->g537
	g119->g538
	g120->g121
	g121->g122
	g122->g123
	g123->g124
	g124->g161
	g124->g164
	g125->g126
	g125->g128
	g126->g127
	g127->g129
	g128->g129
	g129->g130
	g129->g131
	g130->g133
	g131->g132
	g132->g133
	g133->g527
	g133->g529
	g134->g163
	g135->g138
	g136->g137
	g137->g138
	g138->g139
	g138->g140
	g138->g141
	g138->g147
	g138->g149
	g138->g171
	g138->g177
	g138->g178
	g138->g188
	g138->g249
	g138->g261
	g138->g319
	g139->g174
	g139->g203
	g139->g211
	g140->g185
	g141->g142
	g141->g143
	g141->g232
	g142->g145
	g142->g284
	g143->g144
	g143->g230
	g144->g145
	g145->g146
	g145->g282
	g146->g285
	g147->g148
	g148->g154
	g149->g150
	g150->g151
	g151->g152
	g152->g153
	g153->g154
	g153->g160
	g154->g155
	g154->g156
	g155->g158
	g156->g157
	g157->g158
	g157->g160
	g158->g159
	g158->g306
	g159->g304
	g160->g161
	g160->g164
	g161->g162
	g162->g163
	g162->g165
	g163->g531
	g163->g532
	g164->g165
	g165->g516
	g165->g518
	g166->g169
	g167->g168
	g168->g169
	g169->g170
	g169->g175
	g169->g176
	g169->g190
	g169->g201
	g169->g219
	g169->g250
	g169->g256
	g169->g260
	g170->g171
	g170->g173
	g171->g172
	g171->g265
	g172->g259
	g173->g174
	g173->g400
	g173->g401
	g174->g205
	g174->g206
	g175->g364
	g175->g365
	g176->g177
	g176->g178
	g176->g181
	g176->g185
	g176->g186
	g176->g406
	g176->g409
	g177->g183
	g178->g179
	g179->g180
	g179->g204
	g179->g217
	g180->g182
	g180->g215
	g181->g182
	g182->g183
	g183->g184
	g183->g394
	g183->g436
	g183->g438
	g184->g392
	g185->g207
	g186->g187
	g187->g188
	g188->g189
	g189->g408
	g189->g467
	g190->g191
	g190->g193
	g190->g195
	g191->g192
	g192->g201
	g192->g276
	g193->g194
	g194->g197
	g195->g196
	g195->g199
	g196->g197
	g197->g198
	g197->g220
	g197->g222
	g198->g226
	g199->g200
	g200->g223
	g201->g202
	g201->g274
	g202->g203
	g202->g205
	g202->g206
	g202->g270
	g202->g271
	g203->g204
	g203->g214
	g204->g212
	g205->g210
	g206->g207
	g206->g209
	g207->g208
	g207->g289
	g208->g287
	g209->g210
	g210->g211
	g211->g212
	g211->g213
	g212->g451
	g212->g452
	g213->g214
	g214->g215
	g214->g216
	g215->g218
	g216->g217
	g217->g218
	g218->g416
	g218->g418
	g219->g220
	g219->g221
	g219->g222
	g219->g225
	g220->g227
	g221->g229
	g222->g223
	g223->g224
	g223->g237
	g224->g235
	g225->g226
	g225->g228
	g226->g227
	g227->g291
	g227->g293
	g228->g229
	g228->g234
	g229->g230
	g229->g231
	g230->g233
	g231->g232
	g232->g233
	g232->g234
	g233->g277
	g233->g278
	g234->g235
	g234->g236
	g235->g238
	g235->g298
	g236->g237
	g237->g238
	g238->g239
	g238->g310
	g239->g297
	g240->g241
	g241->g242
	g241->g243
	g242->g245
	g243->g244
	g244->g245
	g245->g246
	g245->g249
	g245->g258
	g245->g267
	g245->g269
	g245->g281
	g245->g285
	g245->g404
	g246->g247
	g246->g251
	g246->g320
	g246->g322
	g246->g334
	g247->g248
	g247->g253
	g247->g330
	g248->g337
	g249->g250
	g249->g256
	g250->g251
	g250->g252
	g251->g254
	g251->g325
	g252->g253
	g253->g254
	g254->g255
	g254->g328
	g255->g324
	g256->g257
	g257->g323
	g258->g259
	g258->g260
	g258->g264
	g258->g362
	g258->g368
	g259->g266
	g260->g261
	g261->g262
	g261->g371
	g262->g263
	g262->g369
	g263->g390
	g264->g265
	g264->g335
	g265->g266
	g266->g339
	g266->g342
	g267->g268
	g268->g391
	g268->g396
	g269->g270
	g269->g271
	g269->g274
	g270->g273
	g271->g272
	g272->g273
	g273->g441
	g273->g442
	g274->g275
	g275->g276
	g276->g277
	g276->g278
	g277->g280
	g278->g279
	g278->g460
	g279->g280
	g280->g447
	g280->g449
	g281->g282
	g282->g283
	g283->g284
	g283->g286
	g284->g312
	g284->g313
	g284->g317
	g285->g286
	g286->g287
	g286->g288
	g287->g290
	g288->g289
	g289->g290
	g289->g296
	g290->g291
	g290->g293
	g291->g292
	g292->g294
	g292->g296
	g293->g294
	g294->g295
	g294->g458
	g295->g455
	g296->g297
	g296->g309
	g297->g298
	g297->g311
	g298->g299
	g298->g301
	g299->g300
	g300->g303
	g300->g308
	g301->g302
	g302->g303
	g303->g304
	g303->g305
	g304->g307
	g305->g306
	g306->g307
	g306->g308
	g307->g497
	g307->g505
	g308->g521
	g308->g522
	g308->g525
	g309->g310
	g310->g311
	g311->g312
	g311->g313
	g311->g316
	g312->g315
	g313->g314
	g314->g315
	g315->g461
	g315->g462
	g316->g317
	g317->g465
	g318->g319
	g318->g323
	g318->g334
	g318->g337
	g318->g361
	g318->g390
	g318->g396
	g318->g404
	g318->g440
	g319->g320
	g319->g321
	g320->g338
	g321->g322
	g322->g332
	g323->g324
	g323->g327
	g324->g325
	g324->g329
	g325->g326
	g325->g349
	g326->g351
	g326->g357
	g327->g328
	g328->g329
	g329->g330
	g329->g331
	g330->g333
	g330->g353
	g330->g355
	g331->g332
	g332->g333
	g333->g555
	g334->g335
	g335->g336
	g335->g345
	g335->g363
	g336->g340
	g336->g347
	g337->g338
	g338->g339
	g338->g342
	g339->g340
	g339->g344
	g340->g341
	g341->g360
	g342->g343
	g343->g344
	g343->g360
	g344->g345
	g344->g346
	g345->g348
	g346->g347
	g347->g348
	g348->g349
	g348->g350
	g349->g352
	g350->g351
	g350->g357
	g351->g352
	g352->g353
	g352->g355
	g353->g354
	g354->g356
	g355->g356
	g355->g358
	g356->g554
	g357->g358
	g358->g359
	g358->g382
	g359->g386
	g359->g387
	g360->g380
	g360->g381
	g361->g362
	g361->g368
	g362->g363
	g363->g364
	g363->g365
	g364->g367
	g364->g376
	g365->g366
	g366->g367
	g366->g375
	g367->g373
	g368->g369
	g368->g370
	g369->g372
	g370->g371
	g370->g399
	g371->g372
	g372->g373
	g372->g377
	g373->g374
	g374->g375
	g374->g377
	g375->g376
	g375->g426
	g375->g428
	g376->g378
	g377->g378
	g378->g379
	g379->g380
	g379->g381
	g380->g383
	g380->g385
	g381->g382
	g381->g384
	g382->g383
	g383->g430
	g383->g432
	g384->g385
	g385->g386
	g385->g387
	g386->g389
	g387->g388
	g388->g389
	g389->g553
	g390->g391
	g391->g392
	g391->g393
	g392->g395
	g393->g394
	g393->g437
	g394->g395
	g395->g422
	g395->g423
	g396->g397
	g397->g398
	g398->g399
	g399->g400
	g399->g401
	g400->g403
	g400->g413
	g401->g402
	g402->g403
	g402->g414
	g403->g411
	g404->g405
	g405->g406
	g405->g409
	g406->g407
	g407->g408
	g407->g410
	g407->g466
	g408->g445
	g409->g410
	g410->g411
	g410->g420
	g411->g412
	g412->g413
	g412->g420
	g413->g414
	g413->g415
	g414->g421
	g415->g416
	g415->g418
	g416->g417
	g417->g419
	g417->g472
	g418->g419
	g418->g473
	g419->g470
	g420->g421
	g421->g422
	g421->g423
	g421->g436
	g421->g438
	g422->g425
	g423->g424
	g424->g425
	g425->g426
	g425->g428
	g426->g427
	g427->g429
	g427->g435
	g428->g429
	g429->g430
	g429->g432
	g430->g431
	g431->g433
	g432->g433
	g432->g434
	g433->g552
	g434->g435
	g435->g484
	g435->g485
	g436->g437
	g437->g439
	g438->g439
	g439->g480
	g439->g481
	g440->g441
	g440->g442
	g441->g444
	g442->g443
	g442->g446
	g443->g444
	g444->g445
	g444->g466
	g445->g446
	g445->g469
	g446->g447
	g446->g449
	g447->g448
	g448->g450
	g449->g450
	g449->g460
	g450->g451
	g450->g452
	g451->g454
	g452->g453
	g452->g456
	g453->g454
	g454->g455
	g454->g457
	g455->g456
	g455->g459
	g456->g495
	g456->g500
	g456->g501
	g457->g458
	g458->g459
	g459->g474
	g459->g476
	g460->g461
	g460->g462
	g461->g464
	g462->g463
	g463->g464
	g463->g465
	g464->g493
	g464->g498
	g465->g509
	g465->g510
	g466->g467
	g467->g468
	g468->g469
	g469->g470
	g469->g478
	g470->g471
	g471->g472
	g471->g478
	g472->g473
	g472->g474
	g472->g476
	g473->g479
	g474->g475
	g475->g477
	g476->g477
	g476->g492
	g477->g486
	g477->g489
	g478->g479
	g479->g480
	g479->g481
	g480->g483
	g481->g482
	g481->g487
	g481->g488
	g482->g483
	g483->g484
	g483->g485
	g484->g542
	g485->g486
	g485->g488
	g485->g541
	g486->g487
	g487->g491
	g488->g489
	g489->g490
	g490->g491
	g490->g492
	g491->g550
	g492->g493
	g492->g498
	g493->g494
	g494->g495
	g494->g499
	g495->g496
	g496->g497
	g496->g504
	g497->g506
	g498->g499
	g498->g504
	g498->g506
	g499->g500
	g499->g501
	g500->g503
	g501->g502
	g502->g503
	g503->g549
	g504->g505
	g505->g508
	g505->g511
	g505->g515
	g506->g507
	g507->g508
	g507->g510
	g508->g509
	g509->g513
	g510->g511
	g510->g514
	g511->g512
	g512->g513
	g513->g548
	g514->g515
	g515->g516
	g515->g518
	g516->g517
	g516->g520
	g517->g526
	g518->g519
	g519->g520
	g519->g525
	g520->g521
	g520->g522
	g521->g524
	g522->g523
	g523->g524
	g524->g547
	g525->g526
	g526->g527
	g526->g529
	g527->g528
	g527->g534
	g528->g530
	g528->g536
	g529->g530
	g529->g532
	g530->g531
	g531->g535
	g532->g533
	g533->g534
	g533->g536
	g534->g535
	g535->g546
	g536->g537
	g536->g538
	g537->g540
	g538->g539
	g539->g540
	g540->g545
	g541->g542
	g542->g551
}