digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="or\nw",fillcolor=white]
	g36 [label="not\nw",fillcolor=white]
	g37 [label="or\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="or\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="not\nw",fillcolor=white]
	g46 [label="and\nw",fillcolor=white]
	g47 [label="or\nw",fillcolor=white]
	g48 [label="or\nw",fillcolor=white]
	g49 [label="not\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="or\nw",fillcolor=white]
	g52 [label="not\nw",fillcolor=white]
	g53 [label="or\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="not\nw",fillcolor=white]
	g57 [label="or\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="and\nw",fillcolor=white]
	g65 [label="or\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="not\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="and\nw",fillcolor=white]
	g71 [label="or\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="and\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="or\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="or\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="not\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="not\nw",fillcolor=white]
	g88 [label="or\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="not\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="not\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="and\nw",fillcolor=white]
	g100 [label="or\nw",fillcolor=white]
	g101 [label="not\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="not\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="or\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="not\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="not\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="not\nw",fillcolor=white]
	g120 [label="and\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="not\nw",fillcolor=white]
	g123 [label="or\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="or\nw",fillcolor=white]
	g126 [label="and\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="or\nw",fillcolor=white]
	g129 [label="and\nw",fillcolor=white]
	g130 [label="and\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="not\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="not\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="and\nw",fillcolor=white]
	g140 [label="or\nw",fillcolor=white]
	g141 [label="and\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="or\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="not\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="not\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="or\nw",fillcolor=white]
	g159 [label="and\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="and\nw",fillcolor=white]
	g166 [label="not\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="or\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="and\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="or\nw",fillcolor=white]
	g179 [label="or\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="or\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="not\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="or\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="not\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="and\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="or\nw",fillcolor=white]
	g198 [label="not\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="or\nw",fillcolor=white]
	g201 [label="not\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="or\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="and\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="not\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="or\nw",fillcolor=white]
	g212 [label="and\nw",fillcolor=white]
	g213 [label="or\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="or\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="or\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="and\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="or\nw",fillcolor=white]
	g232 [label="not\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="or\nw",fillcolor=white]
	g235 [label="and\nw",fillcolor=white]
	g236 [label="or\nw",fillcolor=white]
	g237 [label="not\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g240 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g241 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g242 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g243 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g244 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g245 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g246 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g247 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g248 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g249 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g250 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g154
	g0->g157
	g0->g184
	g0->g186
	g0->g199
	g0->g206
	g1->g113
	g1->g143
	g1->g146
	g1->g150
	g1->g151
	g2->g70
	g2->g72
	g2->g92
	g2->g93
	g2->g109
	g2->g142
	g3->g38
	g3->g39
	g3->g41
	g3->g60
	g3->g64
	g3->g68
	g3->g69
	g3->g85
	g3->g138
	g4->g27
	g4->g28
	g4->g29
	g4->g31
	g4->g32
	g4->g33
	g4->g34
	g4->g62
	g4->g115
	g5->g23
	g5->g24
	g5->g25
	g5->g26
	g5->g30
	g5->g54
	g5->g95
	g5->g116
	g5->g120
	g5->g123
	g6->g33
	g6->g69
	g6->g96
	g6->g98
	g6->g139
	g6->g151
	g7->g23
	g7->g32
	g7->g60
	g7->g137
	g7->g153
	g8->g31
	g8->g61
	g8->g64
	g8->g109
	g8->g113
	g8->g121
	g9->g24
	g9->g27
	g9->g68
	g9->g86
	g9->g92
	g9->g141
	g9->g145
	g9->g150
	g10->g22
	g10->g25
	g10->g28
	g10->g38
	g10->g72
	g10->g143
	g10->g186
	g11->g22
	g11->g26
	g11->g34
	g11->g39
	g11->g55
	g11->g70
	g11->g114
	g11->g144
	g11->g146
	g11->g157
	g12->g250
	g13->g249
	g14->g248
	g15->g247
	g16->g246
	g17->g245
	g18->g244
	g19->g243
	g20->g242
	g21->g241
	g22->g29
	g23->g81
	g23->g82
	g24->g44
	g24->g46
	g25->g35
	g26->g57
	g27->g76
	g27->g78
	g28->g40
	g28->g53
	g29->g30
	g29->g41
	g30->g37
	g31->g147
	g32->g65
	g33->g189
	g33->g197
	g34->g35
	g35->g36
	g36->g37
	g37->g50
	g37->g51
	g38->g71
	g39->g40
	g39->g73
	g40->g43
	g41->g42
	g41->g48
	g42->g43
	g43->g44
	g43->g46
	g44->g45
	g45->g47
	g46->g47
	g46->g48
	g47->g128
	g47->g129
	g48->g49
	g49->g50
	g49->g51
	g50->g231
	g51->g52
	g51->g59
	g51->g233
	g52->g53
	g52->g57
	g53->g54
	g54->g55
	g55->g56
	g55->g236
	g56->g58
	g57->g58
	g58->g59
	g58->g234
	g59->g235
	g60->g61
	g60->g110
	g61->g62
	g61->g93
	g62->g63
	g63->g66
	g63->g156
	g64->g65
	g65->g66
	g66->g67
	g67->g100
	g67->g104
	g68->g88
	g69->g140
	g70->g71
	g71->g75
	g72->g73
	g72->g81
	g72->g82
	g73->g74
	g74->g75
	g74->g80
	g74->g126
	g75->g76
	g75->g78
	g76->g77
	g77->g79
	g77->g80
	g77->g118
	g78->g79
	g79->g165
	g79->g167
	g80->g131
	g81->g84
	g82->g83
	g83->g84
	g83->g91
	g84->g85
	g84->g88
	g85->g86
	g86->g87
	g87->g89
	g87->g91
	g88->g89
	g89->g90
	g89->g102
	g90->g107
	g91->g125
	g91->g132
	g92->g136
	g92->g160
	g92->g181
	g93->g94
	g94->g95
	g94->g98
	g94->g106
	g94->g111
	g95->g96
	g96->g97
	g97->g99
	g98->g99
	g99->g100
	g99->g104
	g100->g101
	g100->g106
	g101->g102
	g101->g105
	g102->g103
	g102->g108
	g103->g221
	g104->g105
	g105->g196
	g105->g203
	g106->g107
	g107->g108
	g108->g179
	g108->g180
	g109->g110
	g110->g111
	g111->g112
	g112->g202
	g112->g205
	g113->g114
	g113->g136
	g113->g138
	g113->g140
	g114->g115
	g115->g116
	g115->g119
	g116->g117
	g117->g118
	g117->g130
	g118->g127
	g119->g120
	g119->g123
	g119->g148
	g120->g121
	g121->g122
	g122->g124
	g123->g124
	g124->g125
	g124->g132
	g125->g126
	g125->g130
	g125->g134
	g126->g127
	g127->g128
	g127->g129
	g128->g225
	g129->g228
	g130->g131
	g131->g229
	g132->g133
	g133->g134
	g134->g135
	g134->g169
	g135->g172
	g135->g173
	g136->g137
	g137->g199
	g138->g139
	g139->g200
	g140->g141
	g140->g142
	g141->g206
	g142->g152
	g143->g144
	g143->g145
	g143->g158
	g144->g154
	g145->g184
	g146->g147
	g147->g148
	g148->g149
	g148->g164
	g149->g176
	g150->g187
	g151->g152
	g152->g153
	g153->g207
	g154->g155
	g155->g156
	g155->g159
	g156->g162
	g156->g177
	g157->g158
	g158->g159
	g159->g160
	g159->g181
	g160->g161
	g161->g162
	g161->g176
	g161->g182
	g162->g163
	g163->g164
	g164->g165
	g164->g167
	g164->g178
	g165->g166
	g166->g168
	g166->g171
	g166->g226
	g167->g168
	g168->g169
	g168->g172
	g168->g173
	g169->g170
	g170->g171
	g170->g227
	g171->g224
	g172->g175
	g173->g174
	g174->g175
	g175->g220
	g175->g222
	g176->g177
	g177->g178
	g178->g179
	g178->g180
	g179->g219
	g180->g215
	g180->g217
	g181->g182
	g182->g183
	g182->g191
	g183->g193
	g183->g194
	g184->g185
	g184->g190
	g185->g188
	g186->g187
	g187->g188
	g188->g189
	g188->g197
	g189->g190
	g190->g191
	g190->g192
	g191->g195
	g192->g193
	g192->g194
	g193->g216
	g194->g195
	g195->g196
	g195->g204
	g196->g213
	g197->g198
	g198->g211
	g199->g200
	g200->g201
	g201->g202
	g201->g205
	g202->g203
	g203->g204
	g204->g214
	g205->g209
	g205->g210
	g206->g207
	g207->g208
	g208->g209
	g208->g210
	g209->g212
	g210->g211
	g211->g212
	g212->g213
	g213->g214
	g213->g217
	g214->g215
	g215->g216
	g216->g218
	g217->g218
	g218->g219
	g218->g222
	g219->g220
	g220->g221
	g221->g223
	g222->g223
	g223->g224
	g223->g226
	g224->g225
	g225->g230
	g226->g227
	g227->g228
	g228->g229
	g229->g230
	g230->g231
	g231->g232
	g232->g233
	g232->g235
	g233->g234
	g234->g238
	g235->g236
	g235->g237
	g236->g239
	g237->g238
	g238->g240
}