digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="in12\nw",shape=circle,fillcolor=white]
	g13 [label="in13\nw",shape=circle,fillcolor=white]
	g14 [label="in14\nw",shape=circle,fillcolor=white]
	g15 [label="in15\nw",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="F",shape=circle,fillcolor=white]
	g18 [label="F",shape=circle,fillcolor=white]
	g19 [label="F",shape=circle,fillcolor=white]
	g20 [label="F",shape=circle,fillcolor=white]
	g21 [label="F",shape=circle,fillcolor=white]
	g22 [label="F",shape=circle,fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="not\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="and\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="and\nw",fillcolor=white]
	g34 [label="not\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="and\nw",fillcolor=white]
	g39 [label="not\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="or\nw",fillcolor=white]
	g42 [label="and\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="or\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="not\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="and\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="or\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="and\nw",fillcolor=white]
	g53 [label="not\nw",fillcolor=white]
	g54 [label="and\nw",fillcolor=white]
	g55 [label="not\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="and\nw",fillcolor=white]
	g59 [label="and\nw",fillcolor=white]
	g60 [label="or\nw",fillcolor=white]
	g61 [label="and\nw",fillcolor=white]
	g62 [label="not\nw",fillcolor=white]
	g63 [label="and\nw",fillcolor=white]
	g64 [label="not\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="and\nw",fillcolor=white]
	g67 [label="or\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="not\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="or\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="not\nw",fillcolor=white]
	g75 [label="or\nw",fillcolor=white]
	g76 [label="and\nw",fillcolor=white]
	g77 [label="not\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="and\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="and\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="and\nw",fillcolor=white]
	g85 [label="or\nw",fillcolor=white]
	g86 [label="and\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="not\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="or\nw",fillcolor=white]
	g93 [label="and\nw",fillcolor=white]
	g94 [label="not\nw",fillcolor=white]
	g95 [label="and\nw",fillcolor=white]
	g96 [label="or\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="or\nw",fillcolor=white]
	g99 [label="not\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="or\nw",fillcolor=white]
	g102 [label="and\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="not\nw",fillcolor=white]
	g105 [label="and\nw",fillcolor=white]
	g106 [label="or\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="and\nw",fillcolor=white]
	g109 [label="and\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="not\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="or\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="not\nw",fillcolor=white]
	g116 [label="or\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="and\nw",fillcolor=white]
	g119 [label="or\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="or\nw",fillcolor=white]
	g123 [label="and\nw",fillcolor=white]
	g124 [label="and\nw",fillcolor=white]
	g125 [label="not\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="or\nw",fillcolor=white]
	g130 [label="not\nw",fillcolor=white]
	g131 [label="or\nw",fillcolor=white]
	g132 [label="and\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="and\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="not\nw",fillcolor=white]
	g137 [label="or\nw",fillcolor=white]
	g138 [label="and\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="and\nw",fillcolor=white]
	g145 [label="and\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="not\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="or\nw",fillcolor=white]
	g150 [label="and\nw",fillcolor=white]
	g151 [label="not\nw",fillcolor=white]
	g152 [label="and\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="and\nw",fillcolor=white]
	g155 [label="or\nw",fillcolor=white]
	g156 [label="or\nw",fillcolor=white]
	g157 [label="and\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="not\nw",fillcolor=white]
	g160 [label="and\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="or\nw",fillcolor=white]
	g163 [label="not\nw",fillcolor=white]
	g164 [label="or\nw",fillcolor=white]
	g165 [label="or\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="not\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="and\nw",fillcolor=white]
	g170 [label="and\nw",fillcolor=white]
	g171 [label="or\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="and\nw",fillcolor=white]
	g174 [label="not\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="and\nw",fillcolor=white]
	g178 [label="not\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="and\nw",fillcolor=white]
	g181 [label="not\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="not\nw",fillcolor=white]
	g186 [label="and\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="or\nw",fillcolor=white]
	g189 [label="and\nw",fillcolor=white]
	g190 [label="and\nw",fillcolor=white]
	g191 [label="or\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="or\nw",fillcolor=white]
	g194 [label="not\nw",fillcolor=white]
	g195 [label="and\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="and\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="and\nw",fillcolor=white]
	g200 [label="and\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="and\nw",fillcolor=white]
	g203 [label="and\nw",fillcolor=white]
	g204 [label="or\nw",fillcolor=white]
	g205 [label="or\nw",fillcolor=white]
	g206 [label="not\nw",fillcolor=white]
	g207 [label="or\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="or\nw",fillcolor=white]
	g210 [label="and\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="or\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="not\nw",fillcolor=white]
	g216 [label="and\nw",fillcolor=white]
	g217 [label="and\nw",fillcolor=white]
	g218 [label="and\nw",fillcolor=white]
	g219 [label="or\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="and\nw",fillcolor=white]
	g222 [label="not\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="not\nw",fillcolor=white]
	g226 [label="not\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="or\nw",fillcolor=white]
	g229 [label="and\nw",fillcolor=white]
	g230 [label="not\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="or\nw",fillcolor=white]
	g233 [label="or\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="and\nw",fillcolor=white]
	g240 [label="or\nw",fillcolor=white]
	g241 [label="and\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="and\nw",fillcolor=white]
	g246 [label="not\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="not\nw",fillcolor=white]
	g252 [label="or\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="and\nw",fillcolor=white]
	g255 [label="or\nw",fillcolor=white]
	g256 [label="and\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="and\nw",fillcolor=white]
	g259 [label="or\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="not\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="not\nw",fillcolor=white]
	g265 [label="and\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="or\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="and\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="not\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="not\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="and\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="not\nw",fillcolor=white]
	g283 [label="or\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="and\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="or\nw",fillcolor=white]
	g289 [label="or\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="and\nw",fillcolor=white]
	g295 [label="not\nw",fillcolor=white]
	g296 [label="and\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="or\nw",fillcolor=white]
	g300 [label="or\nw",fillcolor=white]
	g301 [label="and\nw",fillcolor=white]
	g302 [label="not\nw",fillcolor=white]
	g303 [label="or\nw",fillcolor=white]
	g304 [label="and\nw",fillcolor=white]
	g305 [label="and\nw",fillcolor=white]
	g306 [label="or\nw",fillcolor=white]
	g307 [label="and\nw",fillcolor=white]
	g308 [label="not\nw",fillcolor=white]
	g309 [label="and\nw",fillcolor=white]
	g310 [label="or\nw",fillcolor=white]
	g311 [label="and\nw",fillcolor=white]
	g312 [label="not\nw",fillcolor=white]
	g313 [label="and\nw",fillcolor=white]
	g314 [label="and\nw",fillcolor=white]
	g315 [label="and\nw",fillcolor=white]
	g316 [label="not\nw",fillcolor=white]
	g317 [label="and\nw",fillcolor=white]
	g318 [label="not\nw",fillcolor=white]
	g319 [label="or\nw",fillcolor=white]
	g320 [label="and\nw",fillcolor=white]
	g321 [label="and\nw",fillcolor=white]
	g322 [label="not\nw",fillcolor=white]
	g323 [label="and\nw",fillcolor=white]
	g324 [label="or\nw",fillcolor=white]
	g325 [label="or\nw",fillcolor=white]
	g326 [label="and\nw",fillcolor=white]
	g327 [label="not\nw",fillcolor=white]
	g328 [label="and\nw",fillcolor=white]
	g329 [label="and\nw",fillcolor=white]
	g330 [label="not\nw",fillcolor=white]
	g331 [label="and\nw",fillcolor=white]
	g332 [label="or\nw",fillcolor=white]
	g333 [label="and\nw",fillcolor=white]
	g334 [label="and\nw",fillcolor=white]
	g335 [label="or\nw",fillcolor=white]
	g336 [label="not\nw",fillcolor=white]
	g337 [label="and\nw",fillcolor=white]
	g338 [label="or\nw",fillcolor=white]
	g339 [label="and\nw",fillcolor=white]
	g340 [label="and\nw",fillcolor=white]
	g341 [label="and\nw",fillcolor=white]
	g342 [label="and\nw",fillcolor=white]
	g343 [label="or\nw",fillcolor=white]
	g344 [label="and\nw",fillcolor=white]
	g345 [label="and\nw",fillcolor=white]
	g346 [label="not\nw",fillcolor=white]
	g347 [label="and\nw",fillcolor=white]
	g348 [label="and\nw",fillcolor=white]
	g349 [label="not\nw",fillcolor=white]
	g350 [label="and\nw",fillcolor=white]
	g351 [label="or\nw",fillcolor=white]
	g352 [label="and\nw",fillcolor=white]
	g353 [label="and\nw",fillcolor=white]
	g354 [label="or\nw",fillcolor=white]
	g355 [label="and\nw",fillcolor=white]
	g356 [label="or\nw",fillcolor=white]
	g357 [label="not\nw",fillcolor=white]
	g358 [label="and\nw",fillcolor=white]
	g359 [label="not\nw",fillcolor=white]
	g360 [label="and\nw",fillcolor=white]
	g361 [label="or\nw",fillcolor=white]
	g362 [label="and\nw",fillcolor=white]
	g363 [label="not\nw",fillcolor=white]
	g364 [label="and\nw",fillcolor=white]
	g365 [label="and\nw",fillcolor=white]
	g366 [label="or\nw",fillcolor=white]
	g367 [label="and\nw",fillcolor=white]
	g368 [label="and\nw",fillcolor=white]
	g369 [label="not\nw",fillcolor=white]
	g370 [label="and\nw",fillcolor=white]
	g371 [label="not\nw",fillcolor=white]
	g372 [label="or\nw",fillcolor=white]
	g373 [label="and\nw",fillcolor=white]
	g374 [label="and\nw",fillcolor=white]
	g375 [label="or\nw",fillcolor=white]
	g376 [label="and\nw",fillcolor=white]
	g377 [label="not\nw",fillcolor=white]
	g378 [label="and\nw",fillcolor=white]
	g379 [label="and\nw",fillcolor=white]
	g380 [label="or\nw",fillcolor=white]
	g381 [label="not\nw",fillcolor=white]
	g382 [label="or\nw",fillcolor=white]
	g383 [label="and\nw",fillcolor=white]
	g384 [label="or\nw",fillcolor=white]
	g385 [label="and\nw",fillcolor=white]
	g386 [label="and\nw",fillcolor=white]
	g387 [label="or\nw",fillcolor=white]
	g388 [label="not\nw",fillcolor=white]
	g389 [label="and\nw",fillcolor=white]
	g390 [label="or\nw",fillcolor=white]
	g391 [label="and\nw",fillcolor=white]
	g392 [label="and\nw",fillcolor=white]
	g393 [label="not\nw",fillcolor=white]
	g394 [label="and\nw",fillcolor=white]
	g395 [label="and\nw",fillcolor=white]
	g396 [label="and\nw",fillcolor=white]
	g397 [label="or\nw",fillcolor=white]
	g398 [label="not\nw",fillcolor=white]
	g399 [label="and\nw",fillcolor=white]
	g400 [label="or\nw",fillcolor=white]
	g401 [label="and\nw",fillcolor=white]
	g402 [label="and\nw",fillcolor=white]
	g403 [label="not\nw",fillcolor=white]
	g404 [label="or\nw",fillcolor=white]
	g405 [label="and\nw",fillcolor=white]
	g406 [label="not\nw",fillcolor=white]
	g407 [label="or\nw",fillcolor=white]
	g408 [label="and\nw",fillcolor=white]
	g409 [label="and\nw",fillcolor=white]
	g410 [label="not\nw",fillcolor=white]
	g411 [label="and\nw",fillcolor=white]
	g412 [label="or\nw",fillcolor=white]
	g413 [label="and\nw",fillcolor=white]
	g414 [label="not\nw",fillcolor=white]
	g415 [label="and\nw",fillcolor=white]
	g416 [label="and\nw",fillcolor=white]
	g417 [label="and\nw",fillcolor=white]
	g418 [label="or\nw",fillcolor=white]
	g419 [label="not\nw",fillcolor=white]
	g420 [label="not\nw",fillcolor=white]
	g421 [label="and\nw",fillcolor=white]
	g422 [label="or\nw",fillcolor=white]
	g423 [label="or\nw",fillcolor=white]
	g424 [label="and\nw",fillcolor=white]
	g425 [label="not\nw",fillcolor=white]
	g426 [label="and\nw",fillcolor=white]
	g427 [label="and\nw",fillcolor=white]
	g428 [label="not\nw",fillcolor=white]
	g429 [label="and\nw",fillcolor=white]
	g430 [label="and\nw",fillcolor=white]
	g431 [label="and\nw",fillcolor=white]
	g432 [label="or\nw",fillcolor=white]
	g433 [label="not\nw",fillcolor=white]
	g434 [label="and\nw",fillcolor=white]
	g435 [label="or\nw",fillcolor=white]
	g436 [label="and\nw",fillcolor=white]
	g437 [label="and\nw",fillcolor=white]
	g438 [label="not\nw",fillcolor=white]
	g439 [label="and\nw",fillcolor=white]
	g440 [label="and\nw",fillcolor=white]
	g441 [label="or\nw",fillcolor=white]
	g442 [label="and\nw",fillcolor=white]
	g443 [label="and\nw",fillcolor=white]
	g444 [label="not\nw",fillcolor=white]
	g445 [label="or\nw",fillcolor=white]
	g446 [label="and\nw",fillcolor=white]
	g447 [label="not\nw",fillcolor=white]
	g448 [label="or\nw",fillcolor=white]
	g449 [label="and\nw",fillcolor=white]
	g450 [label="and\nw",fillcolor=white]
	g451 [label="not\nw",fillcolor=white]
	g452 [label="and\nw",fillcolor=white]
	g453 [label="or\nw",fillcolor=white]
	g454 [label="or\nw",fillcolor=white]
	g455 [label="not\nw",fillcolor=white]
	g456 [label="or\nw",fillcolor=white]
	g457 [label="not\nw",fillcolor=white]
	g458 [label="and\nw",fillcolor=white]
	g459 [label="or\nw",fillcolor=white]
	g460 [label="or\nw",fillcolor=white]
	g461 [label="not\nw",fillcolor=white]
	g462 [label="or\nw",fillcolor=white]
	g463 [label="and\nw",fillcolor=white]
	g464 [label="or\nw",fillcolor=white]
	g465 [label="and\nw",fillcolor=white]
	g466 [label="not\nw",fillcolor=white]
	g467 [label="and\nw",fillcolor=white]
	g468 [label="or\nw",fillcolor=white]
	g469 [label="and\nw",fillcolor=white]
	g470 [label="not\nw",fillcolor=white]
	g471 [label="and\nw",fillcolor=white]
	g472 [label="or\nw",fillcolor=white]
	g473 [label="and\nw",fillcolor=white]
	g474 [label="or\nw",fillcolor=white]
	g475 [label="not\nw",fillcolor=white]
	g476 [label="and\nw",fillcolor=white]
	g477 [label="not\nw",fillcolor=white]
	g478 [label="and\nw",fillcolor=white]
	g479 [label="not\nw",fillcolor=white]
	g480 [label="and\nw",fillcolor=white]
	g481 [label="not\nw",fillcolor=white]
	g482 [label="and\nw",fillcolor=white]
	g483 [label="or\nw",fillcolor=white]
	g484 [label="and\nw",fillcolor=white]
	g485 [label="and\nw",fillcolor=white]
	g486 [label="not\nw",fillcolor=white]
	g487 [label="and\nw",fillcolor=white]
	g488 [label="or\nw",fillcolor=white]
	g489 [label="and\nw",fillcolor=white]
	g490 [label="and\nw",fillcolor=white]
	g491 [label="not\nw",fillcolor=white]
	g492 [label="and\nw",fillcolor=white]
	g493 [label="or\nw",fillcolor=white]
	g494 [label="and\nw",fillcolor=white]
	g495 [label="and\nw",fillcolor=white]
	g496 [label="not\nw",fillcolor=white]
	g497 [label="or\nw",fillcolor=white]
	g498 [label="and\nw",fillcolor=white]
	g499 [label="and\nw",fillcolor=white]
	g500 [label="and\nw",fillcolor=white]
	g501 [label="or\nw",fillcolor=white]
	g502 [label="not\nw",fillcolor=white]
	g503 [label="and\nw",fillcolor=white]
	g504 [label="or\nw",fillcolor=white]
	g505 [label="or\nw",fillcolor=white]
	g506 [label="and\nw",fillcolor=white]
	g507 [label="not\nw",fillcolor=white]
	g508 [label="and\nw",fillcolor=white]
	g509 [label="and\nw",fillcolor=white]
	g510 [label="and\nw",fillcolor=white]
	g511 [label="or\nw",fillcolor=white]
	g512 [label="not\nw",fillcolor=white]
	g513 [label="and\nw",fillcolor=white]
	g514 [label="or\nw",fillcolor=white]
	g515 [label="and\nw",fillcolor=white]
	g516 [label="or\nw",fillcolor=white]
	g517 [label="and\nw",fillcolor=white]
	g518 [label="or\nw",fillcolor=white]
	g519 [label="not\nw",fillcolor=white]
	g520 [label="and\nw",fillcolor=white]
	g521 [label="or\nw",fillcolor=white]
	g522 [label="or\nw",fillcolor=white]
	g523 [label="not\nw",fillcolor=white]
	g524 [label="and\nw",fillcolor=white]
	g525 [label="or\nw",fillcolor=white]
	g526 [label="or\nw",fillcolor=white]
	g527 [label="and\nw",fillcolor=white]
	g528 [label="not\nw",fillcolor=white]
	g529 [label="and\nw",fillcolor=white]
	g530 [label="and\nw",fillcolor=white]
	g531 [label="not\nw",fillcolor=white]
	g532 [label="and\nw",fillcolor=white]
	g533 [label="or\nw",fillcolor=white]
	g534 [label="and\nw",fillcolor=white]
	g535 [label="or\nw",fillcolor=white]
	g536 [label="and\nw",fillcolor=white]
	g537 [label="and\nw",fillcolor=white]
	g538 [label="not\nw",fillcolor=white]
	g539 [label="and\nw",fillcolor=white]
	g540 [label="and\nw",fillcolor=white]
	g541 [label="and\nw",fillcolor=white]
	g542 [label="not\nw",fillcolor=white]
	g543 [label="and\nw",fillcolor=white]
	g544 [label="or\nw",fillcolor=white]
	g545 [label="and\nw",fillcolor=white]
	g546 [label="or\nw",fillcolor=white]
	g547 [label="or\nw",fillcolor=white]
	g548 [label="and\nw",fillcolor=white]
	g549 [label="or\nw",fillcolor=white]
	g550 [label="and\nw",fillcolor=white]
	g551 [label="and\nw",fillcolor=white]
	g552 [label="or\nw",fillcolor=white]
	g553 [label="and\nw",fillcolor=white]
	g554 [label="not\nw",fillcolor=white]
	g555 [label="not\nw",fillcolor=white]
	g556 [label="or\nw",fillcolor=white]
	g557 [label="and\nw",fillcolor=white]
	g558 [label="or\nw",fillcolor=white]
	g559 [label="and\nw",fillcolor=white]
	g560 [label="not\nw",fillcolor=white]
	g561 [label="and\nw",fillcolor=white]
	g562 [label="and\nw",fillcolor=white]
	g563 [label="or\nw",fillcolor=white]
	g564 [label="and\nw",fillcolor=white]
	g565 [label="and\nw",fillcolor=white]
	g566 [label="not\nw",fillcolor=white]
	g567 [label="and\nw",fillcolor=white]
	g568 [label="and\nw",fillcolor=white]
	g569 [label="not\nw",fillcolor=white]
	g570 [label="and\nw",fillcolor=white]
	g571 [label="or\nw",fillcolor=white]
	g572 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g573 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g574 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g575 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g576 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g577 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g578 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g579 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g580 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g581 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g582 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g583 [label="out11\nw",shape=doublecircle,fillcolor=white]
	g584 [label="out12\nw",shape=doublecircle,fillcolor=white]
	g585 [label="out13\nw",shape=doublecircle,fillcolor=white]
	g586 [label="out14\nw",shape=doublecircle,fillcolor=white]
	g587 [label="out15\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g342
	g0->g344
	g0->g367
	g0->g395
	g0->g434
	g0->g436
	g0->g482
	g0->g515
	g0->g548
	g1->g254
	g1->g256
	g1->g271
	g1->g305
	g1->g314
	g1->g328
	g1->g331
	g1->g339
	g1->g340
	g1->g341
	g2->g198
	g2->g199
	g2->g200
	g2->g202
	g2->g211
	g2->g213
	g2->g239
	g2->g241
	g2->g245
	g2->g246
	g2->g256
	g2->g266
	g2->g443
	g3->g145
	g3->g148
	g3->g150
	g3->g169
	g3->g170
	g3->g177
	g3->g179
	g3->g195
	g3->g196
	g3->g197
	g3->g221
	g3->g249
	g4->g83
	g4->g107
	g4->g121
	g4->g123
	g4->g133
	g4->g134
	g4->g135
	g4->g137
	g4->g143
	g4->g144
	g4->g146
	g5->g56
	g5->g59
	g5->g63
	g5->g65
	g5->g78
	g5->g79
	g5->g80
	g5->g82
	g5->g158
	g6->g33
	g6->g35
	g6->g40
	g6->g43
	g6->g47
	g6->g48
	g6->g49
	g6->g51
	g6->g87
	g6->g154
	g7->g23
	g7->g26
	g7->g29
	g7->g30
	g7->g31
	g7->g32
	g8->g28
	g8->g31
	g8->g48
	g8->g82
	g8->g144
	g8->g197
	g8->g213
	g8->g260
	g8->g341
	g8->g436
	g9->g30
	g9->g38
	g9->g47
	g9->g79
	g9->g143
	g9->g153
	g9->g157
	g9->g196
	g9->g241
	g9->g340
	g9->g442
	g9->g548
	g10->g29
	g10->g43
	g10->g78
	g10->g123
	g10->g195
	g10->g220
	g10->g245
	g10->g339
	g10->g515
	g11->g32
	g11->g36
	g11->g40
	g11->g52
	g11->g63
	g11->g121
	g11->g177
	g11->g239
	g11->g329
	g11->g331
	g11->g482
	g12->g26
	g12->g49
	g12->g65
	g12->g107
	g12->g148
	g12->g211
	g12->g314
	g12->g434
	g13->g25
	g13->g80
	g13->g86
	g13->g133
	g13->g169
	g13->g199
	g13->g250
	g13->g258
	g13->g267
	g13->g305
	g13->g395
	g14->g23
	g14->g27
	g14->g58
	g14->g59
	g14->g170
	g14->g201
	g14->g254
	g14->g367
	g15->g83
	g15->g179
	g15->g202
	g15->g271
	g15->g342
	g15->g345
	g16->g587
	g17->g586
	g18->g585
	g19->g583
	g20->g582
	g21->g581
	g22->g580
	g23->g24
	g23->g85
	g24->g25
	g25->g33
	g26->g27
	g26->g28
	g26->g51
	g26->g60
	g27->g56
	g28->g150
	g29->g35
	g29->g41
	g30->g44
	g31->g149
	g32->g50
	g33->g34
	g33->g100
	g34->g84
	g35->g36
	g35->g38
	g36->g37
	g36->g67
	g37->g42
	g38->g39
	g38->g110
	g39->g45
	g40->g41
	g41->g42
	g42->g66
	g42->g75
	g43->g44
	g44->g45
	g45->g46
	g45->g109
	g45->g112
	g46->g108
	g47->g162
	g48->g212
	g49->g50
	g49->g214
	g50->g54
	g51->g52
	g52->g53
	g53->g54
	g53->g91
	g54->g55
	g54->g97
	g55->g88
	g55->g90
	g56->g57
	g56->g134
	g56->g145
	g57->g58
	g57->g61
	g57->g137
	g58->g135
	g59->g60
	g60->g61
	g61->g62
	g61->g103
	g61->g105
	g62->g102
	g63->g64
	g63->g68
	g63->g124
	g64->g70
	g64->g71
	g64->g126
	g65->g66
	g65->g75
	g66->g67
	g66->g74
	g67->g68
	g67->g69
	g68->g72
	g69->g70
	g69->g71
	g70->g117
	g71->g72
	g72->g73
	g72->g116
	g72->g118
	g73->g114
	g74->g76
	g75->g76
	g76->g77
	g76->g95
	g77->g92
	g77->g93
	g78->g122
	g79->g156
	g80->g81
	g80->g261
	g81->g139
	g81->g140
	g82->g259
	g83->g84
	g83->g85
	g83->g99
	g84->g101
	g85->g86
	g86->g87
	g87->g88
	g87->g89
	g88->g98
	g89->g90
	g89->g97
	g90->g91
	g91->g92
	g91->g93
	g91->g94
	g92->g184
	g93->g96
	g94->g95
	g95->g96
	g96->g183
	g96->g186
	g97->g98
	g98->g192
	g99->g100
	g100->g101
	g101->g102
	g101->g103
	g101->g104
	g102->g106
	g103->g190
	g103->g191
	g104->g105
	g105->g106
	g106->g584
	g107->g108
	g107->g109
	g107->g111
	g107->g437
	g108->g113
	g109->g110
	g110->g128
	g110->g131
	g111->g112
	g112->g113
	g113->g114
	g113->g115
	g114->g119
	g115->g116
	g115->g118
	g116->g117
	g117->g165
	g117->g166
	g118->g119
	g119->g120
	g119->g293
	g119->g294
	g120->g285
	g121->g122
	g121->g242
	g122->g127
	g123->g124
	g123->g125
	g123->g218
	g123->g227
	g124->g129
	g125->g126
	g125->g217
	g126->g127
	g127->g128
	g127->g131
	g128->g129
	g128->g130
	g129->g233
	g129->g234
	g130->g132
	g131->g132
	g132->g274
	g132->g275
	g133->g173
	g133->g175
	g134->g171
	g135->g136
	g136->g138
	g137->g138
	g138->g139
	g138->g140
	g139->g142
	g139->g182
	g140->g141
	g141->g142
	g142->g180
	g142->g188
	g143->g240
	g144->g435
	g145->g146
	g146->g147
	g146->g198
	g146->g247
	g146->g257
	g147->g172
	g147->g200
	g148->g149
	g149->g152
	g150->g151
	g150->g155
	g151->g152
	g152->g153
	g152->g162
	g153->g154
	g154->g155
	g154->g164
	g155->g156
	g155->g157
	g156->g160
	g157->g158
	g158->g159
	g159->g160
	g159->g238
	g160->g161
	g160->g231
	g161->g229
	g161->g237
	g162->g163
	g163->g164
	g164->g165
	g164->g166
	g165->g168
	g165->g350
	g166->g167
	g167->g168
	g168->g348
	g168->g351
	g169->g252
	g170->g171
	g171->g172
	g172->g173
	g172->g175
	g173->g174
	g173->g204
	g174->g176
	g175->g176
	g176->g203
	g176->g205
	g177->g178
	g177->g476
	g178->g310
	g178->g311
	g179->g180
	g179->g188
	g180->g181
	g181->g182
	g181->g189
	g182->g183
	g182->g186
	g183->g184
	g183->g185
	g184->g297
	g184->g298
	g185->g187
	g186->g187
	g187->g210
	g188->g189
	g189->g190
	g189->g191
	g190->g193
	g191->g192
	g192->g193
	g193->g194
	g194->g208
	g194->g209
	g195->g223
	g196->g440
	g196->g448
	g197->g483
	g198->g255
	g199->g269
	g200->g201
	g201->g248
	g202->g203
	g202->g205
	g203->g204
	g203->g207
	g204->g281
	g204->g283
	g205->g206
	g206->g207
	g207->g208
	g207->g209
	g208->g300
	g209->g210
	g210->g299
	g211->g212
	g212->g216
	g213->g214
	g213->g516
	g214->g215
	g214->g219
	g215->g216
	g216->g217
	g216->g218
	g216->g226
	g217->g228
	g218->g219
	g219->g220
	g219->g223
	g220->g221
	g221->g222
	g222->g224
	g222->g326
	g223->g224
	g224->g225
	g224->g323
	g225->g321
	g225->g325
	g226->g227
	g227->g228
	g228->g229
	g228->g230
	g229->g232
	g230->g231
	g230->g237
	g231->g232
	g232->g233
	g232->g234
	g233->g236
	g234->g235
	g234->g375
	g235->g236
	g235->g378
	g236->g374
	g236->g382
	g237->g238
	g238->g407
	g238->g413
	g239->g240
	g240->g244
	g241->g242
	g241->g445
	g242->g243
	g243->g244
	g243->g317
	g244->g315
	g244->g319
	g245->g328
	g245->g332
	g245->g478
	g246->g247
	g247->g248
	g248->g249
	g248->g252
	g249->g250
	g250->g251
	g250->g273
	g251->g253
	g252->g253
	g253->g272
	g253->g279
	g254->g255
	g255->g265
	g256->g257
	g257->g258
	g257->g260
	g257->g264
	g258->g259
	g259->g263
	g260->g261
	g261->g262
	g261->g397
	g262->g263
	g262->g399
	g263->g396
	g263->g400
	g264->g265
	g264->g306
	g264->g307
	g265->g266
	g265->g269
	g266->g267
	g267->g268
	g268->g270
	g268->g355
	g269->g270
	g270->g343
	g270->g344
	g271->g272
	g271->g279
	g272->g273
	g272->g278
	g273->g274
	g273->g275
	g274->g277
	g274->g287
	g275->g276
	g275->g288
	g276->g277
	g277->g289
	g277->g290
	g278->g280
	g279->g280
	g280->g281
	g280->g283
	g281->g282
	g281->g286
	g282->g284
	g283->g284
	g284->g285
	g284->g293
	g284->g294
	g285->g286
	g286->g287
	g286->g289
	g286->g290
	g287->g288
	g288->g361
	g288->g362
	g288->g365
	g289->g292
	g290->g291
	g291->g292
	g292->g303
	g292->g304
	g293->g296
	g294->g295
	g295->g296
	g296->g297
	g296->g298
	g297->g301
	g298->g299
	g299->g300
	g300->g301
	g301->g302
	g302->g303
	g302->g304
	g303->g353
	g304->g354
	g305->g306
	g305->g307
	g306->g309
	g307->g308
	g308->g309
	g309->g310
	g309->g311
	g310->g313
	g310->g370
	g311->g312
	g312->g313
	g313->g368
	g313->g372
	g314->g315
	g314->g319
	g315->g316
	g316->g317
	g316->g320
	g317->g318
	g317->g337
	g318->g334
	g319->g320
	g320->g321
	g320->g322
	g321->g324
	g322->g323
	g322->g325
	g323->g324
	g324->g402
	g324->g404
	g325->g326
	g326->g327
	g326->g452
	g327->g450
	g328->g329
	g329->g330
	g329->g335
	g330->g333
	g331->g332
	g332->g333
	g333->g334
	g333->g336
	g334->g335
	g334->g338
	g335->g495
	g335->g497
	g336->g337
	g337->g338
	g338->g454
	g338->g458
	g339->g485
	g339->g488
	g340->g480
	g340->g518
	g340->g520
	g340->g552
	g341->g549
	g342->g343
	g343->g347
	g344->g345
	g345->g346
	g346->g347
	g346->g355
	g347->g348
	g347->g351
	g348->g349
	g349->g350
	g349->g352
	g350->g356
	g350->g358
	g351->g352
	g352->g353
	g353->g354
	g354->g385
	g354->g390
	g354->g391
	g355->g356
	g355->g358
	g356->g357
	g356->g360
	g357->g366
	g358->g359
	g359->g360
	g359->g365
	g360->g361
	g360->g362
	g361->g364
	g362->g363
	g363->g364
	g364->g384
	g364->g386
	g365->g366
	g366->g423
	g366->g424
	g367->g368
	g367->g372
	g368->g369
	g369->g370
	g369->g373
	g370->g371
	g370->g379
	g371->g376
	g372->g373
	g373->g374
	g373->g382
	g374->g375
	g374->g377
	g375->g376
	g376->g380
	g376->g418
	g377->g378
	g377->g383
	g378->g379
	g379->g380
	g380->g381
	g380->g416
	g381->g417
	g381->g421
	g382->g383
	g383->g384
	g383->g386
	g384->g385
	g384->g389
	g384->g392
	g385->g387
	g386->g387
	g386->g388
	g387->g427
	g387->g429
	g388->g389
	g388->g391
	g389->g390
	g390->g394
	g391->g392
	g392->g393
	g393->g394
	g394->g579
	g395->g396
	g395->g400
	g396->g397
	g396->g398
	g397->g411
	g398->g399
	g398->g401
	g399->g409
	g400->g401
	g401->g402
	g401->g404
	g402->g403
	g403->g405
	g403->g408
	g404->g405
	g405->g406
	g406->g407
	g406->g413
	g407->g408
	g407->g415
	g408->g409
	g408->g410
	g409->g412
	g410->g411
	g411->g412
	g411->g462
	g412->g460
	g412->g463
	g413->g414
	g414->g415
	g415->g416
	g415->g417
	g415->g420
	g416->g422
	g417->g418
	g418->g419
	g418->g467
	g419->g465
	g420->g421
	g421->g422
	g422->g423
	g422->g424
	g423->g426
	g423->g431
	g424->g425
	g425->g426
	g425->g430
	g426->g427
	g427->g428
	g428->g429
	g428->g430
	g429->g432
	g430->g431
	g430->g433
	g430->g471
	g431->g432
	g432->g578
	g433->g469
	g433->g473
	g434->g435
	g435->g439
	g436->g437
	g436->g476
	g436->g478
	g436->g480
	g436->g547
	g436->g553
	g437->g438
	g437->g441
	g438->g439
	g439->g440
	g439->g448
	g440->g441
	g440->g447
	g441->g442
	g441->g445
	g442->g443
	g443->g444
	g444->g446
	g444->g492
	g445->g446
	g446->g490
	g446->g493
	g447->g449
	g448->g449
	g449->g450
	g449->g451
	g450->g453
	g450->g456
	g451->g452
	g452->g453
	g453->g454
	g453->g458
	g454->g455
	g455->g456
	g455->g459
	g456->g457
	g456->g500
	g456->g503
	g457->g499
	g458->g459
	g459->g460
	g459->g463
	g460->g461
	g461->g462
	g461->g464
	g462->g505
	g462->g506
	g463->g464
	g464->g465
	g464->g466
	g465->g468
	g466->g467
	g467->g468
	g467->g474
	g468->g469
	g468->g470
	g469->g472
	g470->g471
	g470->g473
	g471->g472
	g472->g577
	g473->g474
	g474->g475
	g474->g510
	g474->g513
	g475->g509
	g476->g477
	g477->g484
	g477->g487
	g478->g479
	g478->g546
	g479->g517
	g480->g481
	g481->g550
	g482->g483
	g483->g484
	g484->g485
	g484->g488
	g485->g486
	g486->g487
	g486->g489
	g487->g522
	g487->g524
	g488->g489
	g489->g490
	g489->g493
	g490->g491
	g491->g492
	g491->g494
	g492->g526
	g492->g527
	g493->g494
	g494->g495
	g494->g497
	g495->g496
	g495->g501
	g496->g498
	g497->g498
	g498->g499
	g498->g500
	g498->g502
	g499->g504
	g500->g501
	g501->g530
	g501->g533
	g502->g503
	g503->g504
	g504->g505
	g504->g506
	g505->g508
	g506->g507
	g506->g511
	g507->g508
	g508->g509
	g508->g510
	g508->g512
	g509->g514
	g510->g511
	g511->g535
	g511->g536
	g512->g513
	g513->g514
	g514->g576
	g515->g516
	g516->g517
	g517->g518
	g517->g520
	g518->g519
	g519->g521
	g520->g521
	g520->g546
	g521->g522
	g521->g524
	g522->g523
	g522->g540
	g522->g544
	g523->g525
	g523->g537
	g524->g525
	g525->g526
	g525->g527
	g526->g529
	g526->g532
	g527->g528
	g528->g529
	g529->g530
	g529->g533
	g530->g531
	g531->g532
	g531->g534
	g531->g543
	g532->g541
	g533->g534
	g534->g535
	g534->g536
	g535->g539
	g536->g537
	g536->g538
	g537->g563
	g538->g539
	g538->g540
	g538->g543
	g539->g575
	g540->g541
	g541->g542
	g542->g545
	g542->g562
	g543->g544
	g544->g545
	g545->g558
	g545->g559
	g546->g547
	g546->g551
	g546->g556
	g547->g565
	g547->g568
	g548->g549
	g549->g550
	g550->g551
	g550->g556
	g551->g552
	g551->g555
	g552->g553
	g553->g554
	g554->g564
	g554->g567
	g555->g557
	g556->g557
	g557->g558
	g557->g559
	g557->g562
	g558->g561
	g559->g560
	g560->g561
	g561->g574
	g562->g563
	g563->g564
	g563->g570
	g564->g565
	g565->g566
	g566->g567
	g566->g570
	g567->g568
	g567->g569
	g568->g571
	g569->g572
	g570->g571
	g571->g573
}