digraph circuit{
	node [style = filled, fillcolor = white,shape=rect, fontname=geneva]
	g0 [label="in0\nw",shape=circle,fillcolor=white]
	g1 [label="in1\nw",shape=circle,fillcolor=white]
	g2 [label="in2\nw",shape=circle,fillcolor=white]
	g3 [label="in3\nw",shape=circle,fillcolor=white]
	g4 [label="in4\nw",shape=circle,fillcolor=white]
	g5 [label="in5\nw",shape=circle,fillcolor=white]
	g6 [label="in6\nw",shape=circle,fillcolor=white]
	g7 [label="in7\nw",shape=circle,fillcolor=white]
	g8 [label="in8\nw",shape=circle,fillcolor=white]
	g9 [label="in9\nw",shape=circle,fillcolor=white]
	g10 [label="in10\nw",shape=circle,fillcolor=white]
	g11 [label="in11\nw",shape=circle,fillcolor=white]
	g12 [label="F",shape=circle,fillcolor=white]
	g13 [label="F",shape=circle,fillcolor=white]
	g14 [label="F",shape=circle,fillcolor=white]
	g15 [label="F",shape=circle,fillcolor=white]
	g16 [label="F",shape=circle,fillcolor=white]
	g17 [label="and\nw",fillcolor=white]
	g18 [label="not\nw",fillcolor=white]
	g19 [label="and\nw",fillcolor=white]
	g20 [label="and\nw",fillcolor=white]
	g21 [label="and\nw",fillcolor=white]
	g22 [label="and\nw",fillcolor=white]
	g23 [label="and\nw",fillcolor=white]
	g24 [label="and\nw",fillcolor=white]
	g25 [label="and\nw",fillcolor=white]
	g26 [label="and\nw",fillcolor=white]
	g27 [label="and\nw",fillcolor=white]
	g28 [label="or\nw",fillcolor=white]
	g29 [label="and\nw",fillcolor=white]
	g30 [label="and\nw",fillcolor=white]
	g31 [label="and\nw",fillcolor=white]
	g32 [label="and\nw",fillcolor=white]
	g33 [label="not\nw",fillcolor=white]
	g34 [label="and\nw",fillcolor=white]
	g35 [label="and\nw",fillcolor=white]
	g36 [label="and\nw",fillcolor=white]
	g37 [label="not\nw",fillcolor=white]
	g38 [label="or\nw",fillcolor=white]
	g39 [label="and\nw",fillcolor=white]
	g40 [label="and\nw",fillcolor=white]
	g41 [label="and\nw",fillcolor=white]
	g42 [label="not\nw",fillcolor=white]
	g43 [label="and\nw",fillcolor=white]
	g44 [label="and\nw",fillcolor=white]
	g45 [label="and\nw",fillcolor=white]
	g46 [label="or\nw",fillcolor=white]
	g47 [label="and\nw",fillcolor=white]
	g48 [label="not\nw",fillcolor=white]
	g49 [label="and\nw",fillcolor=white]
	g50 [label="and\nw",fillcolor=white]
	g51 [label="and\nw",fillcolor=white]
	g52 [label="or\nw",fillcolor=white]
	g53 [label="and\nw",fillcolor=white]
	g54 [label="or\nw",fillcolor=white]
	g55 [label="and\nw",fillcolor=white]
	g56 [label="and\nw",fillcolor=white]
	g57 [label="not\nw",fillcolor=white]
	g58 [label="not\nw",fillcolor=white]
	g59 [label="or\nw",fillcolor=white]
	g60 [label="and\nw",fillcolor=white]
	g61 [label="or\nw",fillcolor=white]
	g62 [label="and\nw",fillcolor=white]
	g63 [label="not\nw",fillcolor=white]
	g64 [label="or\nw",fillcolor=white]
	g65 [label="and\nw",fillcolor=white]
	g66 [label="not\nw",fillcolor=white]
	g67 [label="and\nw",fillcolor=white]
	g68 [label="and\nw",fillcolor=white]
	g69 [label="and\nw",fillcolor=white]
	g70 [label="or\nw",fillcolor=white]
	g71 [label="and\nw",fillcolor=white]
	g72 [label="and\nw",fillcolor=white]
	g73 [label="not\nw",fillcolor=white]
	g74 [label="and\nw",fillcolor=white]
	g75 [label="and\nw",fillcolor=white]
	g76 [label="not\nw",fillcolor=white]
	g77 [label="and\nw",fillcolor=white]
	g78 [label="and\nw",fillcolor=white]
	g79 [label="and\nw",fillcolor=white]
	g80 [label="or\nw",fillcolor=white]
	g81 [label="not\nw",fillcolor=white]
	g82 [label="not\nw",fillcolor=white]
	g83 [label="and\nw",fillcolor=white]
	g84 [label="not\nw",fillcolor=white]
	g85 [label="and\nw",fillcolor=white]
	g86 [label="or\nw",fillcolor=white]
	g87 [label="and\nw",fillcolor=white]
	g88 [label="and\nw",fillcolor=white]
	g89 [label="and\nw",fillcolor=white]
	g90 [label="or\nw",fillcolor=white]
	g91 [label="and\nw",fillcolor=white]
	g92 [label="and\nw",fillcolor=white]
	g93 [label="not\nw",fillcolor=white]
	g94 [label="and\nw",fillcolor=white]
	g95 [label="or\nw",fillcolor=white]
	g96 [label="and\nw",fillcolor=white]
	g97 [label="and\nw",fillcolor=white]
	g98 [label="not\nw",fillcolor=white]
	g99 [label="or\nw",fillcolor=white]
	g100 [label="and\nw",fillcolor=white]
	g101 [label="and\nw",fillcolor=white]
	g102 [label="or\nw",fillcolor=white]
	g103 [label="and\nw",fillcolor=white]
	g104 [label="and\nw",fillcolor=white]
	g105 [label="not\nw",fillcolor=white]
	g106 [label="and\nw",fillcolor=white]
	g107 [label="and\nw",fillcolor=white]
	g108 [label="or\nw",fillcolor=white]
	g109 [label="not\nw",fillcolor=white]
	g110 [label="or\nw",fillcolor=white]
	g111 [label="and\nw",fillcolor=white]
	g112 [label="and\nw",fillcolor=white]
	g113 [label="and\nw",fillcolor=white]
	g114 [label="and\nw",fillcolor=white]
	g115 [label="and\nw",fillcolor=white]
	g116 [label="and\nw",fillcolor=white]
	g117 [label="and\nw",fillcolor=white]
	g118 [label="not\nw",fillcolor=white]
	g119 [label="and\nw",fillcolor=white]
	g120 [label="not\nw",fillcolor=white]
	g121 [label="and\nw",fillcolor=white]
	g122 [label="and\nw",fillcolor=white]
	g123 [label="not\nw",fillcolor=white]
	g124 [label="or\nw",fillcolor=white]
	g125 [label="and\nw",fillcolor=white]
	g126 [label="or\nw",fillcolor=white]
	g127 [label="and\nw",fillcolor=white]
	g128 [label="and\nw",fillcolor=white]
	g129 [label="not\nw",fillcolor=white]
	g130 [label="or\nw",fillcolor=white]
	g131 [label="and\nw",fillcolor=white]
	g132 [label="or\nw",fillcolor=white]
	g133 [label="and\nw",fillcolor=white]
	g134 [label="not\nw",fillcolor=white]
	g135 [label="and\nw",fillcolor=white]
	g136 [label="or\nw",fillcolor=white]
	g137 [label="and\nw",fillcolor=white]
	g138 [label="or\nw",fillcolor=white]
	g139 [label="or\nw",fillcolor=white]
	g140 [label="and\nw",fillcolor=white]
	g141 [label="not\nw",fillcolor=white]
	g142 [label="and\nw",fillcolor=white]
	g143 [label="and\nw",fillcolor=white]
	g144 [label="or\nw",fillcolor=white]
	g145 [label="not\nw",fillcolor=white]
	g146 [label="and\nw",fillcolor=white]
	g147 [label="and\nw",fillcolor=white]
	g148 [label="and\nw",fillcolor=white]
	g149 [label="and\nw",fillcolor=white]
	g150 [label="or\nw",fillcolor=white]
	g151 [label="and\nw",fillcolor=white]
	g152 [label="or\nw",fillcolor=white]
	g153 [label="and\nw",fillcolor=white]
	g154 [label="not\nw",fillcolor=white]
	g155 [label="and\nw",fillcolor=white]
	g156 [label="and\nw",fillcolor=white]
	g157 [label="not\nw",fillcolor=white]
	g158 [label="and\nw",fillcolor=white]
	g159 [label="or\nw",fillcolor=white]
	g160 [label="or\nw",fillcolor=white]
	g161 [label="not\nw",fillcolor=white]
	g162 [label="and\nw",fillcolor=white]
	g163 [label="or\nw",fillcolor=white]
	g164 [label="and\nw",fillcolor=white]
	g165 [label="not\nw",fillcolor=white]
	g166 [label="and\nw",fillcolor=white]
	g167 [label="or\nw",fillcolor=white]
	g168 [label="and\nw",fillcolor=white]
	g169 [label="or\nw",fillcolor=white]
	g170 [label="not\nw",fillcolor=white]
	g171 [label="and\nw",fillcolor=white]
	g172 [label="and\nw",fillcolor=white]
	g173 [label="not\nw",fillcolor=white]
	g174 [label="and\nw",fillcolor=white]
	g175 [label="or\nw",fillcolor=white]
	g176 [label="and\nw",fillcolor=white]
	g177 [label="or\nw",fillcolor=white]
	g178 [label="and\nw",fillcolor=white]
	g179 [label="and\nw",fillcolor=white]
	g180 [label="not\nw",fillcolor=white]
	g181 [label="and\nw",fillcolor=white]
	g182 [label="and\nw",fillcolor=white]
	g183 [label="or\nw",fillcolor=white]
	g184 [label="and\nw",fillcolor=white]
	g185 [label="and\nw",fillcolor=white]
	g186 [label="not\nw",fillcolor=white]
	g187 [label="or\nw",fillcolor=white]
	g188 [label="and\nw",fillcolor=white]
	g189 [label="not\nw",fillcolor=white]
	g190 [label="or\nw",fillcolor=white]
	g191 [label="and\nw",fillcolor=white]
	g192 [label="and\nw",fillcolor=white]
	g193 [label="and\nw",fillcolor=white]
	g194 [label="or\nw",fillcolor=white]
	g195 [label="or\nw",fillcolor=white]
	g196 [label="and\nw",fillcolor=white]
	g197 [label="not\nw",fillcolor=white]
	g198 [label="and\nw",fillcolor=white]
	g199 [label="not\nw",fillcolor=white]
	g200 [label="not\nw",fillcolor=white]
	g201 [label="and\nw",fillcolor=white]
	g202 [label="or\nw",fillcolor=white]
	g203 [label="or\nw",fillcolor=white]
	g204 [label="and\nw",fillcolor=white]
	g205 [label="and\nw",fillcolor=white]
	g206 [label="not\nw",fillcolor=white]
	g207 [label="and\nw",fillcolor=white]
	g208 [label="and\nw",fillcolor=white]
	g209 [label="not\nw",fillcolor=white]
	g210 [label="or\nw",fillcolor=white]
	g211 [label="and\nw",fillcolor=white]
	g212 [label="not\nw",fillcolor=white]
	g213 [label="and\nw",fillcolor=white]
	g214 [label="and\nw",fillcolor=white]
	g215 [label="or\nw",fillcolor=white]
	g216 [label="not\nw",fillcolor=white]
	g217 [label="not\nw",fillcolor=white]
	g218 [label="or\nw",fillcolor=white]
	g219 [label="and\nw",fillcolor=white]
	g220 [label="and\nw",fillcolor=white]
	g221 [label="not\nw",fillcolor=white]
	g222 [label="and\nw",fillcolor=white]
	g223 [label="or\nw",fillcolor=white]
	g224 [label="and\nw",fillcolor=white]
	g225 [label="and\nw",fillcolor=white]
	g226 [label="or\nw",fillcolor=white]
	g227 [label="and\nw",fillcolor=white]
	g228 [label="not\nw",fillcolor=white]
	g229 [label="or\nw",fillcolor=white]
	g230 [label="and\nw",fillcolor=white]
	g231 [label="and\nw",fillcolor=white]
	g232 [label="not\nw",fillcolor=white]
	g233 [label="and\nw",fillcolor=white]
	g234 [label="and\nw",fillcolor=white]
	g235 [label="not\nw",fillcolor=white]
	g236 [label="and\nw",fillcolor=white]
	g237 [label="or\nw",fillcolor=white]
	g238 [label="and\nw",fillcolor=white]
	g239 [label="or\nw",fillcolor=white]
	g240 [label="and\nw",fillcolor=white]
	g241 [label="or\nw",fillcolor=white]
	g242 [label="and\nw",fillcolor=white]
	g243 [label="not\nw",fillcolor=white]
	g244 [label="and\nw",fillcolor=white]
	g245 [label="not\nw",fillcolor=white]
	g246 [label="or\nw",fillcolor=white]
	g247 [label="and\nw",fillcolor=white]
	g248 [label="or\nw",fillcolor=white]
	g249 [label="and\nw",fillcolor=white]
	g250 [label="and\nw",fillcolor=white]
	g251 [label="or\nw",fillcolor=white]
	g252 [label="and\nw",fillcolor=white]
	g253 [label="and\nw",fillcolor=white]
	g254 [label="or\nw",fillcolor=white]
	g255 [label="and\nw",fillcolor=white]
	g256 [label="or\nw",fillcolor=white]
	g257 [label="and\nw",fillcolor=white]
	g258 [label="or\nw",fillcolor=white]
	g259 [label="and\nw",fillcolor=white]
	g260 [label="and\nw",fillcolor=white]
	g261 [label="and\nw",fillcolor=white]
	g262 [label="or\nw",fillcolor=white]
	g263 [label="and\nw",fillcolor=white]
	g264 [label="or\nw",fillcolor=white]
	g265 [label="or\nw",fillcolor=white]
	g266 [label="and\nw",fillcolor=white]
	g267 [label="and\nw",fillcolor=white]
	g268 [label="not\nw",fillcolor=white]
	g269 [label="and\nw",fillcolor=white]
	g270 [label="and\nw",fillcolor=white]
	g271 [label="or\nw",fillcolor=white]
	g272 [label="and\nw",fillcolor=white]
	g273 [label="or\nw",fillcolor=white]
	g274 [label="or\nw",fillcolor=white]
	g275 [label="and\nw",fillcolor=white]
	g276 [label="or\nw",fillcolor=white]
	g277 [label="and\nw",fillcolor=white]
	g278 [label="and\nw",fillcolor=white]
	g279 [label="or\nw",fillcolor=white]
	g280 [label="or\nw",fillcolor=white]
	g281 [label="and\nw",fillcolor=white]
	g282 [label="not\nw",fillcolor=white]
	g283 [label="and\nw",fillcolor=white]
	g284 [label="and\nw",fillcolor=white]
	g285 [label="or\nw",fillcolor=white]
	g286 [label="or\nw",fillcolor=white]
	g287 [label="and\nw",fillcolor=white]
	g288 [label="or\nw",fillcolor=white]
	g289 [label="not\nw",fillcolor=white]
	g290 [label="and\nw",fillcolor=white]
	g291 [label="not\nw",fillcolor=white]
	g292 [label="and\nw",fillcolor=white]
	g293 [label="or\nw",fillcolor=white]
	g294 [label="not\nw",fillcolor=white]
	g295 [label="and\nw",fillcolor=white]
	g296 [label="not\nw",fillcolor=white]
	g297 [label="or\nw",fillcolor=white]
	g298 [label="and\nw",fillcolor=white]
	g299 [label="out0\nw",shape=doublecircle,fillcolor=white]
	g300 [label="out1\nw",shape=doublecircle,fillcolor=white]
	g301 [label="out2\nw",shape=doublecircle,fillcolor=white]
	g302 [label="out3\nw",shape=doublecircle,fillcolor=white]
	g303 [label="out4\nw",shape=doublecircle,fillcolor=white]
	g304 [label="out5\nw",shape=doublecircle,fillcolor=white]
	g305 [label="out6\nw",shape=doublecircle,fillcolor=white]
	g306 [label="out7\nw",shape=doublecircle,fillcolor=white]
	g307 [label="out8\nw",shape=doublecircle,fillcolor=white]
	g308 [label="out9\nw",shape=doublecircle,fillcolor=white]
	g309 [label="out10\nw",shape=doublecircle,fillcolor=white]
	g310 [label="out11\nw",shape=doublecircle,fillcolor=white]
	edge [fontname=Geneva,fontcolor=forestgreen]
	g0->g156
	g0->g158
	g0->g176
	g0->g178
	g0->g222
	g0->g250
	g0->g253
	g0->g255
	g1->g112
	g1->g114
	g1->g146
	g1->g147
	g1->g148
	g1->g149
	g2->g67
	g2->g85
	g2->g88
	g2->g89
	g2->g101
	g2->g103
	g2->g254
	g3->g35
	g3->g40
	g3->g41
	g3->g43
	g3->g44
	g3->g45
	g3->g47
	g3->g103
	g4->g24
	g4->g25
	g4->g26
	g4->g27
	g4->g29
	g4->g30
	g4->g31
	g5->g19
	g5->g20
	g5->g21
	g5->g22
	g5->g23
	g5->g32
	g5->g50
	g5->g55
	g5->g71
	g5->g117
	g5->g121
	g5->g124
	g6->g19
	g6->g24
	g6->g41
	g6->g72
	g6->g113
	g6->g252
	g7->g20
	g7->g25
	g7->g40
	g7->g67
	g7->g115
	g7->g148
	g8->g18
	g8->g26
	g8->g35
	g8->g85
	g8->g114
	g8->g122
	g8->g250
	g9->g22
	g9->g29
	g9->g43
	g9->g51
	g9->g68
	g9->g88
	g9->g147
	g9->g220
	g9->g255
	g10->g17
	g10->g21
	g10->g30
	g10->g44
	g10->g89
	g10->g146
	g10->g222
	g11->g17
	g11->g23
	g11->g27
	g11->g45
	g11->g56
	g11->g101
	g11->g149
	g11->g176
	g11->g179
	g12->g310
	g13->g309
	g14->g308
	g15->g307
	g16->g306
	g17->g31
	g17->g104
	g18->g253
	g19->g70
	g20->g90
	g21->g28
	g21->g83
	g22->g64
	g23->g61
	g24->g225
	g24->g246
	g25->g36
	g25->g38
	g26->g150
	g27->g28
	g27->g116
	g28->g34
	g29->g107
	g29->g110
	g30->g46
	g30->g54
	g31->g32
	g31->g47
	g32->g33
	g33->g34
	g34->g53
	g34->g59
	g35->g36
	g35->g38
	g35->g69
	g35->g112
	g36->g37
	g36->g152
	g36->g153
	g37->g39
	g38->g39
	g39->g75
	g39->g77
	g40->g86
	g41->g42
	g41->g174
	g42->g172
	g43->g92
	g43->g95
	g44->g102
	g45->g46
	g46->g49
	g47->g48
	g47->g52
	g48->g49
	g49->g50
	g49->g64
	g50->g51
	g51->g52
	g51->g63
	g52->g53
	g52->g59
	g52->g61
	g53->g54
	g53->g58
	g54->g55
	g55->g56
	g56->g57
	g56->g288
	g57->g62
	g58->g60
	g59->g60
	g60->g139
	g60->g140
	g61->g62
	g62->g286
	g62->g287
	g63->g65
	g64->g65
	g65->g66
	g65->g133
	g65->g137
	g66->g135
	g67->g68
	g67->g69
	g67->g83
	g67->g256
	g68->g156
	g69->g70
	g69->g71
	g69->g82
	g70->g74
	g70->g79
	g71->g72
	g72->g73
	g73->g74
	g73->g78
	g74->g75
	g75->g76
	g76->g77
	g76->g78
	g77->g80
	g78->g79
	g78->g81
	g79->g80
	g80->g241
	g80->g242
	g81->g97
	g81->g99
	g82->g87
	g83->g84
	g84->g91
	g84->g94
	g85->g86
	g86->g87
	g87->g163
	g87->g168
	g88->g182
	g88->g218
	g89->g90
	g90->g91
	g91->g92
	g91->g95
	g92->g93
	g93->g94
	g93->g96
	g94->g126
	g94->g143
	g95->g96
	g96->g97
	g96->g99
	g97->g98
	g98->g100
	g98->g207
	g99->g100
	g99->g208
	g100->g205
	g101->g102
	g102->g106
	g103->g104
	g104->g105
	g104->g108
	g105->g106
	g105->g127
	g106->g107
	g106->g110
	g107->g108
	g107->g109
	g108->g131
	g109->g111
	g109->g119
	g110->g111
	g111->g188
	g111->g190
	g112->g113
	g113->g159
	g114->g115
	g114->g116
	g114->g171
	g115->g158
	g116->g117
	g116->g120
	g117->g118
	g117->g130
	g118->g119
	g119->g128
	g120->g121
	g120->g124
	g120->g151
	g121->g122
	g122->g123
	g123->g125
	g124->g125
	g125->g126
	g125->g143
	g126->g127
	g126->g129
	g127->g128
	g128->g132
	g129->g130
	g129->g144
	g130->g131
	g131->g132
	g131->g138
	g132->g133
	g132->g134
	g133->g136
	g134->g135
	g134->g137
	g135->g136
	g136->g195
	g136->g196
	g137->g138
	g138->g139
	g138->g140
	g139->g142
	g139->g284
	g140->g141
	g140->g285
	g141->g142
	g142->g280
	g142->g281
	g143->g144
	g144->g145
	g144->g192
	g145->g193
	g145->g201
	g146->g177
	g146->g178
	g147->g223
	g148->g251
	g149->g150
	g150->g151
	g151->g152
	g151->g153
	g152->g155
	g152->g184
	g153->g154
	g153->g187
	g154->g155
	g154->g185
	g155->g203
	g156->g157
	g156->g160
	g156->g162
	g157->g257
	g158->g159
	g158->g170
	g159->g160
	g159->g162
	g160->g161
	g160->g164
	g160->g166
	g161->g167
	g162->g163
	g162->g167
	g163->g164
	g163->g165
	g164->g231
	g164->g239
	g165->g166
	g166->g169
	g167->g168
	g168->g169
	g169->g248
	g169->g249
	g170->g171
	g171->g172
	g171->g173
	g172->g175
	g173->g174
	g174->g175
	g175->g258
	g175->g261
	g176->g177
	g177->g181
	g178->g179
	g178->g220
	g179->g180
	g179->g183
	g180->g181
	g181->g182
	g181->g218
	g182->g183
	g182->g217
	g183->g184
	g183->g203
	g184->g185
	g184->g187
	g185->g186
	g186->g204
	g187->g188
	g187->g190
	g188->g189
	g188->g194
	g189->g191
	g190->g191
	g191->g192
	g191->g193
	g191->g200
	g192->g202
	g193->g194
	g194->g195
	g194->g196
	g195->g198
	g196->g197
	g196->g279
	g197->g198
	g198->g199
	g198->g278
	g198->g292
	g199->g277
	g200->g201
	g201->g202
	g202->g210
	g202->g211
	g203->g204
	g204->g205
	g204->g214
	g205->g206
	g206->g207
	g206->g214
	g207->g208
	g207->g209
	g208->g215
	g209->g210
	g209->g211
	g210->g213
	g211->g212
	g211->g276
	g212->g213
	g213->g274
	g213->g275
	g214->g215
	g215->g216
	g215->g234
	g215->g238
	g216->g236
	g217->g219
	g218->g219
	g219->g227
	g219->g229
	g220->g221
	g220->g226
	g221->g224
	g222->g223
	g223->g224
	g224->g225
	g224->g246
	g225->g226
	g225->g245
	g226->g227
	g226->g229
	g227->g228
	g228->g230
	g228->g233
	g229->g230
	g230->g231
	g230->g239
	g231->g232
	g232->g233
	g232->g240
	g233->g234
	g233->g235
	g234->g237
	g235->g236
	g235->g238
	g236->g237
	g237->g272
	g237->g297
	g238->g273
	g239->g240
	g240->g241
	g240->g242
	g241->g244
	g241->g267
	g241->g270
	g242->g243
	g242->g271
	g243->g244
	g243->g266
	g244->g265
	g245->g247
	g246->g247
	g247->g248
	g247->g249
	g248->g263
	g249->g264
	g250->g251
	g251->g252
	g252->g260
	g253->g254
	g254->g259
	g255->g256
	g256->g257
	g257->g258
	g257->g261
	g258->g259
	g259->g260
	g260->g262
	g261->g262
	g262->g263
	g263->g264
	g264->g265
	g264->g266
	g264->g270
	g265->g269
	g266->g267
	g267->g268
	g268->g269
	g269->g305
	g270->g271
	g271->g272
	g271->g297
	g272->g273
	g272->g296
	g273->g274
	g273->g275
	g274->g295
	g275->g276
	g275->g294
	g276->g277
	g276->g278
	g276->g291
	g277->g293
	g278->g279
	g279->g280
	g279->g281
	g279->g284
	g280->g283
	g281->g282
	g282->g283
	g283->g301
	g284->g285
	g285->g286
	g285->g287
	g286->g290
	g287->g288
	g287->g289
	g288->g299
	g289->g290
	g290->g300
	g291->g292
	g292->g293
	g293->g302
	g294->g295
	g295->g303
	g296->g298
	g297->g298
	g298->g304
}